Extension/i18n/esn/src/nativeStrings.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Buscando la ruta de acceso de inclusión...",
	"include_not_found_in_browse_path": "No se ha encontrado el archivo de inclusiones en browse.path.",
	"update_browse_path": "Editar la configuración de \"browse.path\"",
	"add_to_include_path": "Agregue esto a “includePath”: {0}",
	"edit_include_path": "Editar la configuración de \"includePath\"",
	"disable_error_squiggles": "Deshabilitar el subrayado ondulado de errores",
	"enable_error_squiggles": "Habilitar el subrayado ondulado de errores",
	"include_errors_update_include_path_squiggles_disables": "Se han detectado errores de #include. Actualice el valor de includePath. El subrayado ondulado está deshabilitado para esta unidad de traducción ({0}).",
	"include_errors_update_include_path_intellisense_disabled": "Se han detectado errores de #include. Actualice el valor de includePath. El analizador de etiquetas proporcionará las características de IntelliSense para esta unidad de traducción ({0}).",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "Se han detectado errores de #include. Considere la posibilidad de actualizar compile_commands.json o includePath. El analizador de etiquetas proporcionará las características de IntelliSense para esta unidad de traducción ({0}).",
	"could_not_parse_compile_commands": "No se puede analizar \"{0}\". En su lugar, se usará el valor de \"includePath\" del archivo c_cpp_properties.json en la carpeta \"{1}\".",
	"could_not_find_compile_commands": "No se encuentra \"{0}\". En su lugar, se usará el valor de \"includePath\" del archivo c_cpp_properties.json en la carpeta \"{1}\".",
	"file_not_found_in_path": "No se encuentra \"{0}\" en \"{1}\". En su lugar, se usará el valor de \"includePath\" del archivo c_cpp_properties.json en la carpeta \"{2}\" para este archivo.",
	"database_reset": "La base de datos de IntelliSense se restableció correctamente.",
	"send_response_failed": "No se pudo enviar la respuesta al cliente: {0}",
	"read_response_failed": "No se pudo leer la respuesta del servidor: {0}",
	"send_request_failed": "No se pudo enviar la solicitud al servidor {0}",
	"request_wait_error": "Error inesperado mientras se esperaban solicitudes: {0}",
	"errored_with": "Error de {0} con {1}",
	"file_open_failed": "No se pudo abrir el archivo {0}",
	"default_query_failed": "No se pudieron consultar las definiciones y rutas de acceso de inclusión predeterminadas de {0}.",
	"failed_call": "No se pudo llamar a {0}",
	"quick_info_failed": "No se pudo ejecutar la operación de información rápida: {0}",
	"create_intellisense_client_failed": "No se pudo crear el cliente de IntelliSense. {0}",
	"intellisense_spawn_failed": "No se pudo generar el proceso de IntelliSense:",
	"browse_engine_update_thread_join_failed": "Error al llamar a browse_engine_update_thread.join(): {0}",
	"already_open_different_casing": "Este archivo ({0}) ya está abierto en el editor, pero con un uso diferente de mayúsculas y minúsculas. Las características de IntelliSense se deshabilitarán en esta copia del archivo.",
	"intellisense_client_disconnected": "El cliente de IntelliSense se desconectó del servidor: {0}",
	"formatting_failed": "No se pudo dar formato:",
	"database_add_file_failed": "No se puede agregar el archivo a la base de datos. Error = {0}: {1}",
	"reset_timestamp_failed": "No se pudo restablecer la marca de tiempo durante la anulación. Error = {0}: {1}",
	"update_timestamp_failed": "No se puede actualizar la marca de tiempo. Error = {0}: {1}",
	"finalize_updates_failed": "No se pueden finalizar las actualizaciones del archivo. Error = {0}: {1}",
	"not_directory_with_mode": "{0} no es un directorio (st_mode={1})",
	"retrieve_fs_info_failed": "No se puede recuperar la información del sistema de archivos para {0}. Error = {1}",
	"not_directory": "{0} no es un directorio",
	"file_discovery_aborted": "Se anuló la detección de archivos",
	"aborting_tag_parse": "Anulando el análisis de etiquetas de {0} y las dependencias",
	"aborting_tag_parse_at_root": "Anulando el análisis de etiquetas en el directorio raíz",
	"unable_to_retrieve_to_reset_timestamps": "No se pueden recuperar los registros de la base de datos para restablecer las marcas de tiempo. Error = {0}",
	"failed_to_reset_timestamps_for": "No se pudo restablecer la marca de tiempo de {0}. Error = {1}",
	"no_suitable_complier": "No se encontró ningún compilador adecuado. Establezca \"compilerPath\" en c_cpp_properties.json.",
	"compiler_include_not_found": "No se encontró la ruta de acceso de inclusión del compilador: {0}",
	"intellisense_not_responding": "El motor de IntelliSense no responde. Se usará el analizador de etiquetas en su lugar.",
	"tag_parser_will_be_used": "Se usará el analizador de etiquetas para las operaciones de IntelliSense en {0}",
	"error_squiggles_disabled_in": "El subrayado ondulado de errores se deshabilitará en {0}",
	"processing_folder_nonrecursive": "Procesando la carpeta (modo no recursivo): {0}",
	"processing_folder_recursive": "Procesando la carpeta (modo recursivo): {0}",
	"file_exclude": "Exclusión de archivos: {0}",
	"search_exclude": "Excluir de la búsqueda: {0}",
	"discovery_files_processed": "Detectando archivos. Archivos procesados: {0}",
	"files_removed_from_database": "Se han quitado {0} archivos de la base de datos",
	"parsing_files_processed": "Analizando: {0} archivos procesados",
	"shutting_down_intellisense": "Apagando el servidor de IntelliSense: {0}",
	"resetting_intellisense": "Restableciendo el servidor de IntelliSense {0}",
	"code_browsing_initialized": "Se ha inicializado el servicio de exploración de código",
	"folder_will_be_indexed": "La carpeta {0} se indexará",
	"populate_include_completion_cache": "Rellenar la memoria caché de finalización de instrucciones include.",
	"discovering_files": "Detectando archivos...",
	"done_discovering_files": "Ha finalizado la detección de archivos.",
	"parsing_open_files_elipsis": "Analizando archivos abiertos...",
	"done_parsing_open_files": "Ha finalizado el análisis de archivos abiertos.",
	"parsing_remaining_files": "Analizando los archivos restantes...",
	"done_parsing_remaining_files": "Ha finalizado el análisis de los archivos restantes.",
	"using_configuration": "Usando la configuración \"{0}\"",
	"include_path_suggestions_discovered": "Se han detectado las siguientes sugerencias de ruta de acceso de inclusión: {0}.",
	"checking_for_syntax_errors": "Comprobando si hay errores de sintaxis: {0}",
	"intellisense_engine_is": "Motor de IntelliSense = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "La extensión usará el analizador de etiquetas para IntelliSense cuando no se resuelvan #includes.",
	"autocomplete_is_enabled": "La característica Autocompletar está habilitada.",
	"autocomplete_is_disabled": "La característica Autocompletar está deshabilitada.",
	"enhanced_colorization_is_enabled": "El coloreado mejorado está habilitado.",
	"error_squiggles_disabled": "El subrayado ondulado de errores está deshabilitado.",
	"error_squiggles_enabled": "El subrayado ondulado de errores está habilitado.",
	"error_squiggles_enabled_if_all_headers_resolve": "El subrayado ondulado de errores se habilita si se resuelven todas las dependencias de encabezado.",
	"replaced_placeholder_file_record": "Se ha reemplazado el registro del archivo de marcadores de posición",
	"tag_parsing_file": "Archivo de análisis de etiquetas: {0}",
	"tag_parsing_error": "El análisis de etiquetas encontró un error, pero puede que no tenga importancia. Díganos si no se encuentran los símbolos en el archivo: {0}",
	"reset_timestamp_for": "Restablecer la marca de tiempo para {0}",
	"remove_file_failed": "No se pudo quitar el archivo {0}",
	"regex_parse_error": "Error de análisis de Regex: patrón de vscode: {0}, regex: {1}, mensaje de error: {2}",
	"terminating_child_process": "Terminando el proceso secundario {0}.",
	"still_alive_killing": "Aún activo; se está terminando...",
	"giving_up": "Abandonando",
	"not_exited_yet": "Aún no se ha salido del proceso. Se suspenderá durante {0} milisegundos y se volverá a intentar.",
	"failed_to_spawn_process": "No se pudo generar el proceso. Error: {0} ({1})",
	"offering_completion": "Oferta de finalización",
	"compiler_on_machine": "Intentando obtener los valores predeterminados del compilador encontrado en la máquina: \"{0}\"",
	"unable_to_resolve_include_path": "No se puede resolver la ruta de acceso de inclusión {0}",
	"error_searching_for_intellisense_client": "Error al buscar el cliente de IntelliSense: {0}",
	"intellisense_client_not_available_quick_info": "El cliente de IntelliSense no está disponible. Se usará el analizador de etiquetas para obtener información rápida.",
	"tag_parser_quick_info": "Se usará Tag Parser para obtener información rápida",
	"closing_communication_channel": "Cerrando el canal de comunicación.",
	"sending_compilation_args": "Enviando argumentos de compilación para {0}",
	"include_label": "elementos include: {0}",
	"framework_label": "Marco: {0}",
	"define_label": "elementos define: {0}",
	"preinclude_label": "preinclude: {0}",
	"other_label": "otros: {0}",
	"sending_count_changes_to_server": "Enviando {0} cambios al servidor",
	"invalid_open_file_instance": "Instancia de archivo abierta no válida. Se omitirá el mensaje de IntelliSense para el archivo {0}.",
	"idle_loop_reparsing_active_document": "Bucle inactivo: reanalizando el documento activo",
	"intellisense_client_currently_disconnected": "El cliente de IntelliSense está desconectado en este momento",
	"request_cancelled": "Solicitud cancelada: {0}",
	"intellisense_client_not_available_go_to_definition": "El cliente de IntelliSense no está disponible. Se usará el analizador de etiquetas para ir a la definición.",
	"wsl_compiler_detected": "Compilador de WSL detectado",
	"error_squiggle_count": "Número de subrayados ondulados de errores: {0}",
	"queueing_update_intellisense": "Poniendo en cola la actualización de IntelliSense para los archivos de la unidad de traducción de {0}",
	"formatting_document": "Dando formato al documento {0}",
	"formatting_input_label": "Dando formato a la entrada:",
	"formatting_raw_output_label": "Dando formato a la salida:",
	"formatting_diff_before_cursor": "Formato del resultado diferenciado antes del cursor:",
	"formatting_diff_after_cursor": "Formato del resultado diferenciado después del cursor:",
	"formatting_diff": "Formato de la salida diferenciada:",
	"disable_inactive_regions": "Deshabilitar el coloreado en regiones inactivas",
	"error_limit_exceeded": "Se superó el límite de errores, no se han notificado {0} errores.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "Se han detectado errores de #include. Considere la posibilidad de actualizar el archivo compile_commands.json o el valor de includePath. El subrayado ondulado de errores está deshabilitado para esta unidad de traducción ({0}).",
	"cannot_reset_database": "No se pudo restablecer la base de datos de IntelliSense. Para restablecerla manualmente, cierre todas las instancias de VS Code y, después, elimine este archivo: {0}",
	"formatting_failed_see_output": "No se pudo dar formato. Vea la ventana de salida para obtener más detalles.",
	"populating_include_completion_cache": "Rellenando la memoria caché de finalización de instrucciones include.",
	"discovering_files_count": "Detectando archivos: {0}",
	"parsing_open_files": "Analizando archivos abiertos",
	"tag_parser_initializing": "Inicialización del analizador de etiquetas",
	"parsing_paused": "Análisis de área de trabajo en pausa",
	"parsing_files": "Análisis de archivos de área de trabajo: {0}",
	"discovering_files_count_progress": "Detectando archivos: {0}/{1} ({2} %)",
	"parsing_files_progress": "Análisis de archivos de área de trabajo: {0} / {1} ({2} %)",
	"cant_find_or_run_process": "No se encuentra o no se puede ejecutar process_name.",
	"child_exec_failed": "Error al ejecutar el elemento secundario {0}.",
	"could_not_communicate_with_child_process": "No se puede establecer la comunicación con el proceso secundario.",
	"arg_failed": "{0} operaciones con errores",
	"failed_to_set_flag": "No se pudo establecer la marca {0}.",
	"unable_to_create": "No se puede crear “{0}”.",
	"failed_to_set_stdout_flag": "No se pudo establecer la marca {0} de stdin.",
	"failed_to_set_stdin_flag": "No se pudo establecer la marca {0} de stdout.",
	"failed_to_set_stderr_flag": "No se pudo establecer la marca {0} de stderr.",
	"unable_to_start_child_process": "No se puede iniciar el proceso secundario.",
	"timed_out_attempting_to_communicate_with_process": "Se ha agotado el tiempo de espera al intentar establecer la comunicación con el proceso.",
	"process_failed_to_run": "No se puede ejecutar el proceso.",
	"wsl_not_detected": "WSL no detectado",
	"compiler_in_compilerpath_not_found": "No se encontró el compilador especificado: {0}",
	"config_data_invalid": "Datos de configuración no válidos, {0}",
	"cmake_executable_not_found": "No se encontró el ejecutable de CMake en {0}.",
	"no_args_provider": "No hay ningún proveedor de argumentos.",
	"invalid_file_path": "Ruta de acceso al archivo {0} no válida",
	"cant_create_intellisense_client_for": "No se puede crear el cliente de IntelliSense para {0}",
	"suffix_declaration": "declaración",
	"suffix_type_alias": "alias de tipo",
	"fallback_to_32_bit_mode": "El compilador no admite 64 bits. Revirtiendo a intelliSenseMode de 32 bits.",
	"fallback_to_64_bit_mode": "El compilador no admite 32 bits. Revirtiendo a intelliSenseMode de 64 bits.",
	"fallback_to_32_bit_mode2": "No se pudo consultar el compilador. Revirtiendo a intelliSenseMode de 32 bits.",
	"fallback_to_64_bit_mode2": "No se pudo consultar el compilador. Revirtiendo a intelliSenseMode de 64 bits.",
	"fallback_to_no_bitness": "No se pudo consultar el compilador. Revirtiendo para no establecer ningún valor de bits.",
	"intellisense_client_creation_aborted": "Se anuló la creación del cliente de IntelliSense: {0}",
	"include_errors_config_provider_intellisense_disabled ": "Se han detectado errores de #include basados en la información proporcionada por configurationProvider. El analizador de etiquetas proporcionará las características de IntelliSense para esta unidad de traducción ({0}).",
	"include_errors_config_provider_squiggles_disabled ": "Se han detectado errores de #include basados en la información proporcionada por configurationProvider. El subrayado ondulado está deshabilitado para esta unidad de traducción ({0}).",
	"preprocessor_keyword": "palabra clave del preprocesador",
	"c_keyword": "Palabra clave de C",
	"cpp_keyword": "Palabra clave de C++",
	"overload": "1 sobrecarga más",
	"overloads": "%d sobrecargas más",
	"specialization": "1 especialización más",
	"specializations": "%d especializaciones más",
	"expands_to": "Se expande a:",
	"file_label": "Archivo:",
	"parameters_label": "Parámetros:",
	"returns_label": "Devuelve:",
	"deprecated_label": "En desuso:",
	"exceptions_label": "Excepciones:",
	"template_parameters_label": "Parámetros de plantilla:",
	"compiler_query_command_line": "Línea de comandos de consulta del compilador: {0}",
	"c_compiler_from_compiler_path": "Intentando obtener los valores predeterminados del compilador de C en la propiedad \"compilerPath\": \"{0}\"",
	"cpp_compiler_from_compiler_path": "Intentando obtener los valores predeterminados del compilador de C++ en la propiedad \"compilerPath\": \"{0}\"",
	"c_compiler_from_compile_commands": "Intentando obtener los valores predeterminados del compilador de C en el archivo compile_commands.json: \"{0}\"",
	"cpp_compiler_from_compile_commands": "Intentando obtener los valores predeterminados del compilador de C++ en el archivo compile_commands.json: \"{0}\"",
	"c_intellisense_mode_changed": "Para los archivos de código fuente de C, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\".",
	"cpp_intellisense_mode_changed": "Para los archivos de código fuente de C++, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\".",
	"c_std_version_changed": "Para los archivos de código fuente de C, cStandard se ha cambiado de \"{0}\" a \"{1}\".",
	"cpp_std_version_changed": "Para los archivos de código fuente de C++, cppStandard se ha cambiado de \"{0}\" a \"{1}\".",
	"c_intellisense_mode_and_std_version_changed": "Para los archivos de código fuente de C, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\" y cStandard de \"{2}\" a \"{3}\".",
	"cpp_intellisense_mode_and_std_version_changed": "Para los archivos de código fuente de C++, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\" y cppStandard de \"{2}\" a \"{3}\".",
	"c_intellisense_mode_changed_with_path": "Para los archivos de código fuente de C, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\" en función de los argumentos del compilador y de la consulta de compilerPath: \"{2}\"",
	"cpp_intellisense_mode_changed_with_path": "Para los archivos de código fuente de C++, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\" en función de los argumentos del compilador y de la consulta de compilerPath: \"{2}\"",
	"c_std_version_changed_with_path": "Para los archivos de código fuente de C, cStandard se ha cambiado de \"{0}\" a \"{1}\" en función de los argumentos del compilador y de la consulta de compilerPath: \"{2}\"",
	"cpp_std_version_changed_with_path": "Para los archivos de código fuente de C++, cppStandard se ha cambiado de \"{0}\" a \"{1}\" en función de los argumentos del compilador y de la consulta de compilerPath: \"{2}\"",
	"c_intellisense_mode_and_std_version_changed_with_path": "Para los archivos de código fuente de C, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\" y cStandard de \"{2}\" a \"{3}\", en función de los argumentos del compilador y de la consulta de compilerPath: \"{4}\"",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "Para los archivos de código fuente de C++, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\" y cppStandard de \"{2}\" a \"{3}\", en función de los argumentos del compilador y de la consulta de compilerPath: \"{4}\"",
	"compiler_path_changed": "No se puede resolver la configuración con compilerPath \"{0}\".  Se usará \"{1}\".",
	"compiler_path_invalid": "No se puede resolver la configuración con compilerPath: \"{0}\"",
	"compiler_path_empty": "Omitiendo la consulta del compilador debido a que la ruta compilerPath está explícitamente vacía.",
	"msvc_intellisense_specified": "IntelliSenseMode MSVC especificado. Configurando para el compilador cl.exe.",
	"unable_to_configure_cl_exe": "No se puede configurar para el compilador cl.exe.",
	"querying_compiler_default_target": "Consulta del destino predeterminado del compilador mediante la línea de comandos: \"{0}\" {1}",
	"compiler_default_target": "El compilador devolvió el valor de destino predeterminado: {0}",
	"c_querying_compiler_default_standard": "Consulta del compilador para el estándar de lenguaje C predeterminado con la línea de comandos: {0}",
	"cpp_querying_compiler_default_standard": "Consulta del compilador para el estándar de lenguaje C++ predeterminado con la línea de comandos: {0}",
	"detected_language_standard_version": "Versión estándar del lenguaje detectada: {0}",
	"unhandled_default_target_detected": "Se detectó un valor de destino del compilador predeterminado no controlado: {0}",
	"unhandled_target_arg_detected": "Se detectó un valor del argumento de destino no controlado: {0}",
	"memory_limit_shutting_down_intellisense": "Cerrando el servidor de IntelliSense: {0}. El uso de la memoria es de {1} MB y ha superado el límite de {2} MB.",
	"failed_to_query_for_standard_version": "No se pudo consultar el compilador en la ruta de acceso \"{0}\" para las versiones estándar predeterminadas. La consulta del compilador está deshabilitada para este.",
	"unrecognized_language_standard_version": "La consulta del compilador devolvió una versión estándar del lenguaje no reconocida. En su lugar se usará la última versión admitida.",
	"intellisense_process_crash_detected": "Se ha detectado un bloqueo del proceso de IntelliSense.",
	"return_values_label": "Devuelve los valores:",
	"nvcc_compiler_not_found": "No se encuentra el compilador de nvcc: {0}",
	"nvcc_host_compiler_not_found": "No se encuentra el compilador host nvcc: {0}",
	"invoking_nvcc": "Invocando nvcc con la línea de comandos: {0}",
	"nvcc_host_compile_command_not_found": "No se encuentra el comando de compilación del host en la salida de nvcc.",
	"unable_to_locate_forced_include": "No se encuentra la inclusión forzada: {0}",
	"inline_macro": "Insertar macro",
	"unable_to_access_browse_database": "No se puede acceder a la base de datos de exploración. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "Se ha cambiado IntelliSenseMode porque no coincidía con el compilador detectado.  Considere la posibilidad de establecer \"compilerPath\" en su lugar.  Establezca \"compilerPath\" en \"\" para deshabilitar la detección de las inclusión y definiciones del sistema.",
	"clear_code_analysis_squiggles": "Borrar el subrayado ondulado del análisis de código"
}

Extension/i18n/esn/src/nativeStrings.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Buscando la ruta de acceso de inclusión...",
	"include_not_found_in_browse_path": "No se ha encontrado el archivo de inclusiones en browse.path.",
	"update_browse_path": "Editar la configuración de \"browse.path\"",
	"add_to_include_path": "Agregue esto a “includePath”: {0}",
	"edit_include_path": "Editar la configuración de \"includePath\"",
	"disable_error_squiggles": "Deshabilitar el subrayado ondulado de errores",
	"enable_error_squiggles": "Habilitar el subrayado ondulado de errores",
	"include_errors_update_include_path_squiggles_disables": "Se han detectado errores de #include. Actualice el valor de includePath. El subrayado ondulado está deshabilitado para esta unidad de traducción ({0}).",
	"include_errors_update_include_path_intellisense_disabled": "Se han detectado errores de #include. Actualice el valor de includePath. El analizador de etiquetas proporcionará las características de IntelliSense para esta unidad de traducción ({0}).",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "Se han detectado errores de #include. Considere la posibilidad de actualizar compile_commands.json o includePath. El analizador de etiquetas proporcionará las características de IntelliSense para esta unidad de traducción ({0}).",
	"could_not_parse_compile_commands": "No se puede analizar \"{0}\". En su lugar, se usará el valor de \"includePath\" del archivo c_cpp_properties.json en la carpeta \"{1}\".",
	"could_not_find_compile_commands": "No se encuentra \"{0}\". En su lugar, se usará el valor de \"includePath\" del archivo c_cpp_properties.json en la carpeta \"{1}\".",
	"file_not_found_in_path": "No se encuentra \"{0}\" en \"{1}\". En su lugar, se usará el valor de \"includePath\" del archivo c_cpp_properties.json en la carpeta \"{2}\" para este archivo.",
	"database_reset": "La base de datos de IntelliSense se restableció correctamente.",
	"send_response_failed": "No se pudo enviar la respuesta al cliente: {0}",
	"read_response_failed": "No se pudo leer la respuesta del servidor: {0}",
	"send_request_failed": "No se pudo enviar la solicitud al servidor {0}",
	"request_wait_error": "Error inesperado mientras se esperaban solicitudes: {0}",
	"errored_with": "Error de {0} con {1}",
	"file_open_failed": "No se pudo abrir el archivo {0}",
	"default_query_failed": "No se pudieron consultar las definiciones y rutas de acceso de inclusión predeterminadas de {0}.",
	"failed_call": "No se pudo llamar a {0}",
	"quick_info_failed": "No se pudo ejecutar la operación de información rápida: {0}",
	"create_intellisense_client_failed": "No se pudo crear el cliente de IntelliSense. {0}",
	"intellisense_spawn_failed": "No se pudo generar el proceso de IntelliSense:",
	"browse_engine_update_thread_join_failed": "Error al llamar a browse_engine_update_thread.join(): {0}",
	"already_open_different_casing": "Este archivo ({0}) ya está abierto en el editor, pero con un uso diferente de mayúsculas y minúsculas. Las características de IntelliSense se deshabilitarán en esta copia del archivo.",
	"intellisense_client_disconnected": "El cliente de IntelliSense se desconectó del servidor: {0}",
	"formatting_failed": "No se pudo dar formato:",
	"database_add_file_failed": "No se puede agregar el archivo a la base de datos. Error = {0}: {1}",
	"reset_timestamp_failed": "No se pudo restablecer la marca de tiempo durante la anulación. Error = {0}: {1}",
	"update_timestamp_failed": "No se puede actualizar la marca de tiempo. Error = {0}: {1}",
	"finalize_updates_failed": "No se pueden finalizar las actualizaciones del archivo. Error = {0}: {1}",
	"not_directory_with_mode": "{0} no es un directorio (st_mode={1})",
	"retrieve_fs_info_failed": "No se puede recuperar la información del sistema de archivos para {0}. Error = {1}",
	"not_directory": "{0} no es un directorio",
	"file_discovery_aborted": "Se anuló la detección de archivos",
	"aborting_tag_parse": "Anulando el análisis de etiquetas de {0} y las dependencias",
	"aborting_tag_parse_at_root": "Anulando el análisis de etiquetas en el directorio raíz",
	"unable_to_retrieve_to_reset_timestamps": "No se pueden recuperar los registros de la base de datos para restablecer las marcas de tiempo. Error = {0}",
	"failed_to_reset_timestamps_for": "No se pudo restablecer la marca de tiempo de {0}. Error = {1}",
	"no_suitable_complier": "No se encontró ningún compilador adecuado. Establezca \"compilerPath\" en c_cpp_properties.json.",
	"compiler_include_not_found": "No se encontró la ruta de acceso de inclusión del compilador: {0}",
	"intellisense_not_responding": "El motor de IntelliSense no responde. Se usará el analizador de etiquetas en su lugar.",
	"tag_parser_will_be_used": "Se usará el analizador de etiquetas para las operaciones de IntelliSense en {0}",
	"error_squiggles_disabled_in": "El subrayado ondulado de errores se deshabilitará en {0}",
	"processing_folder_nonrecursive": "Procesando la carpeta (modo no recursivo): {0}",
	"processing_folder_recursive": "Procesando la carpeta (modo recursivo): {0}",
	"file_exclude": "Exclusión de archivos: {0}",
	"search_exclude": "Excluir de la búsqueda: {0}",
	"discovery_files_processed": "Detectando archivos. Archivos procesados: {0}",
	"files_removed_from_database": "Se han quitado {0} archivos de la base de datos",
	"parsing_files_processed": "Analizando: {0} archivos procesados",
	"shutting_down_intellisense": "Apagando el servidor de IntelliSense: {0}",
	"resetting_intellisense": "Restableciendo el servidor de IntelliSense {0}",
	"code_browsing_initialized": "Se ha inicializado el servicio de exploración de código",
	"folder_will_be_indexed": "La carpeta {0} se indexará",
	"populate_include_completion_cache": "Rellenar la memoria caché de finalización de instrucciones include.",
	"discovering_files": "Detectando archivos...",
	"done_discovering_files": "Ha finalizado la detección de archivos.",
	"parsing_open_files_elipsis": "Analizando archivos abiertos...",
	"done_parsing_open_files": "Ha finalizado el análisis de archivos abiertos.",
	"parsing_remaining_files": "Analizando los archivos restantes...",
	"done_parsing_remaining_files": "Ha finalizado el análisis de los archivos restantes.",
	"using_configuration": "Usando la configuración \"{0}\"",
	"include_path_suggestions_discovered": "Se han detectado las siguientes sugerencias de ruta de acceso de inclusión: {0}.",
	"checking_for_syntax_errors": "Comprobando si hay errores de sintaxis: {0}",
	"intellisense_engine_is": "Motor de IntelliSense = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "La extensión usará el analizador de etiquetas para IntelliSense cuando no se resuelvan #includes.",
	"autocomplete_is_enabled": "La característica Autocompletar está habilitada.",
	"autocomplete_is_disabled": "La característica Autocompletar está deshabilitada.",
	"enhanced_colorization_is_enabled": "El coloreado mejorado está habilitado.",
	"error_squiggles_disabled": "El subrayado ondulado de errores está deshabilitado.",
	"error_squiggles_enabled": "El subrayado ondulado de errores está habilitado.",
	"error_squiggles_enabled_if_all_headers_resolve": "El subrayado ondulado de errores se habilita si se resuelven todas las dependencias de encabezado.",
	"replaced_placeholder_file_record": "Se ha reemplazado el registro del archivo de marcadores de posición",
	"tag_parsing_file": "Archivo de análisis de etiquetas: {0}",
	"tag_parsing_error": "El análisis de etiquetas encontró un error, pero puede que no tenga importancia. Díganos si no se encuentran los símbolos en el archivo: {0}",
	"reset_timestamp_for": "Restablecer la marca de tiempo para {0}",
	"remove_file_failed": "No se pudo quitar el archivo {0}",
	"regex_parse_error": "Error de análisis de Regex: patrón de vscode: {0}, regex: {1}, mensaje de error: {2}",
	"terminating_child_process": "Terminando el proceso secundario {0}.",
	"still_alive_killing": "Aún activo; se está terminando...",
	"giving_up": "Abandonando",
	"not_exited_yet": "Aún no se ha salido del proceso. Se suspenderá durante {0} milisegundos y se volverá a intentar.",
	"failed_to_spawn_process": "No se pudo generar el proceso. Error: {0} ({1})",
	"offering_completion": "Oferta de finalización",
	"compiler_on_machine": "Intentando obtener los valores predeterminados del compilador encontrado en la máquina: \"{0}\"",
	"unable_to_resolve_include_path": "No se puede resolver la ruta de acceso de inclusión {0}",
	"error_searching_for_intellisense_client": "Error al buscar el cliente de IntelliSense: {0}",
	"intellisense_client_not_available_quick_info": "El cliente de IntelliSense no está disponible. Se usará el analizador de etiquetas para obtener información rápida.",
	"tag_parser_quick_info": "Se usará Tag Parser para obtener información rápida",
	"closing_communication_channel": "Cerrando el canal de comunicación.",
	"sending_compilation_args": "Enviando argumentos de compilación para {0}",
	"include_label": "elementos include: {0}",
	"framework_label": "Marco: {0}",
	"define_label": "elementos define: {0}",
	"preinclude_label": "preinclude: {0}",
	"other_label": "otros: {0}",
	"sending_count_changes_to_server": "Enviando {0} cambios al servidor",
	"invalid_open_file_instance": "Instancia de archivo abierta no válida. Se omitirá el mensaje de IntelliSense para el archivo {0}.",
	"idle_loop_reparsing_active_document": "Bucle inactivo: reanalizando el documento activo",
	"intellisense_client_currently_disconnected": "El cliente de IntelliSense está desconectado en este momento",
	"request_cancelled": "Solicitud cancelada: {0}",
	"intellisense_client_not_available_go_to_definition": "El cliente de IntelliSense no está disponible. Se usará el analizador de etiquetas para ir a la definición.",
	"wsl_compiler_detected": "Compilador de WSL detectado",
	"error_squiggle_count": "Número de subrayados ondulados de errores: {0}",
	"queueing_update_intellisense": "Poniendo en cola la actualización de IntelliSense para los archivos de la unidad de traducción de {0}",
	"formatting_document": "Dando formato al documento {0}",
	"formatting_input_label": "Dando formato a la entrada:",
	"formatting_raw_output_label": "Dando formato a la salida:",
	"formatting_diff_before_cursor": "Formato del resultado diferenciado antes del cursor:",
	"formatting_diff_after_cursor": "Formato del resultado diferenciado después del cursor:",
	"formatting_diff": "Formato de la salida diferenciada:",
	"disable_inactive_regions": "Deshabilitar el coloreado en regiones inactivas",
	"error_limit_exceeded": "Se superó el límite de errores, no se han notificado {0} errores.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "Se han detectado errores de #include. Considere la posibilidad de actualizar el archivo compile_commands.json o el valor de includePath. El subrayado ondulado de errores está deshabilitado para esta unidad de traducción ({0}).",
	"cannot_reset_database": "No se pudo restablecer la base de datos de IntelliSense. Para restablecerla manualmente, cierre todas las instancias de VS Code y, después, elimine este archivo: {0}",
	"formatting_failed_see_output": "No se pudo dar formato. Vea la ventana de salida para obtener más detalles.",
	"populating_include_completion_cache": "Rellenando la memoria caché de finalización de instrucciones include.",
	"discovering_files_count": "Detectando archivos: {0}",
	"parsing_open_files": "Analizando archivos abiertos",
	"tag_parser_initializing": "Inicialización del analizador de etiquetas",
	"parsing_paused": "Análisis de área de trabajo en pausa",
	"parsing_files": "Análisis de archivos de área de trabajo: {0}",
	"discovering_files_count_progress": "Detectando archivos: {0}/{1} ({2} %)",
	"parsing_files_progress": "Análisis de archivos de área de trabajo: {0} / {1} ({2} %)",
	"cant_find_or_run_process": "No se encuentra o no se puede ejecutar process_name.",
	"child_exec_failed": "Error al ejecutar el elemento secundario {0}.",
	"could_not_communicate_with_child_process": "No se puede establecer la comunicación con el proceso secundario.",
	"arg_failed": "{0} operaciones con errores",
	"failed_to_set_flag": "No se pudo establecer la marca {0}.",
	"unable_to_create": "No se puede crear “{0}”.",
	"failed_to_set_stdout_flag": "No se pudo establecer la marca {0} de stdin.",
	"failed_to_set_stdin_flag": "No se pudo establecer la marca {0} de stdout.",
	"failed_to_set_stderr_flag": "No se pudo establecer la marca {0} de stderr.",
	"unable_to_start_child_process": "No se puede iniciar el proceso secundario.",
	"timed_out_attempting_to_communicate_with_process": "Se ha agotado el tiempo de espera al intentar establecer la comunicación con el proceso.",
	"process_failed_to_run": "No se puede ejecutar el proceso.",
	"wsl_not_detected": "WSL no detectado",
	"compiler_in_compilerpath_not_found": "No se encontró el compilador especificado: {0}",
	"config_data_invalid": "Datos de configuración no válidos, {0}",
	"cmake_executable_not_found": "No se encontró el ejecutable de CMake en {0}.",
	"no_args_provider": "No hay ningún proveedor de argumentos.",
	"invalid_file_path": "Ruta de acceso al archivo {0} no válida",
	"cant_create_intellisense_client_for": "No se puede crear el cliente de IntelliSense para {0}",
	"suffix_declaration": "declaración",
	"suffix_type_alias": "alias de tipo",
	"fallback_to_32_bit_mode": "El compilador no admite 64 bits. Revirtiendo a intelliSenseMode de 32 bits.",
	"fallback_to_64_bit_mode": "El compilador no admite 32 bits. Revirtiendo a intelliSenseMode de 64 bits.",
	"fallback_to_32_bit_mode2": "No se pudo consultar el compilador. Revirtiendo a intelliSenseMode de 32 bits.",
	"fallback_to_64_bit_mode2": "No se pudo consultar el compilador. Revirtiendo a intelliSenseMode de 64 bits.",
	"fallback_to_no_bitness": "No se pudo consultar el compilador. Revirtiendo para no establecer ningún valor de bits.",
	"intellisense_client_creation_aborted": "Se anuló la creación del cliente de IntelliSense: {0}",
	"include_errors_config_provider_intellisense_disabled ": "Se han detectado errores de #include basados en la información proporcionada por configurationProvider. El analizador de etiquetas proporcionará las características de IntelliSense para esta unidad de traducción ({0}).",
	"include_errors_config_provider_squiggles_disabled ": "Se han detectado errores de #include basados en la información proporcionada por configurationProvider. El subrayado ondulado está deshabilitado para esta unidad de traducción ({0}).",
	"preprocessor_keyword": "palabra clave del preprocesador",
	"c_keyword": "Palabra clave de C",
	"cpp_keyword": "Palabra clave de C++",
	"overload": "1 sobrecarga más",
	"overloads": "%d sobrecargas más",
	"specialization": "1 especialización más",
	"specializations": "%d especializaciones más",
	"expands_to": "Se expande a:",
	"file_label": "Archivo:",
	"parameters_label": "Parámetros:",
	"returns_label": "Devuelve:",
	"deprecated_label": "En desuso:",
	"exceptions_label": "Excepciones:",
	"template_parameters_label": "Parámetros de plantilla:",
	"compiler_query_command_line": "Línea de comandos de consulta del compilador: {0}",
	"c_compiler_from_compiler_path": "Intentando obtener los valores predeterminados del compilador de C en la propiedad \"compilerPath\": \"{0}\"",
	"cpp_compiler_from_compiler_path": "Intentando obtener los valores predeterminados del compilador de C++ en la propiedad \"compilerPath\": \"{0}\"",
	"c_compiler_from_compile_commands": "Intentando obtener los valores predeterminados del compilador de C en el archivo compile_commands.json: \"{0}\"",
	"cpp_compiler_from_compile_commands": "Intentando obtener los valores predeterminados del compilador de C++ en el archivo compile_commands.json: \"{0}\"",
	"c_intellisense_mode_changed": "Para los archivos de código fuente de C, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\".",
	"cpp_intellisense_mode_changed": "Para los archivos de código fuente de C++, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\".",
	"c_std_version_changed": "Para los archivos de código fuente de C, cStandard se ha cambiado de \"{0}\" a \"{1}\".",
	"cpp_std_version_changed": "Para los archivos de código fuente de C++, cppStandard se ha cambiado de \"{0}\" a \"{1}\".",
	"c_intellisense_mode_and_std_version_changed": "Para los archivos de código fuente de C, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\" y cStandard de \"{2}\" a \"{3}\".",
	"cpp_intellisense_mode_and_std_version_changed": "Para los archivos de código fuente de C++, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\" y cppStandard de \"{2}\" a \"{3}\".",
	"c_intellisense_mode_changed_with_path": "Para los archivos de código fuente de C, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\" en función de los argumentos del compilador y de la consulta de compilerPath: \"{2}\"",
	"cpp_intellisense_mode_changed_with_path": "Para los archivos de código fuente de C++, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\" en función de los argumentos del compilador y de la consulta de compilerPath: \"{2}\"",
	"c_std_version_changed_with_path": "Para los archivos de código fuente de C, cStandard se ha cambiado de \"{0}\" a \"{1}\" en función de los argumentos del compilador y de la consulta de compilerPath: \"{2}\"",
	"cpp_std_version_changed_with_path": "Para los archivos de código fuente de C++, cppStandard se ha cambiado de \"{0}\" a \"{1}\" en función de los argumentos del compilador y de la consulta de compilerPath: \"{2}\"",
	"c_intellisense_mode_and_std_version_changed_with_path": "Para los archivos de código fuente de C, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\" y cStandard de \"{2}\" a \"{3}\", en función de los argumentos del compilador y de la consulta de compilerPath: \"{4}\"",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "Para los archivos de código fuente de C++, IntelliSenseMode se ha cambiado de \"{0}\" a \"{1}\" y cppStandard de \"{2}\" a \"{3}\", en función de los argumentos del compilador y de la consulta de compilerPath: \"{4}\"",
	"compiler_path_changed": "No se puede resolver la configuración con compilerPath \"{0}\".  Se usará \"{1}\".",
	"compiler_path_invalid": "No se puede resolver la configuración con compilerPath: \"{0}\"",
	"compiler_path_empty": "Omitiendo la consulta del compilador debido a que la ruta compilerPath está explícitamente vacía.",
	"msvc_intellisense_specified": "IntelliSenseMode MSVC especificado. Configurando para el compilador cl.exe.",
	"unable_to_configure_cl_exe": "No se puede configurar para el compilador cl.exe.",
	"querying_compiler_default_target": "Consulta del destino predeterminado del compilador mediante la línea de comandos: \"{0}\" {1}",
	"compiler_default_target": "El compilador devolvió el valor de destino predeterminado: {0}",
	"c_querying_compiler_default_standard": "Consulta del compilador para el estándar de lenguaje C predeterminado con la línea de comandos: {0}",
	"cpp_querying_compiler_default_standard": "Consulta del compilador para el estándar de lenguaje C++ predeterminado con la línea de comandos: {0}",
	"detected_language_standard_version": "Versión estándar del lenguaje detectada: {0}",
	"unhandled_default_target_detected": "Se detectó un valor de destino del compilador predeterminado no controlado: {0}",
	"unhandled_target_arg_detected": "Se detectó un valor del argumento de destino no controlado: {0}",
	"memory_limit_shutting_down_intellisense": "Cerrando el servidor de IntelliSense: {0}. El uso de la memoria es de {1} MB y ha superado el límite de {2} MB.",
	"failed_to_query_for_standard_version": "No se pudo consultar el compilador en la ruta de acceso \"{0}\" para las versiones estándar predeterminadas. La consulta del compilador está deshabilitada para este.",
	"unrecognized_language_standard_version": "La consulta del compilador devolvió una versión estándar del lenguaje no reconocida. En su lugar se usará la última versión admitida.",
	"intellisense_process_crash_detected": "Se ha detectado un bloqueo del proceso de IntelliSense.",
	"return_values_label": "Devuelve los valores:",
	"nvcc_compiler_not_found": "No se encuentra el compilador de nvcc: {0}",
	"nvcc_host_compiler_not_found": "No se encuentra el compilador host nvcc: {0}",
	"invoking_nvcc": "Invocando nvcc con la línea de comandos: {0}",
	"nvcc_host_compile_command_not_found": "No se encuentra el comando de compilación del host en la salida de nvcc.",
	"unable_to_locate_forced_include": "No se encuentra la inclusión forzada: {0}",
	"inline_macro": "Insertar macro",
	"unable_to_access_browse_database": "No se puede acceder a la base de datos de exploración. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "Se ha cambiado IntelliSenseMode porque no coincidía con el compilador detectado.  Considere la posibilidad de establecer \"compilerPath\" en su lugar.  Establezca \"compilerPath\" en \"\" para deshabilitar la detección de las inclusión y definiciones del sistema.",
	"clear_code_analysis_squiggles": "Borrar el subrayado ondulado del análisis de código",
	"multiple_locations_note": "(Varias ubicaciones)",
	"folder_tag": "Carpeta",
	"file_tag": "Archivo"
}

Extension/i18n/esn/src/nativeStrings.i18n.json (diff)
@@ -216,5 +216,8 @@
 	"inline_macro": "Insertar macro",
 	"unable_to_access_browse_database": "No se puede acceder a la base de datos de exploración. ({0})",
 	"default_compiler_path_modified_explicit_intellisense_mode": "Se ha cambiado IntelliSenseMode porque no coincidía con el compilador detectado.  Considere la posibilidad de establecer \"compilerPath\" en su lugar.  Establezca \"compilerPath\" en \"\" para deshabilitar la detección de las inclusión y definiciones del sistema.",
-	"clear_code_analysis_squiggles": "Borrar el subrayado ondulado del análisis de código"
+	"clear_code_analysis_squiggles": "Borrar el subrayado ondulado del análisis de código",
+	"multiple_locations_note": "(Varias ubicaciones)",
+	"folder_tag": "Carpeta",
+	"file_tag": "Archivo"
 }
