Extension/i18n/deu/src/nativeStrings.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Includepfad wird gesucht...",
	"include_not_found_in_browse_path": "Die Includedatei wurde in \"browse.path\" nicht gefunden.",
	"update_browse_path": "Einstellung \"browse.path\" bearbeiten",
	"add_to_include_path": "Zu \"includePath\" hinzufügen: {0}",
	"edit_include_path": "Einstellung für \"includePath\" bearbeiten",
	"disable_error_squiggles": "Fehlerwellenlinien deaktivieren",
	"enable_error_squiggles": "Alle Fehlerwellenlinien aktivieren",
	"include_errors_update_include_path_squiggles_disables": "#include-Fehler erkannt. Aktualisieren Sie Ihren includePath. Wellenlinien sind für diese Übersetzungseinheit ({0}) deaktiviert.",
	"include_errors_update_include_path_intellisense_disabled": "#include-Fehler erkannt. Aktualisieren Sie Ihren includePath. IntelliSense-Features für diese Übersetzungseinheit ({0}) werden vom Tagparser bereitgestellt.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "#include-Fehler erkannt. Erwägen Sie, Ihre compile_commands.json-Datei oder Ihren includePath zu aktualisieren. IntelliSense-Features für diese Übersetzungseinheit ({0}) werden vom Tagparser bereitgestellt.",
	"could_not_parse_compile_commands": "\"{0}\" konnte nicht analysiert werden. Stattdessen wird \"includePath\" aus \"c_cpp_properties.json\" im Ordner \"{1}\" verwendet.",
	"could_not_find_compile_commands": "\"{0}\" wurde nicht gefunden. Stattdessen wird \"includePath\" aus \"c_cpp_properties.json\" im Ordner \"{1}\" verwendet.",
	"file_not_found_in_path": "\"{0}\" wurde in \"{1}\" nicht gefunden. Stattdessen wird \"includePath\" aus \"c_cpp_properties.json\" im Ordner \"{2}\" für diese Datei verwendet.",
	"database_reset": "Die IntelliSense-Datenbank wurde erfolgreich zurückgesetzt.",
	"send_response_failed": "Fehler beim Senden der Antwort an den Client: {0}",
	"read_response_failed": "Fehler beim Lesen der Antwort vom Server: {0}",
	"send_request_failed": "Fehler beim Senden der Anforderung an den Server: {0}",
	"request_wait_error": "Unerwarteter Fehler beim Warten auf Anforderungen: {0}",
	"errored_with": "Fehler bei \"{0}\": {1}",
	"file_open_failed": "Fehler beim Öffnen der Datei \"{0}\".",
	"default_query_failed": "Fehler beim Abfragen von standardmäßigen Includepfaden und Define-Anweisungen für \"{0}\".",
	"failed_call": "Fehler beim Aufrufen von \"{0}\".",
	"quick_info_failed": "Fehler beim QuickInfo-Vorgang: {0}",
	"create_intellisense_client_failed": "Fehler beim Erstellen des IntelliSense-Clients. {0}",
	"intellisense_spawn_failed": "Fehler beim Erzeugen von IntelliSense-Prozess:",
	"browse_engine_update_thread_join_failed": "Fehler beim Aufrufen von \"browse_engine_update_thread.join()\": {0}",
	"already_open_different_casing": "Diese Datei ({0}) ist bereits im Editor geöffnet, jedoch mit einer anderen Groß-/Kleinschreibung. IntelliSense-Features werden für diese Kopie der Datei deaktiviert.",
	"intellisense_client_disconnected": "Der IntelliSense-Client hat die Verbindung mit dem Server getrennt: {0}",
	"formatting_failed": "Formatierungsfehler:",
	"database_add_file_failed": "Die Datei kann nicht zur Datenbank hinzugefügt werden, Fehler = {0}: {1}",
	"reset_timestamp_failed": "Fehler beim Zurücksetzen des Zeitstempels beim Abbruch, Fehler = {0}: {1}",
	"update_timestamp_failed": "Zeitstempel kann nicht aktualisiert werden, Fehler = {0}: {1}",
	"finalize_updates_failed": "Die Updates für die Datei können nicht finalisiert werden, Fehler = {0}: {1}",
	"not_directory_with_mode": "\"{0}\" ist kein Verzeichnis (st_mode={1}).",
	"retrieve_fs_info_failed": "Dateisysteminformationen für \"{0}\" können nicht abgerufen werden. Fehler = {1}",
	"not_directory": "\"{0}\" ist kein Verzeichnis.",
	"file_discovery_aborted": "Die Dateiermittlung wurde abgebrochen.",
	"aborting_tag_parse": "Die Taganalyse von \"{0}\" und Abhängigkeiten wird abgebrochen.",
	"aborting_tag_parse_at_root": "Die Taganalyse wird am Stamm abgebrochen.",
	"unable_to_retrieve_to_reset_timestamps": "Datenbankdatensätze können nicht abgerufen werden, um Zeitstempel zurückzusetzen: Fehler = {0}",
	"failed_to_reset_timestamps_for": "Fehler beim Zurücksetzen des Zeitstempels für \"{0}\": Fehler = {1}",
	"no_suitable_complier": "Es wurde kein geeigneter Compiler gefunden. Legen Sie \"compilerPath\" in \"c_cpp_properties.json\" fest.",
	"compiler_include_not_found": "Compilerincludepfad nicht gefunden: {0}",
	"intellisense_not_responding": "Die IntelliSense-Engine reagiert nicht. Stattdessen wird der Tagparser verwendet.",
	"tag_parser_will_be_used": "Der Tagparser wird für IntelliSense-Vorgänge in \"{0}\" verwendet.",
	"error_squiggles_disabled_in": "Fehlerwellenlinien werden deaktiviert in: {0}",
	"processing_folder_nonrecursive": "Ordner wird verarbeitet (nicht rekursiv): {0}",
	"processing_folder_recursive": "Ordner wird verarbeitet (rekursiv): {0}",
	"file_exclude": "Dateiausschluss: {0}",
	"search_exclude": "Suchausschluss: {0}",
	"discovery_files_processed": "Dateiermittlung: {0} Datei(en) verarbeitet",
	"files_removed_from_database": "{0} Datei(en) aus Datenbank entfernt",
	"parsing_files_processed": "Analyse: {0} Datei(en) verarbeitet",
	"shutting_down_intellisense": "IntelliSense-Server wird heruntergefahren: {0}",
	"resetting_intellisense": "IntelliSense-Server wird zurückgesetzt: {0}",
	"code_browsing_initialized": "Codesuchdienst initialisiert.",
	"folder_will_be_indexed": "Ordner: {0} werden indiziert.",
	"populate_include_completion_cache": "Füllen Sie den Cache für die Includevervollständigung auf.",
	"discovering_files": "Dateien werden ermittelt...",
	"done_discovering_files": "Die Ermittlung von Dateien ist abgeschlossen.",
	"parsing_open_files_elipsis": "Offene Dateien werden analysiert...",
	"done_parsing_open_files": "Die Analyse geöffneter Dateien ist abgeschlossen.",
	"parsing_remaining_files": "Verbleibende Dateien werden analysiert...",
	"done_parsing_remaining_files": "Die Analyse verbleibender Dateien ist abgeschlossen.",
	"using_configuration": "Konfiguration wird verwendet: \"{0}\"",
	"include_path_suggestions_discovered": "{0} Includepfadvorschläge ermittelt.",
	"checking_for_syntax_errors": "Nach Syntaxfehlern wird gesucht: {0}",
	"intellisense_engine_is": "IntelliSense-Engine = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "Die Erweiterung verwendet den Tagparser für IntelliSense, wenn #includes nicht aufgelöst werden.",
	"autocomplete_is_enabled": "AutoVervollständigen ist aktiviert.",
	"autocomplete_is_disabled": "AutoVervollständigen ist deaktiviert.",
	"enhanced_colorization_is_enabled": "Die erweiterte Farbgebung ist aktiviert.",
	"error_squiggles_disabled": "Fehlerwellenlinien sind deaktiviert.",
	"error_squiggles_enabled": "Fehlerwellenlinien sind aktiviert.",
	"error_squiggles_enabled_if_all_headers_resolve": "Fehlerwellenlinien sind aktiviert, wenn alle Headerabhängigkeiten aufgelöst werden.",
	"replaced_placeholder_file_record": "Datensatz für Platzhalterdatei ersetzt",
	"tag_parsing_file": "Taganalysedatei: {0}",
	"tag_parsing_error": "Fehler bei der Taganalyse, der jedoch möglicherweise nicht relevant ist. Informieren Sie uns, wenn Symbole in der Datei nicht gefunden werden: {0}",
	"reset_timestamp_for": "Zeitstempel für \"{0}\" zurücksetzen",
	"remove_file_failed": "Fehler beim Entfernen der Datei: {0}",
	"regex_parse_error": "RegEx-Analysefehler – vscode-Muster: {0}, RegEx: {1}, Fehlermeldung: {2}",
	"terminating_child_process": "Untergeordneter Prozess wird beendet: {0}",
	"still_alive_killing": "Noch aktiv, wird beendet...",
	"giving_up": "Wird aufgegeben.",
	"not_exited_yet": "Der Prozess wurde noch nicht beendet. Ruhezustand für {0} Millisekunden, anschließend wird der Vorgang wiederholt.",
	"failed_to_spawn_process": "Fehler beim Erzeugen des Prozesses. Fehler: {0} ({1})",
	"offering_completion": "Vervollständigung wird angeboten.",
	"compiler_on_machine": "Es wird versucht, Standardwerte vom Compiler abzurufen, die auf dem Computer gefunden wurden: {0}",
	"unable_to_resolve_include_path": "Der Includepfad \"{0}\" kann nicht aufgelöst werden.",
	"error_searching_for_intellisense_client": "Fehler beim Suchen nach dem IntelliSense-Client: {0}",
	"intellisense_client_not_available_quick_info": "Der IntelliSense-Client ist nicht verfügbar, für die QuickInfo wird der Tagparser verwendet.",
	"tag_parser_quick_info": "Tag Parser wird für QuickInfo verwendet.",
	"closing_communication_channel": "Der Kommunikationskanal wird geschlossen.",
	"sending_compilation_args": "Kompilierungsargumente für \"{0}\" werden gesendet.",
	"include_label": "Includes: {0}",
	"framework_label": "Framework: {0}",
	"define_label": "Define-Anweisung: {0}",
	"preinclude_label": "Preinclude: {0}",
	"other_label": "Sonstige: {0}",
	"sending_count_changes_to_server": "{0} Änderungen werden an den Server gesendet.",
	"invalid_open_file_instance": "Ungültige geöffnete Dateiinstanz. IntelliSense-Meldung für Datei \"{0}\" wird ignoriert.",
	"idle_loop_reparsing_active_document": "Leerlaufschleife: Das aktive Dokument wird erneut analysiert.",
	"intellisense_client_currently_disconnected": "Der IntelliSense-Client ist derzeit getrennt.",
	"request_cancelled": "Anforderung abgebrochen: {0}",
	"intellisense_client_not_available_go_to_definition": "Der IntelliSense-Client ist nicht verfügbar, für \"Gehe zu Definition\" wird der Tagparser verwendet.",
	"wsl_compiler_detected": "WSL-Compiler erkannt",
	"error_squiggle_count": "Anzahl von Fehlerwellenlinien: {0}",
	"queueing_update_intellisense": "IntelliSense-Update für Dateien in dieser Übersetzungseinheit wird in die Warteschlange eingereiht: {0}",
	"formatting_document": "Dokument wird formatiert: {0}",
	"formatting_input_label": "Eingabe wird formatiert:",
	"formatting_raw_output_label": "Unformatierte Ausgabe wird formatiert:",
	"formatting_diff_before_cursor": "Diff-Ausgabe vor Cursor wird formatiert:",
	"formatting_diff_after_cursor": "Diff-Ausgabe nach Cursor wird formatiert:",
	"formatting_diff": "Diff-Ausgabe wird formatiert:",
	"disable_inactive_regions": "Farbgebung für inaktive Regionen deaktivieren",
	"error_limit_exceeded": "Fehlerlimit überschritten, {0} Fehler nicht gemeldet.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "#include-Fehler erkannt. Erwägen Sie, Ihre compile_commands.json-Datei oder Ihren includePath zu aktualisieren. Wellenlinien sind für diese Übersetzungseinheit ({0}) deaktiviert.",
	"cannot_reset_database": "Die IntelliSense-Datenbank konnte nicht zurückgesetzt werden. Um sie manuell zurückzusetzen, schließen Sie alle VS Code-Instanzen, und löschen Sie dann diese Datei: {0}",
	"formatting_failed_see_output": "Fehler beim Formatieren. Weitere Informationen finden Sie im Ausgabefenster.",
	"populating_include_completion_cache": "Der Cache für die Includevervollständigung wird aufgefüllt.",
	"discovering_files_count": "Dateien werden ermittelt: {0}",
	"parsing_open_files": "Offene Dateien werden analysiert",
	"tag_parser_initializing": "Tagparser wird initialisiert",
	"parsing_paused": "Arbeitsbereichsanalyse angehalten",
	"parsing_files": "Arbeitsbereichsdateien werden analysiert: {0}",
	"discovering_files_count_progress": "Dateien werden ermittelt: {0} / {1} ({2} %)",
	"parsing_files_progress": "Arbeitsbereichsdateien werden analysiert: {0} / {1} ({2} %)",
	"cant_find_or_run_process": "process_name kann nicht gefunden oder ausgeführt werden.",
	"child_exec_failed": "Fehler bei Ausführung von untergeordnetem Prozess: {0}",
	"could_not_communicate_with_child_process": "Mit dem untergeordneten Prozess war keine Kommunikation möglich.",
	"arg_failed": "{0} fehlgeschlagen",
	"failed_to_set_flag": "Fehler beim Festlegen des Flags \"{0}\".",
	"unable_to_create": "\"{0}\" kann nicht erstellt werden.",
	"failed_to_set_stdout_flag": "Fehler beim Festlegen des stdin-Flags \"{0}\".",
	"failed_to_set_stdin_flag": "Fehler beim Festlegen des stdout-Flags \"{0}\".",
	"failed_to_set_stderr_flag": "Fehler beim Festlegen des stderr-Flags \"{0}\".",
	"unable_to_start_child_process": "Der untergeordnete Prozess kann nicht gestartet werden.",
	"timed_out_attempting_to_communicate_with_process": "Timeout beim Versuch, mit dem Prozess zu kommunizieren.",
	"process_failed_to_run": "Fehler beim Ausführen des Prozesses.",
	"wsl_not_detected": "WSL nicht erkannt.",
	"compiler_in_compilerpath_not_found": "Der angegebene Compiler wurde nicht gefunden: {0}",
	"config_data_invalid": "Konfigurationsdaten ungültig, {0}",
	"cmake_executable_not_found": "Ausführbare CMake-Datei wurde unter \"{0}\" nicht gefunden.",
	"no_args_provider": "Kein Anbieter für Argumente",
	"invalid_file_path": "Ungültiger Dateipfad \"{0}\".",
	"cant_create_intellisense_client_for": "Der IntelliSense-Client für \"{0}\" kann nicht erstellt werden.",
	"suffix_declaration": "Deklaration",
	"suffix_type_alias": "Alias eingeben",
	"fallback_to_32_bit_mode": "Der Compiler bietet keine 64-Bit-Unterstützung. Es wird ein Fallback auf den 32-Bit-intelliSenseMode durchgeführt.",
	"fallback_to_64_bit_mode": "Der Compiler bietet keine 32-Bit-Unterstützung. Es wird ein Fallback auf den 64-Bit-intelliSenseMode durchgeführt.",
	"fallback_to_32_bit_mode2": "Fehler beim Abfragen des Compilers. Es wird ein Fallback auf den 32-Bit-intelliSenseMode durchgeführt.",
	"fallback_to_64_bit_mode2": "Fehler beim Abfragen des Compilers. Es wird ein Fallback auf den 64-Bit-intelliSenseMode durchgeführt.",
	"fallback_to_no_bitness": "Fehler beim Abfragen des Compilers. Es wird ein Fallback auf keine Bitanzahl durchgeführt.",
	"intellisense_client_creation_aborted": "IntelliSense-Clienterstellung abgebrochen: {0}",
	"include_errors_config_provider_intellisense_disabled ": "Basierend auf den von der configurationProvider-Einstellung bereitgestellten Informationen wurden #include-Fehler festgestellt. IntelliSense-Features für diese Übersetzungseinheit ({0}) werden vom Tagparser bereitgestellt.",
	"include_errors_config_provider_squiggles_disabled ": "Basierend auf den von der configurationProvider-Einstellung bereitgestellten Informationen wurden #include-Fehler festgestellt. Wellenlinien sind für diese Übersetzungseinheit deaktiviert ({0}).",
	"preprocessor_keyword": "Präprozessor-Schlüsselwort",
	"c_keyword": "C-Schlüsselwort",
	"cpp_keyword": "C++-Schlüsselwort",
	"overload": "+1 Überladung",
	"overloads": "+%d Überladungen",
	"specialization": "+1 Spezialisierung",
	"specializations": "+%d Spezialisierungen",
	"expands_to": "Wird erweitert auf:",
	"file_label": "Datei:",
	"parameters_label": "Parameter:",
	"returns_label": "Rückgabe:",
	"deprecated_label": "Veraltet:",
	"exceptions_label": "Ausnahmen:",
	"template_parameters_label": "Vorlagenparameter:",
	"compiler_query_command_line": "Befehlszeile der Compilerabfrage: {0}",
	"c_compiler_from_compiler_path": "Es wird versucht, Standardwerte vom C-Compiler in der Eigenschaft \"compilerPath\" abzurufen: {0}",
	"cpp_compiler_from_compiler_path": "Es wird versucht, Standardwerte vom C++-Compiler in der Eigenschaft \"compilerPath\" abzurufen: {0}",
	"c_compiler_from_compile_commands": "Es wird versucht, Standardwerte vom C-Compiler in der Datei \"compile_commands.json\" abzurufen: {0}",
	"cpp_compiler_from_compile_commands": "Es wird versucht, Standardwerte vom C++-Compiler in der Datei \"compile_commands.json\" abzurufen: {0}",
	"c_intellisense_mode_changed": "Für C-Quelldateien wurde \"IntelliSenseMode\" von \"{0}\" in \"{1}\" geändert.",
	"cpp_intellisense_mode_changed": "Für C++-Quelldateien wurde \"IntelliSenseMode\" von \"{0}\" in \"{1}\" geändert.",
	"c_std_version_changed": "Für C-Quelldateien wurde \"cStandard\" von \"{0}\" in \"{1}\" geändert.",
	"cpp_std_version_changed": "Für C++-Quelldateien wurde \"cppStandard\" von \"{0}\" in \"{1}\" geändert.",
	"c_intellisense_mode_and_std_version_changed": "Für C-Quelldateien wurde \"IntelliSenseMode\" von \"{0}\" in \"{1}\" und \"cStandard\" von \"{2}\" in \"{3}\" geändert.",
	"cpp_intellisense_mode_and_std_version_changed": "Für C++-Quelldateien wurde \"IntelliSenseMode\" von \"{0}\" in \"{1}\" und \"cppStandard\" von \"{2}\" in \"{3}\" geändert.",
	"c_intellisense_mode_changed_with_path": "Für C-Quelldateien wurde \"IntelliSenseMode\" basierend auf Compilerargumenten und Abfrage von compilerPath \"{2}\" von \"{0}\" in \"{1}\" geändert.",
	"cpp_intellisense_mode_changed_with_path": "Für C++-Quelldateien wurde \"IntelliSenseMode\" basierend auf Compilerargumenten und Abfrage von compilerPath \"{2}\" von \"{0}\" in \"{1}\" geändert.",
	"c_std_version_changed_with_path": "Für C-Quelldateien wurde der cStandard basierend auf Compilerargumenten und Abfrage von compilerPath \"{2}\" von \"{0}\" in \"{1}\" geändert.",
	"cpp_std_version_changed_with_path": "Für C++-Quelldateien wurde der cppStandard basierend auf Compilerargumenten und Abfrage von compilerPath \"{2}\" von \"{0}\" in \"{1}\" geändert.",
	"c_intellisense_mode_and_std_version_changed_with_path": "Für C-Quelldateien wurde basierend auf Compilerargumenten und Abfrage von compilerPath \"{4}\" der IntelliSenseMode-Wert von \"{0}\" in \"{1}\" und cStandard von \"{2}\" in \"{3}\" geändert.",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "Für C++-Quelldateien wurde basierend auf Compilerargumenten und Abfrage von compilerPath \"{4}\" der IntelliSenseMode-Wert von \"{0}\" in \"{1}\" und cppStandard von \"{2}\" in \"{3}\" geändert.",
	"compiler_path_changed": "Die Konfiguration mit compilerPath \"{0}\" kann nicht aufgelöst werden. Stattdessen wird \"{1}\" verwendet.",
	"compiler_path_invalid": "Die Konfiguration mit compilerPath \"{0}\" kann nicht aufgelöst werden.",
	"compiler_path_empty": "Die Compilerabfrage wird aufgrund eines explizit leeren compilerPath-Werts übersprungen.",
	"msvc_intellisense_specified": "Es wurde der MSVC-IntelliSenseMode angegeben. Der Compiler (cl.exe) wird konfiguriert.",
	"unable_to_configure_cl_exe": "Der Compiler (cl.exe) kann nicht konfiguriert werden.",
	"querying_compiler_default_target": "Das Standardziel des Compilers wird über die Befehlszeile abgefragt: \"{0}\" {1}",
	"compiler_default_target": "Der Compiler hat den Standardzielwert zurückgegeben: {0}",
	"c_querying_compiler_default_standard": "Der Compiler für den Standard-C-Sprachstandard wird über die Befehlszeile abgefragt: {0}",
	"cpp_querying_compiler_default_standard": "Der Compiler für den Standard-C++-Sprachstandard wird über die Befehlszeile abgefragt: {0}",
	"detected_language_standard_version": "Erkannte Sprachstandardversion: {0}",
	"unhandled_default_target_detected": "Unbehandelter Standardzielwert für Compiler erkannt: {0}",
	"unhandled_target_arg_detected": "Unbehandelter Zielargumentwert erkannt: {0}",
	"memory_limit_shutting_down_intellisense": "IntelliSense-Server wird heruntergefahren: {0}. Die Arbeitsspeicherauslastung beträgt {1} MB und hat das Limit von {2} MB überschritten.",
	"failed_to_query_for_standard_version": "Der Compiler im Pfad \"{0}\" konnte nicht nach standardmäßigen Standardversionen abgefragt werden. Die Compilerabfrage ist für diesen Compiler deaktiviert.",
	"unrecognized_language_standard_version": "Die Compilerabfrage hat eine unbekannte Sprachstandardversion zurückgegeben. Stattdessen wird die neueste unterstützte Version verwendet.",
	"intellisense_process_crash_detected": "IntelliSense-Prozessabsturz erkannt.",
	"return_values_label": "Rückgabewerte:",
	"nvcc_compiler_not_found": "Der nvcc-Compiler wurde nicht gefunden: {0}",
	"nvcc_host_compiler_not_found": "Der nvcc-Hostcompiler wurde nicht gefunden: {0}",
	"invoking_nvcc": "nvcc wird über Befehlszeile aufgerufen: {0}",
	"nvcc_host_compile_command_not_found": "Der Hostkompilierbefehl wurde in der Ausgabe von nvcc nicht gefunden.",
	"unable_to_locate_forced_include": "Erzwungene Includedatei wurde nicht gefunden: {0}",
	"inline_macro": "Inlinemakro",
	"unable_to_access_browse_database": "Auf die Suchdatenbank kann nicht zugegriffen werden. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode wurde geändert, weil es nicht mit dem erkannten Compiler übereinstimmte. Erwägen Sie stattdessen, \"compilerPath\" festzulegen. Legen Sie \"compilerPath\" auf \"\" fest, um die Erkennung von System-Includes und -Definitionen zu deaktivieren.",
	"clear_code_analysis_squiggles": "Code Analysis-Wellenlinien löschen"
}

Extension/i18n/deu/src/nativeStrings.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Includepfad wird gesucht...",
	"include_not_found_in_browse_path": "Die Includedatei wurde in \"browse.path\" nicht gefunden.",
	"update_browse_path": "Einstellung \"browse.path\" bearbeiten",
	"add_to_include_path": "Zu \"includePath\" hinzufügen: {0}",
	"edit_include_path": "Einstellung für \"includePath\" bearbeiten",
	"disable_error_squiggles": "Fehlerwellenlinien deaktivieren",
	"enable_error_squiggles": "Alle Fehlerwellenlinien aktivieren",
	"include_errors_update_include_path_squiggles_disables": "#include-Fehler erkannt. Aktualisieren Sie Ihren includePath. Wellenlinien sind für diese Übersetzungseinheit ({0}) deaktiviert.",
	"include_errors_update_include_path_intellisense_disabled": "#include-Fehler erkannt. Aktualisieren Sie Ihren includePath. IntelliSense-Features für diese Übersetzungseinheit ({0}) werden vom Tagparser bereitgestellt.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "#include-Fehler erkannt. Erwägen Sie, Ihre compile_commands.json-Datei oder Ihren includePath zu aktualisieren. IntelliSense-Features für diese Übersetzungseinheit ({0}) werden vom Tagparser bereitgestellt.",
	"could_not_parse_compile_commands": "\"{0}\" konnte nicht analysiert werden. Stattdessen wird \"includePath\" aus \"c_cpp_properties.json\" im Ordner \"{1}\" verwendet.",
	"could_not_find_compile_commands": "\"{0}\" wurde nicht gefunden. Stattdessen wird \"includePath\" aus \"c_cpp_properties.json\" im Ordner \"{1}\" verwendet.",
	"file_not_found_in_path": "\"{0}\" wurde in \"{1}\" nicht gefunden. Stattdessen wird \"includePath\" aus \"c_cpp_properties.json\" im Ordner \"{2}\" für diese Datei verwendet.",
	"database_reset": "Die IntelliSense-Datenbank wurde erfolgreich zurückgesetzt.",
	"send_response_failed": "Fehler beim Senden der Antwort an den Client: {0}",
	"read_response_failed": "Fehler beim Lesen der Antwort vom Server: {0}",
	"send_request_failed": "Fehler beim Senden der Anforderung an den Server: {0}",
	"request_wait_error": "Unerwarteter Fehler beim Warten auf Anforderungen: {0}",
	"errored_with": "Fehler bei \"{0}\": {1}",
	"file_open_failed": "Fehler beim Öffnen der Datei \"{0}\".",
	"default_query_failed": "Fehler beim Abfragen von standardmäßigen Includepfaden und Define-Anweisungen für \"{0}\".",
	"failed_call": "Fehler beim Aufrufen von \"{0}\".",
	"quick_info_failed": "Fehler beim QuickInfo-Vorgang: {0}",
	"create_intellisense_client_failed": "Fehler beim Erstellen des IntelliSense-Clients. {0}",
	"intellisense_spawn_failed": "Fehler beim Erzeugen von IntelliSense-Prozess:",
	"browse_engine_update_thread_join_failed": "Fehler beim Aufrufen von \"browse_engine_update_thread.join()\": {0}",
	"already_open_different_casing": "Diese Datei ({0}) ist bereits im Editor geöffnet, jedoch mit einer anderen Groß-/Kleinschreibung. IntelliSense-Features werden für diese Kopie der Datei deaktiviert.",
	"intellisense_client_disconnected": "Der IntelliSense-Client hat die Verbindung mit dem Server getrennt: {0}",
	"formatting_failed": "Formatierungsfehler:",
	"database_add_file_failed": "Die Datei kann nicht zur Datenbank hinzugefügt werden, Fehler = {0}: {1}",
	"reset_timestamp_failed": "Fehler beim Zurücksetzen des Zeitstempels beim Abbruch, Fehler = {0}: {1}",
	"update_timestamp_failed": "Zeitstempel kann nicht aktualisiert werden, Fehler = {0}: {1}",
	"finalize_updates_failed": "Die Updates für die Datei können nicht finalisiert werden, Fehler = {0}: {1}",
	"not_directory_with_mode": "\"{0}\" ist kein Verzeichnis (st_mode={1}).",
	"retrieve_fs_info_failed": "Dateisysteminformationen für \"{0}\" können nicht abgerufen werden. Fehler = {1}",
	"not_directory": "\"{0}\" ist kein Verzeichnis.",
	"file_discovery_aborted": "Die Dateiermittlung wurde abgebrochen.",
	"aborting_tag_parse": "Die Taganalyse von \"{0}\" und Abhängigkeiten wird abgebrochen.",
	"aborting_tag_parse_at_root": "Die Taganalyse wird am Stamm abgebrochen.",
	"unable_to_retrieve_to_reset_timestamps": "Datenbankdatensätze können nicht abgerufen werden, um Zeitstempel zurückzusetzen: Fehler = {0}",
	"failed_to_reset_timestamps_for": "Fehler beim Zurücksetzen des Zeitstempels für \"{0}\": Fehler = {1}",
	"no_suitable_complier": "Es wurde kein geeigneter Compiler gefunden. Legen Sie \"compilerPath\" in \"c_cpp_properties.json\" fest.",
	"compiler_include_not_found": "Compilerincludepfad nicht gefunden: {0}",
	"intellisense_not_responding": "Die IntelliSense-Engine reagiert nicht. Stattdessen wird der Tagparser verwendet.",
	"tag_parser_will_be_used": "Der Tagparser wird für IntelliSense-Vorgänge in \"{0}\" verwendet.",
	"error_squiggles_disabled_in": "Fehlerwellenlinien werden deaktiviert in: {0}",
	"processing_folder_nonrecursive": "Ordner wird verarbeitet (nicht rekursiv): {0}",
	"processing_folder_recursive": "Ordner wird verarbeitet (rekursiv): {0}",
	"file_exclude": "Dateiausschluss: {0}",
	"search_exclude": "Suchausschluss: {0}",
	"discovery_files_processed": "Dateiermittlung: {0} Datei(en) verarbeitet",
	"files_removed_from_database": "{0} Datei(en) aus Datenbank entfernt",
	"parsing_files_processed": "Analyse: {0} Datei(en) verarbeitet",
	"shutting_down_intellisense": "IntelliSense-Server wird heruntergefahren: {0}",
	"resetting_intellisense": "IntelliSense-Server wird zurückgesetzt: {0}",
	"code_browsing_initialized": "Codesuchdienst initialisiert.",
	"folder_will_be_indexed": "Ordner: {0} werden indiziert.",
	"populate_include_completion_cache": "Füllen Sie den Cache für die Includevervollständigung auf.",
	"discovering_files": "Dateien werden ermittelt...",
	"done_discovering_files": "Die Ermittlung von Dateien ist abgeschlossen.",
	"parsing_open_files_elipsis": "Offene Dateien werden analysiert...",
	"done_parsing_open_files": "Die Analyse geöffneter Dateien ist abgeschlossen.",
	"parsing_remaining_files": "Verbleibende Dateien werden analysiert...",
	"done_parsing_remaining_files": "Die Analyse verbleibender Dateien ist abgeschlossen.",
	"using_configuration": "Konfiguration wird verwendet: \"{0}\"",
	"include_path_suggestions_discovered": "{0} Includepfadvorschläge ermittelt.",
	"checking_for_syntax_errors": "Nach Syntaxfehlern wird gesucht: {0}",
	"intellisense_engine_is": "IntelliSense-Engine = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "Die Erweiterung verwendet den Tagparser für IntelliSense, wenn #includes nicht aufgelöst werden.",
	"autocomplete_is_enabled": "AutoVervollständigen ist aktiviert.",
	"autocomplete_is_disabled": "AutoVervollständigen ist deaktiviert.",
	"enhanced_colorization_is_enabled": "Die erweiterte Farbgebung ist aktiviert.",
	"error_squiggles_disabled": "Fehlerwellenlinien sind deaktiviert.",
	"error_squiggles_enabled": "Fehlerwellenlinien sind aktiviert.",
	"error_squiggles_enabled_if_all_headers_resolve": "Fehlerwellenlinien sind aktiviert, wenn alle Headerabhängigkeiten aufgelöst werden.",
	"replaced_placeholder_file_record": "Datensatz für Platzhalterdatei ersetzt",
	"tag_parsing_file": "Taganalysedatei: {0}",
	"tag_parsing_error": "Fehler bei der Taganalyse, der jedoch möglicherweise nicht relevant ist. Informieren Sie uns, wenn Symbole in der Datei nicht gefunden werden: {0}",
	"reset_timestamp_for": "Zeitstempel für \"{0}\" zurücksetzen",
	"remove_file_failed": "Fehler beim Entfernen der Datei: {0}",
	"regex_parse_error": "RegEx-Analysefehler – vscode-Muster: {0}, RegEx: {1}, Fehlermeldung: {2}",
	"terminating_child_process": "Untergeordneter Prozess wird beendet: {0}",
	"still_alive_killing": "Noch aktiv, wird beendet...",
	"giving_up": "Wird aufgegeben.",
	"not_exited_yet": "Der Prozess wurde noch nicht beendet. Ruhezustand für {0} Millisekunden, anschließend wird der Vorgang wiederholt.",
	"failed_to_spawn_process": "Fehler beim Erzeugen des Prozesses. Fehler: {0} ({1})",
	"offering_completion": "Vervollständigung wird angeboten.",
	"compiler_on_machine": "Es wird versucht, Standardwerte vom Compiler abzurufen, die auf dem Computer gefunden wurden: {0}",
	"unable_to_resolve_include_path": "Der Includepfad \"{0}\" kann nicht aufgelöst werden.",
	"error_searching_for_intellisense_client": "Fehler beim Suchen nach dem IntelliSense-Client: {0}",
	"intellisense_client_not_available_quick_info": "Der IntelliSense-Client ist nicht verfügbar, für die QuickInfo wird der Tagparser verwendet.",
	"tag_parser_quick_info": "Tag Parser wird für QuickInfo verwendet.",
	"closing_communication_channel": "Der Kommunikationskanal wird geschlossen.",
	"sending_compilation_args": "Kompilierungsargumente für \"{0}\" werden gesendet.",
	"include_label": "Includes: {0}",
	"framework_label": "Framework: {0}",
	"define_label": "Define-Anweisung: {0}",
	"preinclude_label": "Preinclude: {0}",
	"other_label": "Sonstige: {0}",
	"sending_count_changes_to_server": "{0} Änderungen werden an den Server gesendet.",
	"invalid_open_file_instance": "Ungültige geöffnete Dateiinstanz. IntelliSense-Meldung für Datei \"{0}\" wird ignoriert.",
	"idle_loop_reparsing_active_document": "Leerlaufschleife: Das aktive Dokument wird erneut analysiert.",
	"intellisense_client_currently_disconnected": "Der IntelliSense-Client ist derzeit getrennt.",
	"request_cancelled": "Anforderung abgebrochen: {0}",
	"intellisense_client_not_available_go_to_definition": "Der IntelliSense-Client ist nicht verfügbar, für \"Gehe zu Definition\" wird der Tagparser verwendet.",
	"wsl_compiler_detected": "WSL-Compiler erkannt",
	"error_squiggle_count": "Anzahl von Fehlerwellenlinien: {0}",
	"queueing_update_intellisense": "IntelliSense-Update für Dateien in dieser Übersetzungseinheit wird in die Warteschlange eingereiht: {0}",
	"formatting_document": "Dokument wird formatiert: {0}",
	"formatting_input_label": "Eingabe wird formatiert:",
	"formatting_raw_output_label": "Unformatierte Ausgabe wird formatiert:",
	"formatting_diff_before_cursor": "Diff-Ausgabe vor Cursor wird formatiert:",
	"formatting_diff_after_cursor": "Diff-Ausgabe nach Cursor wird formatiert:",
	"formatting_diff": "Diff-Ausgabe wird formatiert:",
	"disable_inactive_regions": "Farbgebung für inaktive Regionen deaktivieren",
	"error_limit_exceeded": "Fehlerlimit überschritten, {0} Fehler nicht gemeldet.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "#include-Fehler erkannt. Erwägen Sie, Ihre compile_commands.json-Datei oder Ihren includePath zu aktualisieren. Wellenlinien sind für diese Übersetzungseinheit ({0}) deaktiviert.",
	"cannot_reset_database": "Die IntelliSense-Datenbank konnte nicht zurückgesetzt werden. Um sie manuell zurückzusetzen, schließen Sie alle VS Code-Instanzen, und löschen Sie dann diese Datei: {0}",
	"formatting_failed_see_output": "Fehler beim Formatieren. Weitere Informationen finden Sie im Ausgabefenster.",
	"populating_include_completion_cache": "Der Cache für die Includevervollständigung wird aufgefüllt.",
	"discovering_files_count": "Dateien werden ermittelt: {0}",
	"parsing_open_files": "Offene Dateien werden analysiert",
	"tag_parser_initializing": "Tagparser wird initialisiert",
	"parsing_paused": "Arbeitsbereichsanalyse angehalten",
	"parsing_files": "Arbeitsbereichsdateien werden analysiert: {0}",
	"discovering_files_count_progress": "Dateien werden ermittelt: {0} / {1} ({2} %)",
	"parsing_files_progress": "Arbeitsbereichsdateien werden analysiert: {0} / {1} ({2} %)",
	"cant_find_or_run_process": "process_name kann nicht gefunden oder ausgeführt werden.",
	"child_exec_failed": "Fehler bei Ausführung von untergeordnetem Prozess: {0}",
	"could_not_communicate_with_child_process": "Mit dem untergeordneten Prozess war keine Kommunikation möglich.",
	"arg_failed": "{0} fehlgeschlagen",
	"failed_to_set_flag": "Fehler beim Festlegen des Flags \"{0}\".",
	"unable_to_create": "\"{0}\" kann nicht erstellt werden.",
	"failed_to_set_stdout_flag": "Fehler beim Festlegen des stdin-Flags \"{0}\".",
	"failed_to_set_stdin_flag": "Fehler beim Festlegen des stdout-Flags \"{0}\".",
	"failed_to_set_stderr_flag": "Fehler beim Festlegen des stderr-Flags \"{0}\".",
	"unable_to_start_child_process": "Der untergeordnete Prozess kann nicht gestartet werden.",
	"timed_out_attempting_to_communicate_with_process": "Timeout beim Versuch, mit dem Prozess zu kommunizieren.",
	"process_failed_to_run": "Fehler beim Ausführen des Prozesses.",
	"wsl_not_detected": "WSL nicht erkannt.",
	"compiler_in_compilerpath_not_found": "Der angegebene Compiler wurde nicht gefunden: {0}",
	"config_data_invalid": "Konfigurationsdaten ungültig, {0}",
	"cmake_executable_not_found": "Ausführbare CMake-Datei wurde unter \"{0}\" nicht gefunden.",
	"no_args_provider": "Kein Anbieter für Argumente",
	"invalid_file_path": "Ungültiger Dateipfad \"{0}\".",
	"cant_create_intellisense_client_for": "Der IntelliSense-Client für \"{0}\" kann nicht erstellt werden.",
	"suffix_declaration": "Deklaration",
	"suffix_type_alias": "Alias eingeben",
	"fallback_to_32_bit_mode": "Der Compiler bietet keine 64-Bit-Unterstützung. Es wird ein Fallback auf den 32-Bit-intelliSenseMode durchgeführt.",
	"fallback_to_64_bit_mode": "Der Compiler bietet keine 32-Bit-Unterstützung. Es wird ein Fallback auf den 64-Bit-intelliSenseMode durchgeführt.",
	"fallback_to_32_bit_mode2": "Fehler beim Abfragen des Compilers. Es wird ein Fallback auf den 32-Bit-intelliSenseMode durchgeführt.",
	"fallback_to_64_bit_mode2": "Fehler beim Abfragen des Compilers. Es wird ein Fallback auf den 64-Bit-intelliSenseMode durchgeführt.",
	"fallback_to_no_bitness": "Fehler beim Abfragen des Compilers. Es wird ein Fallback auf keine Bitanzahl durchgeführt.",
	"intellisense_client_creation_aborted": "IntelliSense-Clienterstellung abgebrochen: {0}",
	"include_errors_config_provider_intellisense_disabled ": "Basierend auf den von der configurationProvider-Einstellung bereitgestellten Informationen wurden #include-Fehler festgestellt. IntelliSense-Features für diese Übersetzungseinheit ({0}) werden vom Tagparser bereitgestellt.",
	"include_errors_config_provider_squiggles_disabled ": "Basierend auf den von der configurationProvider-Einstellung bereitgestellten Informationen wurden #include-Fehler festgestellt. Wellenlinien sind für diese Übersetzungseinheit deaktiviert ({0}).",
	"preprocessor_keyword": "Präprozessor-Schlüsselwort",
	"c_keyword": "C-Schlüsselwort",
	"cpp_keyword": "C++-Schlüsselwort",
	"overload": "+1 Überladung",
	"overloads": "+%d Überladungen",
	"specialization": "+1 Spezialisierung",
	"specializations": "+%d Spezialisierungen",
	"expands_to": "Wird erweitert auf:",
	"file_label": "Datei:",
	"parameters_label": "Parameter:",
	"returns_label": "Rückgabe:",
	"deprecated_label": "Veraltet:",
	"exceptions_label": "Ausnahmen:",
	"template_parameters_label": "Vorlagenparameter:",
	"compiler_query_command_line": "Befehlszeile der Compilerabfrage: {0}",
	"c_compiler_from_compiler_path": "Es wird versucht, Standardwerte vom C-Compiler in der Eigenschaft \"compilerPath\" abzurufen: {0}",
	"cpp_compiler_from_compiler_path": "Es wird versucht, Standardwerte vom C++-Compiler in der Eigenschaft \"compilerPath\" abzurufen: {0}",
	"c_compiler_from_compile_commands": "Es wird versucht, Standardwerte vom C-Compiler in der Datei \"compile_commands.json\" abzurufen: {0}",
	"cpp_compiler_from_compile_commands": "Es wird versucht, Standardwerte vom C++-Compiler in der Datei \"compile_commands.json\" abzurufen: {0}",
	"c_intellisense_mode_changed": "Für C-Quelldateien wurde \"IntelliSenseMode\" von \"{0}\" in \"{1}\" geändert.",
	"cpp_intellisense_mode_changed": "Für C++-Quelldateien wurde \"IntelliSenseMode\" von \"{0}\" in \"{1}\" geändert.",
	"c_std_version_changed": "Für C-Quelldateien wurde \"cStandard\" von \"{0}\" in \"{1}\" geändert.",
	"cpp_std_version_changed": "Für C++-Quelldateien wurde \"cppStandard\" von \"{0}\" in \"{1}\" geändert.",
	"c_intellisense_mode_and_std_version_changed": "Für C-Quelldateien wurde \"IntelliSenseMode\" von \"{0}\" in \"{1}\" und \"cStandard\" von \"{2}\" in \"{3}\" geändert.",
	"cpp_intellisense_mode_and_std_version_changed": "Für C++-Quelldateien wurde \"IntelliSenseMode\" von \"{0}\" in \"{1}\" und \"cppStandard\" von \"{2}\" in \"{3}\" geändert.",
	"c_intellisense_mode_changed_with_path": "Für C-Quelldateien wurde \"IntelliSenseMode\" basierend auf Compilerargumenten und Abfrage von compilerPath \"{2}\" von \"{0}\" in \"{1}\" geändert.",
	"cpp_intellisense_mode_changed_with_path": "Für C++-Quelldateien wurde \"IntelliSenseMode\" basierend auf Compilerargumenten und Abfrage von compilerPath \"{2}\" von \"{0}\" in \"{1}\" geändert.",
	"c_std_version_changed_with_path": "Für C-Quelldateien wurde der cStandard basierend auf Compilerargumenten und Abfrage von compilerPath \"{2}\" von \"{0}\" in \"{1}\" geändert.",
	"cpp_std_version_changed_with_path": "Für C++-Quelldateien wurde der cppStandard basierend auf Compilerargumenten und Abfrage von compilerPath \"{2}\" von \"{0}\" in \"{1}\" geändert.",
	"c_intellisense_mode_and_std_version_changed_with_path": "Für C-Quelldateien wurde basierend auf Compilerargumenten und Abfrage von compilerPath \"{4}\" der IntelliSenseMode-Wert von \"{0}\" in \"{1}\" und cStandard von \"{2}\" in \"{3}\" geändert.",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "Für C++-Quelldateien wurde basierend auf Compilerargumenten und Abfrage von compilerPath \"{4}\" der IntelliSenseMode-Wert von \"{0}\" in \"{1}\" und cppStandard von \"{2}\" in \"{3}\" geändert.",
	"compiler_path_changed": "Die Konfiguration mit compilerPath \"{0}\" kann nicht aufgelöst werden. Stattdessen wird \"{1}\" verwendet.",
	"compiler_path_invalid": "Die Konfiguration mit compilerPath \"{0}\" kann nicht aufgelöst werden.",
	"compiler_path_empty": "Die Compilerabfrage wird aufgrund eines explizit leeren compilerPath-Werts übersprungen.",
	"msvc_intellisense_specified": "Es wurde der MSVC-IntelliSenseMode angegeben. Der Compiler (cl.exe) wird konfiguriert.",
	"unable_to_configure_cl_exe": "Der Compiler (cl.exe) kann nicht konfiguriert werden.",
	"querying_compiler_default_target": "Das Standardziel des Compilers wird über die Befehlszeile abgefragt: \"{0}\" {1}",
	"compiler_default_target": "Der Compiler hat den Standardzielwert zurückgegeben: {0}",
	"c_querying_compiler_default_standard": "Der Compiler für den Standard-C-Sprachstandard wird über die Befehlszeile abgefragt: {0}",
	"cpp_querying_compiler_default_standard": "Der Compiler für den Standard-C++-Sprachstandard wird über die Befehlszeile abgefragt: {0}",
	"detected_language_standard_version": "Erkannte Sprachstandardversion: {0}",
	"unhandled_default_target_detected": "Unbehandelter Standardzielwert für Compiler erkannt: {0}",
	"unhandled_target_arg_detected": "Unbehandelter Zielargumentwert erkannt: {0}",
	"memory_limit_shutting_down_intellisense": "IntelliSense-Server wird heruntergefahren: {0}. Die Arbeitsspeicherauslastung beträgt {1} MB und hat das Limit von {2} MB überschritten.",
	"failed_to_query_for_standard_version": "Der Compiler im Pfad \"{0}\" konnte nicht nach standardmäßigen Standardversionen abgefragt werden. Die Compilerabfrage ist für diesen Compiler deaktiviert.",
	"unrecognized_language_standard_version": "Die Compilerabfrage hat eine unbekannte Sprachstandardversion zurückgegeben. Stattdessen wird die neueste unterstützte Version verwendet.",
	"intellisense_process_crash_detected": "IntelliSense-Prozessabsturz erkannt.",
	"return_values_label": "Rückgabewerte:",
	"nvcc_compiler_not_found": "Der nvcc-Compiler wurde nicht gefunden: {0}",
	"nvcc_host_compiler_not_found": "Der nvcc-Hostcompiler wurde nicht gefunden: {0}",
	"invoking_nvcc": "nvcc wird über Befehlszeile aufgerufen: {0}",
	"nvcc_host_compile_command_not_found": "Der Hostkompilierbefehl wurde in der Ausgabe von nvcc nicht gefunden.",
	"unable_to_locate_forced_include": "Erzwungene Includedatei wurde nicht gefunden: {0}",
	"inline_macro": "Inlinemakro",
	"unable_to_access_browse_database": "Auf die Suchdatenbank kann nicht zugegriffen werden. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode wurde geändert, weil es nicht mit dem erkannten Compiler übereinstimmte. Erwägen Sie stattdessen, \"compilerPath\" festzulegen. Legen Sie \"compilerPath\" auf \"\" fest, um die Erkennung von System-Includes und -Definitionen zu deaktivieren.",
	"clear_code_analysis_squiggles": "Code Analysis-Wellenlinien löschen",
	"multiple_locations_note": "(Mehrere Standorte)",
	"folder_tag": "Ordner",
	"file_tag": "Datei"
}

Extension/i18n/deu/src/nativeStrings.i18n.json (diff)
@@ -216,5 +216,8 @@
 	"inline_macro": "Inlinemakro",
 	"unable_to_access_browse_database": "Auf die Suchdatenbank kann nicht zugegriffen werden. ({0})",
 	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode wurde geändert, weil es nicht mit dem erkannten Compiler übereinstimmte. Erwägen Sie stattdessen, \"compilerPath\" festzulegen. Legen Sie \"compilerPath\" auf \"\" fest, um die Erkennung von System-Includes und -Definitionen zu deaktivieren.",
-	"clear_code_analysis_squiggles": "Code Analysis-Wellenlinien löschen"
+	"clear_code_analysis_squiggles": "Code Analysis-Wellenlinien löschen",
+	"multiple_locations_note": "(Mehrere Standorte)",
+	"folder_tag": "Ordner",
+	"file_tag": "Datei"
 }
