Extension/i18n/kor/src/nativeStrings.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "포함 경로를 검색하는 중...",
	"include_not_found_in_browse_path": "browse.path에서 포함 파일을 찾을 수 없습니다.",
	"update_browse_path": "\"browse.path\" 설정 편집",
	"add_to_include_path": "\"includePath\"에 추가: {0}",
	"edit_include_path": "\"includePath\" 설정 편집",
	"disable_error_squiggles": "오류 표시선 사용 안 함",
	"enable_error_squiggles": "모든 오류 표시선 사용",
	"include_errors_update_include_path_squiggles_disables": "#include 오류가 검색되었습니다. includePath를 업데이트하세요. 이 변환 단위({0})에는 물결선을 사용할 수 없습니다.",
	"include_errors_update_include_path_intellisense_disabled": "#include 오류가 검색되었습니다. includePath를 업데이트하는 것이 좋습니다. 이 변환 단위({0})에 대한 IntelliSense 기능은 태그 파서에서 제공됩니다.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "#include 오류가 검색되었습니다. compile_commands.json 또는 includePath를 업데이트하는 것이 좋습니다. 이 변환 단위({0})에 대한 IntelliSense 기능은 태그 파서에서 제공됩니다.",
	"could_not_parse_compile_commands": "\"{0}\"을(를) 구문 분석할 수 없습니다. '{1}' 폴더에 있는 c_cpp_properties.json의 'includePath'가 대신 사용됩니다.",
	"could_not_find_compile_commands": "\"{0}\"을(를) 찾을 수 없습니다. '{1}' 폴더에 있는 c_cpp_properties.json의 'includePath'가 대신 사용됩니다.",
	"file_not_found_in_path": "\"{1}\"에서 \"{0}\"을(를) 찾을 수 없습니다. '{2}' 폴더에 있는 c_cpp_properties.json의 'includePath'가 이 파일에 대신 사용됩니다.",
	"database_reset": "IntelliSense 데이터베이스를 다시 설정했습니다.",
	"send_response_failed": "클라이언트에 응답을 보내지 못했습니다. {0}",
	"read_response_failed": "서버에서 응답을 읽지 못했습니다. {0}",
	"send_request_failed": "서버에 요청을 보내지 못했습니다. {0}",
	"request_wait_error": "요청을 기다리는 동안 예기치 않은 오류가 발생했습니다. {0}",
	"errored_with": "다음으로 인해 {0} 오류가 발생했습니다. {1}",
	"file_open_failed": "{0} 파일을 열지 못했습니다.",
	"default_query_failed": "{0}의 기본 포함 경로 및 정의를 쿼리하지 못했습니다.",
	"failed_call": "{0}을(를) 호출하지 못했습니다.",
	"quick_info_failed": "요약 정보 작업 실패: {0}",
	"create_intellisense_client_failed": "IntelliSense 클라이언트를 만들지 못했습니다. {0}",
	"intellisense_spawn_failed": "IntelliSense 프로세스를 생성하지 못했습니다.",
	"browse_engine_update_thread_join_failed": "browse_engine_update_thread.join()을 호출하는 동안 오류가 발생했습니다. {0}",
	"already_open_different_casing": "이 파일({0})은 편집기에서 이미 열려 있지만 대/소문자가 다릅니다. 이 파일 복사본에서 IntelliSense 기능을 사용할 수 없습니다.",
	"intellisense_client_disconnected": "서버에서 IntelliSense 클라이언트의 연결이 끊어졌습니다. {0}",
	"formatting_failed": "서식을 지정하지 못했습니다.",
	"database_add_file_failed": "데이터베이스에 파일을 추가할 수 없습니다. 오류 = {0}: {1}",
	"reset_timestamp_failed": "중단하는 동안 타임스탬프를 다시 설정하지 못했습니다. 오류 = {0}: {1}",
	"update_timestamp_failed": "타임스탬프를 업데이트할 수 없습니다. 오류 = {0}: {1}",
	"finalize_updates_failed": "파일 업데이트를 완료할 수 없습니다. 오류 = {0}: {1}",
	"not_directory_with_mode": "{0}은(는) 디렉터리가 아닙니다(st_mode={1}).",
	"retrieve_fs_info_failed": "{0}의 파일 시스템 정보를 검색할 수 없습니다. 오류 = {1}",
	"not_directory": "{0}은(는) 디렉터리가 아닙니다.",
	"file_discovery_aborted": "파일 검색이 중단되었습니다.",
	"aborting_tag_parse": "{0} 및 종속성의 태그 구문 분석을 중단하는 중",
	"aborting_tag_parse_at_root": "루트에서 태그 구문 분석을 중단합니다.",
	"unable_to_retrieve_to_reset_timestamps": "타임스탬프를 다시 설정할 DB 레코드를 검색할 수 없습니다. 오류 = {0}",
	"failed_to_reset_timestamps_for": "{0}에 대한 타임스탬프를 다시 설정하지 못했습니다. 오류 = {1}",
	"no_suitable_complier": "적합한 컴파일러를 찾을 수 없습니다. c_cpp_properties.json에서 \"compilerPath\"를 설정하세요.",
	"compiler_include_not_found": "컴파일러 포함 경로를 찾을 수 없음: {0}",
	"intellisense_not_responding": "IntelliSense 엔진이 응답하지 않습니다. 태그 파서를 대신 사용합니다.",
	"tag_parser_will_be_used": "태그 파서는 {0}의 IntelliSense 작업에 사용됩니다.",
	"error_squiggles_disabled_in": "{0}에서 오류 표시선을 사용할 수 없습니다.",
	"processing_folder_nonrecursive": "폴더를 처리하는 중(비재귀적): {0}",
	"processing_folder_recursive": "폴더를 처리하는 중(재귀적): {0}",
	"file_exclude": "파일 제외: {0}",
	"search_exclude": "검색 제외: {0}",
	"discovery_files_processed": "파일 검색 중: {0}개 파일 처리됨",
	"files_removed_from_database": "{0} 파일이 데이터베이스에서 제거되었습니다.",
	"parsing_files_processed": "구문 분석하는 중: {0}개 파일이 처리됨",
	"shutting_down_intellisense": "IntelliSense 서버를 종료하는 중: {0}",
	"resetting_intellisense": "IntelliSense 서버를 다시 설정하는 중: {0}",
	"code_browsing_initialized": "코드 검색 서비스가 초기화되었습니다.",
	"folder_will_be_indexed": "{0} 폴더가 인덱싱됩니다.",
	"populate_include_completion_cache": "포함 완료 캐시를 채웁니다.",
	"discovering_files": "파일을 검색하는 중...",
	"done_discovering_files": "파일 검색을 완료했습니다.",
	"parsing_open_files_elipsis": "열린 파일을 구문 분석하는 중...",
	"done_parsing_open_files": "열린 파일의 구문 분석을 완료했습니다.",
	"parsing_remaining_files": "나머지 파일을 구문 분석하는 중...",
	"done_parsing_remaining_files": "나머지 파일의 구문 분석을 완료했습니다.",
	"using_configuration": "구성을 사용하는 중: \"{0}\"",
	"include_path_suggestions_discovered": "{0}개 포함 경로 제안이 검색되었습니다.",
	"checking_for_syntax_errors": "구문 오류를 확인하는 중: {0}",
	"intellisense_engine_is": "IntelliSense 엔진 = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "이 확장은 #includes가 확인되지 않을 때 IntelliSense에 태그 파서를 사용합니다.",
	"autocomplete_is_enabled": "자동 완성을 사용할 수 있습니다.",
	"autocomplete_is_disabled": "자동 완성을 사용할 수 없습니다.",
	"enhanced_colorization_is_enabled": "향상된 색 지정이 사용하도록 설정되었습니다.",
	"error_squiggles_disabled": "오류 표시선이 사용하지 않도록 설정되었습니다.",
	"error_squiggles_enabled": "오류 표시선이 사용하도록 설정되었습니다.",
	"error_squiggles_enabled_if_all_headers_resolve": "모든 헤더 종속성이 확인되면 오류 표시선을 사용할 수 있습니다.",
	"replaced_placeholder_file_record": "바뀐 자리 표시자 파일 레코드",
	"tag_parsing_file": "태그 구문 분석 파일: {0}",
	"tag_parsing_error": "태그 구문 분석에 오류가 발생했지만 중요하지 않을 수 있습니다. 파일에서 기호를 찾을 수 없으면 알려 주세요. {0}",
	"reset_timestamp_for": "{0}에 대한 타임스탬프 다시 설정",
	"remove_file_failed": "파일을 제거하지 못했습니다. {0}",
	"regex_parse_error": "Regex 구문 분석 오류 - vscode 패턴: {0}, regex: {1}, 오류 메시지: {2}",
	"terminating_child_process": "자식 프로세스를 종료하는 중: {0}",
	"still_alive_killing": "계속 활성화되어 있습니다. 종료하는 중...",
	"giving_up": "포기",
	"not_exited_yet": "아직 종료되지 않았습니다. {0}밀리초 동안 일시 중지된 후 다시 시도합니다.",
	"failed_to_spawn_process": "프로세스를 생성하지 못했습니다. 오류: {0}({1})",
	"offering_completion": "완료 제공 중",
	"compiler_on_machine": "머신에 있는 컴파일러(경로: '{0}')에서 기본값을 가져오는 중입니다.",
	"unable_to_resolve_include_path": "포함 경로를 확인할 수 없습니다. {0}",
	"error_searching_for_intellisense_client": "IntelliSense 클라이언트를 검색하는 동안 오류가 발생했습니다. {0}",
	"intellisense_client_not_available_quick_info": "IntelliSense 클라이언트를 사용할 수 없습니다. 요약 정보에 태그 파서를 사용합니다.",
	"tag_parser_quick_info": "요약 정보에 태그 파서를 사용하는 중",
	"closing_communication_channel": "통신 채널을 닫는 중입니다.",
	"sending_compilation_args": "{0}에 대한 컴파일 인수를 보내는 중",
	"include_label": "포함: {0}",
	"framework_label": "프레임워크: {0}",
	"define_label": "정의: {0}",
	"preinclude_label": "미리 포함: {0}",
	"other_label": "기타: {0}",
	"sending_count_changes_to_server": "서버에 {0} 변경 내용을 보내는 중",
	"invalid_open_file_instance": "열린 파일 인스턴스가 잘못되었습니다. {0} 파일에 대한 IntelliSense 메시지를 무시합니다.",
	"idle_loop_reparsing_active_document": "유휴 루프: 활성 문서를 구문 분석하는 중",
	"intellisense_client_currently_disconnected": "현재 IntelliSense 클라이언트의 연결이 끊어졌습니다.",
	"request_cancelled": "요청이 취소되었습니다. {0}",
	"intellisense_client_not_available_go_to_definition": "IntelliSense 클라이언트를 사용할 수 없습니다. 정의로 이동에 태그 파서를 사용합니다.",
	"wsl_compiler_detected": "WSL 컴파일러가 검색됨",
	"error_squiggle_count": "오류 표시선 수: {0}",
	"queueing_update_intellisense": "다음 변환 단위의 파일에 대한 IntelliSense 업데이트를 큐에 추가하는 중: {0}",
	"formatting_document": "문서 서식을 지정하는 중: {0}",
	"formatting_input_label": "입력 서식을 지정하는 중:",
	"formatting_raw_output_label": "원시 출력 서식을 지정하는 중:",
	"formatting_diff_before_cursor": "커서 앞에 차이점 비교 출력의 서식을 지정하는 중:",
	"formatting_diff_after_cursor": "커서 뒤에 차이점 비교 출력의 서식을 지정하는 중:",
	"formatting_diff": "차이점 비교 출력의 서식을 지정하는 중:",
	"disable_inactive_regions": "비활성 영역 색 지정 사용 안 함",
	"error_limit_exceeded": "오류 제한이 초과되었습니다. {0} 오류가 보고되지 않았습니다.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "#include 오류가 검색되었습니다. compile_commands.json 또는 includePath를 업데이트하는 것이 좋습니다. 이 변환 단위({0})에는 물결선을 사용할 수 없습니다.",
	"cannot_reset_database": "IntelliSense 데이터베이스를 다시 설정할 수 없습니다. 수동으로 다시 설정하려면 VS Code 인스턴스를 모두 닫은 후 {0} 파일을 삭제합니다.",
	"formatting_failed_see_output": "서식을 지정하지 못했습니다. 자세한 내용은 출력 창을 참조하세요.",
	"populating_include_completion_cache": "포함 완료 캐시를 채우는 중입니다.",
	"discovering_files_count": "파일 검색 중: {0}",
	"parsing_open_files": "열린 파일을 구문 분석하는 중",
	"tag_parser_initializing": "태그 파서를 초기화하는 중",
	"parsing_paused": "작업 영역 구문 분석 일시 중지됨",
	"parsing_files": "작업 영역 파일 구문 분석 중: {0}",
	"discovering_files_count_progress": "파일 검색 중: {0}/{1}({2}%)",
	"parsing_files_progress": "작업 영역 파일 구문 분석: {0}/{1}({2}%)",
	"cant_find_or_run_process": "process_name을 찾거나 실행할 수 없습니다.",
	"child_exec_failed": "자식 실행 실패 {0}",
	"could_not_communicate_with_child_process": "자식 프로세스와 통신할 수 없습니다.",
	"arg_failed": "{0}개 실패",
	"failed_to_set_flag": "{0} 플래그를 설정하지 못했습니다.",
	"unable_to_create": "{0}을(를) 만들 수 없습니다.",
	"failed_to_set_stdout_flag": "stdin {0} 플래그를 설정하지 못했습니다.",
	"failed_to_set_stdin_flag": "stdout {0} 플래그를 설정하지 못했습니다.",
	"failed_to_set_stderr_flag": "stderr {0} 플래그를 설정하지 못했습니다.",
	"unable_to_start_child_process": "자식 프로세스를 시작할 수 없습니다.",
	"timed_out_attempting_to_communicate_with_process": "프로세스와 통신을 시도하는 동안 시간이 초과되었습니다.",
	"process_failed_to_run": "프로세스를 실행하지 못했습니다.",
	"wsl_not_detected": "WSL이 검색되지 않음",
	"compiler_in_compilerpath_not_found": "지정한 컴파일러를 찾을 수 없습니다. {0}",
	"config_data_invalid": "구성 데이터가 잘못됨, {0}",
	"cmake_executable_not_found": "{0}에서 CMake 실행 파일을 찾을 수 없음",
	"no_args_provider": "인수 공급자가 없음",
	"invalid_file_path": "잘못된 파일 경로 {0}",
	"cant_create_intellisense_client_for": "{0}에 대한 IntelliSense 클라이언트를 만들 수 없음",
	"suffix_declaration": "선언",
	"suffix_type_alias": "형식 별칭",
	"fallback_to_32_bit_mode": "컴파일러가 64비트를 지원하지 않습니다. 32비트 intelliSenseMode로 대체하는 중입니다.",
	"fallback_to_64_bit_mode": "컴파일러가 32비트를 지원하지 않습니다. 64비트 intelliSenseMode로 대체하는 중입니다.",
	"fallback_to_32_bit_mode2": "컴파일러를 쿼리하지 못했습니다. 32비트 intelliSenseMode로 대체하는 중입니다.",
	"fallback_to_64_bit_mode2": "컴파일러를 쿼리하지 못했습니다. 64비트 intelliSenseMode로 대체하는 중입니다.",
	"fallback_to_no_bitness": "컴파일러를 쿼리하지 못했습니다. 0비트로 대체하는 중입니다.",
	"intellisense_client_creation_aborted": "IntelliSense 클라이언트 만들기가 중단되었습니다. {0}",
	"include_errors_config_provider_intellisense_disabled ": "configurationProvider 설정에서 제공하는 정보를 기준으로 #include 오류가 검색되었습니다. 태그 파서가 이 변환 단위({0})에 적합한 IntelliSense 기능을 제공합니다.",
	"include_errors_config_provider_squiggles_disabled ": "configurationProvider 설정에서 제공하는 정보를 기준으로 #include 오류가 검색되었습니다. 이 변환 단위({0})에서 물결선을 사용할 수 없습니다.",
	"preprocessor_keyword": "전처리기 키워드",
	"c_keyword": "C 키워드",
	"cpp_keyword": "C++ 키워드",
	"overload": "+1개 오버로드",
	"overloads": "+%d개 오버로드",
	"specialization": "+1개 특수화",
	"specializations": "+%d개 특수화",
	"expands_to": "다음으로 확장:",
	"file_label": "파일:",
	"parameters_label": "매개 변수:",
	"returns_label": "반환 값:",
	"deprecated_label": "사용되지 않음:",
	"exceptions_label": "예외:",
	"template_parameters_label": "템플릿 매개 변수:",
	"compiler_query_command_line": "컴파일러 쿼리 명령줄: {0}",
	"c_compiler_from_compiler_path": "\"compilerPath\" 속성의 C 컴파일러에서 기본값을 가져오려고 합니다. '{0}'",
	"cpp_compiler_from_compiler_path": "\"compilerPath\" 속성의 C++ 컴파일러에서 기본값을 가져오려고 합니다. '{0}'",
	"c_compiler_from_compile_commands": "compile_commands.json 파일의 C 컴파일러에서 기본값을 가져오려고 합니다. '{0}'",
	"cpp_compiler_from_compile_commands": "compile_commands.json 파일의 C++ 컴파일러에서 기본값을 가져오려고 합니다. '{0}'",
	"c_intellisense_mode_changed": "C 소스 파일에서는 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"cpp_intellisense_mode_changed": "C++ 소스 파일에서는 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"c_std_version_changed": "C 소스 파일에서는 cStandard가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"cpp_std_version_changed": "C++ 소스 파일에서는 cppStandard가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"c_intellisense_mode_and_std_version_changed": "C 소스 파일에서는 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되고 cStandard가 \"{2}\"에서 \"{3}\"(으)로 변경되었습니다.",
	"cpp_intellisense_mode_and_std_version_changed": "C++ 소스 파일에서는 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되고 cppStandard가 \"{2}\"에서 \"{3}\"(으)로 변경되었습니다.",
	"c_intellisense_mode_changed_with_path": "C 소스 파일에서는 컴파일러 인수 및 쿼리 compilerPath(\"{2}\")에 따라 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"cpp_intellisense_mode_changed_with_path": "C++ 소스 파일에서는 컴파일러 인수 및 쿼리 compilerPath(\"{2}\")에 따라 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"c_std_version_changed_with_path": "C 소스 파일에서는 컴파일러 인수 및 쿼리 compilerPath(\"{2}\")에 따라 cStandard가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"cpp_std_version_changed_with_path": "C++ 소스 파일에서는 컴파일러 인수 및 쿼리 compilerPath(\"{2}\")에 따라 cppStandard가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"c_intellisense_mode_and_std_version_changed_with_path": "C 소스 파일에서는 컴파일러 인수 및 쿼리 compilerPath(\"{4}\")에 따라 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되고 cStandard가 \"{2}\"에서 \"{3}\"(으)로 변경되었습니다.",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "C++ 소스 파일에서는 컴파일러 인수 및 쿼리 compilerPath(\"{4}\")에 따라 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되고 cppStandard가 \"{2}\"에서 \"{3}\"(으)로 변경되었습니다.",
	"compiler_path_changed": "CompilerPath가 \"{0}\"인 구성을 확인할 수 없습니다. \"{1}\"을(를) 대신 사용하세요.",
	"compiler_path_invalid": "CompilerPath가 \"{0}\"인 구성을 확인할 수 없습니다.",
	"compiler_path_empty": "명시적으로 빈 compilerPath로 인해 컴파일러 쿼리를 건너뜁니다.",
	"msvc_intellisense_specified": "MSVC intelliSenseMode를 지정했습니다. 컴파일러 cl.exe에 대해 구성합니다.",
	"unable_to_configure_cl_exe": "컴파일러 cl.exe를 구성할 수 없습니다.",
	"querying_compiler_default_target": "명령줄 \"{0}\" {1}을(를) 사용하여 컴파일러의 기본 대상을 쿼리하는 중",
	"compiler_default_target": "컴파일러가 기본 대상 값을 반환함: {0}",
	"c_querying_compiler_default_standard": "명령줄 {0}을(를) 사용하여 기본 C 언어 표준에 대한 컴파일러를 쿼리하는 중",
	"cpp_querying_compiler_default_standard": "명령줄 {0}을(를) 사용하여 기본 C++ 언어 표준에 대한 컴파일러를 쿼리하는 중",
	"detected_language_standard_version": "언어 표준 버전이 검색됨: {0}",
	"unhandled_default_target_detected": "처리되지 않은 기본 컴파일러 대상 값이 검색됨: {0}",
	"unhandled_target_arg_detected": "처리되지 않은 대상 인수 값이 검색됨: {0}",
	"memory_limit_shutting_down_intellisense": "IntelliSense 서버 {0}을(를) 종료하는 중입니다. 메모리 사용량이 {1}MB이며 {2}MB 한도를 초과했습니다.",
	"failed_to_query_for_standard_version": "기본 표준 버전에 대해 경로 \"{0}\"에서 컴파일러를 쿼리하지 못했습니다. 이 컴파일러에 대해서는 컴파일러 쿼리를 사용할 수 없습니다.",
	"unrecognized_language_standard_version": "컴파일러 쿼리에서 인식할 수 없는 언어 표준 버전을 반환했습니다. 지원되는 최신 버전이 대신 사용됩니다.",
	"intellisense_process_crash_detected": "IntelliSense 프로세스 크래시가 감지되었습니다.",
	"return_values_label": "반환 값:",
	"nvcc_compiler_not_found": "nvcc 컴파일러를 찾을 수 없음: {0}",
	"nvcc_host_compiler_not_found": "nvcc 호스트 컴파일러를 찾을 수 없음: {0}",
	"invoking_nvcc": "명령줄 {0}을(를) 사용하여 nvcc를 호출하는 중",
	"nvcc_host_compile_command_not_found": "nvcc의 출력에서 호스트 컴파일 명령을 찾을 수 없습니다.",
	"unable_to_locate_forced_include": "강제 포함을 찾을 수 없음: {0}",
	"inline_macro": "인라인 매크로",
	"unable_to_access_browse_database": "찾아보기 데이터베이스에 액세스할 수 없습니다({0}).",
	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode가 검색된 컴파일러와 일치하지 않아 변경되었습니다.  \"compilerPath\"를 대신 설정하는 것이 좋습니다.  \"compilerPath\"를 \"\"(으)로 설정하여 시스템 포함 및 정의 검색을 사용하지 않도록 설정합니다.",
	"clear_code_analysis_squiggles": "명확한 코드 분석 물결선"
}

Extension/i18n/kor/src/nativeStrings.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "포함 경로를 검색하는 중...",
	"include_not_found_in_browse_path": "browse.path에서 포함 파일을 찾을 수 없습니다.",
	"update_browse_path": "\"browse.path\" 설정 편집",
	"add_to_include_path": "\"includePath\"에 추가: {0}",
	"edit_include_path": "\"includePath\" 설정 편집",
	"disable_error_squiggles": "오류 표시선 사용 안 함",
	"enable_error_squiggles": "모든 오류 표시선 사용",
	"include_errors_update_include_path_squiggles_disables": "#include 오류가 검색되었습니다. includePath를 업데이트하세요. 이 변환 단위({0})에는 물결선을 사용할 수 없습니다.",
	"include_errors_update_include_path_intellisense_disabled": "#include 오류가 검색되었습니다. includePath를 업데이트하는 것이 좋습니다. 이 변환 단위({0})에 대한 IntelliSense 기능은 태그 파서에서 제공됩니다.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "#include 오류가 검색되었습니다. compile_commands.json 또는 includePath를 업데이트하는 것이 좋습니다. 이 변환 단위({0})에 대한 IntelliSense 기능은 태그 파서에서 제공됩니다.",
	"could_not_parse_compile_commands": "\"{0}\"을(를) 구문 분석할 수 없습니다. '{1}' 폴더에 있는 c_cpp_properties.json의 'includePath'가 대신 사용됩니다.",
	"could_not_find_compile_commands": "\"{0}\"을(를) 찾을 수 없습니다. '{1}' 폴더에 있는 c_cpp_properties.json의 'includePath'가 대신 사용됩니다.",
	"file_not_found_in_path": "\"{1}\"에서 \"{0}\"을(를) 찾을 수 없습니다. '{2}' 폴더에 있는 c_cpp_properties.json의 'includePath'가 이 파일에 대신 사용됩니다.",
	"database_reset": "IntelliSense 데이터베이스를 다시 설정했습니다.",
	"send_response_failed": "클라이언트에 응답을 보내지 못했습니다. {0}",
	"read_response_failed": "서버에서 응답을 읽지 못했습니다. {0}",
	"send_request_failed": "서버에 요청을 보내지 못했습니다. {0}",
	"request_wait_error": "요청을 기다리는 동안 예기치 않은 오류가 발생했습니다. {0}",
	"errored_with": "다음으로 인해 {0} 오류가 발생했습니다. {1}",
	"file_open_failed": "{0} 파일을 열지 못했습니다.",
	"default_query_failed": "{0}의 기본 포함 경로 및 정의를 쿼리하지 못했습니다.",
	"failed_call": "{0}을(를) 호출하지 못했습니다.",
	"quick_info_failed": "요약 정보 작업 실패: {0}",
	"create_intellisense_client_failed": "IntelliSense 클라이언트를 만들지 못했습니다. {0}",
	"intellisense_spawn_failed": "IntelliSense 프로세스를 생성하지 못했습니다.",
	"browse_engine_update_thread_join_failed": "browse_engine_update_thread.join()을 호출하는 동안 오류가 발생했습니다. {0}",
	"already_open_different_casing": "이 파일({0})은 편집기에서 이미 열려 있지만 대/소문자가 다릅니다. 이 파일 복사본에서 IntelliSense 기능을 사용할 수 없습니다.",
	"intellisense_client_disconnected": "서버에서 IntelliSense 클라이언트의 연결이 끊어졌습니다. {0}",
	"formatting_failed": "서식을 지정하지 못했습니다.",
	"database_add_file_failed": "데이터베이스에 파일을 추가할 수 없습니다. 오류 = {0}: {1}",
	"reset_timestamp_failed": "중단하는 동안 타임스탬프를 다시 설정하지 못했습니다. 오류 = {0}: {1}",
	"update_timestamp_failed": "타임스탬프를 업데이트할 수 없습니다. 오류 = {0}: {1}",
	"finalize_updates_failed": "파일 업데이트를 완료할 수 없습니다. 오류 = {0}: {1}",
	"not_directory_with_mode": "{0}은(는) 디렉터리가 아닙니다(st_mode={1}).",
	"retrieve_fs_info_failed": "{0}의 파일 시스템 정보를 검색할 수 없습니다. 오류 = {1}",
	"not_directory": "{0}은(는) 디렉터리가 아닙니다.",
	"file_discovery_aborted": "파일 검색이 중단되었습니다.",
	"aborting_tag_parse": "{0} 및 종속성의 태그 구문 분석을 중단하는 중",
	"aborting_tag_parse_at_root": "루트에서 태그 구문 분석을 중단합니다.",
	"unable_to_retrieve_to_reset_timestamps": "타임스탬프를 다시 설정할 DB 레코드를 검색할 수 없습니다. 오류 = {0}",
	"failed_to_reset_timestamps_for": "{0}에 대한 타임스탬프를 다시 설정하지 못했습니다. 오류 = {1}",
	"no_suitable_complier": "적합한 컴파일러를 찾을 수 없습니다. c_cpp_properties.json에서 \"compilerPath\"를 설정하세요.",
	"compiler_include_not_found": "컴파일러 포함 경로를 찾을 수 없음: {0}",
	"intellisense_not_responding": "IntelliSense 엔진이 응답하지 않습니다. 태그 파서를 대신 사용합니다.",
	"tag_parser_will_be_used": "태그 파서는 {0}의 IntelliSense 작업에 사용됩니다.",
	"error_squiggles_disabled_in": "{0}에서 오류 표시선을 사용할 수 없습니다.",
	"processing_folder_nonrecursive": "폴더를 처리하는 중(비재귀적): {0}",
	"processing_folder_recursive": "폴더를 처리하는 중(재귀적): {0}",
	"file_exclude": "파일 제외: {0}",
	"search_exclude": "검색 제외: {0}",
	"discovery_files_processed": "파일 검색 중: {0}개 파일 처리됨",
	"files_removed_from_database": "{0} 파일이 데이터베이스에서 제거되었습니다.",
	"parsing_files_processed": "구문 분석하는 중: {0}개 파일이 처리됨",
	"shutting_down_intellisense": "IntelliSense 서버를 종료하는 중: {0}",
	"resetting_intellisense": "IntelliSense 서버를 다시 설정하는 중: {0}",
	"code_browsing_initialized": "코드 검색 서비스가 초기화되었습니다.",
	"folder_will_be_indexed": "{0} 폴더가 인덱싱됩니다.",
	"populate_include_completion_cache": "포함 완료 캐시를 채웁니다.",
	"discovering_files": "파일을 검색하는 중...",
	"done_discovering_files": "파일 검색을 완료했습니다.",
	"parsing_open_files_elipsis": "열린 파일을 구문 분석하는 중...",
	"done_parsing_open_files": "열린 파일의 구문 분석을 완료했습니다.",
	"parsing_remaining_files": "나머지 파일을 구문 분석하는 중...",
	"done_parsing_remaining_files": "나머지 파일의 구문 분석을 완료했습니다.",
	"using_configuration": "구성을 사용하는 중: \"{0}\"",
	"include_path_suggestions_discovered": "{0}개 포함 경로 제안이 검색되었습니다.",
	"checking_for_syntax_errors": "구문 오류를 확인하는 중: {0}",
	"intellisense_engine_is": "IntelliSense 엔진 = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "이 확장은 #includes가 확인되지 않을 때 IntelliSense에 태그 파서를 사용합니다.",
	"autocomplete_is_enabled": "자동 완성을 사용할 수 있습니다.",
	"autocomplete_is_disabled": "자동 완성을 사용할 수 없습니다.",
	"enhanced_colorization_is_enabled": "향상된 색 지정이 사용하도록 설정되었습니다.",
	"error_squiggles_disabled": "오류 표시선이 사용하지 않도록 설정되었습니다.",
	"error_squiggles_enabled": "오류 표시선이 사용하도록 설정되었습니다.",
	"error_squiggles_enabled_if_all_headers_resolve": "모든 헤더 종속성이 확인되면 오류 표시선을 사용할 수 있습니다.",
	"replaced_placeholder_file_record": "바뀐 자리 표시자 파일 레코드",
	"tag_parsing_file": "태그 구문 분석 파일: {0}",
	"tag_parsing_error": "태그 구문 분석에 오류가 발생했지만 중요하지 않을 수 있습니다. 파일에서 기호를 찾을 수 없으면 알려 주세요. {0}",
	"reset_timestamp_for": "{0}에 대한 타임스탬프 다시 설정",
	"remove_file_failed": "파일을 제거하지 못했습니다. {0}",
	"regex_parse_error": "Regex 구문 분석 오류 - vscode 패턴: {0}, regex: {1}, 오류 메시지: {2}",
	"terminating_child_process": "자식 프로세스를 종료하는 중: {0}",
	"still_alive_killing": "계속 활성화되어 있습니다. 종료하는 중...",
	"giving_up": "포기",
	"not_exited_yet": "아직 종료되지 않았습니다. {0}밀리초 동안 일시 중지된 후 다시 시도합니다.",
	"failed_to_spawn_process": "프로세스를 생성하지 못했습니다. 오류: {0}({1})",
	"offering_completion": "완료 제공 중",
	"compiler_on_machine": "머신에 있는 컴파일러(경로: '{0}')에서 기본값을 가져오는 중입니다.",
	"unable_to_resolve_include_path": "포함 경로를 확인할 수 없습니다. {0}",
	"error_searching_for_intellisense_client": "IntelliSense 클라이언트를 검색하는 동안 오류가 발생했습니다. {0}",
	"intellisense_client_not_available_quick_info": "IntelliSense 클라이언트를 사용할 수 없습니다. 요약 정보에 태그 파서를 사용합니다.",
	"tag_parser_quick_info": "요약 정보에 태그 파서를 사용하는 중",
	"closing_communication_channel": "통신 채널을 닫는 중입니다.",
	"sending_compilation_args": "{0}에 대한 컴파일 인수를 보내는 중",
	"include_label": "포함: {0}",
	"framework_label": "프레임워크: {0}",
	"define_label": "정의: {0}",
	"preinclude_label": "미리 포함: {0}",
	"other_label": "기타: {0}",
	"sending_count_changes_to_server": "서버에 {0} 변경 내용을 보내는 중",
	"invalid_open_file_instance": "열린 파일 인스턴스가 잘못되었습니다. {0} 파일에 대한 IntelliSense 메시지를 무시합니다.",
	"idle_loop_reparsing_active_document": "유휴 루프: 활성 문서를 구문 분석하는 중",
	"intellisense_client_currently_disconnected": "현재 IntelliSense 클라이언트의 연결이 끊어졌습니다.",
	"request_cancelled": "요청이 취소되었습니다. {0}",
	"intellisense_client_not_available_go_to_definition": "IntelliSense 클라이언트를 사용할 수 없습니다. 정의로 이동에 태그 파서를 사용합니다.",
	"wsl_compiler_detected": "WSL 컴파일러가 검색됨",
	"error_squiggle_count": "오류 표시선 수: {0}",
	"queueing_update_intellisense": "다음 변환 단위의 파일에 대한 IntelliSense 업데이트를 큐에 추가하는 중: {0}",
	"formatting_document": "문서 서식을 지정하는 중: {0}",
	"formatting_input_label": "입력 서식을 지정하는 중:",
	"formatting_raw_output_label": "원시 출력 서식을 지정하는 중:",
	"formatting_diff_before_cursor": "커서 앞에 차이점 비교 출력의 서식을 지정하는 중:",
	"formatting_diff_after_cursor": "커서 뒤에 차이점 비교 출력의 서식을 지정하는 중:",
	"formatting_diff": "차이점 비교 출력의 서식을 지정하는 중:",
	"disable_inactive_regions": "비활성 영역 색 지정 사용 안 함",
	"error_limit_exceeded": "오류 제한이 초과되었습니다. {0} 오류가 보고되지 않았습니다.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "#include 오류가 검색되었습니다. compile_commands.json 또는 includePath를 업데이트하는 것이 좋습니다. 이 변환 단위({0})에는 물결선을 사용할 수 없습니다.",
	"cannot_reset_database": "IntelliSense 데이터베이스를 다시 설정할 수 없습니다. 수동으로 다시 설정하려면 VS Code 인스턴스를 모두 닫은 후 {0} 파일을 삭제합니다.",
	"formatting_failed_see_output": "서식을 지정하지 못했습니다. 자세한 내용은 출력 창을 참조하세요.",
	"populating_include_completion_cache": "포함 완료 캐시를 채우는 중입니다.",
	"discovering_files_count": "파일 검색 중: {0}",
	"parsing_open_files": "열린 파일을 구문 분석하는 중",
	"tag_parser_initializing": "태그 파서를 초기화하는 중",
	"parsing_paused": "작업 영역 구문 분석 일시 중지됨",
	"parsing_files": "작업 영역 파일 구문 분석 중: {0}",
	"discovering_files_count_progress": "파일 검색 중: {0}/{1}({2}%)",
	"parsing_files_progress": "작업 영역 파일 구문 분석: {0}/{1}({2}%)",
	"cant_find_or_run_process": "process_name을 찾거나 실행할 수 없습니다.",
	"child_exec_failed": "자식 실행 실패 {0}",
	"could_not_communicate_with_child_process": "자식 프로세스와 통신할 수 없습니다.",
	"arg_failed": "{0}개 실패",
	"failed_to_set_flag": "{0} 플래그를 설정하지 못했습니다.",
	"unable_to_create": "{0}을(를) 만들 수 없습니다.",
	"failed_to_set_stdout_flag": "stdin {0} 플래그를 설정하지 못했습니다.",
	"failed_to_set_stdin_flag": "stdout {0} 플래그를 설정하지 못했습니다.",
	"failed_to_set_stderr_flag": "stderr {0} 플래그를 설정하지 못했습니다.",
	"unable_to_start_child_process": "자식 프로세스를 시작할 수 없습니다.",
	"timed_out_attempting_to_communicate_with_process": "프로세스와 통신을 시도하는 동안 시간이 초과되었습니다.",
	"process_failed_to_run": "프로세스를 실행하지 못했습니다.",
	"wsl_not_detected": "WSL이 검색되지 않음",
	"compiler_in_compilerpath_not_found": "지정한 컴파일러를 찾을 수 없습니다. {0}",
	"config_data_invalid": "구성 데이터가 잘못됨, {0}",
	"cmake_executable_not_found": "{0}에서 CMake 실행 파일을 찾을 수 없음",
	"no_args_provider": "인수 공급자가 없음",
	"invalid_file_path": "잘못된 파일 경로 {0}",
	"cant_create_intellisense_client_for": "{0}에 대한 IntelliSense 클라이언트를 만들 수 없음",
	"suffix_declaration": "선언",
	"suffix_type_alias": "형식 별칭",
	"fallback_to_32_bit_mode": "컴파일러가 64비트를 지원하지 않습니다. 32비트 intelliSenseMode로 대체하는 중입니다.",
	"fallback_to_64_bit_mode": "컴파일러가 32비트를 지원하지 않습니다. 64비트 intelliSenseMode로 대체하는 중입니다.",
	"fallback_to_32_bit_mode2": "컴파일러를 쿼리하지 못했습니다. 32비트 intelliSenseMode로 대체하는 중입니다.",
	"fallback_to_64_bit_mode2": "컴파일러를 쿼리하지 못했습니다. 64비트 intelliSenseMode로 대체하는 중입니다.",
	"fallback_to_no_bitness": "컴파일러를 쿼리하지 못했습니다. 0비트로 대체하는 중입니다.",
	"intellisense_client_creation_aborted": "IntelliSense 클라이언트 만들기가 중단되었습니다. {0}",
	"include_errors_config_provider_intellisense_disabled ": "configurationProvider 설정에서 제공하는 정보를 기준으로 #include 오류가 검색되었습니다. 태그 파서가 이 변환 단위({0})에 적합한 IntelliSense 기능을 제공합니다.",
	"include_errors_config_provider_squiggles_disabled ": "configurationProvider 설정에서 제공하는 정보를 기준으로 #include 오류가 검색되었습니다. 이 변환 단위({0})에서 물결선을 사용할 수 없습니다.",
	"preprocessor_keyword": "전처리기 키워드",
	"c_keyword": "C 키워드",
	"cpp_keyword": "C++ 키워드",
	"overload": "+1개 오버로드",
	"overloads": "+%d개 오버로드",
	"specialization": "+1개 특수화",
	"specializations": "+%d개 특수화",
	"expands_to": "다음으로 확장:",
	"file_label": "파일:",
	"parameters_label": "매개 변수:",
	"returns_label": "반환 값:",
	"deprecated_label": "사용되지 않음:",
	"exceptions_label": "예외:",
	"template_parameters_label": "템플릿 매개 변수:",
	"compiler_query_command_line": "컴파일러 쿼리 명령줄: {0}",
	"c_compiler_from_compiler_path": "\"compilerPath\" 속성의 C 컴파일러에서 기본값을 가져오려고 합니다. '{0}'",
	"cpp_compiler_from_compiler_path": "\"compilerPath\" 속성의 C++ 컴파일러에서 기본값을 가져오려고 합니다. '{0}'",
	"c_compiler_from_compile_commands": "compile_commands.json 파일의 C 컴파일러에서 기본값을 가져오려고 합니다. '{0}'",
	"cpp_compiler_from_compile_commands": "compile_commands.json 파일의 C++ 컴파일러에서 기본값을 가져오려고 합니다. '{0}'",
	"c_intellisense_mode_changed": "C 소스 파일에서는 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"cpp_intellisense_mode_changed": "C++ 소스 파일에서는 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"c_std_version_changed": "C 소스 파일에서는 cStandard가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"cpp_std_version_changed": "C++ 소스 파일에서는 cppStandard가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"c_intellisense_mode_and_std_version_changed": "C 소스 파일에서는 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되고 cStandard가 \"{2}\"에서 \"{3}\"(으)로 변경되었습니다.",
	"cpp_intellisense_mode_and_std_version_changed": "C++ 소스 파일에서는 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되고 cppStandard가 \"{2}\"에서 \"{3}\"(으)로 변경되었습니다.",
	"c_intellisense_mode_changed_with_path": "C 소스 파일에서는 컴파일러 인수 및 쿼리 compilerPath(\"{2}\")에 따라 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"cpp_intellisense_mode_changed_with_path": "C++ 소스 파일에서는 컴파일러 인수 및 쿼리 compilerPath(\"{2}\")에 따라 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"c_std_version_changed_with_path": "C 소스 파일에서는 컴파일러 인수 및 쿼리 compilerPath(\"{2}\")에 따라 cStandard가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"cpp_std_version_changed_with_path": "C++ 소스 파일에서는 컴파일러 인수 및 쿼리 compilerPath(\"{2}\")에 따라 cppStandard가 \"{0}\"에서 \"{1}\"(으)로 변경되었습니다.",
	"c_intellisense_mode_and_std_version_changed_with_path": "C 소스 파일에서는 컴파일러 인수 및 쿼리 compilerPath(\"{4}\")에 따라 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되고 cStandard가 \"{2}\"에서 \"{3}\"(으)로 변경되었습니다.",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "C++ 소스 파일에서는 컴파일러 인수 및 쿼리 compilerPath(\"{4}\")에 따라 IntelliSenseMode가 \"{0}\"에서 \"{1}\"(으)로 변경되고 cppStandard가 \"{2}\"에서 \"{3}\"(으)로 변경되었습니다.",
	"compiler_path_changed": "CompilerPath가 \"{0}\"인 구성을 확인할 수 없습니다. \"{1}\"을(를) 대신 사용하세요.",
	"compiler_path_invalid": "CompilerPath가 \"{0}\"인 구성을 확인할 수 없습니다.",
	"compiler_path_empty": "명시적으로 빈 compilerPath로 인해 컴파일러 쿼리를 건너뜁니다.",
	"msvc_intellisense_specified": "MSVC intelliSenseMode를 지정했습니다. 컴파일러 cl.exe에 대해 구성합니다.",
	"unable_to_configure_cl_exe": "컴파일러 cl.exe를 구성할 수 없습니다.",
	"querying_compiler_default_target": "명령줄 \"{0}\" {1}을(를) 사용하여 컴파일러의 기본 대상을 쿼리하는 중",
	"compiler_default_target": "컴파일러가 기본 대상 값을 반환함: {0}",
	"c_querying_compiler_default_standard": "명령줄 {0}을(를) 사용하여 기본 C 언어 표준에 대한 컴파일러를 쿼리하는 중",
	"cpp_querying_compiler_default_standard": "명령줄 {0}을(를) 사용하여 기본 C++ 언어 표준에 대한 컴파일러를 쿼리하는 중",
	"detected_language_standard_version": "언어 표준 버전이 검색됨: {0}",
	"unhandled_default_target_detected": "처리되지 않은 기본 컴파일러 대상 값이 검색됨: {0}",
	"unhandled_target_arg_detected": "처리되지 않은 대상 인수 값이 검색됨: {0}",
	"memory_limit_shutting_down_intellisense": "IntelliSense 서버 {0}을(를) 종료하는 중입니다. 메모리 사용량이 {1}MB이며 {2}MB 한도를 초과했습니다.",
	"failed_to_query_for_standard_version": "기본 표준 버전에 대해 경로 \"{0}\"에서 컴파일러를 쿼리하지 못했습니다. 이 컴파일러에 대해서는 컴파일러 쿼리를 사용할 수 없습니다.",
	"unrecognized_language_standard_version": "컴파일러 쿼리에서 인식할 수 없는 언어 표준 버전을 반환했습니다. 지원되는 최신 버전이 대신 사용됩니다.",
	"intellisense_process_crash_detected": "IntelliSense 프로세스 크래시가 감지되었습니다.",
	"return_values_label": "반환 값:",
	"nvcc_compiler_not_found": "nvcc 컴파일러를 찾을 수 없음: {0}",
	"nvcc_host_compiler_not_found": "nvcc 호스트 컴파일러를 찾을 수 없음: {0}",
	"invoking_nvcc": "명령줄 {0}을(를) 사용하여 nvcc를 호출하는 중",
	"nvcc_host_compile_command_not_found": "nvcc의 출력에서 호스트 컴파일 명령을 찾을 수 없습니다.",
	"unable_to_locate_forced_include": "강제 포함을 찾을 수 없음: {0}",
	"inline_macro": "인라인 매크로",
	"unable_to_access_browse_database": "찾아보기 데이터베이스에 액세스할 수 없습니다({0}).",
	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode가 검색된 컴파일러와 일치하지 않아 변경되었습니다.  \"compilerPath\"를 대신 설정하는 것이 좋습니다.  \"compilerPath\"를 \"\"(으)로 설정하여 시스템 포함 및 정의 검색을 사용하지 않도록 설정합니다.",
	"clear_code_analysis_squiggles": "명확한 코드 분석 물결선",
	"multiple_locations_note": "여러 위치",
	"folder_tag": "폴더",
	"file_tag": "파일"
}

Extension/i18n/kor/src/nativeStrings.i18n.json (diff)
@@ -216,5 +216,8 @@
 	"inline_macro": "인라인 매크로",
 	"unable_to_access_browse_database": "찾아보기 데이터베이스에 액세스할 수 없습니다({0}).",
 	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode가 검색된 컴파일러와 일치하지 않아 변경되었습니다.  \"compilerPath\"를 대신 설정하는 것이 좋습니다.  \"compilerPath\"를 \"\"(으)로 설정하여 시스템 포함 및 정의 검색을 사용하지 않도록 설정합니다.",
-	"clear_code_analysis_squiggles": "명확한 코드 분석 물결선"
+	"clear_code_analysis_squiggles": "명확한 코드 분석 물결선",
+	"multiple_locations_note": "여러 위치",
+	"folder_tag": "폴더",
+	"file_tag": "파일"
 }
