Extension/i18n/jpn/src/nativeStrings.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "インクルード パスを検索しています...",
	"include_not_found_in_browse_path": "インクルード ファイルが browse.path にありません。",
	"update_browse_path": "\"browse.path\" 設定の編集",
	"add_to_include_path": "\"IncludePath\" に追加: {0}",
	"edit_include_path": "\"includePath\" 設定の編集",
	"disable_error_squiggles": "エラーの波線を無効にする",
	"enable_error_squiggles": "すべてのエラーの波線を有効にする",
	"include_errors_update_include_path_squiggles_disables": "#include エラーが検出されました。includePath を更新してください。この翻訳単位 ({0}) では、波線が無効になっています。",
	"include_errors_update_include_path_intellisense_disabled": "#include エラーが検出されました。includePath を更新してください。この翻訳単位 ({0}) の IntelliSense 機能は、タグ パーサーによって提供されます。",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "#include エラーが検出されました。compile_commands.json または includePath を更新してみてください。この翻訳単位 ({0}) の IntelliSense 機能は、タグ パーサーによって提供されます。",
	"could_not_parse_compile_commands": "\"{0}\" を解析できませんでした。フォルダー '{1}' にある c_cpp_properties.json からの 'includePath' が代わりに使用されます。",
	"could_not_find_compile_commands": "\"{0}\" が見つかりませんでした。フォルダー '{1}' にある c_cpp_properties.json からの 'includePath' が代わりに使用されます。",
	"file_not_found_in_path": "\"{1}\" に \"{0}\" が見つかりませんでした。フォルダー '{2}' にある c_cpp_properties.json からの 'includePath' が、このファイルで代わりに使用されます。",
	"database_reset": "IntelliSense データベースが正常にリセットされました。",
	"send_response_failed": "クライアントに応答を送信できませんでした: {0}",
	"read_response_failed": "サーバーからの応答を読み取れませんでした: {0}",
	"send_request_failed": "サーバーに要求を送信できませんでした: {0}",
	"request_wait_error": "要求の待機中に予期しないエラーが発生しました: {0}",
	"errored_with": "{0} で次のエラーが発生しました: {1}",
	"file_open_failed": "ファイル {0} を開けませんでした",
	"default_query_failed": "{0} の既定のインクルード パスと定義に対してクエリを実行できませんでした。",
	"failed_call": "{0} の呼び出しに失敗しました",
	"quick_info_failed": "クイック ヒントの操作が失敗しました: {0}",
	"create_intellisense_client_failed": "IntelliSense クライアントを作成できませんでした。{0}",
	"intellisense_spawn_failed": "IntelliSense プロセスを生成できませんでした。",
	"browse_engine_update_thread_join_failed": "browse_engine_update_thread.join() の呼び出し中にエラーが発生しました: {0}",
	"already_open_different_casing": "このファイル ({0}) は既にエディターで開かれていますが、大文字と小文字が異なります。このコピーのファイルでは、IntelliSense 機能が無効にされます。",
	"intellisense_client_disconnected": "IntelliSense クライアントがサーバー {0} から切断されました",
	"formatting_failed": "書式設定が失敗しました:",
	"database_add_file_failed": "ファイルをデータベースに追加できません。エラー = {0}: {1}",
	"reset_timestamp_failed": "中止でタイムスタンプをリセットできませんでした。エラー = {0}: {1}",
	"update_timestamp_failed": "タイムスタンプを更新できません。エラー = {0}: {1}",
	"finalize_updates_failed": "ファイルの更新を完了できません。エラー = {0}: {1}",
	"not_directory_with_mode": "{0} はディレクトリではありません (st_mode ={1})",
	"retrieve_fs_info_failed": "{0} のファイル システム情報を取得できません。エラー = {1}",
	"not_directory": "{0} はディレクトリではありません",
	"file_discovery_aborted": "ファイルの検出が中止されました",
	"aborting_tag_parse": "{0} と依存関係のタグ解析を中止しています",
	"aborting_tag_parse_at_root": "ルートでのタグ解析を中止しています",
	"unable_to_retrieve_to_reset_timestamps": "タイムスタンプをリセットするための DB レコードを取得できません。エラー = {0}",
	"failed_to_reset_timestamps_for": "{0} のタイムスタンプをリセットできませんでした: エラー = {1}",
	"no_suitable_complier": "適切なコンパイラが見つかりませんでした。c_cpp_properties.json の \"compilerPath\" を設定してください。",
	"compiler_include_not_found": "コンパイラのインクルード パスが見つかりませんでした: {0}",
	"intellisense_not_responding": "IntelliSense エンジンが応答していません。代わりにタグ パーサーを使用します。",
	"tag_parser_will_be_used": "タグ パーサーは {0} で IntelliSense 操作に使用されます",
	"error_squiggles_disabled_in": "以下ではエラーの波線が無効になります: {0}",
	"processing_folder_nonrecursive": "フォルダーを処理しています (非再帰的): {0}",
	"processing_folder_recursive": "フォルダーを処理しています (再帰的): {0}",
	"file_exclude": "ファイルの除外: {0}",
	"search_exclude": "検索除外: {0}",
	"discovery_files_processed": "ファイルを検出しています。{0} 個のファイルが処理されました",
	"files_removed_from_database": "{0} 個のファイルがデータベースから削除されました",
	"parsing_files_processed": "解析: {0} ファイルが処理されました",
	"shutting_down_intellisense": "IntelliSense サーバーをシャットダウンしています: {0}",
	"resetting_intellisense": "IntelliSense サーバーをリセットしています: {0}",
	"code_browsing_initialized": "コード参照サービスが初期化されました",
	"folder_will_be_indexed": "フォルダー: {0} にインデックスが付けられます",
	"populate_include_completion_cache": "インクルード完了キャッシュを事前設定します。",
	"discovering_files": "ファイルを検出しています...",
	"done_discovering_files": "ファイルの検出が完了しました。",
	"parsing_open_files_elipsis": "開いているファイルを解析しています...",
	"done_parsing_open_files": "開いているファイルの解析が完了しました。",
	"parsing_remaining_files": "残りのファイルを解析しています...",
	"done_parsing_remaining_files": "残りのファイルの解析が完了しました。",
	"using_configuration": "次の構成を使用しています: \"{0}\"",
	"include_path_suggestions_discovered": "{0} 個のインクルード パスの候補が検出されました。",
	"checking_for_syntax_errors": "次の構文エラーをチェックしています: {0}",
	"intellisense_engine_is": "IntelliSense エンジン = {0}。",
	"will_use_tag_parser_when_includes_dont_resolve": "#includes を解決できない場合、拡張機能では IntelliSense のタグ パーサーが使用されます。",
	"autocomplete_is_enabled": "オートコンプリートは有効です。",
	"autocomplete_is_disabled": "オートコンプリートは無効です。",
	"enhanced_colorization_is_enabled": "拡張色付けが有効になっています。",
	"error_squiggles_disabled": "エラーの波線が無効になっています。",
	"error_squiggles_enabled": "エラーの波線が有効になっています。",
	"error_squiggles_enabled_if_all_headers_resolve": "すべてのヘッダーの依存関係が解決されると、エラーの波線が有効になります。",
	"replaced_placeholder_file_record": "プレースホルダー ファイル レコードを置換しました",
	"tag_parsing_file": "ファイルのタグを解析中: {0}",
	"tag_parsing_error": "タグの解析でエラーが見つかりましたが、問題ない可能性があります。ファイル内のシンボルが見つからない場合は、お問い合わせください。{0}",
	"reset_timestamp_for": "{0} のタイムスタンプのリセット",
	"remove_file_failed": "ファイルを削除できませんでした: {0}",
	"regex_parse_error": "RegEx 解析エラー - vscode パターン: {0}、RegEx: {1}、エラー メッセージ: {2}",
	"terminating_child_process": "子プロセスを終了しています: {0}",
	"still_alive_killing": "まだ稼働中です。中止しています...",
	"giving_up": "中断しています",
	"not_exited_yet": "まだ終了していません。{0} ミリ秒間スリープ状態になった後、再試行します。",
	"failed_to_spawn_process": "プロセスを生成できませんでした。エラー: {0} ({1})",
	"offering_completion": "オファリングの完了",
	"compiler_on_machine": "次のマシンで見つかったコンパイラから既定値を取得しようとしています: '{0}'",
	"unable_to_resolve_include_path": "インクルード パス {0} を解決できません",
	"error_searching_for_intellisense_client": "IntelliSense クライアントの検索中にエラーが発生しました: {0}",
	"intellisense_client_not_available_quick_info": "IntelliSense クライアントは使用できません。クイック ヒントにはタグ パーサーを使用します。",
	"tag_parser_quick_info": "クイック ヒントにタグ パーサーを使用しています",
	"closing_communication_channel": "通信チャネルを閉じています。",
	"sending_compilation_args": "{0} のコンパイル引数を送信しています",
	"include_label": "次を含める: {0}",
	"framework_label": "フレームワーク: {0}",
	"define_label": "定義: {0}",
	"preinclude_label": "事前インクルード: {0}",
	"other_label": "その他: {0}",
	"sending_count_changes_to_server": "{0} 件の変更をサーバーに送信しています",
	"invalid_open_file_instance": "開かれたファイル インスタンスが無効です。ファイル {0} の IntelliSense メッセージを無視します。",
	"idle_loop_reparsing_active_document": "アイドル ループ: アクティブ ドキュメントの再解析",
	"intellisense_client_currently_disconnected": "IntelliSense クライアントは現在切断されています",
	"request_cancelled": "要求はキャンセルされました。{0}",
	"intellisense_client_not_available_go_to_definition": "IntelliSense クライアントは使用できません。定義への移動にはタグ パーサーを使用します。",
	"wsl_compiler_detected": "WSL コンパイラが検出されました",
	"error_squiggle_count": "エラーの波線の数: {0}",
	"queueing_update_intellisense": "以下の翻訳単位のファイルに対する IntelliSense の更新をキューに登録しています: {0}",
	"formatting_document": "ドキュメントの書式設定: {0}",
	"formatting_input_label": "入力の書式設定:",
	"formatting_raw_output_label": "未加工の出力の書式設定:",
	"formatting_diff_before_cursor": "カーソルの前の差分出力の書式設定:",
	"formatting_diff_after_cursor": "カーソルの後ろの差分出力の書式設定:",
	"formatting_diff": "差分出力の書式設定:",
	"disable_inactive_regions": "アクティブではない領域の色づけを無効にする",
	"error_limit_exceeded": "エラーの制限を超過しました。{0} 件のエラーが報告されません。",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "#include エラーが検出されました。compile_commands.json または includePath を更新してみてください。この翻訳単位 ({0}) では、波線が無効になっています。",
	"cannot_reset_database": "IntelliSense データベースをリセットできませんでした。手動でリセットするには、VS Code のインスタンスをすべて閉じてから、このファイルを削除してください: {0}",
	"formatting_failed_see_output": "書式設定が失敗しました。詳細については、出力ウィンドウを参照してください。",
	"populating_include_completion_cache": "インクルード完了キャッシュを事前設定しています。",
	"discovering_files_count": "ファイルを検出しています: {0}",
	"parsing_open_files": "開いているファイルを解析しています",
	"tag_parser_initializing": "タグ パーサーの初期化中",
	"parsing_paused": "ワークスペースの解析が一時停止されました",
	"parsing_files": "ワークスペース ファイルを解析しています: {0}",
	"discovering_files_count_progress": "ファイルを検出しています: {0}/{1} ({2}%)",
	"parsing_files_progress": "ワークスペース ファイルを解析しています: {0} / {1} ({2}%)",
	"cant_find_or_run_process": "process_name が見つからないか、実行できません",
	"child_exec_failed": "子の exec が失敗しました {0}",
	"could_not_communicate_with_child_process": "子プロセスと通信できませんでした。",
	"arg_failed": "{0} 件の失敗",
	"failed_to_set_flag": "{0} のフラグを設定できませんでした",
	"unable_to_create": "{0} を作成できません。",
	"failed_to_set_stdout_flag": "stdin {0} のフラグを設定できませんでした",
	"failed_to_set_stdin_flag": "stdout {0} のフラグを設定できませんでした",
	"failed_to_set_stderr_flag": "stderr {0} のフラグを設定できませんでした",
	"unable_to_start_child_process": "子プロセスを開始できません。",
	"timed_out_attempting_to_communicate_with_process": "プロセスと通信しようとしてタイムアウトになりました。",
	"process_failed_to_run": "プロセスを実行できませんでした",
	"wsl_not_detected": "WSL が検出されませんでした",
	"compiler_in_compilerpath_not_found": "指定されたコンパイラが見つかりませんでした: {0}",
	"config_data_invalid": "構成データが無効です。{0}",
	"cmake_executable_not_found": "CMake 実行可能ファイルが {0} に見つかりません",
	"no_args_provider": "引数プロバイダーがありません",
	"invalid_file_path": "無効なファイル パス {0}",
	"cant_create_intellisense_client_for": "{0} の IntelliSense クライアントを作成できません",
	"suffix_declaration": "宣言",
	"suffix_type_alias": "型のエイリアス",
	"fallback_to_32_bit_mode": "コンパイラは 64 ビットをサポートしていません。32 ビットの intelliSenseMode に戻しています。",
	"fallback_to_64_bit_mode": "コンパイラは 32 ビットをサポートしていません。64 ビットの intelliSenseMode に戻しています。",
	"fallback_to_32_bit_mode2": "コンパイラを照会できませんでした。32 ビットの intelliSenseMode に戻しています。",
	"fallback_to_64_bit_mode2": "コンパイラを照会できませんでした。64 ビットの intelliSenseMode に戻しています。",
	"fallback_to_no_bitness": "コンパイラを照会できませんでした。ビットなしに戻ります。",
	"intellisense_client_creation_aborted": "IntelliSense クライアントの作成が中止されました: {0}",
	"include_errors_config_provider_intellisense_disabled ": "configurationProvider 設定によって提供された情報に基づいて、#include エラーが検出されました。この翻訳単位 ({0}) の IntelliSense 機能は、タグ パーサーによって提供されます。",
	"include_errors_config_provider_squiggles_disabled ": "configurationProvider 設定によって提供された情報に基づいて、#include エラーが検出されました。この翻訳単位 ({0}) では、波線が無効になっています。",
	"preprocessor_keyword": "プリプロセッサ キーワード",
	"c_keyword": "C キーワード",
	"cpp_keyword": "C++ キーワード",
	"overload": "+1 個のオーバーロード",
	"overloads": "+%d 個のオーバーロード",
	"specialization": "+1 個の特殊化",
	"specializations": "+%d 個の特殊化",
	"expands_to": "展開先:",
	"file_label": "ファイル:",
	"parameters_label": "パラメーター:",
	"returns_label": "戻り値:",
	"deprecated_label": "非推奨:",
	"exceptions_label": "例外:",
	"template_parameters_label": "テンプレート パラメーター:",
	"compiler_query_command_line": "コンパイラ クエリ コマンド ライン: {0}",
	"c_compiler_from_compiler_path": "\"compilerPath\" プロパティの C コンパイラから既定値を取得しようとしています: '{0}'",
	"cpp_compiler_from_compiler_path": "\"compilerPath\" プロパティの C++ コンパイラから既定値を取得しようとしています: '{0}'",
	"c_compiler_from_compile_commands": "compile_commands.json ファイルの C コンパイラから既定値を取得しようとしています: '{0}'",
	"cpp_compiler_from_compile_commands": "compile_commands.json ファイルの C++ コンパイラから既定値を取得しようとしています: '{0}'",
	"c_intellisense_mode_changed": "C ソース ファイルで、IntelliSenseMode が \"{0}\" から \"{1}\" に変更されました。",
	"cpp_intellisense_mode_changed": "C++ ソース ファイルで、IntelliSenseMode が \"{0}\" から \"{1}\" に変更されました。",
	"c_std_version_changed": "C ソース ファイルで、cStandard が \"{0}\" から \"{1}\" に変更されました。",
	"cpp_std_version_changed": "C++ ソース ファイルで、cppStandard が \"{0}\" から \"{1}\" に変更されました。",
	"c_intellisense_mode_and_std_version_changed": "C ソース ファイルで、IntelliSenseMode が \"{0}\" から \"{1}\" に変更され、cStandard が \"{2}\" から \"{3}\" に変更されました。",
	"cpp_intellisense_mode_and_std_version_changed": "C++ ソースファイルで、IntelliSenseMode が \"{0}\" から \"{1}\" に変更され、cppStandard が \"{2}\" から \"{3}\" に変更されました。",
	"c_intellisense_mode_changed_with_path": "C ソース ファイルで、コンパイラの引数と compilerPath のクエリに基づいて、IntelliSenseMode が \"{0}\" から \"{1}\" に変更されました: \"{2}\"",
	"cpp_intellisense_mode_changed_with_path": "C++ ソース ファイルで、コンパイラの引数と compilerPath のクエリに基づいて、IntelliSenseMode が \"{0}\" から \"{1}\" に変更されました: \"{2}\"",
	"c_std_version_changed_with_path": "C ソース ファイルで、コンパイラの引数と compilerPath のクエリに基づいて、cStandard が \"{0}\" から \"{1}\" に変更されました: \"{2}\"",
	"cpp_std_version_changed_with_path": "C++ ソース ファイルで、コンパイラの引数と compilerPath のクエリに基づいて、cppStandard が \"{0}\" から \"{1}\" に変更されました: \"{2}\"",
	"c_intellisense_mode_and_std_version_changed_with_path": "C ソース ファイルで、コンパイラの引数と compilerPath のクエリに基づいて、IntelliSenseMode が \"{0}\" から \"{1}\" に変更され、cStandard が \"{2}\" から \"{3}\" に変更されました: \"{4}\"",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "C++ ソース ファイルで、コンパイラの引数と compilerPath のクエリに基づいて、IntelliSenseMode が \"{0}\" から \"{1}\" に変更され、cppStandard が \"{2}\" から \"{3}\" に変更されました: \"{4}\"",
	"compiler_path_changed": "compilerPath \"{0}\" を使用して構成を解決できません。代わりに \"{1}\" を使用しています。",
	"compiler_path_invalid": "compilerPath を使用して構成を解決できません: \"{0}\"",
	"compiler_path_empty": "compilerPath が明示的に空になっているため、コンパイラのクエリをスキップしています",
	"msvc_intellisense_specified": "MSVC intelliSenseMode が指定されました。コンパイラ cl.exe 用に構成しています。",
	"unable_to_configure_cl_exe": "コンパイラ cl.exe 用に構成できません。",
	"querying_compiler_default_target": "コマンド ラインを使用してコンパイラの既定のターゲットをクエリしています: \"{0}\" {1}",
	"compiler_default_target": "コンパイラによって既定のターゲット値が返されました: {0}",
	"c_querying_compiler_default_standard": "コマンド ラインを使用して既定の C 言語標準用にコンパイラをクエリしています: {0}",
	"cpp_querying_compiler_default_standard": "コマンド ラインを使用して既定の C++ 言語標準用にコンパイラをクエリしています: {0}",
	"detected_language_standard_version": "検出された言語標準バージョン: {0}",
	"unhandled_default_target_detected": "ハンドルされていない既定のコンパイラ ターゲット値が検出されました: {0}",
	"unhandled_target_arg_detected": "ハンドルされていないターゲット引数値が検出されました: {0}",
	"memory_limit_shutting_down_intellisense": "IntelliSense サーバーをシャットダウンしています: {0}。メモリ使用量は {1} MB で、{2} MB の制限を超えました。",
	"failed_to_query_for_standard_version": "既定の標準バージョンのパス \"{0}\" でコンパイラをクエリできませんでした。このコンパイラでは、コンパイラのクエリが無効になっています。",
	"unrecognized_language_standard_version": "コンパイラ クエリにより、認識されない言語標準バージョンが返されました。代わりに、サポートされている最新のバージョンが使用されます。",
	"intellisense_process_crash_detected": "IntelliSense プロセスのクラッシュが検出されました。",
	"return_values_label": "戻り値:",
	"nvcc_compiler_not_found": "nvcc コンパイラが見つかりません: {0}",
	"nvcc_host_compiler_not_found": "nvcc ホスト コンパイラが見つかりません: {0}",
	"invoking_nvcc": "コマンド ラインで nvcc を呼び出しています: {0}",
	"nvcc_host_compile_command_not_found": "nvcc の出力でホスト コンパイル コマンドが見つかりません。",
	"unable_to_locate_forced_include": "強制インクルードが見つかりません: {0}",
	"inline_macro": "Inline マクロ",
	"unable_to_access_browse_database": "参照データベースにアクセスできません。({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode は、検出されたコンパイラと一致しなかったため、変更されました。 代わりに \"compilerPath\" を設定することを検討してください。 システム インクルードと定義の検出を無効にするには、\"compilerPath\" を \"\" に設定します。",
	"clear_code_analysis_squiggles": "コード分析波線をクリアする"
}

Extension/i18n/jpn/src/nativeStrings.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "インクルード パスを検索しています...",
	"include_not_found_in_browse_path": "インクルード ファイルが browse.path にありません。",
	"update_browse_path": "\"browse.path\" 設定の編集",
	"add_to_include_path": "\"IncludePath\" に追加: {0}",
	"edit_include_path": "\"includePath\" 設定の編集",
	"disable_error_squiggles": "エラーの波線を無効にする",
	"enable_error_squiggles": "すべてのエラーの波線を有効にする",
	"include_errors_update_include_path_squiggles_disables": "#include エラーが検出されました。includePath を更新してください。この翻訳単位 ({0}) では、波線が無効になっています。",
	"include_errors_update_include_path_intellisense_disabled": "#include エラーが検出されました。includePath を更新してください。この翻訳単位 ({0}) の IntelliSense 機能は、タグ パーサーによって提供されます。",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "#include エラーが検出されました。compile_commands.json または includePath を更新してみてください。この翻訳単位 ({0}) の IntelliSense 機能は、タグ パーサーによって提供されます。",
	"could_not_parse_compile_commands": "\"{0}\" を解析できませんでした。フォルダー '{1}' にある c_cpp_properties.json からの 'includePath' が代わりに使用されます。",
	"could_not_find_compile_commands": "\"{0}\" が見つかりませんでした。フォルダー '{1}' にある c_cpp_properties.json からの 'includePath' が代わりに使用されます。",
	"file_not_found_in_path": "\"{1}\" に \"{0}\" が見つかりませんでした。フォルダー '{2}' にある c_cpp_properties.json からの 'includePath' が、このファイルで代わりに使用されます。",
	"database_reset": "IntelliSense データベースが正常にリセットされました。",
	"send_response_failed": "クライアントに応答を送信できませんでした: {0}",
	"read_response_failed": "サーバーからの応答を読み取れませんでした: {0}",
	"send_request_failed": "サーバーに要求を送信できませんでした: {0}",
	"request_wait_error": "要求の待機中に予期しないエラーが発生しました: {0}",
	"errored_with": "{0} で次のエラーが発生しました: {1}",
	"file_open_failed": "ファイル {0} を開けませんでした",
	"default_query_failed": "{0} の既定のインクルード パスと定義に対してクエリを実行できませんでした。",
	"failed_call": "{0} の呼び出しに失敗しました",
	"quick_info_failed": "クイック ヒントの操作が失敗しました: {0}",
	"create_intellisense_client_failed": "IntelliSense クライアントを作成できませんでした。{0}",
	"intellisense_spawn_failed": "IntelliSense プロセスを生成できませんでした。",
	"browse_engine_update_thread_join_failed": "browse_engine_update_thread.join() の呼び出し中にエラーが発生しました: {0}",
	"already_open_different_casing": "このファイル ({0}) は既にエディターで開かれていますが、大文字と小文字が異なります。このコピーのファイルでは、IntelliSense 機能が無効にされます。",
	"intellisense_client_disconnected": "IntelliSense クライアントがサーバー {0} から切断されました",
	"formatting_failed": "書式設定が失敗しました:",
	"database_add_file_failed": "ファイルをデータベースに追加できません。エラー = {0}: {1}",
	"reset_timestamp_failed": "中止でタイムスタンプをリセットできませんでした。エラー = {0}: {1}",
	"update_timestamp_failed": "タイムスタンプを更新できません。エラー = {0}: {1}",
	"finalize_updates_failed": "ファイルの更新を完了できません。エラー = {0}: {1}",
	"not_directory_with_mode": "{0} はディレクトリではありません (st_mode ={1})",
	"retrieve_fs_info_failed": "{0} のファイル システム情報を取得できません。エラー = {1}",
	"not_directory": "{0} はディレクトリではありません",
	"file_discovery_aborted": "ファイルの検出が中止されました",
	"aborting_tag_parse": "{0} と依存関係のタグ解析を中止しています",
	"aborting_tag_parse_at_root": "ルートでのタグ解析を中止しています",
	"unable_to_retrieve_to_reset_timestamps": "タイムスタンプをリセットするための DB レコードを取得できません。エラー = {0}",
	"failed_to_reset_timestamps_for": "{0} のタイムスタンプをリセットできませんでした: エラー = {1}",
	"no_suitable_complier": "適切なコンパイラが見つかりませんでした。c_cpp_properties.json の \"compilerPath\" を設定してください。",
	"compiler_include_not_found": "コンパイラのインクルード パスが見つかりませんでした: {0}",
	"intellisense_not_responding": "IntelliSense エンジンが応答していません。代わりにタグ パーサーを使用します。",
	"tag_parser_will_be_used": "タグ パーサーは {0} で IntelliSense 操作に使用されます",
	"error_squiggles_disabled_in": "以下ではエラーの波線が無効になります: {0}",
	"processing_folder_nonrecursive": "フォルダーを処理しています (非再帰的): {0}",
	"processing_folder_recursive": "フォルダーを処理しています (再帰的): {0}",
	"file_exclude": "ファイルの除外: {0}",
	"search_exclude": "検索除外: {0}",
	"discovery_files_processed": "ファイルを検出しています。{0} 個のファイルが処理されました",
	"files_removed_from_database": "{0} 個のファイルがデータベースから削除されました",
	"parsing_files_processed": "解析: {0} ファイルが処理されました",
	"shutting_down_intellisense": "IntelliSense サーバーをシャットダウンしています: {0}",
	"resetting_intellisense": "IntelliSense サーバーをリセットしています: {0}",
	"code_browsing_initialized": "コード参照サービスが初期化されました",
	"folder_will_be_indexed": "フォルダー: {0} にインデックスが付けられます",
	"populate_include_completion_cache": "インクルード完了キャッシュを事前設定します。",
	"discovering_files": "ファイルを検出しています...",
	"done_discovering_files": "ファイルの検出が完了しました。",
	"parsing_open_files_elipsis": "開いているファイルを解析しています...",
	"done_parsing_open_files": "開いているファイルの解析が完了しました。",
	"parsing_remaining_files": "残りのファイルを解析しています...",
	"done_parsing_remaining_files": "残りのファイルの解析が完了しました。",
	"using_configuration": "次の構成を使用しています: \"{0}\"",
	"include_path_suggestions_discovered": "{0} 個のインクルード パスの候補が検出されました。",
	"checking_for_syntax_errors": "次の構文エラーをチェックしています: {0}",
	"intellisense_engine_is": "IntelliSense エンジン = {0}。",
	"will_use_tag_parser_when_includes_dont_resolve": "#includes を解決できない場合、拡張機能では IntelliSense のタグ パーサーが使用されます。",
	"autocomplete_is_enabled": "オートコンプリートは有効です。",
	"autocomplete_is_disabled": "オートコンプリートは無効です。",
	"enhanced_colorization_is_enabled": "拡張色付けが有効になっています。",
	"error_squiggles_disabled": "エラーの波線が無効になっています。",
	"error_squiggles_enabled": "エラーの波線が有効になっています。",
	"error_squiggles_enabled_if_all_headers_resolve": "すべてのヘッダーの依存関係が解決されると、エラーの波線が有効になります。",
	"replaced_placeholder_file_record": "プレースホルダー ファイル レコードを置換しました",
	"tag_parsing_file": "ファイルのタグを解析中: {0}",
	"tag_parsing_error": "タグの解析でエラーが見つかりましたが、問題ない可能性があります。ファイル内のシンボルが見つからない場合は、お問い合わせください。{0}",
	"reset_timestamp_for": "{0} のタイムスタンプのリセット",
	"remove_file_failed": "ファイルを削除できませんでした: {0}",
	"regex_parse_error": "RegEx 解析エラー - vscode パターン: {0}、RegEx: {1}、エラー メッセージ: {2}",
	"terminating_child_process": "子プロセスを終了しています: {0}",
	"still_alive_killing": "まだ稼働中です。中止しています...",
	"giving_up": "中断しています",
	"not_exited_yet": "まだ終了していません。{0} ミリ秒間スリープ状態になった後、再試行します。",
	"failed_to_spawn_process": "プロセスを生成できませんでした。エラー: {0} ({1})",
	"offering_completion": "オファリングの完了",
	"compiler_on_machine": "次のマシンで見つかったコンパイラから既定値を取得しようとしています: '{0}'",
	"unable_to_resolve_include_path": "インクルード パス {0} を解決できません",
	"error_searching_for_intellisense_client": "IntelliSense クライアントの検索中にエラーが発生しました: {0}",
	"intellisense_client_not_available_quick_info": "IntelliSense クライアントは使用できません。クイック ヒントにはタグ パーサーを使用します。",
	"tag_parser_quick_info": "クイック ヒントにタグ パーサーを使用しています",
	"closing_communication_channel": "通信チャネルを閉じています。",
	"sending_compilation_args": "{0} のコンパイル引数を送信しています",
	"include_label": "次を含める: {0}",
	"framework_label": "フレームワーク: {0}",
	"define_label": "定義: {0}",
	"preinclude_label": "事前インクルード: {0}",
	"other_label": "その他: {0}",
	"sending_count_changes_to_server": "{0} 件の変更をサーバーに送信しています",
	"invalid_open_file_instance": "開かれたファイル インスタンスが無効です。ファイル {0} の IntelliSense メッセージを無視します。",
	"idle_loop_reparsing_active_document": "アイドル ループ: アクティブ ドキュメントの再解析",
	"intellisense_client_currently_disconnected": "IntelliSense クライアントは現在切断されています",
	"request_cancelled": "要求はキャンセルされました。{0}",
	"intellisense_client_not_available_go_to_definition": "IntelliSense クライアントは使用できません。定義への移動にはタグ パーサーを使用します。",
	"wsl_compiler_detected": "WSL コンパイラが検出されました",
	"error_squiggle_count": "エラーの波線の数: {0}",
	"queueing_update_intellisense": "以下の翻訳単位のファイルに対する IntelliSense の更新をキューに登録しています: {0}",
	"formatting_document": "ドキュメントの書式設定: {0}",
	"formatting_input_label": "入力の書式設定:",
	"formatting_raw_output_label": "未加工の出力の書式設定:",
	"formatting_diff_before_cursor": "カーソルの前の差分出力の書式設定:",
	"formatting_diff_after_cursor": "カーソルの後ろの差分出力の書式設定:",
	"formatting_diff": "差分出力の書式設定:",
	"disable_inactive_regions": "アクティブではない領域の色づけを無効にする",
	"error_limit_exceeded": "エラーの制限を超過しました。{0} 件のエラーが報告されません。",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "#include エラーが検出されました。compile_commands.json または includePath を更新してみてください。この翻訳単位 ({0}) では、波線が無効になっています。",
	"cannot_reset_database": "IntelliSense データベースをリセットできませんでした。手動でリセットするには、VS Code のインスタンスをすべて閉じてから、このファイルを削除してください: {0}",
	"formatting_failed_see_output": "書式設定が失敗しました。詳細については、出力ウィンドウを参照してください。",
	"populating_include_completion_cache": "インクルード完了キャッシュを事前設定しています。",
	"discovering_files_count": "ファイルを検出しています: {0}",
	"parsing_open_files": "開いているファイルを解析しています",
	"tag_parser_initializing": "タグ パーサーの初期化中",
	"parsing_paused": "ワークスペースの解析が一時停止されました",
	"parsing_files": "ワークスペース ファイルを解析しています: {0}",
	"discovering_files_count_progress": "ファイルを検出しています: {0}/{1} ({2}%)",
	"parsing_files_progress": "ワークスペース ファイルを解析しています: {0} / {1} ({2}%)",
	"cant_find_or_run_process": "process_name が見つからないか、実行できません",
	"child_exec_failed": "子の exec が失敗しました {0}",
	"could_not_communicate_with_child_process": "子プロセスと通信できませんでした。",
	"arg_failed": "{0} 件の失敗",
	"failed_to_set_flag": "{0} のフラグを設定できませんでした",
	"unable_to_create": "{0} を作成できません。",
	"failed_to_set_stdout_flag": "stdin {0} のフラグを設定できませんでした",
	"failed_to_set_stdin_flag": "stdout {0} のフラグを設定できませんでした",
	"failed_to_set_stderr_flag": "stderr {0} のフラグを設定できませんでした",
	"unable_to_start_child_process": "子プロセスを開始できません。",
	"timed_out_attempting_to_communicate_with_process": "プロセスと通信しようとしてタイムアウトになりました。",
	"process_failed_to_run": "プロセスを実行できませんでした",
	"wsl_not_detected": "WSL が検出されませんでした",
	"compiler_in_compilerpath_not_found": "指定されたコンパイラが見つかりませんでした: {0}",
	"config_data_invalid": "構成データが無効です。{0}",
	"cmake_executable_not_found": "CMake 実行可能ファイルが {0} に見つかりません",
	"no_args_provider": "引数プロバイダーがありません",
	"invalid_file_path": "無効なファイル パス {0}",
	"cant_create_intellisense_client_for": "{0} の IntelliSense クライアントを作成できません",
	"suffix_declaration": "宣言",
	"suffix_type_alias": "型のエイリアス",
	"fallback_to_32_bit_mode": "コンパイラは 64 ビットをサポートしていません。32 ビットの intelliSenseMode に戻しています。",
	"fallback_to_64_bit_mode": "コンパイラは 32 ビットをサポートしていません。64 ビットの intelliSenseMode に戻しています。",
	"fallback_to_32_bit_mode2": "コンパイラを照会できませんでした。32 ビットの intelliSenseMode に戻しています。",
	"fallback_to_64_bit_mode2": "コンパイラを照会できませんでした。64 ビットの intelliSenseMode に戻しています。",
	"fallback_to_no_bitness": "コンパイラを照会できませんでした。ビットなしに戻ります。",
	"intellisense_client_creation_aborted": "IntelliSense クライアントの作成が中止されました: {0}",
	"include_errors_config_provider_intellisense_disabled ": "configurationProvider 設定によって提供された情報に基づいて、#include エラーが検出されました。この翻訳単位 ({0}) の IntelliSense 機能は、タグ パーサーによって提供されます。",
	"include_errors_config_provider_squiggles_disabled ": "configurationProvider 設定によって提供された情報に基づいて、#include エラーが検出されました。この翻訳単位 ({0}) では、波線が無効になっています。",
	"preprocessor_keyword": "プリプロセッサ キーワード",
	"c_keyword": "C キーワード",
	"cpp_keyword": "C++ キーワード",
	"overload": "+1 個のオーバーロード",
	"overloads": "+%d 個のオーバーロード",
	"specialization": "+1 個の特殊化",
	"specializations": "+%d 個の特殊化",
	"expands_to": "展開先:",
	"file_label": "ファイル:",
	"parameters_label": "パラメーター:",
	"returns_label": "戻り値:",
	"deprecated_label": "非推奨:",
	"exceptions_label": "例外:",
	"template_parameters_label": "テンプレート パラメーター:",
	"compiler_query_command_line": "コンパイラ クエリ コマンド ライン: {0}",
	"c_compiler_from_compiler_path": "\"compilerPath\" プロパティの C コンパイラから既定値を取得しようとしています: '{0}'",
	"cpp_compiler_from_compiler_path": "\"compilerPath\" プロパティの C++ コンパイラから既定値を取得しようとしています: '{0}'",
	"c_compiler_from_compile_commands": "compile_commands.json ファイルの C コンパイラから既定値を取得しようとしています: '{0}'",
	"cpp_compiler_from_compile_commands": "compile_commands.json ファイルの C++ コンパイラから既定値を取得しようとしています: '{0}'",
	"c_intellisense_mode_changed": "C ソース ファイルで、IntelliSenseMode が \"{0}\" から \"{1}\" に変更されました。",
	"cpp_intellisense_mode_changed": "C++ ソース ファイルで、IntelliSenseMode が \"{0}\" から \"{1}\" に変更されました。",
	"c_std_version_changed": "C ソース ファイルで、cStandard が \"{0}\" から \"{1}\" に変更されました。",
	"cpp_std_version_changed": "C++ ソース ファイルで、cppStandard が \"{0}\" から \"{1}\" に変更されました。",
	"c_intellisense_mode_and_std_version_changed": "C ソース ファイルで、IntelliSenseMode が \"{0}\" から \"{1}\" に変更され、cStandard が \"{2}\" から \"{3}\" に変更されました。",
	"cpp_intellisense_mode_and_std_version_changed": "C++ ソースファイルで、IntelliSenseMode が \"{0}\" から \"{1}\" に変更され、cppStandard が \"{2}\" から \"{3}\" に変更されました。",
	"c_intellisense_mode_changed_with_path": "C ソース ファイルで、コンパイラの引数と compilerPath のクエリに基づいて、IntelliSenseMode が \"{0}\" から \"{1}\" に変更されました: \"{2}\"",
	"cpp_intellisense_mode_changed_with_path": "C++ ソース ファイルで、コンパイラの引数と compilerPath のクエリに基づいて、IntelliSenseMode が \"{0}\" から \"{1}\" に変更されました: \"{2}\"",
	"c_std_version_changed_with_path": "C ソース ファイルで、コンパイラの引数と compilerPath のクエリに基づいて、cStandard が \"{0}\" から \"{1}\" に変更されました: \"{2}\"",
	"cpp_std_version_changed_with_path": "C++ ソース ファイルで、コンパイラの引数と compilerPath のクエリに基づいて、cppStandard が \"{0}\" から \"{1}\" に変更されました: \"{2}\"",
	"c_intellisense_mode_and_std_version_changed_with_path": "C ソース ファイルで、コンパイラの引数と compilerPath のクエリに基づいて、IntelliSenseMode が \"{0}\" から \"{1}\" に変更され、cStandard が \"{2}\" から \"{3}\" に変更されました: \"{4}\"",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "C++ ソース ファイルで、コンパイラの引数と compilerPath のクエリに基づいて、IntelliSenseMode が \"{0}\" から \"{1}\" に変更され、cppStandard が \"{2}\" から \"{3}\" に変更されました: \"{4}\"",
	"compiler_path_changed": "compilerPath \"{0}\" を使用して構成を解決できません。代わりに \"{1}\" を使用しています。",
	"compiler_path_invalid": "compilerPath を使用して構成を解決できません: \"{0}\"",
	"compiler_path_empty": "compilerPath が明示的に空になっているため、コンパイラのクエリをスキップしています",
	"msvc_intellisense_specified": "MSVC intelliSenseMode が指定されました。コンパイラ cl.exe 用に構成しています。",
	"unable_to_configure_cl_exe": "コンパイラ cl.exe 用に構成できません。",
	"querying_compiler_default_target": "コマンド ラインを使用してコンパイラの既定のターゲットをクエリしています: \"{0}\" {1}",
	"compiler_default_target": "コンパイラによって既定のターゲット値が返されました: {0}",
	"c_querying_compiler_default_standard": "コマンド ラインを使用して既定の C 言語標準用にコンパイラをクエリしています: {0}",
	"cpp_querying_compiler_default_standard": "コマンド ラインを使用して既定の C++ 言語標準用にコンパイラをクエリしています: {0}",
	"detected_language_standard_version": "検出された言語標準バージョン: {0}",
	"unhandled_default_target_detected": "ハンドルされていない既定のコンパイラ ターゲット値が検出されました: {0}",
	"unhandled_target_arg_detected": "ハンドルされていないターゲット引数値が検出されました: {0}",
	"memory_limit_shutting_down_intellisense": "IntelliSense サーバーをシャットダウンしています: {0}。メモリ使用量は {1} MB で、{2} MB の制限を超えました。",
	"failed_to_query_for_standard_version": "既定の標準バージョンのパス \"{0}\" でコンパイラをクエリできませんでした。このコンパイラでは、コンパイラのクエリが無効になっています。",
	"unrecognized_language_standard_version": "コンパイラ クエリにより、認識されない言語標準バージョンが返されました。代わりに、サポートされている最新のバージョンが使用されます。",
	"intellisense_process_crash_detected": "IntelliSense プロセスのクラッシュが検出されました。",
	"return_values_label": "戻り値:",
	"nvcc_compiler_not_found": "nvcc コンパイラが見つかりません: {0}",
	"nvcc_host_compiler_not_found": "nvcc ホスト コンパイラが見つかりません: {0}",
	"invoking_nvcc": "コマンド ラインで nvcc を呼び出しています: {0}",
	"nvcc_host_compile_command_not_found": "nvcc の出力でホスト コンパイル コマンドが見つかりません。",
	"unable_to_locate_forced_include": "強制インクルードが見つかりません: {0}",
	"inline_macro": "Inline マクロ",
	"unable_to_access_browse_database": "参照データベースにアクセスできません。({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode は、検出されたコンパイラと一致しなかったため、変更されました。 代わりに \"compilerPath\" を設定することを検討してください。 システム インクルードと定義の検出を無効にするには、\"compilerPath\" を \"\" に設定します。",
	"clear_code_analysis_squiggles": "コード分析波線をクリアする",
	"multiple_locations_note": "(複数の場所)",
	"folder_tag": "フォルダー",
	"file_tag": "ファイル"
}

Extension/i18n/jpn/src/nativeStrings.i18n.json (diff)
@@ -216,5 +216,8 @@
 	"inline_macro": "Inline マクロ",
 	"unable_to_access_browse_database": "参照データベースにアクセスできません。({0})",
 	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode は、検出されたコンパイラと一致しなかったため、変更されました。 代わりに \"compilerPath\" を設定することを検討してください。 システム インクルードと定義の検出を無効にするには、\"compilerPath\" を \"\" に設定します。",
-	"clear_code_analysis_squiggles": "コード分析波線をクリアする"
+	"clear_code_analysis_squiggles": "コード分析波線をクリアする",
+	"multiple_locations_note": "(複数の場所)",
+	"folder_tag": "フォルダー",
+	"file_tag": "ファイル"
 }
