Extension/i18n/csy/src/nativeStrings.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Prohledává se cesta pro vložené soubory...",
	"include_not_found_in_browse_path": "Soubor, který se má zahrnout, se nenašel v browse.path.",
	"update_browse_path": "Upravit nastavení browse.path",
	"add_to_include_path": "Přidat do includePath: {0}",
	"edit_include_path": "Upravit nastavení includePath",
	"disable_error_squiggles": "Zakázat podtržení chyb vlnovkou",
	"enable_error_squiggles": "Povolit všechna podtržení chyb vlnovkou",
	"include_errors_update_include_path_squiggles_disables": "Zjistily se chyby direktivy #include. Aktualizujte prosím includePath. Podtrhávání vlnovkou je pro tuto jednotku překladu ({0}) zakázané.",
	"include_errors_update_include_path_intellisense_disabled": "Zjistily se chyby direktivy #include. Aktualizujte prosím includePath. Funkce IntelliSense pro tuto jednotku překladu ({0}) poskytne analyzátor značek.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "Zjistily se chyby direktivy #include. Zvažte možnost aktualizovat soubor compile_commands.json nebo includePath. Funkce IntelliSense pro tuto jednotku překladu ({0}) poskytne analyzátor značek.",
	"could_not_parse_compile_commands": "{0} se nepovedlo parsovat. Použijí se místo toho includePath ze souboru c_cpp_properties.json ve složce {1}.",
	"could_not_find_compile_commands": "{0} se nepovedlo najít. Použijí se místo toho includePath ze souboru c_cpp_properties.json ve složce {1}.",
	"file_not_found_in_path": "{0} se v {1} nenašlo. Pro tento soubor se místo toho použije includePath ze souboru c_cpp_properties.json ve složce {2}.",
	"database_reset": "Databáze IntelliSense se úspěšně resetovala.",
	"send_response_failed": "Nepovedlo se poslat odpověď klientovi: {0}",
	"read_response_failed": "Nepovedlo se přečíst odpověď ze serveru: {0}",
	"send_request_failed": "Nepovedlo se poslat požadavek serveru: {0}",
	"request_wait_error": "Při čekání na požadavky došlo k neočekávané chybě: {0}",
	"errored_with": "V {0} došlo k chybě: {1}",
	"file_open_failed": "Nepovedlo se otevřít soubor {0}.",
	"default_query_failed": "Nepovedlo se dotázat na výchozí cesty pro vložené soubory a direktivy define pro {0}.",
	"failed_call": "Nepovedlo se zavolat {0}.",
	"quick_info_failed": "Operace Rychlých informací neproběhla úspěšně: {0}",
	"create_intellisense_client_failed": "Nepovedlo se vytvořit klienta IntelliSense. {0}",
	"intellisense_spawn_failed": "Nepovedlo se vygenerovat proces IntelliSense:",
	"browse_engine_update_thread_join_failed": "Při volání browse_engine_update_thread.join() došlo k chybě: {0}",
	"already_open_different_casing": "Soubor ({0}) se v editoru už otevřel, ale s jinými velkými a malými písmeny. Funkce IntelliSense budou pro tuto kopii soubory zakázané.",
	"intellisense_client_disconnected": "Klient IntelliSense se odpojil od serveru – {0}",
	"formatting_failed": "Formátování neproběhlo úspěšně:",
	"database_add_file_failed": "Nepovedlo se přidat soubor do databáze, chyba = {0}: {1}",
	"reset_timestamp_failed": "Nepovedlo se resetovat časové razítko během přerušení, chyba = {0}: {1}",
	"update_timestamp_failed": "Nepovedlo se aktualizovat časové razítko, chyba = {0}: {1}",
	"finalize_updates_failed": "Nepovedlo se dokončit aktualizace pro soubor, chyba = {0}: {1}",
	"not_directory_with_mode": "{0} není adresář (st_mode={1}).",
	"retrieve_fs_info_failed": "Nepovedlo se získat informace o souborovém systému pro {0}. Chyba = {1}",
	"not_directory": "{0} není adresář.",
	"file_discovery_aborted": "Zjišťování souborů se přerušilo.",
	"aborting_tag_parse": "Přerušuje se parsování značek {0} a závislostí.",
	"aborting_tag_parse_at_root": "Parsování značek v kořenu se přerušuje.",
	"unable_to_retrieve_to_reset_timestamps": "Nepovedlo se načíst záznamy databáze pro resetování časových razítek: chyba = {0}",
	"failed_to_reset_timestamps_for": "Nepovedlo se resetovat časové razítko pro {0}: chyba = {1}",
	"no_suitable_complier": "Nenašel se žádný vhodný kompilátor. Nastavte prosím compilerPath v souboru c_cpp_properties.json.",
	"compiler_include_not_found": "Nenašla se cesta kompilátoru pro vložené soubory: {0}",
	"intellisense_not_responding": "Modul IntelliSense neodpovídá. Používá se místo něj analyzátor značek.",
	"tag_parser_will_be_used": "Analyzátor značek se bude používat pro operace IntelliSense v: {0}",
	"error_squiggles_disabled_in": "Podtrhávání chyb vlnovkou se zakáže v: {0}",
	"processing_folder_nonrecursive": "Zpracovává se složka (bez rekurze): {0}",
	"processing_folder_recursive": "Zpracovává se složka (s rekurzí): {0}",
	"file_exclude": "Vyloučení souboru: {0}",
	"search_exclude": "Vyloučení z hledání: {0}",
	"discovery_files_processed": "Zjišťují se soubory: počet zpracovaných souborů: {0}",
	"files_removed_from_database": "Počet souborů odebraných z databáze: {0}",
	"parsing_files_processed": "Parsování: počet zpracovaných souborů: {0}",
	"shutting_down_intellisense": "Vypíná se server IntelliSense: {0}",
	"resetting_intellisense": "Resetuje se server IntelliSense: {0}",
	"code_browsing_initialized": "Služba procházení kódu se inicializovala.",
	"folder_will_be_indexed": "Složka {0} se bude indexovat.",
	"populate_include_completion_cache": "Vyplnit mezipaměť dokončování direktiv include",
	"discovering_files": "Zjišťují se soubory...",
	"done_discovering_files": "Zjišťování souborů se dokončilo.",
	"parsing_open_files_elipsis": "Parsují se otevřené soubory...",
	"done_parsing_open_files": "Parsování otevřených souborů se dokončilo.",
	"parsing_remaining_files": "Parsují se zbývající soubory...",
	"done_parsing_remaining_files": "Parsování zbývajících souborů se dokončilo.",
	"using_configuration": "Používá se konfigurace: {0}",
	"include_path_suggestions_discovered": "Počet zjištěných návrhů cest pro vložené soubory: {0}",
	"checking_for_syntax_errors": "Kontrolují se chyby syntaxe: {0}",
	"intellisense_engine_is": "Modul IntelliSense = {0}",
	"will_use_tag_parser_when_includes_dont_resolve": "Když nebude možné přeložit direktivy #includes, rozšíření pro IntelliSense použije analyzátor značek.",
	"autocomplete_is_enabled": "Automatické dokončování je povolené.",
	"autocomplete_is_disabled": "Automatické dokončování je zakázané.",
	"enhanced_colorization_is_enabled": "Vylepšené barvení je povolené.",
	"error_squiggles_disabled": "Podtrhávání chyb vlnovkou je zakázané.",
	"error_squiggles_enabled": "Podtrhávání chyb vlnovkou je povolené.",
	"error_squiggles_enabled_if_all_headers_resolve": "Podtrhávání chyb vlnovkou se povolí, když se přeloží všechny závislosti hlaviček.",
	"replaced_placeholder_file_record": "Nahradil se záznam souboru zástupného symbolu.",
	"tag_parsing_file": "analyzují se značky v souboru: {0}",
	"tag_parsing_error": "Při analýze značek došlo k chybě, ale je možné, že nebude významná. Dejte nám vědět, pokud se v souboru nepovede najít nějaké symboly: {0}",
	"reset_timestamp_for": "Resetovat časové razítko pro {0}",
	"remove_file_failed": "Nepovedlo se odebrat soubor: {0}",
	"regex_parse_error": "Chyba parsování regulárního výrazu – vzor VS Code: {0}, regulární výraz: {1}, chybová zpráva: {2}",
	"terminating_child_process": "ukončuje se podřízený proces: {0}",
	"still_alive_killing": "stále běží, ukončuje se...",
	"giving_up": "ukončují se pokusy",
	"not_exited_yet": "Proces se ještě neukončil. Počká se {0} ms a proběhne nový pokus.",
	"failed_to_spawn_process": "Nepovedlo se vygenerovat proces. Chyba: {0} ({1})",
	"offering_completion": "Nabízí se dokončení.",
	"compiler_on_machine": "Probíhá pokus získat výchozí hodnoty od kompilátoru nalezeného na počítači: {0}",
	"unable_to_resolve_include_path": "Nepovedlo se přeložit cestu pro vložené soubory: {0}",
	"error_searching_for_intellisense_client": "Při hledání klienta IntelliSense došlo k chybě: {0}",
	"intellisense_client_not_available_quick_info": "Klient IntelliSense není k dispozici, pro Rychlé informace se používá analyzátor značek.",
	"tag_parser_quick_info": "pro rychlé informace se používá Tag Parser",
	"closing_communication_channel": "Uzavírá se komunikační kanál.",
	"sending_compilation_args": "posílají se argumenty kompilace pro {0}",
	"include_label": "zahrnout: {0}",
	"framework_label": "architektura: {0}",
	"define_label": "definovat: {0}",
	"preinclude_label": "zahrnout předem: {0}",
	"other_label": "jiné: {0}",
	"sending_count_changes_to_server": "následující počet změn se posílá na server: {0}",
	"invalid_open_file_instance": "Neplatná instance otevřeného souboru. Pro soubor {0} se ignoruje zpráva IntelliSense.",
	"idle_loop_reparsing_active_document": "čekací cyklus: aktivní dokument se znovu parsuje",
	"intellisense_client_currently_disconnected": "Klient IntelliSense je v tuto chvíli odpojený.",
	"request_cancelled": "Žádost se zrušila: {0}",
	"intellisense_client_not_available_go_to_definition": "Klient IntelliSense není k dispozici, pro přechod k definici se používá analyzátor značek.",
	"wsl_compiler_detected": "Zjistil se kompilátor WSL.",
	"error_squiggle_count": "Počet podtržení chyb vlnovkou: {0}",
	"queueing_update_intellisense": "Do fronty se zařazuje aktualizace IntelliSense pro soubory v jednotce překladu: {0}",
	"formatting_document": "Formátuje se dokument: {0}",
	"formatting_input_label": "Formátuje se vstup:",
	"formatting_raw_output_label": "Formátuje se nezpracovaný výstup:",
	"formatting_diff_before_cursor": "Formátuje se rozdílový výstup před kurzorem:",
	"formatting_diff_after_cursor": "Formátuje se rozdílový výstup za kurzorem:",
	"formatting_diff": "Formátuje se rozdílový výstup:",
	"disable_inactive_regions": "Zakázat barvení neaktivních oblastí",
	"error_limit_exceeded": "Dosáhlo se limitu chyb, následující počet chyb se neohlásil: {0}",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "Zjistily se chyby direktivy #include. Zvažte možnost aktualizovat soubor compile_commands.json nebo includePath. Podtrhávání vlnovkou je pro tuto jednotku překladu ({0}) zakázané.",
	"cannot_reset_database": "Databázi IntelliSense se nepovedlo resetovat. Pokud ji chcete resetovat ručně, zavřete všechny instance VS Code a pak odstraňte tento soubor: {0}",
	"formatting_failed_see_output": "Formátování neproběhlo úspěšně. Podrobnosti najdete v okně výstupu.",
	"populating_include_completion_cache": "Vyplňuje se mezipaměť dokončování direktiv include",
	"discovering_files_count": "Zjišťují se soubory: {0}",
	"parsing_open_files": "Parsují se otevřené soubory.",
	"tag_parser_initializing": "Inicializuje se analyzátor značek.",
	"parsing_paused": "Analýza pracovního prostoru se pozastavila.",
	"parsing_files": "Analýza souborů pracovního prostoru: {0}",
	"discovering_files_count_progress": "Zjišťují se soubory: {0}/{1} ({2} %)",
	"parsing_files_progress": "Analýza souborů pracovního prostoru: {0} / {1} ({2} %)",
	"cant_find_or_run_process": "Nedá se najít nebo spustit process_name.",
	"child_exec_failed": "Nepovedlo se spustit podřízený proces. {0}",
	"could_not_communicate_with_child_process": "Nepovedlo se komunikovat s podřízeným procesem!",
	"arg_failed": "Neúspěšné: {0}",
	"failed_to_set_flag": "Nepovedlo se nastavit příznak {0}.",
	"unable_to_create": "Nejde vytvořit {0}!",
	"failed_to_set_stdout_flag": "Nepovedlo se nastavit příznak stdin {0}.",
	"failed_to_set_stdin_flag": "Nepovedlo se nastavit příznak stdout {0}.",
	"failed_to_set_stderr_flag": "Nepovedlo se nastavit příznak stderr {0}.",
	"unable_to_start_child_process": "Nejde spustit podřízený proces!",
	"timed_out_attempting_to_communicate_with_process": "Při pokusu komunikovat s procesem vypršel časový limit!",
	"process_failed_to_run": "Proces se nepovedlo spustit.",
	"wsl_not_detected": "WSL se nezjistilo",
	"compiler_in_compilerpath_not_found": "Zadaný kompilátor se nenašel: {0}",
	"config_data_invalid": "Neplatná data konfigurace, {0}",
	"cmake_executable_not_found": "Spustitelný soubor CMake se v místě {0} nenašel.",
	"no_args_provider": "Žádný zprostředkovatel argumentů",
	"invalid_file_path": "Neplatná cesta k souboru: {0}",
	"cant_create_intellisense_client_for": "Nejde vytvořit klienta IntelliSense pro {0}.",
	"suffix_declaration": "deklarace",
	"suffix_type_alias": "alias typu",
	"fallback_to_32_bit_mode": "Kompilátor nepodporuje 64 bitů. Probíhá návrat k 32bitovému režimu intelliSenseMode.",
	"fallback_to_64_bit_mode": "Kompilátor nepodporuje 32 bitů. Probíhá návrat k 64bitovému režimu intelliSenseMode.",
	"fallback_to_32_bit_mode2": "Nepovedlo se poslat dotaz na kompilátor. Probíhá návrat k 32bitovému režimu intelliSenseMode.",
	"fallback_to_64_bit_mode2": "Nepovedlo se poslat dotaz na kompilátor. Probíhá návrat k 64bitovému režimu intelliSenseMode.",
	"fallback_to_no_bitness": "Nepovedlo se poslat dotaz na kompilátor. Probíhá návrat k režimu bez bitové verze.",
	"intellisense_client_creation_aborted": "Vytváření klienta IntelliSense se přerušilo: {0}",
	"include_errors_config_provider_intellisense_disabled ": "Na základě informací z nastavení configurationProvider se zjistily chyby direktivy #include. Funkce IntelliSense pro tuto jednotku překladu ({0}) bude poskytovat Tag Parser.",
	"include_errors_config_provider_squiggles_disabled ": "Na základě informací z nastavení configurationProvider se zjistily chyby direktivy #include. Pro tuto jednotku překladu ({0}) se zakázaly vlnovky.",
	"preprocessor_keyword": "klíčové slovo preprocesoru",
	"c_keyword": "Klíčové slovo jazyka C",
	"cpp_keyword": "Klíčové slovo jazyka C++",
	"overload": "+1 přetížení",
	"overloads": "+%d přetížení",
	"specialization": "+1 specializace",
	"specializations": "+tento počet specializací: %d",
	"expands_to": "Rozšiřuje se na:",
	"file_label": "Soubor:",
	"parameters_label": "Parametry:",
	"returns_label": "Vrací:",
	"deprecated_label": "Zastaralé:",
	"exceptions_label": "Výjimky:",
	"template_parameters_label": "Parametry šablony:",
	"compiler_query_command_line": "Příkazový řádek sondy kompilátoru: {0}",
	"c_compiler_from_compiler_path": "Probíhá pokus o získání výchozích hodnot z kompilátoru jazyka C ve vlastnosti compilerPath: {0}",
	"cpp_compiler_from_compiler_path": "Probíhá pokus o získání výchozích hodnot z kompilátoru jazyka C++ ve vlastnosti compilerPath: {0}",
	"c_compiler_from_compile_commands": "Probíhá pokus o získání výchozích hodnot z kompilátoru jazyka C v souboru compile_commands.json: {0}",
	"cpp_compiler_from_compile_commands": "Probíhá pokus o získání výchozích hodnot z kompilátoru jazyka C++ v souboru compile_commands.json: {0}",
	"c_intellisense_mode_changed": "Pro zdrojové soubory jazyka C se režim IntelliSenseMode změnil z {0} na {1}.",
	"cpp_intellisense_mode_changed": "Pro zdrojové soubory jazyka C++ se režim IntelliSenseMode změnil z {0} na {1}.",
	"c_std_version_changed": "Pro zdrojové soubory jazyka C se cStandard změnil z {0} na {1}.",
	"cpp_std_version_changed": "Pro zdrojové soubory jazyka C++ se cppStandard změnil z {0} na {1}.",
	"c_intellisense_mode_and_std_version_changed": "Pro zdrojové soubory jazyka C se režim IntelliSenseMode změnil z {0} na {1} a cStandard se změnil z {2} na {3}.",
	"cpp_intellisense_mode_and_std_version_changed": "Pro zdrojové soubory jazyka C++ se režim IntelliSenseMode změnil z {0} na {1} a cppStandard se změnil z {2} na {3}.",
	"c_intellisense_mode_changed_with_path": "Pro zdrojové soubory jazyka C se režim IntelliSenseMode změnil z {0} na {1}, a to na základě argumentů kompilátoru a dotazu na vlastnost compilerPath: {2}",
	"cpp_intellisense_mode_changed_with_path": "Pro zdrojové soubory jazyka C++ se režim IntelliSenseMode změnil z {0} na {1}, a to na základě argumentů kompilátoru a dotazu na vlastnost compilerPath: {2}",
	"c_std_version_changed_with_path": "Pro zdrojové soubory jazyka C se cStandard změnil z {0} na {1}, a to na základě argumentů kompilátoru a dotazu na vlastnost compilerPath: {2}",
	"cpp_std_version_changed_with_path": "Pro zdrojové soubory jazyka C++ se cppStandard změnil z {0} na {1}, a to na základě argumentů kompilátoru a dotazu na vlastnost compilerPath: {2}",
	"c_intellisense_mode_and_std_version_changed_with_path": "Pro zdrojové soubory jazyka C se režim IntelliSenseMode změnil z {0} na {1} a cStandard se změnil z {2} na {3}, a to na základě argumentů kompilátoru a dotazu na vlastnost compilerPath: {4}",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "Pro zdrojové soubory jazyka C++ se režim IntelliSenseMode změnil z {0} na {1} a cppStandard se změnil z {2} na {3}, a to na základě argumentů kompilátoru a dotazu na vlastnost compilerPath: {4}",
	"compiler_path_changed": "Nepovedlo se přeložit konfiguraci s vlastností compilerPath {0}. Místo toho se použije {1}.",
	"compiler_path_invalid": "Nepovedlo se přeložit konfiguraci s vlastností compilerPath: {0}",
	"compiler_path_empty": "Vynechává se dotaz na kompilátor kvůli explicitně prázdné vlastnosti compilerPath.",
	"msvc_intellisense_specified": "Je zadaný režim intelliSenseMode MSVC. Probíhá konfigurace pro kompilátor cl.exe.",
	"unable_to_configure_cl_exe": "Konfigurace pro kompilátor cl.exe nebyla úspěšná.",
	"querying_compiler_default_target": "Probíhá dotazování na výchozí cíl kompilátoru pomocí příkazového řádku: {0} {1}",
	"compiler_default_target": "Kompilátor vrátil výchozí hodnotu cíle: {0}",
	"c_querying_compiler_default_standard": "Probíhá dotazování kompilátoru na výchozí standard jazyka C pomocí příkazového řádku: {0}",
	"cpp_querying_compiler_default_standard": "Probíhá dotazování kompilátoru na výchozí standard jazyka C++ pomocí příkazového řádku: {0}",
	"detected_language_standard_version": "Zjištěná verze standardu jazyka: {0}",
	"unhandled_default_target_detected": "Zjistila se neošetřená výchozí hodnota cíle kompilátoru: {0}",
	"unhandled_target_arg_detected": "Zjistila se neošetřená hodnota argumentu target: {0}",
	"memory_limit_shutting_down_intellisense": "Vypíná se server technologie IntelliSense: {0}. Využití paměti je {1} MB a překročilo limit {2} MB.",
	"failed_to_query_for_standard_version": "Nepovedlo se dotázat kompilátor na cestě {0} na výchozí standardní verze. Dotazování je pro tento kompilátor zakázané.",
	"unrecognized_language_standard_version": "Dotaz na kompilátor vrátil nerozpoznanou standardní verzi jazyka. Místo ní se použije nejnovější podporovaná verze.",
	"intellisense_process_crash_detected": "Zjistilo se chybové ukončení procesu IntelliSense.",
	"return_values_label": "Návratové hodnoty:",
	"nvcc_compiler_not_found": "Nepovedlo se najít kompilátor nvcc: {0}",
	"nvcc_host_compiler_not_found": "Nepovedlo se najít kompilátor hostitele nvcc: {0}",
	"invoking_nvcc": "Volá se nvcc pomocí příkazového řádku: {0}",
	"nvcc_host_compile_command_not_found": "Ve výstupu nástroje nvcc se nepovedlo najít příkaz pro kompilaci hostitele.",
	"unable_to_locate_forced_include": "Nepovedlo se najít vynuceně zahrnované soubory: {0}",
	"inline_macro": "Vložit makro",
	"unable_to_access_browse_database": "Nedá se získat přístup k procházení databáze. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "Režim IntelliSenseMode se změnil, protože neodpovídá zjištěnému kompilátoru. Zvažte místo toho nastavení \"compilerPath\". Nastavte \"compilerPath\" na \"\", aby byla zakázána detekce systémových parametrů include a define.",
	"clear_code_analysis_squiggles": "Vymazat podtržení analýzy kódu vlnovkou"
}

Extension/i18n/csy/src/nativeStrings.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Prohledává se cesta pro vložené soubory...",
	"include_not_found_in_browse_path": "Soubor, který se má zahrnout, se nenašel v browse.path.",
	"update_browse_path": "Upravit nastavení browse.path",
	"add_to_include_path": "Přidat do includePath: {0}",
	"edit_include_path": "Upravit nastavení includePath",
	"disable_error_squiggles": "Zakázat podtržení chyb vlnovkou",
	"enable_error_squiggles": "Povolit všechna podtržení chyb vlnovkou",
	"include_errors_update_include_path_squiggles_disables": "Zjistily se chyby direktivy #include. Aktualizujte prosím includePath. Podtrhávání vlnovkou je pro tuto jednotku překladu ({0}) zakázané.",
	"include_errors_update_include_path_intellisense_disabled": "Zjistily se chyby direktivy #include. Aktualizujte prosím includePath. Funkce IntelliSense pro tuto jednotku překladu ({0}) poskytne analyzátor značek.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "Zjistily se chyby direktivy #include. Zvažte možnost aktualizovat soubor compile_commands.json nebo includePath. Funkce IntelliSense pro tuto jednotku překladu ({0}) poskytne analyzátor značek.",
	"could_not_parse_compile_commands": "{0} se nepovedlo parsovat. Použijí se místo toho includePath ze souboru c_cpp_properties.json ve složce {1}.",
	"could_not_find_compile_commands": "{0} se nepovedlo najít. Použijí se místo toho includePath ze souboru c_cpp_properties.json ve složce {1}.",
	"file_not_found_in_path": "{0} se v {1} nenašlo. Pro tento soubor se místo toho použije includePath ze souboru c_cpp_properties.json ve složce {2}.",
	"database_reset": "Databáze IntelliSense se úspěšně resetovala.",
	"send_response_failed": "Nepovedlo se poslat odpověď klientovi: {0}",
	"read_response_failed": "Nepovedlo se přečíst odpověď ze serveru: {0}",
	"send_request_failed": "Nepovedlo se poslat požadavek serveru: {0}",
	"request_wait_error": "Při čekání na požadavky došlo k neočekávané chybě: {0}",
	"errored_with": "V {0} došlo k chybě: {1}",
	"file_open_failed": "Nepovedlo se otevřít soubor {0}.",
	"default_query_failed": "Nepovedlo se dotázat na výchozí cesty pro vložené soubory a direktivy define pro {0}.",
	"failed_call": "Nepovedlo se zavolat {0}.",
	"quick_info_failed": "Operace Rychlých informací neproběhla úspěšně: {0}",
	"create_intellisense_client_failed": "Nepovedlo se vytvořit klienta IntelliSense. {0}",
	"intellisense_spawn_failed": "Nepovedlo se vygenerovat proces IntelliSense:",
	"browse_engine_update_thread_join_failed": "Při volání browse_engine_update_thread.join() došlo k chybě: {0}",
	"already_open_different_casing": "Soubor ({0}) se v editoru už otevřel, ale s jinými velkými a malými písmeny. Funkce IntelliSense budou pro tuto kopii soubory zakázané.",
	"intellisense_client_disconnected": "Klient IntelliSense se odpojil od serveru – {0}",
	"formatting_failed": "Formátování neproběhlo úspěšně:",
	"database_add_file_failed": "Nepovedlo se přidat soubor do databáze, chyba = {0}: {1}",
	"reset_timestamp_failed": "Nepovedlo se resetovat časové razítko během přerušení, chyba = {0}: {1}",
	"update_timestamp_failed": "Nepovedlo se aktualizovat časové razítko, chyba = {0}: {1}",
	"finalize_updates_failed": "Nepovedlo se dokončit aktualizace pro soubor, chyba = {0}: {1}",
	"not_directory_with_mode": "{0} není adresář (st_mode={1}).",
	"retrieve_fs_info_failed": "Nepovedlo se získat informace o souborovém systému pro {0}. Chyba = {1}",
	"not_directory": "{0} není adresář.",
	"file_discovery_aborted": "Zjišťování souborů se přerušilo.",
	"aborting_tag_parse": "Přerušuje se parsování značek {0} a závislostí.",
	"aborting_tag_parse_at_root": "Parsování značek v kořenu se přerušuje.",
	"unable_to_retrieve_to_reset_timestamps": "Nepovedlo se načíst záznamy databáze pro resetování časových razítek: chyba = {0}",
	"failed_to_reset_timestamps_for": "Nepovedlo se resetovat časové razítko pro {0}: chyba = {1}",
	"no_suitable_complier": "Nenašel se žádný vhodný kompilátor. Nastavte prosím compilerPath v souboru c_cpp_properties.json.",
	"compiler_include_not_found": "Nenašla se cesta kompilátoru pro vložené soubory: {0}",
	"intellisense_not_responding": "Modul IntelliSense neodpovídá. Používá se místo něj analyzátor značek.",
	"tag_parser_will_be_used": "Analyzátor značek se bude používat pro operace IntelliSense v: {0}",
	"error_squiggles_disabled_in": "Podtrhávání chyb vlnovkou se zakáže v: {0}",
	"processing_folder_nonrecursive": "Zpracovává se složka (bez rekurze): {0}",
	"processing_folder_recursive": "Zpracovává se složka (s rekurzí): {0}",
	"file_exclude": "Vyloučení souboru: {0}",
	"search_exclude": "Vyloučení z hledání: {0}",
	"discovery_files_processed": "Zjišťují se soubory: počet zpracovaných souborů: {0}",
	"files_removed_from_database": "Počet souborů odebraných z databáze: {0}",
	"parsing_files_processed": "Parsování: počet zpracovaných souborů: {0}",
	"shutting_down_intellisense": "Vypíná se server IntelliSense: {0}",
	"resetting_intellisense": "Resetuje se server IntelliSense: {0}",
	"code_browsing_initialized": "Služba procházení kódu se inicializovala.",
	"folder_will_be_indexed": "Složka {0} se bude indexovat.",
	"populate_include_completion_cache": "Vyplnit mezipaměť dokončování direktiv include",
	"discovering_files": "Zjišťují se soubory...",
	"done_discovering_files": "Zjišťování souborů se dokončilo.",
	"parsing_open_files_elipsis": "Parsují se otevřené soubory...",
	"done_parsing_open_files": "Parsování otevřených souborů se dokončilo.",
	"parsing_remaining_files": "Parsují se zbývající soubory...",
	"done_parsing_remaining_files": "Parsování zbývajících souborů se dokončilo.",
	"using_configuration": "Používá se konfigurace: {0}",
	"include_path_suggestions_discovered": "Počet zjištěných návrhů cest pro vložené soubory: {0}",
	"checking_for_syntax_errors": "Kontrolují se chyby syntaxe: {0}",
	"intellisense_engine_is": "Modul IntelliSense = {0}",
	"will_use_tag_parser_when_includes_dont_resolve": "Když nebude možné přeložit direktivy #includes, rozšíření pro IntelliSense použije analyzátor značek.",
	"autocomplete_is_enabled": "Automatické dokončování je povolené.",
	"autocomplete_is_disabled": "Automatické dokončování je zakázané.",
	"enhanced_colorization_is_enabled": "Vylepšené barvení je povolené.",
	"error_squiggles_disabled": "Podtrhávání chyb vlnovkou je zakázané.",
	"error_squiggles_enabled": "Podtrhávání chyb vlnovkou je povolené.",
	"error_squiggles_enabled_if_all_headers_resolve": "Podtrhávání chyb vlnovkou se povolí, když se přeloží všechny závislosti hlaviček.",
	"replaced_placeholder_file_record": "Nahradil se záznam souboru zástupného symbolu.",
	"tag_parsing_file": "analyzují se značky v souboru: {0}",
	"tag_parsing_error": "Při analýze značek došlo k chybě, ale je možné, že nebude významná. Dejte nám vědět, pokud se v souboru nepovede najít nějaké symboly: {0}",
	"reset_timestamp_for": "Resetovat časové razítko pro {0}",
	"remove_file_failed": "Nepovedlo se odebrat soubor: {0}",
	"regex_parse_error": "Chyba parsování regulárního výrazu – vzor VS Code: {0}, regulární výraz: {1}, chybová zpráva: {2}",
	"terminating_child_process": "ukončuje se podřízený proces: {0}",
	"still_alive_killing": "stále běží, ukončuje se...",
	"giving_up": "ukončují se pokusy",
	"not_exited_yet": "Proces se ještě neukončil. Počká se {0} ms a proběhne nový pokus.",
	"failed_to_spawn_process": "Nepovedlo se vygenerovat proces. Chyba: {0} ({1})",
	"offering_completion": "Nabízí se dokončení.",
	"compiler_on_machine": "Probíhá pokus získat výchozí hodnoty od kompilátoru nalezeného na počítači: {0}",
	"unable_to_resolve_include_path": "Nepovedlo se přeložit cestu pro vložené soubory: {0}",
	"error_searching_for_intellisense_client": "Při hledání klienta IntelliSense došlo k chybě: {0}",
	"intellisense_client_not_available_quick_info": "Klient IntelliSense není k dispozici, pro Rychlé informace se používá analyzátor značek.",
	"tag_parser_quick_info": "pro rychlé informace se používá Tag Parser",
	"closing_communication_channel": "Uzavírá se komunikační kanál.",
	"sending_compilation_args": "posílají se argumenty kompilace pro {0}",
	"include_label": "zahrnout: {0}",
	"framework_label": "architektura: {0}",
	"define_label": "definovat: {0}",
	"preinclude_label": "zahrnout předem: {0}",
	"other_label": "jiné: {0}",
	"sending_count_changes_to_server": "následující počet změn se posílá na server: {0}",
	"invalid_open_file_instance": "Neplatná instance otevřeného souboru. Pro soubor {0} se ignoruje zpráva IntelliSense.",
	"idle_loop_reparsing_active_document": "čekací cyklus: aktivní dokument se znovu parsuje",
	"intellisense_client_currently_disconnected": "Klient IntelliSense je v tuto chvíli odpojený.",
	"request_cancelled": "Žádost se zrušila: {0}",
	"intellisense_client_not_available_go_to_definition": "Klient IntelliSense není k dispozici, pro přechod k definici se používá analyzátor značek.",
	"wsl_compiler_detected": "Zjistil se kompilátor WSL.",
	"error_squiggle_count": "Počet podtržení chyb vlnovkou: {0}",
	"queueing_update_intellisense": "Do fronty se zařazuje aktualizace IntelliSense pro soubory v jednotce překladu: {0}",
	"formatting_document": "Formátuje se dokument: {0}",
	"formatting_input_label": "Formátuje se vstup:",
	"formatting_raw_output_label": "Formátuje se nezpracovaný výstup:",
	"formatting_diff_before_cursor": "Formátuje se rozdílový výstup před kurzorem:",
	"formatting_diff_after_cursor": "Formátuje se rozdílový výstup za kurzorem:",
	"formatting_diff": "Formátuje se rozdílový výstup:",
	"disable_inactive_regions": "Zakázat barvení neaktivních oblastí",
	"error_limit_exceeded": "Dosáhlo se limitu chyb, následující počet chyb se neohlásil: {0}",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "Zjistily se chyby direktivy #include. Zvažte možnost aktualizovat soubor compile_commands.json nebo includePath. Podtrhávání vlnovkou je pro tuto jednotku překladu ({0}) zakázané.",
	"cannot_reset_database": "Databázi IntelliSense se nepovedlo resetovat. Pokud ji chcete resetovat ručně, zavřete všechny instance VS Code a pak odstraňte tento soubor: {0}",
	"formatting_failed_see_output": "Formátování neproběhlo úspěšně. Podrobnosti najdete v okně výstupu.",
	"populating_include_completion_cache": "Vyplňuje se mezipaměť dokončování direktiv include",
	"discovering_files_count": "Zjišťují se soubory: {0}",
	"parsing_open_files": "Parsují se otevřené soubory.",
	"tag_parser_initializing": "Inicializuje se analyzátor značek.",
	"parsing_paused": "Analýza pracovního prostoru se pozastavila.",
	"parsing_files": "Analýza souborů pracovního prostoru: {0}",
	"discovering_files_count_progress": "Zjišťují se soubory: {0}/{1} ({2} %)",
	"parsing_files_progress": "Analýza souborů pracovního prostoru: {0} / {1} ({2} %)",
	"cant_find_or_run_process": "Nedá se najít nebo spustit process_name.",
	"child_exec_failed": "Nepovedlo se spustit podřízený proces. {0}",
	"could_not_communicate_with_child_process": "Nepovedlo se komunikovat s podřízeným procesem!",
	"arg_failed": "Neúspěšné: {0}",
	"failed_to_set_flag": "Nepovedlo se nastavit příznak {0}.",
	"unable_to_create": "Nejde vytvořit {0}!",
	"failed_to_set_stdout_flag": "Nepovedlo se nastavit příznak stdin {0}.",
	"failed_to_set_stdin_flag": "Nepovedlo se nastavit příznak stdout {0}.",
	"failed_to_set_stderr_flag": "Nepovedlo se nastavit příznak stderr {0}.",
	"unable_to_start_child_process": "Nejde spustit podřízený proces!",
	"timed_out_attempting_to_communicate_with_process": "Při pokusu komunikovat s procesem vypršel časový limit!",
	"process_failed_to_run": "Proces se nepovedlo spustit.",
	"wsl_not_detected": "WSL se nezjistilo",
	"compiler_in_compilerpath_not_found": "Zadaný kompilátor se nenašel: {0}",
	"config_data_invalid": "Neplatná data konfigurace, {0}",
	"cmake_executable_not_found": "Spustitelný soubor CMake se v místě {0} nenašel.",
	"no_args_provider": "Žádný zprostředkovatel argumentů",
	"invalid_file_path": "Neplatná cesta k souboru: {0}",
	"cant_create_intellisense_client_for": "Nejde vytvořit klienta IntelliSense pro {0}.",
	"suffix_declaration": "deklarace",
	"suffix_type_alias": "alias typu",
	"fallback_to_32_bit_mode": "Kompilátor nepodporuje 64 bitů. Probíhá návrat k 32bitovému režimu intelliSenseMode.",
	"fallback_to_64_bit_mode": "Kompilátor nepodporuje 32 bitů. Probíhá návrat k 64bitovému režimu intelliSenseMode.",
	"fallback_to_32_bit_mode2": "Nepovedlo se poslat dotaz na kompilátor. Probíhá návrat k 32bitovému režimu intelliSenseMode.",
	"fallback_to_64_bit_mode2": "Nepovedlo se poslat dotaz na kompilátor. Probíhá návrat k 64bitovému režimu intelliSenseMode.",
	"fallback_to_no_bitness": "Nepovedlo se poslat dotaz na kompilátor. Probíhá návrat k režimu bez bitové verze.",
	"intellisense_client_creation_aborted": "Vytváření klienta IntelliSense se přerušilo: {0}",
	"include_errors_config_provider_intellisense_disabled ": "Na základě informací z nastavení configurationProvider se zjistily chyby direktivy #include. Funkce IntelliSense pro tuto jednotku překladu ({0}) bude poskytovat Tag Parser.",
	"include_errors_config_provider_squiggles_disabled ": "Na základě informací z nastavení configurationProvider se zjistily chyby direktivy #include. Pro tuto jednotku překladu ({0}) se zakázaly vlnovky.",
	"preprocessor_keyword": "klíčové slovo preprocesoru",
	"c_keyword": "Klíčové slovo jazyka C",
	"cpp_keyword": "Klíčové slovo jazyka C++",
	"overload": "+1 přetížení",
	"overloads": "+%d přetížení",
	"specialization": "+1 specializace",
	"specializations": "+tento počet specializací: %d",
	"expands_to": "Rozšiřuje se na:",
	"file_label": "Soubor:",
	"parameters_label": "Parametry:",
	"returns_label": "Vrací:",
	"deprecated_label": "Zastaralé:",
	"exceptions_label": "Výjimky:",
	"template_parameters_label": "Parametry šablony:",
	"compiler_query_command_line": "Příkazový řádek sondy kompilátoru: {0}",
	"c_compiler_from_compiler_path": "Probíhá pokus o získání výchozích hodnot z kompilátoru jazyka C ve vlastnosti compilerPath: {0}",
	"cpp_compiler_from_compiler_path": "Probíhá pokus o získání výchozích hodnot z kompilátoru jazyka C++ ve vlastnosti compilerPath: {0}",
	"c_compiler_from_compile_commands": "Probíhá pokus o získání výchozích hodnot z kompilátoru jazyka C v souboru compile_commands.json: {0}",
	"cpp_compiler_from_compile_commands": "Probíhá pokus o získání výchozích hodnot z kompilátoru jazyka C++ v souboru compile_commands.json: {0}",
	"c_intellisense_mode_changed": "Pro zdrojové soubory jazyka C se režim IntelliSenseMode změnil z {0} na {1}.",
	"cpp_intellisense_mode_changed": "Pro zdrojové soubory jazyka C++ se režim IntelliSenseMode změnil z {0} na {1}.",
	"c_std_version_changed": "Pro zdrojové soubory jazyka C se cStandard změnil z {0} na {1}.",
	"cpp_std_version_changed": "Pro zdrojové soubory jazyka C++ se cppStandard změnil z {0} na {1}.",
	"c_intellisense_mode_and_std_version_changed": "Pro zdrojové soubory jazyka C se režim IntelliSenseMode změnil z {0} na {1} a cStandard se změnil z {2} na {3}.",
	"cpp_intellisense_mode_and_std_version_changed": "Pro zdrojové soubory jazyka C++ se režim IntelliSenseMode změnil z {0} na {1} a cppStandard se změnil z {2} na {3}.",
	"c_intellisense_mode_changed_with_path": "Pro zdrojové soubory jazyka C se režim IntelliSenseMode změnil z {0} na {1}, a to na základě argumentů kompilátoru a dotazu na vlastnost compilerPath: {2}",
	"cpp_intellisense_mode_changed_with_path": "Pro zdrojové soubory jazyka C++ se režim IntelliSenseMode změnil z {0} na {1}, a to na základě argumentů kompilátoru a dotazu na vlastnost compilerPath: {2}",
	"c_std_version_changed_with_path": "Pro zdrojové soubory jazyka C se cStandard změnil z {0} na {1}, a to na základě argumentů kompilátoru a dotazu na vlastnost compilerPath: {2}",
	"cpp_std_version_changed_with_path": "Pro zdrojové soubory jazyka C++ se cppStandard změnil z {0} na {1}, a to na základě argumentů kompilátoru a dotazu na vlastnost compilerPath: {2}",
	"c_intellisense_mode_and_std_version_changed_with_path": "Pro zdrojové soubory jazyka C se režim IntelliSenseMode změnil z {0} na {1} a cStandard se změnil z {2} na {3}, a to na základě argumentů kompilátoru a dotazu na vlastnost compilerPath: {4}",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "Pro zdrojové soubory jazyka C++ se režim IntelliSenseMode změnil z {0} na {1} a cppStandard se změnil z {2} na {3}, a to na základě argumentů kompilátoru a dotazu na vlastnost compilerPath: {4}",
	"compiler_path_changed": "Nepovedlo se přeložit konfiguraci s vlastností compilerPath {0}. Místo toho se použije {1}.",
	"compiler_path_invalid": "Nepovedlo se přeložit konfiguraci s vlastností compilerPath: {0}",
	"compiler_path_empty": "Vynechává se dotaz na kompilátor kvůli explicitně prázdné vlastnosti compilerPath.",
	"msvc_intellisense_specified": "Je zadaný režim intelliSenseMode MSVC. Probíhá konfigurace pro kompilátor cl.exe.",
	"unable_to_configure_cl_exe": "Konfigurace pro kompilátor cl.exe nebyla úspěšná.",
	"querying_compiler_default_target": "Probíhá dotazování na výchozí cíl kompilátoru pomocí příkazového řádku: {0} {1}",
	"compiler_default_target": "Kompilátor vrátil výchozí hodnotu cíle: {0}",
	"c_querying_compiler_default_standard": "Probíhá dotazování kompilátoru na výchozí standard jazyka C pomocí příkazového řádku: {0}",
	"cpp_querying_compiler_default_standard": "Probíhá dotazování kompilátoru na výchozí standard jazyka C++ pomocí příkazového řádku: {0}",
	"detected_language_standard_version": "Zjištěná verze standardu jazyka: {0}",
	"unhandled_default_target_detected": "Zjistila se neošetřená výchozí hodnota cíle kompilátoru: {0}",
	"unhandled_target_arg_detected": "Zjistila se neošetřená hodnota argumentu target: {0}",
	"memory_limit_shutting_down_intellisense": "Vypíná se server technologie IntelliSense: {0}. Využití paměti je {1} MB a překročilo limit {2} MB.",
	"failed_to_query_for_standard_version": "Nepovedlo se dotázat kompilátor na cestě {0} na výchozí standardní verze. Dotazování je pro tento kompilátor zakázané.",
	"unrecognized_language_standard_version": "Dotaz na kompilátor vrátil nerozpoznanou standardní verzi jazyka. Místo ní se použije nejnovější podporovaná verze.",
	"intellisense_process_crash_detected": "Zjistilo se chybové ukončení procesu IntelliSense.",
	"return_values_label": "Návratové hodnoty:",
	"nvcc_compiler_not_found": "Nepovedlo se najít kompilátor nvcc: {0}",
	"nvcc_host_compiler_not_found": "Nepovedlo se najít kompilátor hostitele nvcc: {0}",
	"invoking_nvcc": "Volá se nvcc pomocí příkazového řádku: {0}",
	"nvcc_host_compile_command_not_found": "Ve výstupu nástroje nvcc se nepovedlo najít příkaz pro kompilaci hostitele.",
	"unable_to_locate_forced_include": "Nepovedlo se najít vynuceně zahrnované soubory: {0}",
	"inline_macro": "Vložit makro",
	"unable_to_access_browse_database": "Nedá se získat přístup k procházení databáze. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "Režim IntelliSenseMode se změnil, protože neodpovídá zjištěnému kompilátoru. Zvažte místo toho nastavení \"compilerPath\". Nastavte \"compilerPath\" na \"\", aby byla zakázána detekce systémových parametrů include a define.",
	"clear_code_analysis_squiggles": "Vymazat podtržení analýzy kódu vlnovkou",
	"multiple_locations_note": "Víc umístění",
	"folder_tag": "Složka",
	"file_tag": "Soubor"
}

Extension/i18n/csy/src/nativeStrings.i18n.json (diff)
@@ -216,5 +216,8 @@
 	"inline_macro": "Vložit makro",
 	"unable_to_access_browse_database": "Nedá se získat přístup k procházení databáze. ({0})",
 	"default_compiler_path_modified_explicit_intellisense_mode": "Režim IntelliSenseMode se změnil, protože neodpovídá zjištěnému kompilátoru. Zvažte místo toho nastavení \"compilerPath\". Nastavte \"compilerPath\" na \"\", aby byla zakázána detekce systémových parametrů include a define.",
-	"clear_code_analysis_squiggles": "Vymazat podtržení analýzy kódu vlnovkou"
+	"clear_code_analysis_squiggles": "Vymazat podtržení analýzy kódu vlnovkou",
+	"multiple_locations_note": "Víc umístění",
+	"folder_tag": "Složka",
+	"file_tag": "Soubor"
 }
