Extension/i18n/ptb/src/nativeStrings.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Pesquisando o caminho de inclusão...",
	"include_not_found_in_browse_path": "Arquivo de inclusão não encontrado em browse.path.",
	"update_browse_path": "Editar a configuração de \"browse.path\"",
	"add_to_include_path": "Adicionar a \"includePath\": {0}",
	"edit_include_path": "Editar a configuração de \"includePath\"",
	"disable_error_squiggles": "Desabilitar rabiscos de erro",
	"enable_error_squiggles": "Habilitar todos os rabiscos de erro",
	"include_errors_update_include_path_squiggles_disables": "#incluir erros detectados. Atualize o includePath. Os rabiscos estão desabilitados para esta unidade de tradução ({0}).",
	"include_errors_update_include_path_intellisense_disabled": "#incluir erros detectados. Atualize o includePath. Os recursos do IntelliSense para esta unidade de tradução ({0}) serão fornecidos pelo Analisador de Marca.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "#incluir erros detectados. Considere atualizar o compile_commands.json ou o includePath. Os recursos do IntelliSense para esta unidade de tradução ({0}) serão fornecidos pelo Analisador de Marca.",
	"could_not_parse_compile_commands": "Não foi possível analisar \"{0}\". Em seu lugar, será usado o 'includePath' de c_cpp_properties.json na pasta '{1}'.",
	"could_not_find_compile_commands": "Não foi possível encontrar \"{0}\". Em seu lugar, será usado o 'includePath' de c_cpp_properties.json na pasta '{1}'.",
	"file_not_found_in_path": "\"{0}\" não foi encontrado em \"{1}\". Em seu lugar, será usado 'includePath' de c_cpp_properties.json na pasta '{2}' para esse arquivo.",
	"database_reset": "O banco de dados do IntelliSense foi redefinido com êxito.",
	"send_response_failed": "Falha ao enviar a resposta ao cliente: {0}",
	"read_response_failed": "Falha ao ler a resposta do servidor: {0}",
	"send_request_failed": "Falha ao enviar a solicitação ao servidor: {0}",
	"request_wait_error": "Erro inesperado ao aguardar solicitações: {0}",
	"errored_with": "{0} com erro: {1}",
	"file_open_failed": "Falha ao abrir o arquivo {0}",
	"default_query_failed": "Falha ao consultar os caminhos de inclusão padrão e definir para {0}.",
	"failed_call": "Falha ao chamar {0}",
	"quick_info_failed": "Falha na operação de informações rápidas: {0}",
	"create_intellisense_client_failed": "Falha ao criar o cliente IntelliSense. {0}",
	"intellisense_spawn_failed": "Falha ao gerar o processo IntelliSense:",
	"browse_engine_update_thread_join_failed": "Erro ao chamar browse_engine_update_thread.join(): {0}",
	"already_open_different_casing": "Este arquivo ({0}) já está aberto no editor, mas com um uso de maiúsculas diferente. Os recursos do IntelliSense serão desabilitados nesta cópia do arquivo.",
	"intellisense_client_disconnected": "O cliente IntelliSense foi desconectado do servidor – {0}",
	"formatting_failed": "Falha na formatação:",
	"database_add_file_failed": "Não é possível adicionar o arquivo ao banco de dados. Erro = {0}: {1}",
	"reset_timestamp_failed": "Falha ao redefinir o carimbo de data/hora durante a anulação, erro = {0}: {1}",
	"update_timestamp_failed": "Não é possível atualizar o carimbo de data/hora. Erro = {0}: {1}",
	"finalize_updates_failed": "Não é possível finalizar as atualizações para o arquivo. Erro = {0}: {1}",
	"not_directory_with_mode": "{0} não é um diretório (st_mode ={1})",
	"retrieve_fs_info_failed": "Não é possível recuperar as informações do sistema de arquivos para {0}. erro = {1}",
	"not_directory": "{0} não é um diretório",
	"file_discovery_aborted": "A descoberta de arquivo foi anulada",
	"aborting_tag_parse": "Anulando a análise de marca de {0} e dependências",
	"aborting_tag_parse_at_root": "Anulando análise de marca na raiz",
	"unable_to_retrieve_to_reset_timestamps": "Não é possível recuperar os registros do BD para redefinir os carimbos de data/hora: erro = {0}",
	"failed_to_reset_timestamps_for": "Falha ao redefinir o carimbo de data/hora para {0}: erro = {1}",
	"no_suitable_complier": "Nenhum compilador adequado encontrado. Defina \"compilerPath\" em c_cpp_properties.json.",
	"compiler_include_not_found": "O compilador inclui o caminho não encontrado: {0}",
	"intellisense_not_responding": "O mecanismo IntelliSense não está respondendo. Usando o Analisador de Marca em seu lugar.",
	"tag_parser_will_be_used": "O Analisador de Marca será usado para operações do IntelliSense em: {0}",
	"error_squiggles_disabled_in": "Os rabiscos de erro serão desabilitados em: {0}",
	"processing_folder_nonrecursive": "Processando pasta (não recursiva): {0}",
	"processing_folder_recursive": "Processando pasta (recursiva): {0}",
	"file_exclude": "Excluir arquivo: {0}",
	"search_exclude": "Pesquisar a exclusão: {0}",
	"discovery_files_processed": "Descobrindo arquivos: {0} arquivos processados",
	"files_removed_from_database": "{0} arquivos removidos do banco de dados",
	"parsing_files_processed": "Analisando: {0} arquivos processados",
	"shutting_down_intellisense": "Desligando o servidor IntelliSense: {0}",
	"resetting_intellisense": "Redefinindo o servidor IntelliSense: {0}",
	"code_browsing_initialized": "Serviço de pesquisa de código inicializado",
	"folder_will_be_indexed": "Pasta: {0} será indexada",
	"populate_include_completion_cache": "Preencha o cache de conclusão de inclusão.",
	"discovering_files": "Descobrindo arquivos...",
	"done_discovering_files": "Descoberta de arquivos concluída.",
	"parsing_open_files_elipsis": "Analisando arquivos abertos...",
	"done_parsing_open_files": "Análise de arquivos abertos concluída.",
	"parsing_remaining_files": "Analisando os arquivos restantes...",
	"done_parsing_remaining_files": "Análise de arquivos restantes concluída.",
	"using_configuration": "Usando a configuração: \"{0}\"",
	"include_path_suggestions_discovered": "{0} sugestões de caminho de inclusão descobertas.",
	"checking_for_syntax_errors": "Verificando erros de sintaxe: {0}",
	"intellisense_engine_is": "Mecanismo IntelliSense = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "A extensão usará o Analisador de Marca para IntelliSense quando #includes não for resolvido.",
	"autocomplete_is_enabled": "O preenchimento automático está habilitado.",
	"autocomplete_is_disabled": "O preenchimento automático está desabilitado.",
	"enhanced_colorization_is_enabled": "A Colorização Avançada está habilitada.",
	"error_squiggles_disabled": "Os rabiscos de erro estão desabilitados.",
	"error_squiggles_enabled": "Os rabiscos de erro estão habilitados.",
	"error_squiggles_enabled_if_all_headers_resolve": "Os rabiscos de erro serão habilitados se todas as dependências de cabeçalho forem resolvidas.",
	"replaced_placeholder_file_record": "Registro de arquivo de espaço reservado substituído",
	"tag_parsing_file": "arquivo de análise de marca: {0}",
	"tag_parsing_error": "A análise de tag encontrou um erro, mas isso pode não ser relevante. Informe-nos caso não seja possível encontrar os símbolos no arquivo: {0}",
	"reset_timestamp_for": "Redefinir carimbo de data/hora para {0}",
	"remove_file_failed": "Falha ao remover o arquivo: {0}",
	"regex_parse_error": "Erro de análise de regex – padrão vscode: {0}, regex: {1}, mensagem de erro: {2}",
	"terminating_child_process": "terminando o processo filho: {0}",
	"still_alive_killing": "ainda está ativo, encerrando...",
	"giving_up": "desistindo",
	"not_exited_yet": "ainda não foi encerrado. Será suspenso por {0} milissegundos e tentará novamente.",
	"failed_to_spawn_process": "Falha ao gerar o processo. Erro: {0} ({1})",
	"offering_completion": "Conclusão da oferta",
	"compiler_on_machine": "Tentando obter os padrões do compilador encontrado no computador: '{0}'",
	"unable_to_resolve_include_path": "Não é possível resolver o caminho de inclusão: {0}",
	"error_searching_for_intellisense_client": "Erro ao pesquisar o cliente IntelliSense: {0}",
	"intellisense_client_not_available_quick_info": "O cliente IntelliSense não está disponível. Usando o Analisador de Marca para obter informações rápidas.",
	"tag_parser_quick_info": "usando o Analisador de Tag para obter informações rápidas",
	"closing_communication_channel": "Fechando o canal de comunicação.",
	"sending_compilation_args": "enviando os argumentos de compilação para {0}",
	"include_label": "incluir: {0}",
	"framework_label": "estrutura: {0}",
	"define_label": "definir: {0}",
	"preinclude_label": "pré-incluir: {0}",
	"other_label": "outros: {0}",
	"sending_count_changes_to_server": "enviando {0} alterações para o servidor",
	"invalid_open_file_instance": "Instância do arquivo aberto inválida. Ignorando a mensagem do IntelliSense para o arquivo {0}.",
	"idle_loop_reparsing_active_document": "loop ocioso: analisando novamente o documento ativo",
	"intellisense_client_currently_disconnected": "O cliente IntelliSense está desconectado no momento",
	"request_cancelled": "Solicitação cancelada: {0}",
	"intellisense_client_not_available_go_to_definition": "O cliente IntelliSense não está disponível. Usando o Analisador de Marca para ir para a definição.",
	"wsl_compiler_detected": "Compilador WSL detectado",
	"error_squiggle_count": "Contagem de rabiscos de erro: {0}",
	"queueing_update_intellisense": "Enfileirando a atualização do IntelliSense para arquivos na unidade de tradução de: {0}",
	"formatting_document": "Formatando o documento: {0}",
	"formatting_input_label": "Formatando a entrada:",
	"formatting_raw_output_label": "Formatando a saída bruta:",
	"formatting_diff_before_cursor": "Formatando a saída diferenciada antes do cursor:",
	"formatting_diff_after_cursor": "Formatando a saída diferenciada após o cursor:",
	"formatting_diff": "Formatando a saída diferenciada:",
	"disable_inactive_regions": "Desabilitar a colorização da região inativa",
	"error_limit_exceeded": "O limite de erros foi excedido. {0} erros não relatados.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "#incluir erros detectados. Considere atualizar o compile_commands.json ou o includePath. Os rabiscos estão desabilitados para esta unidade de tradução ({0}).",
	"cannot_reset_database": "O banco de dados do IntelliSense não pôde ser redefinido. Para redefinir manualmente, feche todas as instâncias do VS Code e exclua este arquivo: {0}",
	"formatting_failed_see_output": "Falha na formatação. Consulte a janela de saída para obter detalhes.",
	"populating_include_completion_cache": "Preenchendo o cache de conclusão de inclusão.",
	"discovering_files_count": "Descobrindo arquivos: {0}",
	"parsing_open_files": "Analisando arquivos abertos",
	"tag_parser_initializing": "Inicializando o analisador de marca",
	"parsing_paused": "Análise em pausar do espaço de trabalho",
	"parsing_files": "Analisando os arquivos do espaço de trabalho: {0}",
	"discovering_files_count_progress": "Descobrindo arquivos: {0}/{1} ({2}%)",
	"parsing_files_progress": "Analisando os arquivos do espaço de trabalho: {0} / {1} ({2}%)",
	"cant_find_or_run_process": "Não é possível localizar ou executar process_name",
	"child_exec_failed": "Falha na execução filho {0}",
	"could_not_communicate_with_child_process": "Não foi possível se comunicar com o processo filho!",
	"arg_failed": "{0} com falha",
	"failed_to_set_flag": "Falha ao definir o sinalizador {0}",
	"unable_to_create": "Não é possível criar {0}!",
	"failed_to_set_stdout_flag": "Falha ao definir o sinalizador {0} de stdin",
	"failed_to_set_stdin_flag": "Falha ao definir o sinalizador {0} de stdout",
	"failed_to_set_stderr_flag": "Falha ao definir o sinalizador {0} de stderr",
	"unable_to_start_child_process": "Não é possível iniciar o processo filho!",
	"timed_out_attempting_to_communicate_with_process": "Tempo limite atingido ao tentar se comunicar com o processo!",
	"process_failed_to_run": "Falha na execução do processo",
	"wsl_not_detected": "WSL não detectado",
	"compiler_in_compilerpath_not_found": "O compilador especificado não foi encontrado: {0}",
	"config_data_invalid": "Dados de configuração inválidos, {0}",
	"cmake_executable_not_found": "Executável do CMake não localizado em {0}",
	"no_args_provider": "Nenhum provedor de argumentos",
	"invalid_file_path": "Caminho de arquivo inválido {0}",
	"cant_create_intellisense_client_for": "Não é possível criar o cliente IntelliSense para {0}",
	"suffix_declaration": "declaração",
	"suffix_type_alias": "alias de tipo",
	"fallback_to_32_bit_mode": "O compilador não dá suporte para 64 bits. Voltando para o intelliSenseMode de 32 bits.",
	"fallback_to_64_bit_mode": "O compilador não dá suporte para 32 bits. Voltando para o intelliSenseMode de 64 bits.",
	"fallback_to_32_bit_mode2": "Falha ao consultar o compilador. Voltando para o intelliSenseMode de 32 bits.",
	"fallback_to_64_bit_mode2": "Falha ao consultar o compilador. Voltando para o intelliSenseMode de 64 bits.",
	"fallback_to_no_bitness": "Falha ao consultar o compilador. Voltando para nenhum número de bit.",
	"intellisense_client_creation_aborted": "Criação de cliente do IntelliSense anulada: {0}",
	"include_errors_config_provider_intellisense_disabled ": "#inclui erros detectados com base nas informações fornecidas pela configuração configurationProvider. Os recursos do IntelliSense para essa unidade de conversão ({0}) serão fornecidos pelo Analisador de Marca.",
	"include_errors_config_provider_squiggles_disabled ": "#inclui erros detectados com base nas informações fornecidas pela configuração configurationProvider. Os rabiscos estão desabilitados para esta unidade de tradução ({0}).",
	"preprocessor_keyword": "palavra-chave do pré-processador",
	"c_keyword": "Palavra-chave C",
	"cpp_keyword": "Palavra-chave C++",
	"overload": "Mais 1 sobrecarga",
	"overloads": "Mais %d sobrecargas",
	"specialization": "Mais 1 especialização",
	"specializations": "Mais %d especializações",
	"expands_to": "Expande para:",
	"file_label": "Arquivo:",
	"parameters_label": "Parâmetros:",
	"returns_label": "Retorna:",
	"deprecated_label": "Preterido:",
	"exceptions_label": "Exceções:",
	"template_parameters_label": "Parâmetros do Modelo:",
	"compiler_query_command_line": "Linha de comando de consulta do compilador: {0}",
	"c_compiler_from_compiler_path": "Tentando obter padrões do compilador C na propriedade \"compilerPath\": '{0}'",
	"cpp_compiler_from_compiler_path": "Tentando obter padrões do compilador C++ na propriedade \"compilerPath\": '{0}'",
	"c_compiler_from_compile_commands": "Tentando obter padrões do compilador C no arquivo compile_commands.json: '{0}'",
	"cpp_compiler_from_compile_commands": "Tentando obter padrões do compilador C++ no arquivo compile_commands.json: '{0}'",
	"c_intellisense_mode_changed": "Para arquivos de origem C, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\".",
	"cpp_intellisense_mode_changed": "Para arquivos de origem C++, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\".",
	"c_std_version_changed": "Para arquivos de origem C, o cStandard foi alterado de \"{0}\" para \"{1}\".",
	"cpp_std_version_changed": "Para arquivos de origem C++, o cppStandard foi alterado de \"{0}\" para \"{1}\".",
	"c_intellisense_mode_and_std_version_changed": "Para arquivos de origem C, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\" e o cStandard foi alterado de \"{2}\" para \"{3}\".",
	"cpp_intellisense_mode_and_std_version_changed": "Para arquivos de origem C++, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\" e o cppStandard foi alterado de \"{2}\" para \"{3}\".",
	"c_intellisense_mode_changed_with_path": "Para os arquivos de origem C, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\" com base nos argumentos do compilador e na consulta do compilerPath: \"{2}\"",
	"cpp_intellisense_mode_changed_with_path": "Para os arquivos de origem C++, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\" com base nos argumentos do compilador e na consulta do compilerPath: \"{2}\"",
	"c_std_version_changed_with_path": "Para os arquivos de origem C, o cStandard foi alterado de \"{0}\" para \"{1}\" com base nos argumentos do compilador e na consulta do compilerPath: \"{2}\"",
	"cpp_std_version_changed_with_path": "Para os arquivos de origem C++, o cppStandard foi alterado de \"{0}\" para \"{1}\" com base nos argumentos do compilador e na consulta do compilerPath: \"{2}\"",
	"c_intellisense_mode_and_std_version_changed_with_path": "Para os arquivos de origem C, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\" e o cStandard foi alterado de \"{2}\" para \"{3}\" com base nos argumentos do compilador e na consulta do compilerPath: \"{4}\"",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "Para os arquivos de origem C++, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\" e o cppStandard foi alterado de \"{2}\" para \"{3}\" com base nos argumentos do compilador e na consulta do compilerPath: \"{4}\"",
	"compiler_path_changed": "Não é possível resolver a configuração com compilerPath \"{0}\".  Em vez disso, use \"{1}\".",
	"compiler_path_invalid": "Não é possível resolver a configuração com compilerPath: \"{0}\"",
	"compiler_path_empty": "Ignorando a consulta do compilador devido a um compilerPath explicitamente vazio",
	"msvc_intellisense_specified": "O intelliSenseMode do MSVC foi especificado. Configurando para cl.exe do compilador.",
	"unable_to_configure_cl_exe": "Não é possível configurar o compilador cl.exe.",
	"querying_compiler_default_target": "Consultando o destino padrão do compilador usando a linha de comando: \"{0}\" {1}",
	"compiler_default_target": "O compilador retornou o valor de destino padrão: {0}",
	"c_querying_compiler_default_standard": "Consultando o compilador para obter o padrão de linguagem C padrão usando a linha de comando: {0}",
	"cpp_querying_compiler_default_standard": "Consultando o compilador para obter o padrão de linguagem C++ padrão usando a linha de comando: {0}",
	"detected_language_standard_version": "Versão padrão da linguagem detectada: {0}",
	"unhandled_default_target_detected": "Foi detectado um valor de destino do compilador padrão não tratado: {0}",
	"unhandled_target_arg_detected": "Foi detectado um valor de argumento de destino não tratado: {0}",
	"memory_limit_shutting_down_intellisense": "Desligando o servidor do IntelliSense: {0}. O uso de memória é {1} MB e excedeu o limite de {2} MB.",
	"failed_to_query_for_standard_version": "Falha ao consultar compilador no caminho \"{0}\" para as versões padrão. A consulta do compilador está desabilitada para este compilador.",
	"unrecognized_language_standard_version": "A consulta do compilador retornou uma versão do padrão de linguagem não reconhecida. Nesse caso, será usada a última versão com suporte.",
	"intellisense_process_crash_detected": "Falha detectada no processo do IntelliSense.",
	"return_values_label": "Valores retornados:",
	"nvcc_compiler_not_found": "Não é possível localizar o compilador NVCC: {0}",
	"nvcc_host_compiler_not_found": "Não é possível localizar o compilador de host NVCC: {0}",
	"invoking_nvcc": "Invocando NVCC com a linha de comando: {0}",
	"nvcc_host_compile_command_not_found": "Não é possível localizar o comando de compilação de host na saída de NVCC.",
	"unable_to_locate_forced_include": "Não é possível localizar a inclusão forçada: {0}",
	"inline_macro": "Macro embutida",
	"unable_to_access_browse_database": "Não é possível acessar o banco de dados de navegação. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "O IntelliSenseMode foi alterado porque não correspondeu ao compilador detectado. Considere configurar \"compilerPath\" em vez disso. Defina \"compilerPath\" como \"\" para desabilitar a detecção de inserções e definições do sistema.",
	"clear_code_analysis_squiggles": "Limpar rabiscos de análise de código"
}

Extension/i18n/ptb/src/nativeStrings.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Pesquisando o caminho de inclusão...",
	"include_not_found_in_browse_path": "Arquivo de inclusão não encontrado em browse.path.",
	"update_browse_path": "Editar a configuração de \"browse.path\"",
	"add_to_include_path": "Adicionar a \"includePath\": {0}",
	"edit_include_path": "Editar a configuração de \"includePath\"",
	"disable_error_squiggles": "Desabilitar rabiscos de erro",
	"enable_error_squiggles": "Habilitar todos os rabiscos de erro",
	"include_errors_update_include_path_squiggles_disables": "#incluir erros detectados. Atualize o includePath. Os rabiscos estão desabilitados para esta unidade de tradução ({0}).",
	"include_errors_update_include_path_intellisense_disabled": "#incluir erros detectados. Atualize o includePath. Os recursos do IntelliSense para esta unidade de tradução ({0}) serão fornecidos pelo Analisador de Marca.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "#incluir erros detectados. Considere atualizar o compile_commands.json ou o includePath. Os recursos do IntelliSense para esta unidade de tradução ({0}) serão fornecidos pelo Analisador de Marca.",
	"could_not_parse_compile_commands": "Não foi possível analisar \"{0}\". Em seu lugar, será usado o 'includePath' de c_cpp_properties.json na pasta '{1}'.",
	"could_not_find_compile_commands": "Não foi possível encontrar \"{0}\". Em seu lugar, será usado o 'includePath' de c_cpp_properties.json na pasta '{1}'.",
	"file_not_found_in_path": "\"{0}\" não foi encontrado em \"{1}\". Em seu lugar, será usado 'includePath' de c_cpp_properties.json na pasta '{2}' para esse arquivo.",
	"database_reset": "O banco de dados do IntelliSense foi redefinido com êxito.",
	"send_response_failed": "Falha ao enviar a resposta ao cliente: {0}",
	"read_response_failed": "Falha ao ler a resposta do servidor: {0}",
	"send_request_failed": "Falha ao enviar a solicitação ao servidor: {0}",
	"request_wait_error": "Erro inesperado ao aguardar solicitações: {0}",
	"errored_with": "{0} com erro: {1}",
	"file_open_failed": "Falha ao abrir o arquivo {0}",
	"default_query_failed": "Falha ao consultar os caminhos de inclusão padrão e definir para {0}.",
	"failed_call": "Falha ao chamar {0}",
	"quick_info_failed": "Falha na operação de informações rápidas: {0}",
	"create_intellisense_client_failed": "Falha ao criar o cliente IntelliSense. {0}",
	"intellisense_spawn_failed": "Falha ao gerar o processo IntelliSense:",
	"browse_engine_update_thread_join_failed": "Erro ao chamar browse_engine_update_thread.join(): {0}",
	"already_open_different_casing": "Este arquivo ({0}) já está aberto no editor, mas com um uso de maiúsculas diferente. Os recursos do IntelliSense serão desabilitados nesta cópia do arquivo.",
	"intellisense_client_disconnected": "O cliente IntelliSense foi desconectado do servidor – {0}",
	"formatting_failed": "Falha na formatação:",
	"database_add_file_failed": "Não é possível adicionar o arquivo ao banco de dados. Erro = {0}: {1}",
	"reset_timestamp_failed": "Falha ao redefinir o carimbo de data/hora durante a anulação, erro = {0}: {1}",
	"update_timestamp_failed": "Não é possível atualizar o carimbo de data/hora. Erro = {0}: {1}",
	"finalize_updates_failed": "Não é possível finalizar as atualizações para o arquivo. Erro = {0}: {1}",
	"not_directory_with_mode": "{0} não é um diretório (st_mode ={1})",
	"retrieve_fs_info_failed": "Não é possível recuperar as informações do sistema de arquivos para {0}. erro = {1}",
	"not_directory": "{0} não é um diretório",
	"file_discovery_aborted": "A descoberta de arquivo foi anulada",
	"aborting_tag_parse": "Anulando a análise de marca de {0} e dependências",
	"aborting_tag_parse_at_root": "Anulando análise de marca na raiz",
	"unable_to_retrieve_to_reset_timestamps": "Não é possível recuperar os registros do BD para redefinir os carimbos de data/hora: erro = {0}",
	"failed_to_reset_timestamps_for": "Falha ao redefinir o carimbo de data/hora para {0}: erro = {1}",
	"no_suitable_complier": "Nenhum compilador adequado encontrado. Defina \"compilerPath\" em c_cpp_properties.json.",
	"compiler_include_not_found": "O compilador inclui o caminho não encontrado: {0}",
	"intellisense_not_responding": "O mecanismo IntelliSense não está respondendo. Usando o Analisador de Marca em seu lugar.",
	"tag_parser_will_be_used": "O Analisador de Marca será usado para operações do IntelliSense em: {0}",
	"error_squiggles_disabled_in": "Os rabiscos de erro serão desabilitados em: {0}",
	"processing_folder_nonrecursive": "Processando pasta (não recursiva): {0}",
	"processing_folder_recursive": "Processando pasta (recursiva): {0}",
	"file_exclude": "Excluir arquivo: {0}",
	"search_exclude": "Pesquisar a exclusão: {0}",
	"discovery_files_processed": "Descobrindo arquivos: {0} arquivos processados",
	"files_removed_from_database": "{0} arquivos removidos do banco de dados",
	"parsing_files_processed": "Analisando: {0} arquivos processados",
	"shutting_down_intellisense": "Desligando o servidor IntelliSense: {0}",
	"resetting_intellisense": "Redefinindo o servidor IntelliSense: {0}",
	"code_browsing_initialized": "Serviço de pesquisa de código inicializado",
	"folder_will_be_indexed": "Pasta: {0} será indexada",
	"populate_include_completion_cache": "Preencha o cache de conclusão de inclusão.",
	"discovering_files": "Descobrindo arquivos...",
	"done_discovering_files": "Descoberta de arquivos concluída.",
	"parsing_open_files_elipsis": "Analisando arquivos abertos...",
	"done_parsing_open_files": "Análise de arquivos abertos concluída.",
	"parsing_remaining_files": "Analisando os arquivos restantes...",
	"done_parsing_remaining_files": "Análise de arquivos restantes concluída.",
	"using_configuration": "Usando a configuração: \"{0}\"",
	"include_path_suggestions_discovered": "{0} sugestões de caminho de inclusão descobertas.",
	"checking_for_syntax_errors": "Verificando erros de sintaxe: {0}",
	"intellisense_engine_is": "Mecanismo IntelliSense = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "A extensão usará o Analisador de Marca para IntelliSense quando #includes não for resolvido.",
	"autocomplete_is_enabled": "O preenchimento automático está habilitado.",
	"autocomplete_is_disabled": "O preenchimento automático está desabilitado.",
	"enhanced_colorization_is_enabled": "A Colorização Avançada está habilitada.",
	"error_squiggles_disabled": "Os rabiscos de erro estão desabilitados.",
	"error_squiggles_enabled": "Os rabiscos de erro estão habilitados.",
	"error_squiggles_enabled_if_all_headers_resolve": "Os rabiscos de erro serão habilitados se todas as dependências de cabeçalho forem resolvidas.",
	"replaced_placeholder_file_record": "Registro de arquivo de espaço reservado substituído",
	"tag_parsing_file": "arquivo de análise de marca: {0}",
	"tag_parsing_error": "A análise de tag encontrou um erro, mas isso pode não ser relevante. Informe-nos caso não seja possível encontrar os símbolos no arquivo: {0}",
	"reset_timestamp_for": "Redefinir carimbo de data/hora para {0}",
	"remove_file_failed": "Falha ao remover o arquivo: {0}",
	"regex_parse_error": "Erro de análise de regex – padrão vscode: {0}, regex: {1}, mensagem de erro: {2}",
	"terminating_child_process": "terminando o processo filho: {0}",
	"still_alive_killing": "ainda está ativo, encerrando...",
	"giving_up": "desistindo",
	"not_exited_yet": "ainda não foi encerrado. Será suspenso por {0} milissegundos e tentará novamente.",
	"failed_to_spawn_process": "Falha ao gerar o processo. Erro: {0} ({1})",
	"offering_completion": "Conclusão da oferta",
	"compiler_on_machine": "Tentando obter os padrões do compilador encontrado no computador: '{0}'",
	"unable_to_resolve_include_path": "Não é possível resolver o caminho de inclusão: {0}",
	"error_searching_for_intellisense_client": "Erro ao pesquisar o cliente IntelliSense: {0}",
	"intellisense_client_not_available_quick_info": "O cliente IntelliSense não está disponível. Usando o Analisador de Marca para obter informações rápidas.",
	"tag_parser_quick_info": "usando o Analisador de Tag para obter informações rápidas",
	"closing_communication_channel": "Fechando o canal de comunicação.",
	"sending_compilation_args": "enviando os argumentos de compilação para {0}",
	"include_label": "incluir: {0}",
	"framework_label": "estrutura: {0}",
	"define_label": "definir: {0}",
	"preinclude_label": "pré-incluir: {0}",
	"other_label": "outros: {0}",
	"sending_count_changes_to_server": "enviando {0} alterações para o servidor",
	"invalid_open_file_instance": "Instância do arquivo aberto inválida. Ignorando a mensagem do IntelliSense para o arquivo {0}.",
	"idle_loop_reparsing_active_document": "loop ocioso: analisando novamente o documento ativo",
	"intellisense_client_currently_disconnected": "O cliente IntelliSense está desconectado no momento",
	"request_cancelled": "Solicitação cancelada: {0}",
	"intellisense_client_not_available_go_to_definition": "O cliente IntelliSense não está disponível. Usando o Analisador de Marca para ir para a definição.",
	"wsl_compiler_detected": "Compilador WSL detectado",
	"error_squiggle_count": "Contagem de rabiscos de erro: {0}",
	"queueing_update_intellisense": "Enfileirando a atualização do IntelliSense para arquivos na unidade de tradução de: {0}",
	"formatting_document": "Formatando o documento: {0}",
	"formatting_input_label": "Formatando a entrada:",
	"formatting_raw_output_label": "Formatando a saída bruta:",
	"formatting_diff_before_cursor": "Formatando a saída diferenciada antes do cursor:",
	"formatting_diff_after_cursor": "Formatando a saída diferenciada após o cursor:",
	"formatting_diff": "Formatando a saída diferenciada:",
	"disable_inactive_regions": "Desabilitar a colorização da região inativa",
	"error_limit_exceeded": "O limite de erros foi excedido. {0} erros não relatados.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "#incluir erros detectados. Considere atualizar o compile_commands.json ou o includePath. Os rabiscos estão desabilitados para esta unidade de tradução ({0}).",
	"cannot_reset_database": "O banco de dados do IntelliSense não pôde ser redefinido. Para redefinir manualmente, feche todas as instâncias do VS Code e exclua este arquivo: {0}",
	"formatting_failed_see_output": "Falha na formatação. Consulte a janela de saída para obter detalhes.",
	"populating_include_completion_cache": "Preenchendo o cache de conclusão de inclusão.",
	"discovering_files_count": "Descobrindo arquivos: {0}",
	"parsing_open_files": "Analisando arquivos abertos",
	"tag_parser_initializing": "Inicializando o analisador de marca",
	"parsing_paused": "Análise em pausar do espaço de trabalho",
	"parsing_files": "Analisando os arquivos do espaço de trabalho: {0}",
	"discovering_files_count_progress": "Descobrindo arquivos: {0}/{1} ({2}%)",
	"parsing_files_progress": "Analisando os arquivos do espaço de trabalho: {0} / {1} ({2}%)",
	"cant_find_or_run_process": "Não é possível localizar ou executar process_name",
	"child_exec_failed": "Falha na execução filho {0}",
	"could_not_communicate_with_child_process": "Não foi possível se comunicar com o processo filho!",
	"arg_failed": "{0} com falha",
	"failed_to_set_flag": "Falha ao definir o sinalizador {0}",
	"unable_to_create": "Não é possível criar {0}!",
	"failed_to_set_stdout_flag": "Falha ao definir o sinalizador {0} de stdin",
	"failed_to_set_stdin_flag": "Falha ao definir o sinalizador {0} de stdout",
	"failed_to_set_stderr_flag": "Falha ao definir o sinalizador {0} de stderr",
	"unable_to_start_child_process": "Não é possível iniciar o processo filho!",
	"timed_out_attempting_to_communicate_with_process": "Tempo limite atingido ao tentar se comunicar com o processo!",
	"process_failed_to_run": "Falha na execução do processo",
	"wsl_not_detected": "WSL não detectado",
	"compiler_in_compilerpath_not_found": "O compilador especificado não foi encontrado: {0}",
	"config_data_invalid": "Dados de configuração inválidos, {0}",
	"cmake_executable_not_found": "Executável do CMake não localizado em {0}",
	"no_args_provider": "Nenhum provedor de argumentos",
	"invalid_file_path": "Caminho de arquivo inválido {0}",
	"cant_create_intellisense_client_for": "Não é possível criar o cliente IntelliSense para {0}",
	"suffix_declaration": "declaração",
	"suffix_type_alias": "alias de tipo",
	"fallback_to_32_bit_mode": "O compilador não dá suporte para 64 bits. Voltando para o intelliSenseMode de 32 bits.",
	"fallback_to_64_bit_mode": "O compilador não dá suporte para 32 bits. Voltando para o intelliSenseMode de 64 bits.",
	"fallback_to_32_bit_mode2": "Falha ao consultar o compilador. Voltando para o intelliSenseMode de 32 bits.",
	"fallback_to_64_bit_mode2": "Falha ao consultar o compilador. Voltando para o intelliSenseMode de 64 bits.",
	"fallback_to_no_bitness": "Falha ao consultar o compilador. Voltando para nenhum número de bit.",
	"intellisense_client_creation_aborted": "Criação de cliente do IntelliSense anulada: {0}",
	"include_errors_config_provider_intellisense_disabled ": "#inclui erros detectados com base nas informações fornecidas pela configuração configurationProvider. Os recursos do IntelliSense para essa unidade de conversão ({0}) serão fornecidos pelo Analisador de Marca.",
	"include_errors_config_provider_squiggles_disabled ": "#inclui erros detectados com base nas informações fornecidas pela configuração configurationProvider. Os rabiscos estão desabilitados para esta unidade de tradução ({0}).",
	"preprocessor_keyword": "palavra-chave do pré-processador",
	"c_keyword": "Palavra-chave C",
	"cpp_keyword": "Palavra-chave C++",
	"overload": "Mais 1 sobrecarga",
	"overloads": "Mais %d sobrecargas",
	"specialization": "Mais 1 especialização",
	"specializations": "Mais %d especializações",
	"expands_to": "Expande para:",
	"file_label": "Arquivo:",
	"parameters_label": "Parâmetros:",
	"returns_label": "Retorna:",
	"deprecated_label": "Preterido:",
	"exceptions_label": "Exceções:",
	"template_parameters_label": "Parâmetros do Modelo:",
	"compiler_query_command_line": "Linha de comando de consulta do compilador: {0}",
	"c_compiler_from_compiler_path": "Tentando obter padrões do compilador C na propriedade \"compilerPath\": '{0}'",
	"cpp_compiler_from_compiler_path": "Tentando obter padrões do compilador C++ na propriedade \"compilerPath\": '{0}'",
	"c_compiler_from_compile_commands": "Tentando obter padrões do compilador C no arquivo compile_commands.json: '{0}'",
	"cpp_compiler_from_compile_commands": "Tentando obter padrões do compilador C++ no arquivo compile_commands.json: '{0}'",
	"c_intellisense_mode_changed": "Para arquivos de origem C, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\".",
	"cpp_intellisense_mode_changed": "Para arquivos de origem C++, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\".",
	"c_std_version_changed": "Para arquivos de origem C, o cStandard foi alterado de \"{0}\" para \"{1}\".",
	"cpp_std_version_changed": "Para arquivos de origem C++, o cppStandard foi alterado de \"{0}\" para \"{1}\".",
	"c_intellisense_mode_and_std_version_changed": "Para arquivos de origem C, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\" e o cStandard foi alterado de \"{2}\" para \"{3}\".",
	"cpp_intellisense_mode_and_std_version_changed": "Para arquivos de origem C++, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\" e o cppStandard foi alterado de \"{2}\" para \"{3}\".",
	"c_intellisense_mode_changed_with_path": "Para os arquivos de origem C, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\" com base nos argumentos do compilador e na consulta do compilerPath: \"{2}\"",
	"cpp_intellisense_mode_changed_with_path": "Para os arquivos de origem C++, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\" com base nos argumentos do compilador e na consulta do compilerPath: \"{2}\"",
	"c_std_version_changed_with_path": "Para os arquivos de origem C, o cStandard foi alterado de \"{0}\" para \"{1}\" com base nos argumentos do compilador e na consulta do compilerPath: \"{2}\"",
	"cpp_std_version_changed_with_path": "Para os arquivos de origem C++, o cppStandard foi alterado de \"{0}\" para \"{1}\" com base nos argumentos do compilador e na consulta do compilerPath: \"{2}\"",
	"c_intellisense_mode_and_std_version_changed_with_path": "Para os arquivos de origem C, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\" e o cStandard foi alterado de \"{2}\" para \"{3}\" com base nos argumentos do compilador e na consulta do compilerPath: \"{4}\"",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "Para os arquivos de origem C++, o IntelliSenseMode foi alterado de \"{0}\" para \"{1}\" e o cppStandard foi alterado de \"{2}\" para \"{3}\" com base nos argumentos do compilador e na consulta do compilerPath: \"{4}\"",
	"compiler_path_changed": "Não é possível resolver a configuração com compilerPath \"{0}\".  Em vez disso, use \"{1}\".",
	"compiler_path_invalid": "Não é possível resolver a configuração com compilerPath: \"{0}\"",
	"compiler_path_empty": "Ignorando a consulta do compilador devido a um compilerPath explicitamente vazio",
	"msvc_intellisense_specified": "O intelliSenseMode do MSVC foi especificado. Configurando para cl.exe do compilador.",
	"unable_to_configure_cl_exe": "Não é possível configurar o compilador cl.exe.",
	"querying_compiler_default_target": "Consultando o destino padrão do compilador usando a linha de comando: \"{0}\" {1}",
	"compiler_default_target": "O compilador retornou o valor de destino padrão: {0}",
	"c_querying_compiler_default_standard": "Consultando o compilador para obter o padrão de linguagem C padrão usando a linha de comando: {0}",
	"cpp_querying_compiler_default_standard": "Consultando o compilador para obter o padrão de linguagem C++ padrão usando a linha de comando: {0}",
	"detected_language_standard_version": "Versão padrão da linguagem detectada: {0}",
	"unhandled_default_target_detected": "Foi detectado um valor de destino do compilador padrão não tratado: {0}",
	"unhandled_target_arg_detected": "Foi detectado um valor de argumento de destino não tratado: {0}",
	"memory_limit_shutting_down_intellisense": "Desligando o servidor do IntelliSense: {0}. O uso de memória é {1} MB e excedeu o limite de {2} MB.",
	"failed_to_query_for_standard_version": "Falha ao consultar compilador no caminho \"{0}\" para as versões padrão. A consulta do compilador está desabilitada para este compilador.",
	"unrecognized_language_standard_version": "A consulta do compilador retornou uma versão do padrão de linguagem não reconhecida. Nesse caso, será usada a última versão com suporte.",
	"intellisense_process_crash_detected": "Falha detectada no processo do IntelliSense.",
	"return_values_label": "Valores retornados:",
	"nvcc_compiler_not_found": "Não é possível localizar o compilador NVCC: {0}",
	"nvcc_host_compiler_not_found": "Não é possível localizar o compilador de host NVCC: {0}",
	"invoking_nvcc": "Invocando NVCC com a linha de comando: {0}",
	"nvcc_host_compile_command_not_found": "Não é possível localizar o comando de compilação de host na saída de NVCC.",
	"unable_to_locate_forced_include": "Não é possível localizar a inclusão forçada: {0}",
	"inline_macro": "Macro embutida",
	"unable_to_access_browse_database": "Não é possível acessar o banco de dados de navegação. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "O IntelliSenseMode foi alterado porque não correspondeu ao compilador detectado. Considere configurar \"compilerPath\" em vez disso. Defina \"compilerPath\" como \"\" para desabilitar a detecção de inserções e definições do sistema.",
	"clear_code_analysis_squiggles": "Limpar rabiscos de análise de código",
	"multiple_locations_note": "Vários locais",
	"folder_tag": "Pasta",
	"file_tag": "Arquivo"
}

Extension/i18n/ptb/src/nativeStrings.i18n.json (diff)
@@ -216,5 +216,8 @@
 	"inline_macro": "Macro embutida",
 	"unable_to_access_browse_database": "Não é possível acessar o banco de dados de navegação. ({0})",
 	"default_compiler_path_modified_explicit_intellisense_mode": "O IntelliSenseMode foi alterado porque não correspondeu ao compilador detectado. Considere configurar \"compilerPath\" em vez disso. Defina \"compilerPath\" como \"\" para desabilitar a detecção de inserções e definições do sistema.",
-	"clear_code_analysis_squiggles": "Limpar rabiscos de análise de código"
+	"clear_code_analysis_squiggles": "Limpar rabiscos de análise de código",
+	"multiple_locations_note": "Vários locais",
+	"folder_tag": "Pasta",
+	"file_tag": "Arquivo"
 }
