Extension/i18n/fra/src/nativeStrings.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Recherche dans le chemin d'inclusion...",
	"include_not_found_in_browse_path": "Fichier d'inclusion introuvable dans browse.path.",
	"update_browse_path": "Modifier le paramètre \"browse.path\"",
	"add_to_include_path": "Ajouter à \"includePath\" : {0}",
	"edit_include_path": "Modifier le paramètre \"includePath\"",
	"disable_error_squiggles": "Désactiver les tildes d'erreur",
	"enable_error_squiggles": "Activer tous les tildes d'erreur",
	"include_errors_update_include_path_squiggles_disables": "Erreurs #include détectées. Mettez à jour includePath. Les tildes sont désactivés pour cette unité de traduction ({0}).",
	"include_errors_update_include_path_intellisense_disabled": "Erreurs #include détectées. Mettez à jour includePath. Les fonctionnalités IntelliSense de cette unité de traduction ({0}) sont fournies par l'analyseur de balises.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "Erreurs #include détectées. Mettez à jour compile_commands.json ou includePath. Les fonctionnalités IntelliSense de cette unité de traduction ({0}) sont fournies par l'analyseur de balises.",
	"could_not_parse_compile_commands": "Impossible d'analyser \"{0}\". 'includePath' dans c_cpp_properties.json dans le dossier '{1}' sera utilisé à la place.",
	"could_not_find_compile_commands": "\"{0}\" est introuvable. 'includePath' dans c_cpp_properties.json dans le dossier '{1}' sera utilisé à la place.",
	"file_not_found_in_path": "\"{0}\" introuvable dans \"{1}\". 'includePath' dans c_cpp_properties.json dans le dossier '{2}' sera utilisé à la place pour ce fichier.",
	"database_reset": "La base de données IntelliSense a été réinitialisée.",
	"send_response_failed": "L'envoi de la réponse au client a échoué : {0}",
	"read_response_failed": "La lecture de la réponse du serveur a échoué : {0}",
	"send_request_failed": "L'envoi de la demande au serveur a échoué : {0}",
	"request_wait_error": "Erreur inattendue en attendant les demandes : {0}",
	"errored_with": "{0} a rencontré une erreur avec {1}",
	"file_open_failed": "L'ouverture du fichier {0} a échoué",
	"default_query_failed": "L'interrogation des chemins d'inclusion et des définitions par défaut pour {0} a échoué.",
	"failed_call": "Échec de l'appel de {0}",
	"quick_info_failed": "L'opération Info express a échoué : {0}",
	"create_intellisense_client_failed": "La création du client IntelliSense a échoué. {0}",
	"intellisense_spawn_failed": "La génération du processus IntelliSense a échoué :",
	"browse_engine_update_thread_join_failed": "Erreur de l'appel de browse_engine_update_thread.join() : {0}",
	"already_open_different_casing": "Ce fichier ({0}) est déjà ouvert dans l'éditeur, mais avec une casse différente. Les fonctionnalités IntelliSense sont désactivées sur cette copie du fichier.",
	"intellisense_client_disconnected": "Le client IntelliSense s'est déconnecté du serveur - {0}",
	"formatting_failed": "La mise en forme a échoué :",
	"database_add_file_failed": "Impossible d'ajouter le fichier à la base de données, erreur = {0} : {1}",
	"reset_timestamp_failed": "La réinitialisation de l'horodatage a échoué pendant l'abandon, erreur = {0} : {1}",
	"update_timestamp_failed": "Impossible de mettre à jour l'horodatage, erreur = {0} : {1}",
	"finalize_updates_failed": "Impossible de finaliser les mises à jour du fichier, erreur = {0} : {1}",
	"not_directory_with_mode": "{0} n'est pas un répertoire (st_mode={1})",
	"retrieve_fs_info_failed": "Impossible de récupérer les informations du système de fichiers pour {0}. Erreur = {1}",
	"not_directory": "{0} n'est pas un répertoire",
	"file_discovery_aborted": "La découverte de fichiers a été abandonnée",
	"aborting_tag_parse": "Annulation de l'analyse des balises de {0} et des dépendances",
	"aborting_tag_parse_at_root": "Annulation de l'analyse des balises à la racine",
	"unable_to_retrieve_to_reset_timestamps": "Impossible de récupérer les enregistrements de base de données pour réinitialiser les horodatages : erreur = {0}",
	"failed_to_reset_timestamps_for": "La réinitialisation de l'horodatage a échoué pour {0} : erreur = {1}",
	"no_suitable_complier": "Aucun compilateur approprié. Définissez \"compilerPath\" dans c_cpp_properties.json.",
	"compiler_include_not_found": "Le chemin d'inclusion du compilateur est introuvable : {0}",
	"intellisense_not_responding": "Le moteur IntelliSense ne répond pas. Utilisation de l'analyseur de balises à la place.",
	"tag_parser_will_be_used": "L'analyseur de balises est utilisé pour les opérations IntelliSense dans {0}",
	"error_squiggles_disabled_in": "Les tildes d'erreur seront désactivés dans : {0}",
	"processing_folder_nonrecursive": "Traitement du dossier (non récursif) : {0}",
	"processing_folder_recursive": "Traitement du dossier (récursif) : {0}",
	"file_exclude": "Exclusion de fichier : {0}",
	"search_exclude": "Rechercher dans l'exclusion : {0}",
	"discovery_files_processed": "Découverte de fichiers : {0} fichier(s) traité(s)",
	"files_removed_from_database": "{0} fichier(s) supprimé(s) dans la base de données",
	"parsing_files_processed": "Analyse : {0} fichier(s) traité(s)",
	"shutting_down_intellisense": "Arrêt du serveur IntelliSense : {0}",
	"resetting_intellisense": "Réinitialisation du serveur IntelliSense : {0}",
	"code_browsing_initialized": "Service de navigation du code initialisé",
	"folder_will_be_indexed": "Le dossier {0} va être indexé",
	"populate_include_completion_cache": "Remplissez le cache de fin d'inclusion.",
	"discovering_files": "Découverte de fichiers...",
	"done_discovering_files": "Découverte de fichiers terminée.",
	"parsing_open_files_elipsis": "Analyse des fichiers ouverts...",
	"done_parsing_open_files": "Analyse des fichiers ouverts terminée.",
	"parsing_remaining_files": "Analyse des fichiers restants...",
	"done_parsing_remaining_files": "Analyse des fichiers restants terminée.",
	"using_configuration": "Utilisation de la configuration : \"{0}\"",
	"include_path_suggestions_discovered": "{0} suggestion(s) de chemin Include découverte(s).",
	"checking_for_syntax_errors": "Recherche des erreurs de syntaxe : {0}",
	"intellisense_engine_is": "Moteur IntelliSense = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "L'extension utilise l'analyseur de balises pour IntelliSense quand les #includes ne sont pas résolus.",
	"autocomplete_is_enabled": "L'autocomplétion est activée.",
	"autocomplete_is_disabled": "L'autocomplétion est désactivée.",
	"enhanced_colorization_is_enabled": "La colorisation améliorée est activée.",
	"error_squiggles_disabled": "Les tildes d'erreur sont désactivés.",
	"error_squiggles_enabled": "Les tildes d'erreur sont activés.",
	"error_squiggles_enabled_if_all_headers_resolve": "Les tildes d'erreur sont activés si toutes les dépendances d'en-tête sont résolues.",
	"replaced_placeholder_file_record": "Enregistrement du fichier d'espace réservé remplacé",
	"tag_parsing_file": "fichier d'analyse de balises : {0}",
	"tag_parsing_error": "L'analyse d'étiquettes a rencontré une erreur, mais elle n'a peut-être pas d'incidence. Indiquez-nous si les symboles du fichier sont introuvables : {0}",
	"reset_timestamp_for": "Réinitialiser l'horodatage pour {0}",
	"remove_file_failed": "La suppression du fichier a échoué : {0}",
	"regex_parse_error": "Erreur d'analyse de regex - Modèle vscode : {0}, regex : {1}, message d'erreur : {2}",
	"terminating_child_process": "arrêt du processus enfant : {0}",
	"still_alive_killing": "toujours actif, suppression...",
	"giving_up": "abandon",
	"not_exited_yet": "pas encore fermé. Va se mettre en veille pendant {0} millisecondes avant de réessayer.",
	"failed_to_spawn_process": "La génération du processus a échoué. Erreur : {0} ({1})",
	"offering_completion": "Complétion proposée",
	"compiler_on_machine": "Tentative d'obtention des valeurs par défaut du compilateur sur la machine : '{0}'",
	"unable_to_resolve_include_path": "Impossible de résoudre le chemin d'inclusion {0}",
	"error_searching_for_intellisense_client": "Erreur de recherche du client IntelliSense : {0}",
	"intellisense_client_not_available_quick_info": "Client IntelliSense non disponible, utilisation de l'analyseur de balises pour Info express.",
	"tag_parser_quick_info": "utilisation de Tag Parser pour Info express",
	"closing_communication_channel": "Fermeture du canal de communication.",
	"sending_compilation_args": "envoi des arguments de compilation pour {0}",
	"include_label": "inclusion : {0}",
	"framework_label": "framework : {0}",
	"define_label": "définition : {0}",
	"preinclude_label": "préinclusion : {0}",
	"other_label": "autre : {0}",
	"sending_count_changes_to_server": "envoi de {0} changements au serveur",
	"invalid_open_file_instance": "Instance de fichier ouvert non valide. Message IntelliSense ignoré pour le fichier {0}.",
	"idle_loop_reparsing_active_document": "boucle inactive : réanalyse du document actif",
	"intellisense_client_currently_disconnected": "Le client IntelliSense est actuellement déconnecté",
	"request_cancelled": "Demande annulée : {0}",
	"intellisense_client_not_available_go_to_definition": "Client IntelliSense non disponible, utilisation de l'analyseur de balises pour accéder à la définition.",
	"wsl_compiler_detected": "Compilateur WSL détecté",
	"error_squiggle_count": "Nombre de tildes d'erreur : {0}",
	"queueing_update_intellisense": "Mise en file d'attente de la mise à jour IntelliSense pour les fichiers dans l'unité de traduction de : {0}",
	"formatting_document": "Mise en forme du document : {0}",
	"formatting_input_label": "Mise en forme de l'entrée :",
	"formatting_raw_output_label": "Mise en forme de la sortie brute :",
	"formatting_diff_before_cursor": "Mise en forme de la sortie comparée avant le curseur :",
	"formatting_diff_after_cursor": "Mise en forme de la sortie comparée après le curseur :",
	"formatting_diff": "Mise en forme de la sortie comparée :",
	"disable_inactive_regions": "Désactiver la colorisation de la région inactive",
	"error_limit_exceeded": "Limite d'erreurs dépassée, {0} erreur(s) non signalée(s).",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "Erreurs #include détectées. Mettez à jour compile_commands.json ou includePath. Les tildes sont désactivés pour cette unité de traduction ({0}).",
	"cannot_reset_database": "Impossible de réinitialiser la base de données IntelliSense. Pour effectuer une réinitialisation manuelle, fermez toutes les instances de VS Code, puis supprimez ce fichier : {0}",
	"formatting_failed_see_output": "La mise en forme a échoué. Pour plus d'informations, consultez la fenêtre sortie.",
	"populating_include_completion_cache": "Remplissage du cache de fin d'inclusion.",
	"discovering_files_count": "Découverte de fichiers : {0}",
	"parsing_open_files": "Analyse des fichiers ouverts",
	"tag_parser_initializing": "Initialisation de l'analyseur de balises",
	"parsing_paused": "Analyse de l’espace de travail suspendue",
	"parsing_files": "Analyse des fichiers d’espace de travail : {0}",
	"discovering_files_count_progress": "Découverte de fichiers : {0}/{1} ({2} %)",
	"parsing_files_progress": "Analyse des fichiers d’espace de travail : {0} / {1} ({2}%)",
	"cant_find_or_run_process": "process_name est introuvable ou ne peut pas être exécuté",
	"child_exec_failed": "Échec de l'exécution enfant {0}",
	"could_not_communicate_with_child_process": "Impossible de communiquer avec le processus enfant !",
	"arg_failed": "{0} : échec",
	"failed_to_set_flag": "La définition de l'indicateur {0} a échoué",
	"unable_to_create": "Impossible de créer {0} !",
	"failed_to_set_stdout_flag": "La définition de l'indicateur stdin {0} a échoué",
	"failed_to_set_stdin_flag": "La définition de l'indicateur stdout {0} a échoué",
	"failed_to_set_stderr_flag": "La définition de l'indicateur stderr {0} a échoué",
	"unable_to_start_child_process": "Impossible de démarrer le processus enfant !",
	"timed_out_attempting_to_communicate_with_process": "Expiration du délai d'attente pendant la tentative de communication avec le processus !",
	"process_failed_to_run": "L'exécution du processus a échoué",
	"wsl_not_detected": "WSL non détecté",
	"compiler_in_compilerpath_not_found": "Le compilateur spécifié est introuvable : {0}",
	"config_data_invalid": "Données de configuration non valides, {0}",
	"cmake_executable_not_found": "Exécutable CMake introuvable sur {0}",
	"no_args_provider": "Aucun fournisseur d'arguments",
	"invalid_file_path": "Chemin de fichier {0} non valide",
	"cant_create_intellisense_client_for": "Impossible de créer le client IntelliSense pour {0}",
	"suffix_declaration": "déclaration",
	"suffix_type_alias": "alias de type",
	"fallback_to_32_bit_mode": "Le compilateur ne prend pas en charge le mode 64 bits. Retour au intelliSenseMode 32 bits.",
	"fallback_to_64_bit_mode": "Le compilateur ne prend pas en charge le mode 32 bits. Retour au intelliSenseMode 64 bits.",
	"fallback_to_32_bit_mode2": "Échec de l'interrogation du compilateur. Retour au intelliSenseMode 32 bits.",
	"fallback_to_64_bit_mode2": "Échec de l'interrogation du compilateur. Retour au intelliSenseMode 64 bits.",
	"fallback_to_no_bitness": "Échec de l'interrogation du compilateur. Retour au mode sans nombre de bits.",
	"intellisense_client_creation_aborted": "Abandon de la création du client IntelliSense : {0}",
	"include_errors_config_provider_intellisense_disabled ": "Erreurs #include détectées d'après les informations fournies par le paramètre configurationProvider. Les fonctionnalités IntelliSense de cette unité de traduction ({0}) sont fournies par l'analyseur de balises.",
	"include_errors_config_provider_squiggles_disabled ": "Erreurs #include détectées d'après les informations fournies par le paramètre configurationProvider. Les tildes sont désactivés pour cette unité de traduction ({0}).",
	"preprocessor_keyword": "mot clé de préprocesseur",
	"c_keyword": "Mot clé C",
	"cpp_keyword": "Mot clé C++",
	"overload": "+1 surcharge",
	"overloads": "+%d surcharges",
	"specialization": "+1 spécialisation",
	"specializations": "+%d spécialisations",
	"expands_to": "Se développe sur :",
	"file_label": "Fichier :",
	"parameters_label": "Paramètres :",
	"returns_label": "Retourne :",
	"deprecated_label": "Déprécié :",
	"exceptions_label": "Exceptions :",
	"template_parameters_label": "Paramètres du modèle :",
	"compiler_query_command_line": "Ligne de commande d'interrogation du compilateur : {0}",
	"c_compiler_from_compiler_path": "Tentative d'obtention des valeurs par défaut du compilateur C dans la propriété \"compilerPath\" : '{0}'",
	"cpp_compiler_from_compiler_path": "Tentative d'obtention des valeurs par défaut du compilateur C++ dans la propriété \"compilerPath\" : '{0}'",
	"c_compiler_from_compile_commands": "Tentative d'obtention des valeurs par défaut du compilateur C dans le fichier compile_commands.json : '{0}'",
	"cpp_compiler_from_compile_commands": "Tentative d'obtention des valeurs par défaut du compilateur C++ dans le fichier compile_commands.json : '{0}'",
	"c_intellisense_mode_changed": "Pour les fichiers sources C, IntelliSenseMode est passé de \"{0}\" à \"{1}\".",
	"cpp_intellisense_mode_changed": "Pour les fichiers sources C++, IntelliSenseMode est passé de \"{0}\" à \"{1}\".",
	"c_std_version_changed": "Pour les fichiers sources C, cStandard est passé de \"{0}\" à \"{1}\".",
	"cpp_std_version_changed": "Pour les fichiers sources C++, cppStandard est passé de \"{0}\" à \"{1}\".",
	"c_intellisense_mode_and_std_version_changed": "Pour les fichiers sources C, IntelliSenseMode est passé de \"{0}\" à \"{1}\" et cStandard est passé de \"{2}\" à \"{3}\".",
	"cpp_intellisense_mode_and_std_version_changed": "Pour les fichiers sources C++, IntelliSenseMode est passé de \"{0}\" à \"{1}\" et cppStandard est passé de \"{2}\" à \"{3}\".",
	"c_intellisense_mode_changed_with_path": "Pour les fichiers sources C, IntelliSenseMode est passé de \"{0}\" à \"{1}\" en fonction des arguments du compilateur et de l'interrogation de compilerPath : \"{2}\"",
	"cpp_intellisense_mode_changed_with_path": "Pour les fichiers sources C++, IntelliSenseMode est passé de \"{0}\" à \"{1}\" en fonction des arguments du compilateur et de l'interrogation de compilerPath : \"{2}\"",
	"c_std_version_changed_with_path": "Pour les fichiers sources C, cStandard est passé de \"{0}\" à \"{1}\" en fonction des arguments du compilateur et de l'interrogation de compilerPath : \"{2}\"",
	"cpp_std_version_changed_with_path": "Pour les fichiers sources C++, cppStandard est passé de \"{0}\" à \"{1}\" en fonction des arguments du compilateur et de l'interrogation de compilerPath : \"{2}\"",
	"c_intellisense_mode_and_std_version_changed_with_path": "Pour les fichiers sources C, IntelliSenseMode est passé de \"{0}\" à \"{1}\" et cStandard est passé de \"{2}\" à \"{3}\" en fonction des arguments du compilateur et de l'interrogation de compilerPath : \"{4}\"",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "Pour les fichiers sources C++, IntelliSenseMode est passé de \"{0}\" à \"{1}\" et cppStandard est passé de \"{2}\" à \"{3}\" en fonction des arguments du compilateur et de l'interrogation de compilerPath : \"{4}\"",
	"compiler_path_changed": "Impossible de résoudre la configuration avec le compilerPath \"{0}\". Utilisation de \"{1}\" à la place.",
	"compiler_path_invalid": "Impossible de résoudre la configuration avec le compilerPath \"{0}\"",
	"compiler_path_empty": "Interrogation du compilateur ignorée en raison d'un compilerPath explicitement vide",
	"msvc_intellisense_specified": "Paramètre MSVC intelliSenseMode spécifié. Configuration pour le compilateur cl.exe.",
	"unable_to_configure_cl_exe": "Impossible d'effectuer la configuration pour le compilateur cl.exe.",
	"querying_compiler_default_target": "Interrogation de la cible par défaut du compilateur via la ligne de commande : \"{0}\" {1}",
	"compiler_default_target": "Le compilateur a retourné la valeur cible par défaut : {0}",
	"c_querying_compiler_default_standard": "Interrogation du compilateur pour déterminer la norme de langage C par défaut via la ligne de commande : {0}",
	"cpp_querying_compiler_default_standard": "Interrogation du compilateur pour déterminer la norme de langage C++ par défaut via la ligne de commande : {0}",
	"detected_language_standard_version": "Version de la norme de langage détectée : {0}",
	"unhandled_default_target_detected": "Détection d'une valeur cible par défaut du compilateur non prise en charge : {0}",
	"unhandled_target_arg_detected": "Détection d'une valeur d'argument cible non prise en charge : {0}",
	"memory_limit_shutting_down_intellisense": "Arrêt du serveur IntelliSense : {0}. L'utilisation de la mémoire est de {1} Mo et a dépassé la limite fixée à {2} Mo.",
	"failed_to_query_for_standard_version": "Échec de l'interrogation du compilateur sur le chemin \"{0}\" pour les versions normalisées par défaut. L'interrogation du compilateur est désactivée pour ce compilateur.",
	"unrecognized_language_standard_version": "L'interrogation du compilateur a retourné une version de norme de langage non reconnue. La toute dernière version prise en charge va être utilisée à la place.",
	"intellisense_process_crash_detected": "Détection d'un plantage du processus IntelliSense.",
	"return_values_label": "Valeurs de retour :",
	"nvcc_compiler_not_found": "Impossible de localiser le compilateur nvcc : {0}",
	"nvcc_host_compiler_not_found": "Impossible de localiser le compilateur hôte pour nvcc : {0}",
	"invoking_nvcc": "Appel de nvcc avec la ligne de commande : {0}",
	"nvcc_host_compile_command_not_found": "La commande de compilation hôte est introuvable dans la sortie de nvcc.",
	"unable_to_locate_forced_include": "Impossible de localiser le fichier include forcé : {0}",
	"inline_macro": "Inline macro",
	"unable_to_access_browse_database": "Impossible d’accéder à la base de données Browse. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode a été modifié car il ne correspondait pas au compilateur détecté.  Envisagez de définir \"compilerPath\" à la place.  Définissez \"compilerPath\" à \"\" pour désactiver la détection des includes et defines du système.",
	"clear_code_analysis_squiggles": "Effacer les tildes d’analyse du code"
}

Extension/i18n/fra/src/nativeStrings.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Recherche dans le chemin d'inclusion...",
	"include_not_found_in_browse_path": "Fichier d'inclusion introuvable dans browse.path.",
	"update_browse_path": "Modifier le paramètre \"browse.path\"",
	"add_to_include_path": "Ajouter à \"includePath\" : {0}",
	"edit_include_path": "Modifier le paramètre \"includePath\"",
	"disable_error_squiggles": "Désactiver les tildes d'erreur",
	"enable_error_squiggles": "Activer tous les tildes d'erreur",
	"include_errors_update_include_path_squiggles_disables": "Erreurs #include détectées. Mettez à jour includePath. Les tildes sont désactivés pour cette unité de traduction ({0}).",
	"include_errors_update_include_path_intellisense_disabled": "Erreurs #include détectées. Mettez à jour includePath. Les fonctionnalités IntelliSense de cette unité de traduction ({0}) sont fournies par l'analyseur de balises.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "Erreurs #include détectées. Mettez à jour compile_commands.json ou includePath. Les fonctionnalités IntelliSense de cette unité de traduction ({0}) sont fournies par l'analyseur de balises.",
	"could_not_parse_compile_commands": "Impossible d'analyser \"{0}\". 'includePath' dans c_cpp_properties.json dans le dossier '{1}' sera utilisé à la place.",
	"could_not_find_compile_commands": "\"{0}\" est introuvable. 'includePath' dans c_cpp_properties.json dans le dossier '{1}' sera utilisé à la place.",
	"file_not_found_in_path": "\"{0}\" introuvable dans \"{1}\". 'includePath' dans c_cpp_properties.json dans le dossier '{2}' sera utilisé à la place pour ce fichier.",
	"database_reset": "La base de données IntelliSense a été réinitialisée.",
	"send_response_failed": "L'envoi de la réponse au client a échoué : {0}",
	"read_response_failed": "La lecture de la réponse du serveur a échoué : {0}",
	"send_request_failed": "L'envoi de la demande au serveur a échoué : {0}",
	"request_wait_error": "Erreur inattendue en attendant les demandes : {0}",
	"errored_with": "{0} a rencontré une erreur avec {1}",
	"file_open_failed": "L'ouverture du fichier {0} a échoué",
	"default_query_failed": "L'interrogation des chemins d'inclusion et des définitions par défaut pour {0} a échoué.",
	"failed_call": "Échec de l'appel de {0}",
	"quick_info_failed": "L'opération Info express a échoué : {0}",
	"create_intellisense_client_failed": "La création du client IntelliSense a échoué. {0}",
	"intellisense_spawn_failed": "La génération du processus IntelliSense a échoué :",
	"browse_engine_update_thread_join_failed": "Erreur de l'appel de browse_engine_update_thread.join() : {0}",
	"already_open_different_casing": "Ce fichier ({0}) est déjà ouvert dans l'éditeur, mais avec une casse différente. Les fonctionnalités IntelliSense sont désactivées sur cette copie du fichier.",
	"intellisense_client_disconnected": "Le client IntelliSense s'est déconnecté du serveur - {0}",
	"formatting_failed": "La mise en forme a échoué :",
	"database_add_file_failed": "Impossible d'ajouter le fichier à la base de données, erreur = {0} : {1}",
	"reset_timestamp_failed": "La réinitialisation de l'horodatage a échoué pendant l'abandon, erreur = {0} : {1}",
	"update_timestamp_failed": "Impossible de mettre à jour l'horodatage, erreur = {0} : {1}",
	"finalize_updates_failed": "Impossible de finaliser les mises à jour du fichier, erreur = {0} : {1}",
	"not_directory_with_mode": "{0} n'est pas un répertoire (st_mode={1})",
	"retrieve_fs_info_failed": "Impossible de récupérer les informations du système de fichiers pour {0}. Erreur = {1}",
	"not_directory": "{0} n'est pas un répertoire",
	"file_discovery_aborted": "La découverte de fichiers a été abandonnée",
	"aborting_tag_parse": "Annulation de l'analyse des balises de {0} et des dépendances",
	"aborting_tag_parse_at_root": "Annulation de l'analyse des balises à la racine",
	"unable_to_retrieve_to_reset_timestamps": "Impossible de récupérer les enregistrements de base de données pour réinitialiser les horodatages : erreur = {0}",
	"failed_to_reset_timestamps_for": "La réinitialisation de l'horodatage a échoué pour {0} : erreur = {1}",
	"no_suitable_complier": "Aucun compilateur approprié. Définissez \"compilerPath\" dans c_cpp_properties.json.",
	"compiler_include_not_found": "Le chemin d'inclusion du compilateur est introuvable : {0}",
	"intellisense_not_responding": "Le moteur IntelliSense ne répond pas. Utilisation de l'analyseur de balises à la place.",
	"tag_parser_will_be_used": "L'analyseur de balises est utilisé pour les opérations IntelliSense dans {0}",
	"error_squiggles_disabled_in": "Les tildes d'erreur seront désactivés dans : {0}",
	"processing_folder_nonrecursive": "Traitement du dossier (non récursif) : {0}",
	"processing_folder_recursive": "Traitement du dossier (récursif) : {0}",
	"file_exclude": "Exclusion de fichier : {0}",
	"search_exclude": "Rechercher dans l'exclusion : {0}",
	"discovery_files_processed": "Découverte de fichiers : {0} fichier(s) traité(s)",
	"files_removed_from_database": "{0} fichier(s) supprimé(s) dans la base de données",
	"parsing_files_processed": "Analyse : {0} fichier(s) traité(s)",
	"shutting_down_intellisense": "Arrêt du serveur IntelliSense : {0}",
	"resetting_intellisense": "Réinitialisation du serveur IntelliSense : {0}",
	"code_browsing_initialized": "Service de navigation du code initialisé",
	"folder_will_be_indexed": "Le dossier {0} va être indexé",
	"populate_include_completion_cache": "Remplissez le cache de fin d'inclusion.",
	"discovering_files": "Découverte de fichiers...",
	"done_discovering_files": "Découverte de fichiers terminée.",
	"parsing_open_files_elipsis": "Analyse des fichiers ouverts...",
	"done_parsing_open_files": "Analyse des fichiers ouverts terminée.",
	"parsing_remaining_files": "Analyse des fichiers restants...",
	"done_parsing_remaining_files": "Analyse des fichiers restants terminée.",
	"using_configuration": "Utilisation de la configuration : \"{0}\"",
	"include_path_suggestions_discovered": "{0} suggestion(s) de chemin Include découverte(s).",
	"checking_for_syntax_errors": "Recherche des erreurs de syntaxe : {0}",
	"intellisense_engine_is": "Moteur IntelliSense = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "L'extension utilise l'analyseur de balises pour IntelliSense quand les #includes ne sont pas résolus.",
	"autocomplete_is_enabled": "L'autocomplétion est activée.",
	"autocomplete_is_disabled": "L'autocomplétion est désactivée.",
	"enhanced_colorization_is_enabled": "La colorisation améliorée est activée.",
	"error_squiggles_disabled": "Les tildes d'erreur sont désactivés.",
	"error_squiggles_enabled": "Les tildes d'erreur sont activés.",
	"error_squiggles_enabled_if_all_headers_resolve": "Les tildes d'erreur sont activés si toutes les dépendances d'en-tête sont résolues.",
	"replaced_placeholder_file_record": "Enregistrement du fichier d'espace réservé remplacé",
	"tag_parsing_file": "fichier d'analyse de balises : {0}",
	"tag_parsing_error": "L'analyse d'étiquettes a rencontré une erreur, mais elle n'a peut-être pas d'incidence. Indiquez-nous si les symboles du fichier sont introuvables : {0}",
	"reset_timestamp_for": "Réinitialiser l'horodatage pour {0}",
	"remove_file_failed": "La suppression du fichier a échoué : {0}",
	"regex_parse_error": "Erreur d'analyse de regex - Modèle vscode : {0}, regex : {1}, message d'erreur : {2}",
	"terminating_child_process": "arrêt du processus enfant : {0}",
	"still_alive_killing": "toujours actif, suppression...",
	"giving_up": "abandon",
	"not_exited_yet": "pas encore fermé. Va se mettre en veille pendant {0} millisecondes avant de réessayer.",
	"failed_to_spawn_process": "La génération du processus a échoué. Erreur : {0} ({1})",
	"offering_completion": "Complétion proposée",
	"compiler_on_machine": "Tentative d'obtention des valeurs par défaut du compilateur sur la machine : '{0}'",
	"unable_to_resolve_include_path": "Impossible de résoudre le chemin d'inclusion {0}",
	"error_searching_for_intellisense_client": "Erreur de recherche du client IntelliSense : {0}",
	"intellisense_client_not_available_quick_info": "Client IntelliSense non disponible, utilisation de l'analyseur de balises pour Info express.",
	"tag_parser_quick_info": "utilisation de Tag Parser pour Info express",
	"closing_communication_channel": "Fermeture du canal de communication.",
	"sending_compilation_args": "envoi des arguments de compilation pour {0}",
	"include_label": "inclusion : {0}",
	"framework_label": "framework : {0}",
	"define_label": "définition : {0}",
	"preinclude_label": "préinclusion : {0}",
	"other_label": "autre : {0}",
	"sending_count_changes_to_server": "envoi de {0} changements au serveur",
	"invalid_open_file_instance": "Instance de fichier ouvert non valide. Message IntelliSense ignoré pour le fichier {0}.",
	"idle_loop_reparsing_active_document": "boucle inactive : réanalyse du document actif",
	"intellisense_client_currently_disconnected": "Le client IntelliSense est actuellement déconnecté",
	"request_cancelled": "Demande annulée : {0}",
	"intellisense_client_not_available_go_to_definition": "Client IntelliSense non disponible, utilisation de l'analyseur de balises pour accéder à la définition.",
	"wsl_compiler_detected": "Compilateur WSL détecté",
	"error_squiggle_count": "Nombre de tildes d'erreur : {0}",
	"queueing_update_intellisense": "Mise en file d'attente de la mise à jour IntelliSense pour les fichiers dans l'unité de traduction de : {0}",
	"formatting_document": "Mise en forme du document : {0}",
	"formatting_input_label": "Mise en forme de l'entrée :",
	"formatting_raw_output_label": "Mise en forme de la sortie brute :",
	"formatting_diff_before_cursor": "Mise en forme de la sortie comparée avant le curseur :",
	"formatting_diff_after_cursor": "Mise en forme de la sortie comparée après le curseur :",
	"formatting_diff": "Mise en forme de la sortie comparée :",
	"disable_inactive_regions": "Désactiver la colorisation de la région inactive",
	"error_limit_exceeded": "Limite d'erreurs dépassée, {0} erreur(s) non signalée(s).",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "Erreurs #include détectées. Mettez à jour compile_commands.json ou includePath. Les tildes sont désactivés pour cette unité de traduction ({0}).",
	"cannot_reset_database": "Impossible de réinitialiser la base de données IntelliSense. Pour effectuer une réinitialisation manuelle, fermez toutes les instances de VS Code, puis supprimez ce fichier : {0}",
	"formatting_failed_see_output": "La mise en forme a échoué. Pour plus d'informations, consultez la fenêtre sortie.",
	"populating_include_completion_cache": "Remplissage du cache de fin d'inclusion.",
	"discovering_files_count": "Découverte de fichiers : {0}",
	"parsing_open_files": "Analyse des fichiers ouverts",
	"tag_parser_initializing": "Initialisation de l'analyseur de balises",
	"parsing_paused": "Analyse de l’espace de travail suspendue",
	"parsing_files": "Analyse des fichiers d’espace de travail : {0}",
	"discovering_files_count_progress": "Découverte de fichiers : {0}/{1} ({2} %)",
	"parsing_files_progress": "Analyse des fichiers d’espace de travail : {0} / {1} ({2}%)",
	"cant_find_or_run_process": "process_name est introuvable ou ne peut pas être exécuté",
	"child_exec_failed": "Échec de l'exécution enfant {0}",
	"could_not_communicate_with_child_process": "Impossible de communiquer avec le processus enfant !",
	"arg_failed": "{0} : échec",
	"failed_to_set_flag": "La définition de l'indicateur {0} a échoué",
	"unable_to_create": "Impossible de créer {0} !",
	"failed_to_set_stdout_flag": "La définition de l'indicateur stdin {0} a échoué",
	"failed_to_set_stdin_flag": "La définition de l'indicateur stdout {0} a échoué",
	"failed_to_set_stderr_flag": "La définition de l'indicateur stderr {0} a échoué",
	"unable_to_start_child_process": "Impossible de démarrer le processus enfant !",
	"timed_out_attempting_to_communicate_with_process": "Expiration du délai d'attente pendant la tentative de communication avec le processus !",
	"process_failed_to_run": "L'exécution du processus a échoué",
	"wsl_not_detected": "WSL non détecté",
	"compiler_in_compilerpath_not_found": "Le compilateur spécifié est introuvable : {0}",
	"config_data_invalid": "Données de configuration non valides, {0}",
	"cmake_executable_not_found": "Exécutable CMake introuvable sur {0}",
	"no_args_provider": "Aucun fournisseur d'arguments",
	"invalid_file_path": "Chemin de fichier {0} non valide",
	"cant_create_intellisense_client_for": "Impossible de créer le client IntelliSense pour {0}",
	"suffix_declaration": "déclaration",
	"suffix_type_alias": "alias de type",
	"fallback_to_32_bit_mode": "Le compilateur ne prend pas en charge le mode 64 bits. Retour au intelliSenseMode 32 bits.",
	"fallback_to_64_bit_mode": "Le compilateur ne prend pas en charge le mode 32 bits. Retour au intelliSenseMode 64 bits.",
	"fallback_to_32_bit_mode2": "Échec de l'interrogation du compilateur. Retour au intelliSenseMode 32 bits.",
	"fallback_to_64_bit_mode2": "Échec de l'interrogation du compilateur. Retour au intelliSenseMode 64 bits.",
	"fallback_to_no_bitness": "Échec de l'interrogation du compilateur. Retour au mode sans nombre de bits.",
	"intellisense_client_creation_aborted": "Abandon de la création du client IntelliSense : {0}",
	"include_errors_config_provider_intellisense_disabled ": "Erreurs #include détectées d'après les informations fournies par le paramètre configurationProvider. Les fonctionnalités IntelliSense de cette unité de traduction ({0}) sont fournies par l'analyseur de balises.",
	"include_errors_config_provider_squiggles_disabled ": "Erreurs #include détectées d'après les informations fournies par le paramètre configurationProvider. Les tildes sont désactivés pour cette unité de traduction ({0}).",
	"preprocessor_keyword": "mot clé de préprocesseur",
	"c_keyword": "Mot clé C",
	"cpp_keyword": "Mot clé C++",
	"overload": "+1 surcharge",
	"overloads": "+%d surcharges",
	"specialization": "+1 spécialisation",
	"specializations": "+%d spécialisations",
	"expands_to": "Se développe sur :",
	"file_label": "Fichier :",
	"parameters_label": "Paramètres :",
	"returns_label": "Retourne :",
	"deprecated_label": "Déprécié :",
	"exceptions_label": "Exceptions :",
	"template_parameters_label": "Paramètres du modèle :",
	"compiler_query_command_line": "Ligne de commande d'interrogation du compilateur : {0}",
	"c_compiler_from_compiler_path": "Tentative d'obtention des valeurs par défaut du compilateur C dans la propriété \"compilerPath\" : '{0}'",
	"cpp_compiler_from_compiler_path": "Tentative d'obtention des valeurs par défaut du compilateur C++ dans la propriété \"compilerPath\" : '{0}'",
	"c_compiler_from_compile_commands": "Tentative d'obtention des valeurs par défaut du compilateur C dans le fichier compile_commands.json : '{0}'",
	"cpp_compiler_from_compile_commands": "Tentative d'obtention des valeurs par défaut du compilateur C++ dans le fichier compile_commands.json : '{0}'",
	"c_intellisense_mode_changed": "Pour les fichiers sources C, IntelliSenseMode est passé de \"{0}\" à \"{1}\".",
	"cpp_intellisense_mode_changed": "Pour les fichiers sources C++, IntelliSenseMode est passé de \"{0}\" à \"{1}\".",
	"c_std_version_changed": "Pour les fichiers sources C, cStandard est passé de \"{0}\" à \"{1}\".",
	"cpp_std_version_changed": "Pour les fichiers sources C++, cppStandard est passé de \"{0}\" à \"{1}\".",
	"c_intellisense_mode_and_std_version_changed": "Pour les fichiers sources C, IntelliSenseMode est passé de \"{0}\" à \"{1}\" et cStandard est passé de \"{2}\" à \"{3}\".",
	"cpp_intellisense_mode_and_std_version_changed": "Pour les fichiers sources C++, IntelliSenseMode est passé de \"{0}\" à \"{1}\" et cppStandard est passé de \"{2}\" à \"{3}\".",
	"c_intellisense_mode_changed_with_path": "Pour les fichiers sources C, IntelliSenseMode est passé de \"{0}\" à \"{1}\" en fonction des arguments du compilateur et de l'interrogation de compilerPath : \"{2}\"",
	"cpp_intellisense_mode_changed_with_path": "Pour les fichiers sources C++, IntelliSenseMode est passé de \"{0}\" à \"{1}\" en fonction des arguments du compilateur et de l'interrogation de compilerPath : \"{2}\"",
	"c_std_version_changed_with_path": "Pour les fichiers sources C, cStandard est passé de \"{0}\" à \"{1}\" en fonction des arguments du compilateur et de l'interrogation de compilerPath : \"{2}\"",
	"cpp_std_version_changed_with_path": "Pour les fichiers sources C++, cppStandard est passé de \"{0}\" à \"{1}\" en fonction des arguments du compilateur et de l'interrogation de compilerPath : \"{2}\"",
	"c_intellisense_mode_and_std_version_changed_with_path": "Pour les fichiers sources C, IntelliSenseMode est passé de \"{0}\" à \"{1}\" et cStandard est passé de \"{2}\" à \"{3}\" en fonction des arguments du compilateur et de l'interrogation de compilerPath : \"{4}\"",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "Pour les fichiers sources C++, IntelliSenseMode est passé de \"{0}\" à \"{1}\" et cppStandard est passé de \"{2}\" à \"{3}\" en fonction des arguments du compilateur et de l'interrogation de compilerPath : \"{4}\"",
	"compiler_path_changed": "Impossible de résoudre la configuration avec le compilerPath \"{0}\". Utilisation de \"{1}\" à la place.",
	"compiler_path_invalid": "Impossible de résoudre la configuration avec le compilerPath \"{0}\"",
	"compiler_path_empty": "Interrogation du compilateur ignorée en raison d'un compilerPath explicitement vide",
	"msvc_intellisense_specified": "Paramètre MSVC intelliSenseMode spécifié. Configuration pour le compilateur cl.exe.",
	"unable_to_configure_cl_exe": "Impossible d'effectuer la configuration pour le compilateur cl.exe.",
	"querying_compiler_default_target": "Interrogation de la cible par défaut du compilateur via la ligne de commande : \"{0}\" {1}",
	"compiler_default_target": "Le compilateur a retourné la valeur cible par défaut : {0}",
	"c_querying_compiler_default_standard": "Interrogation du compilateur pour déterminer la norme de langage C par défaut via la ligne de commande : {0}",
	"cpp_querying_compiler_default_standard": "Interrogation du compilateur pour déterminer la norme de langage C++ par défaut via la ligne de commande : {0}",
	"detected_language_standard_version": "Version de la norme de langage détectée : {0}",
	"unhandled_default_target_detected": "Détection d'une valeur cible par défaut du compilateur non prise en charge : {0}",
	"unhandled_target_arg_detected": "Détection d'une valeur d'argument cible non prise en charge : {0}",
	"memory_limit_shutting_down_intellisense": "Arrêt du serveur IntelliSense : {0}. L'utilisation de la mémoire est de {1} Mo et a dépassé la limite fixée à {2} Mo.",
	"failed_to_query_for_standard_version": "Échec de l'interrogation du compilateur sur le chemin \"{0}\" pour les versions normalisées par défaut. L'interrogation du compilateur est désactivée pour ce compilateur.",
	"unrecognized_language_standard_version": "L'interrogation du compilateur a retourné une version de norme de langage non reconnue. La toute dernière version prise en charge va être utilisée à la place.",
	"intellisense_process_crash_detected": "Détection d'un plantage du processus IntelliSense.",
	"return_values_label": "Valeurs de retour :",
	"nvcc_compiler_not_found": "Impossible de localiser le compilateur nvcc : {0}",
	"nvcc_host_compiler_not_found": "Impossible de localiser le compilateur hôte pour nvcc : {0}",
	"invoking_nvcc": "Appel de nvcc avec la ligne de commande : {0}",
	"nvcc_host_compile_command_not_found": "La commande de compilation hôte est introuvable dans la sortie de nvcc.",
	"unable_to_locate_forced_include": "Impossible de localiser le fichier include forcé : {0}",
	"inline_macro": "Inline macro",
	"unable_to_access_browse_database": "Impossible d’accéder à la base de données Browse. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode a été modifié car il ne correspondait pas au compilateur détecté.  Envisagez de définir \"compilerPath\" à la place.  Définissez \"compilerPath\" à \"\" pour désactiver la détection des includes et defines du système.",
	"clear_code_analysis_squiggles": "Effacer les tildes d’analyse du code",
	"multiple_locations_note": "(Plusieurs emplacements)",
	"folder_tag": "Dossier",
	"file_tag": "Fichier"
}

Extension/i18n/fra/src/nativeStrings.i18n.json (diff)
@@ -216,5 +216,8 @@
 	"inline_macro": "Inline macro",
 	"unable_to_access_browse_database": "Impossible d’accéder à la base de données Browse. ({0})",
 	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode a été modifié car il ne correspondait pas au compilateur détecté.  Envisagez de définir \"compilerPath\" à la place.  Définissez \"compilerPath\" à \"\" pour désactiver la détection des includes et defines du système.",
-	"clear_code_analysis_squiggles": "Effacer les tildes d’analyse du code"
+	"clear_code_analysis_squiggles": "Effacer les tildes d’analyse du code",
+	"multiple_locations_note": "(Plusieurs emplacements)",
+	"folder_tag": "Dossier",
+	"file_tag": "Fichier"
 }
