Extension/i18n/ita/src/nativeStrings.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Ricerca nel percorso di inclusione...",
	"include_not_found_in_browse_path": "Il file di inclusione non è stato trovato in browse.path.",
	"update_browse_path": "Modifica l'impostazione \"browse.path\"",
	"add_to_include_path": "Aggiungi a \"includePath\": {0}",
	"edit_include_path": "Modifica l'impostazione \"includePath\"",
	"disable_error_squiggles": "Disabilita i segni di revisione per gli errori",
	"enable_error_squiggles": "Abilita i segni di revisione per gli errori",
	"include_errors_update_include_path_squiggles_disables": "Sono stati rilevati errori #include. Aggiornare includePath. I segni di revisione sono disabilitati per questa unità di conversione ({0}).",
	"include_errors_update_include_path_intellisense_disabled": "Sono stati rilevati errori #include. Aggiornare includePath. Le funzionalità IntelliSense per questa unità di conversione ({0}) verranno fornite dal parser di tag.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "Sono stati rilevati errori #include. Provare ad aggiornare il file compile_commands.json o includePath. Le funzionalità IntelliSense per questa unità di conversione ({0}) verranno fornite dal parser di tag.",
	"could_not_parse_compile_commands": "Non è stato possibile analizzare \"{0}\". In alternativa, verrà usato 'includePath' del file c_cpp_properties.json nella cartella '{1}'.",
	"could_not_find_compile_commands": "Non è stato possibile trovare \"{0}\". In alternativa, verrà usato 'includePath' del file c_cpp_properties.json nella cartella '{1}'.",
	"file_not_found_in_path": "\"{0}\" non è stato trovato in \"{1}\". In alternativa per questo file verrà usato 'includePath' del file c_cpp_properties.json nella cartella '{2}'.",
	"database_reset": "Il database IntelliSense è stato reimpostato.",
	"send_response_failed": "Non è stato possibile inviare la risposta al client: {0}",
	"read_response_failed": "Non è stato possibile leggere la risposta dal server: {0}",
	"send_request_failed": "Non è stato possibile inviare la richiesta al server: {0}",
	"request_wait_error": "Si è verificato un errore imprevisto in attesa delle richieste: {0}",
	"errored_with": "{0} in errore con: {1}",
	"file_open_failed": "Non è stato possibile aprire il file {0}",
	"default_query_failed": "Non è stato possibile eseguire una query su direttive define e percorsi di inclusione predefiniti per {0}.",
	"failed_call": "Non è stato possibile chiamare {0}",
	"quick_info_failed": "L'operazione relativa alle informazioni rapide non è riuscita: {0}",
	"create_intellisense_client_failed": "Non è stato possibile creare il client IntelliSense. {0}",
	"intellisense_spawn_failed": "Non è stato possibile generare il processo IntelliSense:",
	"browse_engine_update_thread_join_failed": "Si è verificato un errore durante la chiamata di browse_engine_update_thread.join(): {0}",
	"already_open_different_casing": "Questo file ({0}) è già aperto nell'editor ma con una diversa combinazione maiuscole/minuscole. Le funzionalità IntelliSense verranno disabilitate in questa copia del file.",
	"intellisense_client_disconnected": "Il client IntelliSense è stato disconnesso dal server - {0}",
	"formatting_failed": "Formattazione non riuscita:",
	"database_add_file_failed": "Non è possibile aggiungere il file al database. Errore = {0}: {1}",
	"reset_timestamp_failed": "Non è stato possibile reimpostare il timestamp durante l'interruzione. Errore = {0}: {1}",
	"update_timestamp_failed": "Non è possibile aggiornare il timestamp. Errore = {0}: {1}",
	"finalize_updates_failed": "Non è possibile finalizzare gli aggiornamenti per il file. Errore = {0}: {1}",
	"not_directory_with_mode": "{0} non è una directory (st_mode={1})",
	"retrieve_fs_info_failed": "Non è possibile recuperare le informazioni del file system per {0}. Errore = {1}",
	"not_directory": "{0} non è una directory",
	"file_discovery_aborted": "L'individuazione dei file è stata interrotta",
	"aborting_tag_parse": "Interruzione dell'analisi dei tag di {0} e delle dipendenze",
	"aborting_tag_parse_at_root": "Interruzione dell'analisi dei tag in corrispondenza della radice",
	"unable_to_retrieve_to_reset_timestamps": "Non è possibile recuperare i record del database per reimpostare i timestamp. Errore = {0}",
	"failed_to_reset_timestamps_for": "Non è stato possibile reimpostare il timestamp per {0}. Errore = {1}",
	"no_suitable_complier": "Non sono stati trovati compilatore appropriati. Impostare \"compilerPath\" in c_cpp_properties.json.",
	"compiler_include_not_found": "Il percorso di inclusione del compilatore non è stato trovato: {0}",
	"intellisense_not_responding": "Il motore IntelliSense non risponde. Verrà usato il parser di tag.",
	"tag_parser_will_be_used": "Il parser di tag verrà usato per le operazioni IntelliSense in: {0}",
	"error_squiggles_disabled_in": "I segni di revisione per gli errori verranno disabilitati in: {0}",
	"processing_folder_nonrecursive": "Elaborazione della cartella (non ricorsiva): {0}",
	"processing_folder_recursive": "Elaborazione della cartella (ricorsiva): {0}",
	"file_exclude": "Esclusione file: {0}",
	"search_exclude": "Esclusione ricerca: {0}",
	"discovery_files_processed": "Individuazione dei file: {0} file elaborato/i",
	"files_removed_from_database": "{0} file rimosso/i dal database",
	"parsing_files_processed": "Analisi: {0} file elaborato/i",
	"shutting_down_intellisense": "Arresto del server IntelliSense: {0}",
	"resetting_intellisense": "Reimpostazione del server IntelliSense: {0}",
	"code_browsing_initialized": "Servizio di esplorazione del codice inizializzato",
	"folder_will_be_indexed": "La cartella {0} verrà indicizzata",
	"populate_include_completion_cache": "Popolare la cache di completamento di inclusione.",
	"discovering_files": "Individuazione dei file...",
	"done_discovering_files": "L'individuazione dei file è stata completata.",
	"parsing_open_files_elipsis": "Analisi dei file aperti...",
	"done_parsing_open_files": "L'analisi dei file aperti è stata completata.",
	"parsing_remaining_files": "Analisi dei file rimanenti...",
	"done_parsing_remaining_files": "L'analisi dei file rimanenti è stata completata.",
	"using_configuration": "Uso della configurazione: \"{0}\"",
	"include_path_suggestions_discovered": "Sono stati individuati {0} suggerimenti del percorso di inclusione.",
	"checking_for_syntax_errors": "Verifica della presenza di errori di sintassi: {0}",
	"intellisense_engine_is": "Motore IntelliSense = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "L'estensione userà il parser di tag per IntelliSense quando la direttiva #includes non viene risolta.",
	"autocomplete_is_enabled": "Il completamento automatico è abilitato.",
	"autocomplete_is_disabled": "Il completamento automatico è disabilitato.",
	"enhanced_colorization_is_enabled": "La colorazione avanzata è abilitata.",
	"error_squiggles_disabled": "I segni di revisione per gli errori sono disabilitati.",
	"error_squiggles_enabled": "I segni di revisione per gli errori sono abilitati.",
	"error_squiggles_enabled_if_all_headers_resolve": "I segni di revisione per gli errori sono abilitati se vengono risolte tutte le dipendenze dell'intestazione.",
	"replaced_placeholder_file_record": "Record del file segnaposto sostituito",
	"tag_parsing_file": "analisi dei tag del file: {0}",
	"tag_parsing_error": "Si è verificato un errore durante l'analisi dei tag, ma potrebbe non essere rilevante. Specificare se non è stato possibile trovare i simboli nel file: {0}",
	"reset_timestamp_for": "Reimposta il timestamp per {0}",
	"remove_file_failed": "Non è stato possibile rimuovere il file {0}",
	"regex_parse_error": "Errore di analisi regex. Criterio vscode: {0}. Regex: {1}. Messaggio di errore: {2}",
	"terminating_child_process": "terminazione del processo figlio: {0}",
	"still_alive_killing": "ancora attivo. Verrà terminato...",
	"giving_up": "rinuncia",
	"not_exited_yet": "Il processo non è stato ancora terminato. Verrà sospeso per {0} millisecondi prima di riprovare.",
	"failed_to_spawn_process": "Non è stato possibile generare il processo. Errore: {0} ({1})",
	"offering_completion": "Offerta di completamento",
	"compiler_on_machine": "Tentativo di recuperare le impostazioni predefinite dal compilatore trovato nel computer: '{0}'",
	"unable_to_resolve_include_path": "Non è possibile risolvere il percorso di inclusione: {0}",
	"error_searching_for_intellisense_client": "Si è verificato un errore durante la ricerca del client IntelliSense: {0}",
	"intellisense_client_not_available_quick_info": "Il client IntelliSense non è disponibile. Verrà usato il parser di tag per accedere alle informazioni rapide.",
	"tag_parser_quick_info": "utilizzo del parser di tag per accedere alle informazioni rapide",
	"closing_communication_channel": "Chiusura del canale di comunicazione.",
	"sending_compilation_args": "invio degli argomenti di compilazione per {0}",
	"include_label": "inclusione: {0}",
	"framework_label": "framework: {0}",
	"define_label": "definizione: {0}",
	"preinclude_label": "preinclude: {0}",
	"other_label": "altro: {0}",
	"sending_count_changes_to_server": "invio di {0} modifiche al server",
	"invalid_open_file_instance": "L'istanza di file aperta non è valida. Il messaggio IntelliSense per il file {0} verrà ignorato.",
	"idle_loop_reparsing_active_document": "ciclo inattivo: rianalisi del documento attivo",
	"intellisense_client_currently_disconnected": "Il client IntelliSense è attualmente disconnesso",
	"request_cancelled": "Richiesta annullata: {0}",
	"intellisense_client_not_available_go_to_definition": "Il client IntelliSense non è disponibile. Verrà usato il parser di tag per passare alla definizione.",
	"wsl_compiler_detected": "Rilevato compilatore WSL",
	"error_squiggle_count": "Errore nel conteggio dei segni di revisione per gli errori: {0}",
	"queueing_update_intellisense": "Accodamento dell'aggiornamento IntelliSense per i file nell'unità di conversione di {0}",
	"formatting_document": "Formattazione del documento: {0}",
	"formatting_input_label": "Formattazione dell'input:",
	"formatting_raw_output_label": "Formattazione dell'output non elaborato:",
	"formatting_diff_before_cursor": "Formattazione dell'output con indicazione delle differenze prima del cursore:",
	"formatting_diff_after_cursor": "Formattazione dell'output con indicazione delle differenze dopo il cursore:",
	"formatting_diff": "Formattazione dell'output con indicazione delle differenze:",
	"disable_inactive_regions": "Disabilita la colorazione delle aree inattive",
	"error_limit_exceeded": "È stato superato il limite di errori. {0} errore/i non sono stati segnalati.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "Sono stati rilevati errori #include. Provare ad aggiornare il file compile_commands.json o includePath. I segni di revisione sono disabilitati per questa unità di conversione ({0}).",
	"cannot_reset_database": "Non è stato possibile reimpostare il database IntelliSense. Per reimpostare manualmente, chiudere tutte le istanze di VS Code, quindi eliminare questo file: {0}",
	"formatting_failed_see_output": "Formattazione non riuscita. Per informazioni dettagliate, vedere la finestra di output.",
	"populating_include_completion_cache": "Popolamento della cache di completamento di inclusione.",
	"discovering_files_count": "Individuazione dei file: {0}",
	"parsing_open_files": "Analisi dei file aperti",
	"tag_parser_initializing": "Inizializzazione del parser di tag",
	"parsing_paused": "Analisi dell'area di lavoro sospesa",
	"parsing_files": "Analisi dei file dell'area di lavoro: {0}",
	"discovering_files_count_progress": "Individuazione dei file: {0} / {1} ({2}%)",
	"parsing_files_progress": "Analisi dei file dell'area di lavoro: {0} / {1} ({2}%)",
	"cant_find_or_run_process": "Non è possibile trovare o eseguire process_name",
	"child_exec_failed": "L'esecuzione del processo figlio non è riuscita: {0}",
	"could_not_communicate_with_child_process": "Non è stato possibile comunicare con il processo figlio.",
	"arg_failed": "{0} non riuscita/e",
	"failed_to_set_flag": "Non è stato possibile impostare il flag {0}",
	"unable_to_create": "Non è possibile creare {0}.",
	"failed_to_set_stdout_flag": "Non è stato possibile impostare il flag {0} di stdin",
	"failed_to_set_stdin_flag": "Non è stato possibile impostare il flag {0} di stdout",
	"failed_to_set_stderr_flag": "Non è stato possibile impostare il flag {0} di stderr",
	"unable_to_start_child_process": "Non è possibile avviare il processo figlio.",
	"timed_out_attempting_to_communicate_with_process": "Timeout raggiunto durante il tentativo di comunicare con il processo.",
	"process_failed_to_run": "L'esecuzione del processo non è riuscita",
	"wsl_not_detected": "WSL non rilevato",
	"compiler_in_compilerpath_not_found": "Il compilatore specificato non è stato trovato: {0}",
	"config_data_invalid": "I dati di configurazione non sono validi: {0}",
	"cmake_executable_not_found": "L'eseguibile di CMake non è stato trovato in {0}",
	"no_args_provider": "Provider di argomenti non presente",
	"invalid_file_path": "Il percorso file {0} non è valido",
	"cant_create_intellisense_client_for": "Non è possibile creare il client IntelliSense per {0}",
	"suffix_declaration": "dichiarazione",
	"suffix_type_alias": "alias di tipo",
	"fallback_to_32_bit_mode": "Il compilatore non supporta la modalità a 64 bit. Verrà eseguito il fallback a intelliSenseMode a 32 bit.",
	"fallback_to_64_bit_mode": "Il compilatore non supporta la modalità a 32 bit. Verrà eseguito il fallback a intelliSenseMode a 64 bit.",
	"fallback_to_32_bit_mode2": "Non è stato possibile eseguire una query sul compilatore. Verrà eseguito il fallback a intelliSenseMode a 32 bit.",
	"fallback_to_64_bit_mode2": "Non è stato possibile eseguire una query sul compilatore. Verrà eseguito il fallback a intelliSenseMode a 64 bit.",
	"fallback_to_no_bitness": "Non è stato possibile eseguire una query sul compilatore. Verrà eseguito il fallback alla modalità senza numero di bit.",
	"intellisense_client_creation_aborted": "La creazione del client IntelliSense è stata interrotta: {0}",
	"include_errors_config_provider_intellisense_disabled ": "Sono stati rilevati errori #include sulla base delle informazioni fornite dall'impostazione configurationProvider. Le funzionalità IntelliSense per questa unità di conversione ({0}) verranno fornite dal parser di tag.",
	"include_errors_config_provider_squiggles_disabled ": "Sono stati rilevati errori #include sulla base delle informazioni fornite dall'impostazione configurationProvider. I segni di revisione sono disabilitati per questa unità di conversione ({0}).",
	"preprocessor_keyword": "parola chiave del preprocessore",
	"c_keyword": "parola chiave C",
	"cpp_keyword": "parola chiave C++",
	"overload": "+ 1 overload",
	"overloads": "+ %d overload",
	"specialization": "+ 1 specializzazione",
	"specializations": "+ %d specializzazioni",
	"expands_to": "Si espande in:",
	"file_label": "File:",
	"parameters_label": "Parametri:",
	"returns_label": "Restituisce:",
	"deprecated_label": "Deprecato:",
	"exceptions_label": "Eccezioni:",
	"template_parameters_label": "Parametri del modello:",
	"compiler_query_command_line": "Riga di comando della query del compilatore: {0}",
	"c_compiler_from_compiler_path": "Tentativo di recuperare le impostazioni predefinite dal compilatore C nella proprietà \"compilerPath\": '{0}'",
	"cpp_compiler_from_compiler_path": "Tentativo di recuperare le impostazioni predefinite dal compilatore C++ nella proprietà \"compilerPath\": '{0}'",
	"c_compiler_from_compile_commands": "Tentativo di recuperare le impostazioni predefinite dal compilatore C nel file compile_commands.json: '{0}'",
	"cpp_compiler_from_compile_commands": "Tentativo di recuperare le impostazioni predefinite dal compilatore C++ nel file compile_commands.json: '{0}'",
	"c_intellisense_mode_changed": "Per i file di origine C, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\".",
	"cpp_intellisense_mode_changed": "Per i file di origine C++, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\".",
	"c_std_version_changed": "Per il file di origine C, il valore di cStandard è stato modificato da \"{0}\" a \"{1}\".",
	"cpp_std_version_changed": "Per il file di origine C++, il valore di cppStandard è stato modificato da \"{0}\" a \"{1}\".",
	"c_intellisense_mode_and_std_version_changed": "Per i file di origine C, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\" e quello di cStandard è stato modificato da \"{2}\" a \"{3}\".",
	"cpp_intellisense_mode_and_std_version_changed": "Per i file di origine C++, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\" e quello di cppStandard è stato modificato da \"{2}\" a \"{3}\".",
	"c_intellisense_mode_changed_with_path": "Per i file di origine C, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\" in base agli argomenti del compilatore e all'esecuzione di query su compilerPath: \"{2}\"",
	"cpp_intellisense_mode_changed_with_path": "Per i file di origine C++, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\" in base agli argomenti del compilatore e all'esecuzione di query su compilerPath: \"{2}\"",
	"c_std_version_changed_with_path": "Per i file di origine C, il valore di cStandard è stato modificato da \"{0}\" a \"{1}\" in base agli argomenti del compilatore e all'esecuzione di query su compilerPath: \"{2}\"",
	"cpp_std_version_changed_with_path": "Per i file di origine C++, il valore di cppStandard è stato modificato da \"{0}\" a \"{1}\" in base agli argomenti del compilatore e all'esecuzione di query su compilerPath: \"{2}\"",
	"c_intellisense_mode_and_std_version_changed_with_path": "Per i file di origine C, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\" e quello di cStandard è stato modificato da \"{2}\" a \"{3}\" in base agli argomenti del compilatore e all'esecuzione di query su compilerPath: \"{4}\"",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "Per i file di origine C++, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\" e quello di cppStandard è stato modificato da \"{2}\" a \"{3}\" in base agli argomenti del compilatore e all'esecuzione di query su compilerPath: \"{4}\"",
	"compiler_path_changed": "Non è possibile risolvere la configurazione con compilerPath \"{0}\". In alternativa, verrà usato \"{1}\".",
	"compiler_path_invalid": "Non è possibile risolvere la configurazione con compilerPath: \"{0}\"",
	"compiler_path_empty": "La query del compilatore verrà ignorata perché compilerPath è esplicitamente vuoto",
	"msvc_intellisense_specified": "È stato specificato intelliSenseMode MSVC. Verrà eseguita la configurazione per il compilatore cl.exe.",
	"unable_to_configure_cl_exe": "Non è possibile eseguire la configurazione per il compilatore cl.exe.",
	"querying_compiler_default_target": "Esecuzione di query sulla destinazione predefinita del compilatore con la riga di comando: \"{0}\" {1}",
	"compiler_default_target": "Il compilatore ha restituito il valore di destinazione predefinito: {0}",
	"c_querying_compiler_default_standard": "Esecuzione di query sul compilatore per lo standard del linguaggio C predefinito con la riga di comando: {0}",
	"cpp_querying_compiler_default_standard": "Esecuzione di query sul compilatore per lo standard del linguaggio C++ predefinito con la riga di comando: {0}",
	"detected_language_standard_version": "Versione standard del linguaggio rilevata: {0}",
	"unhandled_default_target_detected": "È stato rilevato un valore di destinazione del compilatore predefinito non gestito: {0}",
	"unhandled_target_arg_detected": "È stato rilevato un valore dell'argomento di destinazione non gestito: {0}",
	"memory_limit_shutting_down_intellisense": "Il server IntelliSense verrà arrestato: {0}. La memoria utilizzata è {1} MB e ha superato il limite di {2} MB.",
	"failed_to_query_for_standard_version": "Non è stato possibile eseguire una query sul compilatore nel percorso \"{0}\" per le versioni standard predefinite. L'esecuzione di query del compilatore è disabilitata per questo compilatore.",
	"unrecognized_language_standard_version": "La query del compilatore ha restituito una versione standard del linguaggio non riconosciuta. In alternativa, verrà usata la versione più recente supportata.",
	"intellisense_process_crash_detected": "È stato rilevato un arresto anomalo del processo IntelliSense.",
	"return_values_label": "Valori restituiti:",
	"nvcc_compiler_not_found": "Non è possibile individuare il compilatore nvcc: {0}",
	"nvcc_host_compiler_not_found": "Non è possibile individuare il compilatore host nvcc: {0}",
	"invoking_nvcc": "Chiamata di nvcc con la riga di comando: {0}",
	"nvcc_host_compile_command_not_found": "Non è possibile trovare il comando di compilazione host nell'output di nvcc.",
	"unable_to_locate_forced_include": "Non è possibile individuare la direttiva include forzata: {0}",
	"inline_macro": "Macro inline",
	"unable_to_access_browse_database": "Impossibile accedere al database di esplorazione. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode è stato modificato perché non corrisponde al compilatore rilevato.  Provare a impostare \"compilerPath\".  Impostare \"compilerPath\" su \"\" per disabilitare il rilevamento delle inclusioni e delle definizioni del sistema.",
	"clear_code_analysis_squiggles": "Cancella segni di revisione di analisi del codice"
}

Extension/i18n/ita/src/nativeStrings.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Ricerca nel percorso di inclusione...",
	"include_not_found_in_browse_path": "Il file di inclusione non è stato trovato in browse.path.",
	"update_browse_path": "Modifica l'impostazione \"browse.path\"",
	"add_to_include_path": "Aggiungi a \"includePath\": {0}",
	"edit_include_path": "Modifica l'impostazione \"includePath\"",
	"disable_error_squiggles": "Disabilita i segni di revisione per gli errori",
	"enable_error_squiggles": "Abilita i segni di revisione per gli errori",
	"include_errors_update_include_path_squiggles_disables": "Sono stati rilevati errori #include. Aggiornare includePath. I segni di revisione sono disabilitati per questa unità di conversione ({0}).",
	"include_errors_update_include_path_intellisense_disabled": "Sono stati rilevati errori #include. Aggiornare includePath. Le funzionalità IntelliSense per questa unità di conversione ({0}) verranno fornite dal parser di tag.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "Sono stati rilevati errori #include. Provare ad aggiornare il file compile_commands.json o includePath. Le funzionalità IntelliSense per questa unità di conversione ({0}) verranno fornite dal parser di tag.",
	"could_not_parse_compile_commands": "Non è stato possibile analizzare \"{0}\". In alternativa, verrà usato 'includePath' del file c_cpp_properties.json nella cartella '{1}'.",
	"could_not_find_compile_commands": "Non è stato possibile trovare \"{0}\". In alternativa, verrà usato 'includePath' del file c_cpp_properties.json nella cartella '{1}'.",
	"file_not_found_in_path": "\"{0}\" non è stato trovato in \"{1}\". In alternativa per questo file verrà usato 'includePath' del file c_cpp_properties.json nella cartella '{2}'.",
	"database_reset": "Il database IntelliSense è stato reimpostato.",
	"send_response_failed": "Non è stato possibile inviare la risposta al client: {0}",
	"read_response_failed": "Non è stato possibile leggere la risposta dal server: {0}",
	"send_request_failed": "Non è stato possibile inviare la richiesta al server: {0}",
	"request_wait_error": "Si è verificato un errore imprevisto in attesa delle richieste: {0}",
	"errored_with": "{0} in errore con: {1}",
	"file_open_failed": "Non è stato possibile aprire il file {0}",
	"default_query_failed": "Non è stato possibile eseguire una query su direttive define e percorsi di inclusione predefiniti per {0}.",
	"failed_call": "Non è stato possibile chiamare {0}",
	"quick_info_failed": "L'operazione relativa alle informazioni rapide non è riuscita: {0}",
	"create_intellisense_client_failed": "Non è stato possibile creare il client IntelliSense. {0}",
	"intellisense_spawn_failed": "Non è stato possibile generare il processo IntelliSense:",
	"browse_engine_update_thread_join_failed": "Si è verificato un errore durante la chiamata di browse_engine_update_thread.join(): {0}",
	"already_open_different_casing": "Questo file ({0}) è già aperto nell'editor ma con una diversa combinazione maiuscole/minuscole. Le funzionalità IntelliSense verranno disabilitate in questa copia del file.",
	"intellisense_client_disconnected": "Il client IntelliSense è stato disconnesso dal server - {0}",
	"formatting_failed": "Formattazione non riuscita:",
	"database_add_file_failed": "Non è possibile aggiungere il file al database. Errore = {0}: {1}",
	"reset_timestamp_failed": "Non è stato possibile reimpostare il timestamp durante l'interruzione. Errore = {0}: {1}",
	"update_timestamp_failed": "Non è possibile aggiornare il timestamp. Errore = {0}: {1}",
	"finalize_updates_failed": "Non è possibile finalizzare gli aggiornamenti per il file. Errore = {0}: {1}",
	"not_directory_with_mode": "{0} non è una directory (st_mode={1})",
	"retrieve_fs_info_failed": "Non è possibile recuperare le informazioni del file system per {0}. Errore = {1}",
	"not_directory": "{0} non è una directory",
	"file_discovery_aborted": "L'individuazione dei file è stata interrotta",
	"aborting_tag_parse": "Interruzione dell'analisi dei tag di {0} e delle dipendenze",
	"aborting_tag_parse_at_root": "Interruzione dell'analisi dei tag in corrispondenza della radice",
	"unable_to_retrieve_to_reset_timestamps": "Non è possibile recuperare i record del database per reimpostare i timestamp. Errore = {0}",
	"failed_to_reset_timestamps_for": "Non è stato possibile reimpostare il timestamp per {0}. Errore = {1}",
	"no_suitable_complier": "Non sono stati trovati compilatore appropriati. Impostare \"compilerPath\" in c_cpp_properties.json.",
	"compiler_include_not_found": "Il percorso di inclusione del compilatore non è stato trovato: {0}",
	"intellisense_not_responding": "Il motore IntelliSense non risponde. Verrà usato il parser di tag.",
	"tag_parser_will_be_used": "Il parser di tag verrà usato per le operazioni IntelliSense in: {0}",
	"error_squiggles_disabled_in": "I segni di revisione per gli errori verranno disabilitati in: {0}",
	"processing_folder_nonrecursive": "Elaborazione della cartella (non ricorsiva): {0}",
	"processing_folder_recursive": "Elaborazione della cartella (ricorsiva): {0}",
	"file_exclude": "Esclusione file: {0}",
	"search_exclude": "Esclusione ricerca: {0}",
	"discovery_files_processed": "Individuazione dei file: {0} file elaborato/i",
	"files_removed_from_database": "{0} file rimosso/i dal database",
	"parsing_files_processed": "Analisi: {0} file elaborato/i",
	"shutting_down_intellisense": "Arresto del server IntelliSense: {0}",
	"resetting_intellisense": "Reimpostazione del server IntelliSense: {0}",
	"code_browsing_initialized": "Servizio di esplorazione del codice inizializzato",
	"folder_will_be_indexed": "La cartella {0} verrà indicizzata",
	"populate_include_completion_cache": "Popolare la cache di completamento di inclusione.",
	"discovering_files": "Individuazione dei file...",
	"done_discovering_files": "L'individuazione dei file è stata completata.",
	"parsing_open_files_elipsis": "Analisi dei file aperti...",
	"done_parsing_open_files": "L'analisi dei file aperti è stata completata.",
	"parsing_remaining_files": "Analisi dei file rimanenti...",
	"done_parsing_remaining_files": "L'analisi dei file rimanenti è stata completata.",
	"using_configuration": "Uso della configurazione: \"{0}\"",
	"include_path_suggestions_discovered": "Sono stati individuati {0} suggerimenti del percorso di inclusione.",
	"checking_for_syntax_errors": "Verifica della presenza di errori di sintassi: {0}",
	"intellisense_engine_is": "Motore IntelliSense = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "L'estensione userà il parser di tag per IntelliSense quando la direttiva #includes non viene risolta.",
	"autocomplete_is_enabled": "Il completamento automatico è abilitato.",
	"autocomplete_is_disabled": "Il completamento automatico è disabilitato.",
	"enhanced_colorization_is_enabled": "La colorazione avanzata è abilitata.",
	"error_squiggles_disabled": "I segni di revisione per gli errori sono disabilitati.",
	"error_squiggles_enabled": "I segni di revisione per gli errori sono abilitati.",
	"error_squiggles_enabled_if_all_headers_resolve": "I segni di revisione per gli errori sono abilitati se vengono risolte tutte le dipendenze dell'intestazione.",
	"replaced_placeholder_file_record": "Record del file segnaposto sostituito",
	"tag_parsing_file": "analisi dei tag del file: {0}",
	"tag_parsing_error": "Si è verificato un errore durante l'analisi dei tag, ma potrebbe non essere rilevante. Specificare se non è stato possibile trovare i simboli nel file: {0}",
	"reset_timestamp_for": "Reimposta il timestamp per {0}",
	"remove_file_failed": "Non è stato possibile rimuovere il file {0}",
	"regex_parse_error": "Errore di analisi regex. Criterio vscode: {0}. Regex: {1}. Messaggio di errore: {2}",
	"terminating_child_process": "terminazione del processo figlio: {0}",
	"still_alive_killing": "ancora attivo. Verrà terminato...",
	"giving_up": "rinuncia",
	"not_exited_yet": "Il processo non è stato ancora terminato. Verrà sospeso per {0} millisecondi prima di riprovare.",
	"failed_to_spawn_process": "Non è stato possibile generare il processo. Errore: {0} ({1})",
	"offering_completion": "Offerta di completamento",
	"compiler_on_machine": "Tentativo di recuperare le impostazioni predefinite dal compilatore trovato nel computer: '{0}'",
	"unable_to_resolve_include_path": "Non è possibile risolvere il percorso di inclusione: {0}",
	"error_searching_for_intellisense_client": "Si è verificato un errore durante la ricerca del client IntelliSense: {0}",
	"intellisense_client_not_available_quick_info": "Il client IntelliSense non è disponibile. Verrà usato il parser di tag per accedere alle informazioni rapide.",
	"tag_parser_quick_info": "utilizzo del parser di tag per accedere alle informazioni rapide",
	"closing_communication_channel": "Chiusura del canale di comunicazione.",
	"sending_compilation_args": "invio degli argomenti di compilazione per {0}",
	"include_label": "inclusione: {0}",
	"framework_label": "framework: {0}",
	"define_label": "definizione: {0}",
	"preinclude_label": "preinclude: {0}",
	"other_label": "altro: {0}",
	"sending_count_changes_to_server": "invio di {0} modifiche al server",
	"invalid_open_file_instance": "L'istanza di file aperta non è valida. Il messaggio IntelliSense per il file {0} verrà ignorato.",
	"idle_loop_reparsing_active_document": "ciclo inattivo: rianalisi del documento attivo",
	"intellisense_client_currently_disconnected": "Il client IntelliSense è attualmente disconnesso",
	"request_cancelled": "Richiesta annullata: {0}",
	"intellisense_client_not_available_go_to_definition": "Il client IntelliSense non è disponibile. Verrà usato il parser di tag per passare alla definizione.",
	"wsl_compiler_detected": "Rilevato compilatore WSL",
	"error_squiggle_count": "Errore nel conteggio dei segni di revisione per gli errori: {0}",
	"queueing_update_intellisense": "Accodamento dell'aggiornamento IntelliSense per i file nell'unità di conversione di {0}",
	"formatting_document": "Formattazione del documento: {0}",
	"formatting_input_label": "Formattazione dell'input:",
	"formatting_raw_output_label": "Formattazione dell'output non elaborato:",
	"formatting_diff_before_cursor": "Formattazione dell'output con indicazione delle differenze prima del cursore:",
	"formatting_diff_after_cursor": "Formattazione dell'output con indicazione delle differenze dopo il cursore:",
	"formatting_diff": "Formattazione dell'output con indicazione delle differenze:",
	"disable_inactive_regions": "Disabilita la colorazione delle aree inattive",
	"error_limit_exceeded": "È stato superato il limite di errori. {0} errore/i non sono stati segnalati.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "Sono stati rilevati errori #include. Provare ad aggiornare il file compile_commands.json o includePath. I segni di revisione sono disabilitati per questa unità di conversione ({0}).",
	"cannot_reset_database": "Non è stato possibile reimpostare il database IntelliSense. Per reimpostare manualmente, chiudere tutte le istanze di VS Code, quindi eliminare questo file: {0}",
	"formatting_failed_see_output": "Formattazione non riuscita. Per informazioni dettagliate, vedere la finestra di output.",
	"populating_include_completion_cache": "Popolamento della cache di completamento di inclusione.",
	"discovering_files_count": "Individuazione dei file: {0}",
	"parsing_open_files": "Analisi dei file aperti",
	"tag_parser_initializing": "Inizializzazione del parser di tag",
	"parsing_paused": "Analisi dell'area di lavoro sospesa",
	"parsing_files": "Analisi dei file dell'area di lavoro: {0}",
	"discovering_files_count_progress": "Individuazione dei file: {0} / {1} ({2}%)",
	"parsing_files_progress": "Analisi dei file dell'area di lavoro: {0} / {1} ({2}%)",
	"cant_find_or_run_process": "Non è possibile trovare o eseguire process_name",
	"child_exec_failed": "L'esecuzione del processo figlio non è riuscita: {0}",
	"could_not_communicate_with_child_process": "Non è stato possibile comunicare con il processo figlio.",
	"arg_failed": "{0} non riuscita/e",
	"failed_to_set_flag": "Non è stato possibile impostare il flag {0}",
	"unable_to_create": "Non è possibile creare {0}.",
	"failed_to_set_stdout_flag": "Non è stato possibile impostare il flag {0} di stdin",
	"failed_to_set_stdin_flag": "Non è stato possibile impostare il flag {0} di stdout",
	"failed_to_set_stderr_flag": "Non è stato possibile impostare il flag {0} di stderr",
	"unable_to_start_child_process": "Non è possibile avviare il processo figlio.",
	"timed_out_attempting_to_communicate_with_process": "Timeout raggiunto durante il tentativo di comunicare con il processo.",
	"process_failed_to_run": "L'esecuzione del processo non è riuscita",
	"wsl_not_detected": "WSL non rilevato",
	"compiler_in_compilerpath_not_found": "Il compilatore specificato non è stato trovato: {0}",
	"config_data_invalid": "I dati di configurazione non sono validi: {0}",
	"cmake_executable_not_found": "L'eseguibile di CMake non è stato trovato in {0}",
	"no_args_provider": "Provider di argomenti non presente",
	"invalid_file_path": "Il percorso file {0} non è valido",
	"cant_create_intellisense_client_for": "Non è possibile creare il client IntelliSense per {0}",
	"suffix_declaration": "dichiarazione",
	"suffix_type_alias": "alias di tipo",
	"fallback_to_32_bit_mode": "Il compilatore non supporta la modalità a 64 bit. Verrà eseguito il fallback a intelliSenseMode a 32 bit.",
	"fallback_to_64_bit_mode": "Il compilatore non supporta la modalità a 32 bit. Verrà eseguito il fallback a intelliSenseMode a 64 bit.",
	"fallback_to_32_bit_mode2": "Non è stato possibile eseguire una query sul compilatore. Verrà eseguito il fallback a intelliSenseMode a 32 bit.",
	"fallback_to_64_bit_mode2": "Non è stato possibile eseguire una query sul compilatore. Verrà eseguito il fallback a intelliSenseMode a 64 bit.",
	"fallback_to_no_bitness": "Non è stato possibile eseguire una query sul compilatore. Verrà eseguito il fallback alla modalità senza numero di bit.",
	"intellisense_client_creation_aborted": "La creazione del client IntelliSense è stata interrotta: {0}",
	"include_errors_config_provider_intellisense_disabled ": "Sono stati rilevati errori #include sulla base delle informazioni fornite dall'impostazione configurationProvider. Le funzionalità IntelliSense per questa unità di conversione ({0}) verranno fornite dal parser di tag.",
	"include_errors_config_provider_squiggles_disabled ": "Sono stati rilevati errori #include sulla base delle informazioni fornite dall'impostazione configurationProvider. I segni di revisione sono disabilitati per questa unità di conversione ({0}).",
	"preprocessor_keyword": "parola chiave del preprocessore",
	"c_keyword": "parola chiave C",
	"cpp_keyword": "parola chiave C++",
	"overload": "+ 1 overload",
	"overloads": "+ %d overload",
	"specialization": "+ 1 specializzazione",
	"specializations": "+ %d specializzazioni",
	"expands_to": "Si espande in:",
	"file_label": "File:",
	"parameters_label": "Parametri:",
	"returns_label": "Restituisce:",
	"deprecated_label": "Deprecato:",
	"exceptions_label": "Eccezioni:",
	"template_parameters_label": "Parametri del modello:",
	"compiler_query_command_line": "Riga di comando della query del compilatore: {0}",
	"c_compiler_from_compiler_path": "Tentativo di recuperare le impostazioni predefinite dal compilatore C nella proprietà \"compilerPath\": '{0}'",
	"cpp_compiler_from_compiler_path": "Tentativo di recuperare le impostazioni predefinite dal compilatore C++ nella proprietà \"compilerPath\": '{0}'",
	"c_compiler_from_compile_commands": "Tentativo di recuperare le impostazioni predefinite dal compilatore C nel file compile_commands.json: '{0}'",
	"cpp_compiler_from_compile_commands": "Tentativo di recuperare le impostazioni predefinite dal compilatore C++ nel file compile_commands.json: '{0}'",
	"c_intellisense_mode_changed": "Per i file di origine C, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\".",
	"cpp_intellisense_mode_changed": "Per i file di origine C++, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\".",
	"c_std_version_changed": "Per il file di origine C, il valore di cStandard è stato modificato da \"{0}\" a \"{1}\".",
	"cpp_std_version_changed": "Per il file di origine C++, il valore di cppStandard è stato modificato da \"{0}\" a \"{1}\".",
	"c_intellisense_mode_and_std_version_changed": "Per i file di origine C, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\" e quello di cStandard è stato modificato da \"{2}\" a \"{3}\".",
	"cpp_intellisense_mode_and_std_version_changed": "Per i file di origine C++, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\" e quello di cppStandard è stato modificato da \"{2}\" a \"{3}\".",
	"c_intellisense_mode_changed_with_path": "Per i file di origine C, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\" in base agli argomenti del compilatore e all'esecuzione di query su compilerPath: \"{2}\"",
	"cpp_intellisense_mode_changed_with_path": "Per i file di origine C++, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\" in base agli argomenti del compilatore e all'esecuzione di query su compilerPath: \"{2}\"",
	"c_std_version_changed_with_path": "Per i file di origine C, il valore di cStandard è stato modificato da \"{0}\" a \"{1}\" in base agli argomenti del compilatore e all'esecuzione di query su compilerPath: \"{2}\"",
	"cpp_std_version_changed_with_path": "Per i file di origine C++, il valore di cppStandard è stato modificato da \"{0}\" a \"{1}\" in base agli argomenti del compilatore e all'esecuzione di query su compilerPath: \"{2}\"",
	"c_intellisense_mode_and_std_version_changed_with_path": "Per i file di origine C, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\" e quello di cStandard è stato modificato da \"{2}\" a \"{3}\" in base agli argomenti del compilatore e all'esecuzione di query su compilerPath: \"{4}\"",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "Per i file di origine C++, il valore di IntelliSenseMode è stato modificato da \"{0}\" a \"{1}\" e quello di cppStandard è stato modificato da \"{2}\" a \"{3}\" in base agli argomenti del compilatore e all'esecuzione di query su compilerPath: \"{4}\"",
	"compiler_path_changed": "Non è possibile risolvere la configurazione con compilerPath \"{0}\". In alternativa, verrà usato \"{1}\".",
	"compiler_path_invalid": "Non è possibile risolvere la configurazione con compilerPath: \"{0}\"",
	"compiler_path_empty": "La query del compilatore verrà ignorata perché compilerPath è esplicitamente vuoto",
	"msvc_intellisense_specified": "È stato specificato intelliSenseMode MSVC. Verrà eseguita la configurazione per il compilatore cl.exe.",
	"unable_to_configure_cl_exe": "Non è possibile eseguire la configurazione per il compilatore cl.exe.",
	"querying_compiler_default_target": "Esecuzione di query sulla destinazione predefinita del compilatore con la riga di comando: \"{0}\" {1}",
	"compiler_default_target": "Il compilatore ha restituito il valore di destinazione predefinito: {0}",
	"c_querying_compiler_default_standard": "Esecuzione di query sul compilatore per lo standard del linguaggio C predefinito con la riga di comando: {0}",
	"cpp_querying_compiler_default_standard": "Esecuzione di query sul compilatore per lo standard del linguaggio C++ predefinito con la riga di comando: {0}",
	"detected_language_standard_version": "Versione standard del linguaggio rilevata: {0}",
	"unhandled_default_target_detected": "È stato rilevato un valore di destinazione del compilatore predefinito non gestito: {0}",
	"unhandled_target_arg_detected": "È stato rilevato un valore dell'argomento di destinazione non gestito: {0}",
	"memory_limit_shutting_down_intellisense": "Il server IntelliSense verrà arrestato: {0}. La memoria utilizzata è {1} MB e ha superato il limite di {2} MB.",
	"failed_to_query_for_standard_version": "Non è stato possibile eseguire una query sul compilatore nel percorso \"{0}\" per le versioni standard predefinite. L'esecuzione di query del compilatore è disabilitata per questo compilatore.",
	"unrecognized_language_standard_version": "La query del compilatore ha restituito una versione standard del linguaggio non riconosciuta. In alternativa, verrà usata la versione più recente supportata.",
	"intellisense_process_crash_detected": "È stato rilevato un arresto anomalo del processo IntelliSense.",
	"return_values_label": "Valori restituiti:",
	"nvcc_compiler_not_found": "Non è possibile individuare il compilatore nvcc: {0}",
	"nvcc_host_compiler_not_found": "Non è possibile individuare il compilatore host nvcc: {0}",
	"invoking_nvcc": "Chiamata di nvcc con la riga di comando: {0}",
	"nvcc_host_compile_command_not_found": "Non è possibile trovare il comando di compilazione host nell'output di nvcc.",
	"unable_to_locate_forced_include": "Non è possibile individuare la direttiva include forzata: {0}",
	"inline_macro": "Macro inline",
	"unable_to_access_browse_database": "Impossibile accedere al database di esplorazione. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode è stato modificato perché non corrisponde al compilatore rilevato.  Provare a impostare \"compilerPath\".  Impostare \"compilerPath\" su \"\" per disabilitare il rilevamento delle inclusioni e delle definizioni del sistema.",
	"clear_code_analysis_squiggles": "Cancella segni di revisione di analisi del codice",
	"multiple_locations_note": "(Più località)",
	"folder_tag": "Cartella",
	"file_tag": "File"
}

Extension/i18n/ita/src/nativeStrings.i18n.json (diff)
@@ -216,5 +216,8 @@
 	"inline_macro": "Macro inline",
 	"unable_to_access_browse_database": "Impossibile accedere al database di esplorazione. ({0})",
 	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode è stato modificato perché non corrisponde al compilatore rilevato.  Provare a impostare \"compilerPath\".  Impostare \"compilerPath\" su \"\" per disabilitare il rilevamento delle inclusioni e delle definizioni del sistema.",
-	"clear_code_analysis_squiggles": "Cancella segni di revisione di analisi del codice"
+	"clear_code_analysis_squiggles": "Cancella segni di revisione di analisi del codice",
+	"multiple_locations_note": "(Più località)",
+	"folder_tag": "Cartella",
+	"file_tag": "File"
 }
