Extension/i18n/trk/src/nativeStrings.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Ekleme yolu aranıyor...",
	"include_not_found_in_browse_path": "Ekleme dosyası browse.path konumunda bulunamadı.",
	"update_browse_path": "\"browse.path\" ayarını düzenle",
	"add_to_include_path": "\"includePath\"e ekle: {0}",
	"edit_include_path": "\"includePath\" ayarını düzenle",
	"disable_error_squiggles": "Hata ilişkilendirmelerini devre dışı bırak",
	"enable_error_squiggles": "Tüm hata ilişkilendirmelerini etkinleştir",
	"include_errors_update_include_path_squiggles_disables": "#include hataları algılandı. Lütfen includePath değerinizi güncelleştirin. Bu çeviri birimi ({0}) için ilişkilendirmeler devre dışı bırakıldı.",
	"include_errors_update_include_path_intellisense_disabled": "#include hataları algılandı. Lütfen includePath değerinizi güncelleştirin. Bu çeviri birimi ({0}) için IntelliSense özellikleri Etiket Ayrıştırıcısı tarafından sağlanır.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "#include hataları algılandı. compile_commands.json dosyanızı veya includePath değerinizi güncelleştirmeyi deneyin. Bu çeviri birimi ({0}) için IntelliSense özellikleri Etiket Ayrıştırıcısı tarafından sağlanır.",
	"could_not_parse_compile_commands": "\"{0}\" ayrıştırılamadı. Bunun yerine '{1}' klasöründeki c_cpp_properties.json dosyasında bulunan 'includePath' kullanılacak.",
	"could_not_find_compile_commands": "\"{0}\" bulunamadı. Bunun yerine '{1}' klasöründeki c_cpp_properties.json dosyasında bulunan 'includePath' kullanılacak.",
	"file_not_found_in_path": "\"{0}\", \"{1}\" içinde bulunamadı. Bu dosya yerine '{2}' klasöründeki c_cpp_properties.json dosyasında bulunan 'includePath' kullanılacak.",
	"database_reset": "IntelliSense veritabanı başarıyla sıfırlandı.",
	"send_response_failed": "{0} istemcisine yanıt gönderilemedi",
	"read_response_failed": "{0} sunucusundan gelen yanıt okunamadı",
	"send_request_failed": "{0} sunucusuna istek gönderilemedi",
	"request_wait_error": "İstekler beklenirken beklenmeyen hata oluştu: {0}",
	"errored_with": "{0}, {1} ile hata verdi",
	"file_open_failed": "{0} dosyası açılamadı",
	"default_query_failed": "{0} için varsayılan ekleme yolları ve tanımlar sorgulanamadı.",
	"failed_call": "{0} çağrılamadı",
	"quick_info_failed": "Hızlı bilgi işlemi başarısız oldu: {0}",
	"create_intellisense_client_failed": "IntelliSense istemcisi oluşturulamadı. {0}",
	"intellisense_spawn_failed": "IntelliSense işlemi üretilemedi:",
	"browse_engine_update_thread_join_failed": "browse_engine_update_thread.join() çağrılırken hata oluştu: {0}",
	"already_open_different_casing": "Bu dosya ({0}) düzenleyicide zaten açık, ancak farklı bir büyük/küçük harf kullanımına sahip. IntelliSense özellikleri dosyanın bu kopyasında devre dışı bırakılacak.",
	"intellisense_client_disconnected": "IntelliSense istemcisinin sunucu bağlantısı kesildi - {0}",
	"formatting_failed": "Biçimlendirme başarısız oldu:",
	"database_add_file_failed": "Dosya veritabanına eklenemiyor, hata = {0}: {1}",
	"reset_timestamp_failed": "Durdurma sırasında zaman damgası sıfırlanamadı, hata = {0}: {1}",
	"update_timestamp_failed": "Zaman damgası güncelleştirilemiyor, hata = {0}: {1}",
	"finalize_updates_failed": "Dosya için güncelleştirmeler sonuçlandırılamıyor, hata = {0}: {1}",
	"not_directory_with_mode": "{0} bir dizin değil (st_mode={1})",
	"retrieve_fs_info_failed": "{0} için dosya sistemi bilgileri alınamıyor. hata = {1}",
	"not_directory": "{0} bir dizin değil",
	"file_discovery_aborted": "Dosya bulma işlemi durduruldu",
	"aborting_tag_parse": "{0} ve bağımlılıkların etiket ayrıştırması durduruluyor",
	"aborting_tag_parse_at_root": "Kökte etiket ayrıştırma durduruluyor",
	"unable_to_retrieve_to_reset_timestamps": "Zaman damgalarını sıfırlamak için veritabanı kayıtları alınamıyor: hata = {0}",
	"failed_to_reset_timestamps_for": "{0} için zaman damgası sıfırlanamadı: hata = {1}",
	"no_suitable_complier": "Uygun derleyici bulunamadı. Lütfen c_cpp_properties.json dosyasında \"compilerPath\" öğesini ayarlayın.",
	"compiler_include_not_found": "Derleyici ekleme yolu bulunamadı: {0}",
	"intellisense_not_responding": "IntelliSense altyapısı yanıt vermiyor. Bunun yerine Etiket Ayrıştırıcısı kullanılıyor.",
	"tag_parser_will_be_used": "Etiket Ayrıştırıcısı, şurada IntelliSense işlemleri için kullanılacak: {0}",
	"error_squiggles_disabled_in": "Hata ilişkilendirmeleri şurada devre dışı bırakılacak: {0}",
	"processing_folder_nonrecursive": "Klasör işleniyor (özyinelemeli olmayan): {0}",
	"processing_folder_recursive": "Klasör işleniyor (özyinelemeli): {0}",
	"file_exclude": "Dosyada hariç tutulan: {0}",
	"search_exclude": "Aramada hariç tutulan: {0}",
	"discovery_files_processed": "Dosyalar bulunuyor: {0} dosya işlendi",
	"files_removed_from_database": "{0} dosya veritabanından kaldırıldı",
	"parsing_files_processed": "Ayrıştırılıyor: {0} dosya işlendi",
	"shutting_down_intellisense": "IntelliSense sunucusu kapatılıyor: {0}",
	"resetting_intellisense": "IntelliSense sunucusu sıfırlanıyor: {0}",
	"code_browsing_initialized": "Koda gözatma hizmeti başlatıldı",
	"folder_will_be_indexed": "{0} klasörünün dizini oluşturulacak",
	"populate_include_completion_cache": "Ekleme tamamlama önbelleğini doldurun.",
	"discovering_files": "Dosyalar bulunuyor...",
	"done_discovering_files": "Dosyaları bulma işlemi tamamlandı.",
	"parsing_open_files_elipsis": "Açık dosyalar ayrıştırılıyor...",
	"done_parsing_open_files": "Açık dosyaları ayrıştırma işlemi tamamlandı.",
	"parsing_remaining_files": "Kalan dosyalar ayrıştırılıyor...",
	"done_parsing_remaining_files": "Kalan dosyaları ayrıştırma işlemi tamamlandı.",
	"using_configuration": "Şu yapılandırma kullanılıyor: \"{0}\"",
	"include_path_suggestions_discovered": "{0} ekleme yolu önerisi bulundu.",
	"checking_for_syntax_errors": "Söz dizimi hataları denetleniyor: {0}",
	"intellisense_engine_is": "IntelliSense Altyapısı = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "#includes çözümlenmediğinde, uzantı IntelliSense için Etiket Ayrıştırıcısı'nı kullanacak.",
	"autocomplete_is_enabled": "Otomatik tamamlama etkin.",
	"autocomplete_is_disabled": "Otomatik tamamlama devre dışı.",
	"enhanced_colorization_is_enabled": "Gelişmiş Renklendirme etkin.",
	"error_squiggles_disabled": "Hata ilişkilendirmeleri devre dışı bırakıldı.",
	"error_squiggles_enabled": "Hata ilişkilendirmeleri etkin.",
	"error_squiggles_enabled_if_all_headers_resolve": "Tüm üst bilgi bağımlılıkları çözümlenmişse hata ilişkilendirmeleri etkinleştirilir.",
	"replaced_placeholder_file_record": "Yer tutucu dosya kaydı değiştirildi",
	"tag_parsing_file": "etiket ayrıştırma dosyası: {0}",
	"tag_parsing_error": "Etiket ayrıştırma bir hatayla karşılaştı ancak bu önemli bir sorun olmayabilir. Dosyadaki semboller bulunamıyorsa bize bildirin: {0}",
	"reset_timestamp_for": "{0} için zaman damgasını sıfırla",
	"remove_file_failed": "{0} dosyası kaldırılamadı",
	"regex_parse_error": "Normal ifade ayrıştırma hatası - vscode deseni: {0}, normal ifade: {1}, hata iletisi: {2}",
	"terminating_child_process": "alt işlem sonlandırılıyor: {0}",
	"still_alive_killing": "hala canlı, sonlandırılıyor...",
	"giving_up": "vazgeçiliyor",
	"not_exited_yet": "henüz çıkılmadı. {0} milisaniye boyunca uykuya geçirilecek ve yeniden denenecek.",
	"failed_to_spawn_process": "İşlem üretilemedi. Hata: {0} ({1})",
	"offering_completion": "Tamamlama teklif ediliyor",
	"compiler_on_machine": "'{0}' makinesindeki derleyiciden varsayılan değerler alınmaya çalışılıyor",
	"unable_to_resolve_include_path": "{0} ekleme yolu çözümlenemiyor",
	"error_searching_for_intellisense_client": "IntelliSense istemcisi aranırken hata oluştu: {0}",
	"intellisense_client_not_available_quick_info": "IntelliSense istemcisi kullanılamıyor. Hızlı bilgi için Etiket Ayrıştırıcısı kullanılıyor.",
	"tag_parser_quick_info": "hızlı bilgi için Etiket Ayrıştırıcısı kullanılıyor",
	"closing_communication_channel": "İletişim kanalı kapatılıyor.",
	"sending_compilation_args": "{0} için derleme bağımsız değişkenleri gönderiliyor",
	"include_label": "ekle: {0}",
	"framework_label": "çerçeve: {0}",
	"define_label": "tanım: {0}",
	"preinclude_label": "önceden ekleme: {0}",
	"other_label": "diğer: {0}",
	"sending_count_changes_to_server": "{0} değişiklik sunucuya gönderiliyor",
	"invalid_open_file_instance": "Açılan dosya örneği geçersiz. {0} dosyası için IntelliSense iletisi yoksayılıyor.",
	"idle_loop_reparsing_active_document": "boşta döngüsü: etkin belge yeniden ayrıştırılıyor",
	"intellisense_client_currently_disconnected": "IntelliSense istemcisinin bağlantısı şu anda kesik",
	"request_cancelled": "İstek iptal edildi: {0}",
	"intellisense_client_not_available_go_to_definition": "IntelliSense istemcisi kullanılamıyor. Tanıma gitmek için Etiket Ayrıştırıcısı kullanılıyor.",
	"wsl_compiler_detected": "WSL derleyicisi algılandı",
	"error_squiggle_count": "Hata ilişkilendirmesi sayısı: {0}",
	"queueing_update_intellisense": "Şu çeviri birimindeki dosyalar için IntelliSense güncelleştirmesi kuyruğa alınıyor: {0}",
	"formatting_document": "{0} belgesi biçimlendiriliyor",
	"formatting_input_label": "Giriş biçimlendiriliyor:",
	"formatting_raw_output_label": "Ham çıkış biçimlendiriliyor:",
	"formatting_diff_before_cursor": "Şu imleçten önceki karşılaştırılmış çıkış biçimlendiriliyor:",
	"formatting_diff_after_cursor": "Şu imleçten sonraki karşılaştırılmış çıkış biçimlendiriliyor:",
	"formatting_diff": "Karşılaştırılmış çıkış biçimlendiriliyor:",
	"disable_inactive_regions": "Etkin olmayan bölge renklendirmeyi devre dışı bırak",
	"error_limit_exceeded": "Hata sınırı aşıldı, {0} hata bildirilmedi.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "#include hataları algılandı. compile_commands.json dosyanızı veya includePath değerinizi güncelleştirmeyi deneyin. Bu çeviri birimi ({0}) için ilişkilendirmeler devre dışı bırakıldı.",
	"cannot_reset_database": "IntelliSense veritabanı sıfırlanamadı. Kendiniz sıfırlamak istiyorsanız, tüm VS Code örneklerini kapatıp bu dosyayı silin: {0}",
	"formatting_failed_see_output": "Biçimlendirme başarısız oldu. Ayrıntılar için çıkış penceresine bakın.",
	"populating_include_completion_cache": "Ekleme tamamlama önbelleği dolduruluyor.",
	"discovering_files_count": "Dosyalar bulunuyor: {0}",
	"parsing_open_files": "Açık dosyalar ayrıştırılıyor",
	"tag_parser_initializing": "Etiket Ayrıştırıcısı başlatılıyor",
	"parsing_paused": "Çalışma alanını ayrıştırması duraklatıldı",
	"parsing_files": "Çalışma alanı dosyalar ayrıştırılıyor: {0}",
	"discovering_files_count_progress": "Dosyalar bulunuyor: {0}/{1} (%{2})",
	"parsing_files_progress": "Çalışma alanı dosyalar ayrıştırılıyor: {0} / {1} (%{2})",
	"cant_find_or_run_process": "process_name bulunamıyor veya çalıştırılamıyor",
	"child_exec_failed": "Alt öğe yürütülemedi: {0}",
	"could_not_communicate_with_child_process": "Alt işlemle iletişim kurulamadı!",
	"arg_failed": "{0} eylem başarısız",
	"failed_to_set_flag": "{0} bayrağı ayarlanamadı",
	"unable_to_create": "{0} oluşturulamadı!",
	"failed_to_set_stdout_flag": "Stdin {0} bayrağı ayarlanamadı",
	"failed_to_set_stdin_flag": "Stdout {0} bayrağı ayarlanamadı",
	"failed_to_set_stderr_flag": "Stderr {0} bayrağı ayarlanamadı",
	"unable_to_start_child_process": "Alt işlem başlatılamıyor!",
	"timed_out_attempting_to_communicate_with_process": "İşlemle iletişim kurmaya çalışırken zaman aşımına uğradı!",
	"process_failed_to_run": "İşlem çalıştırılamadı",
	"wsl_not_detected": "WSL algılanmadı",
	"compiler_in_compilerpath_not_found": "Belirtilen derleyici bulunamadı: {0}",
	"config_data_invalid": "Yapılandırma verileri geçersiz, {0}",
	"cmake_executable_not_found": "CMake yürütülebilir dosyası {0} konumunda bulunamadı",
	"no_args_provider": "Bağımsız değişken sağlayıcısı yok",
	"invalid_file_path": "Geçersiz dosya yolu {0}",
	"cant_create_intellisense_client_for": "{0} için IntelliSense istemcisi oluşturulamıyor",
	"suffix_declaration": "bildirim",
	"suffix_type_alias": "tür diğer adı",
	"fallback_to_32_bit_mode": "Derleyici 64 bit desteğine sahip değil. 32 bit intelliSenseMode'a geri dönülüyor.",
	"fallback_to_64_bit_mode": "Derleyici 32 bit desteğine sahip değil. 64 bit intelliSenseMode'a geri dönülüyor.",
	"fallback_to_32_bit_mode2": "Derleyici sorgulanamadı. 32 bit intelliSenseMode'a geri dönülüyor.",
	"fallback_to_64_bit_mode2": "Derleyici sorgulanamadı. 64 bit intelliSenseMode'a geri dönülüyor.",
	"fallback_to_no_bitness": "Derleyici sorgulanamadı. Bit genişliği yok durumuna geri dönülüyor.",
	"intellisense_client_creation_aborted": "IntelliSense istemcisi oluşturma işlemi durduruldu: {0}",
	"include_errors_config_provider_intellisense_disabled ": "configurationProvider ayarı tarafından sağlanan bilgilere göre #include hataları saptandı. Bu çeviri birimi ({0}) için IntelliSense özellikleri Etiket Ayrıştırıcısı tarafından sağlanır.",
	"include_errors_config_provider_squiggles_disabled ": "configurationProvider ayarı tarafından sağlanan bilgilere göre #include hataları saptandı. Bu çeviri birimi ({0}) için dalgalı çizgiler devre dışı bırakıldı.",
	"preprocessor_keyword": "ön işlemci anahtar sözcüğü",
	"c_keyword": "C anahtar sözcüğü",
	"cpp_keyword": "C++ anahtar sözcüğü",
	"overload": "1 aşırı yükleme daha",
	"overloads": "%d aşırı yükleme daha",
	"specialization": "1 özelleştirme daha",
	"specializations": "%d özelleştirme daha",
	"expands_to": "Şu öğeye genişler:",
	"file_label": "Dosya:",
	"parameters_label": "Parametreler:",
	"returns_label": "Şunu döndürür:",
	"deprecated_label": "Kullanım dışı:",
	"exceptions_label": "Özel durumlar:",
	"template_parameters_label": "Şablon Parametreleri:",
	"compiler_query_command_line": "Derleyici sorgusunun komut satırı: {0}",
	"c_compiler_from_compiler_path": "\"compilerPath\" özelliğindeki C derleyicisinden varsayılan değerler alınmaya çalışılıyor: '{0}'",
	"cpp_compiler_from_compiler_path": "\"compilerPath\" özelliğindeki C++ derleyicisinden varsayılan değerler alınmaya çalışılıyor: '{0}'",
	"c_compiler_from_compile_commands": "compile_commands.json dosyasındaki C derleyicisinden varsayılan değerler alınmaya çalışılıyor: '{0}'",
	"cpp_compiler_from_compile_commands": "compile_commands.json dosyasındaki C++ derleyicisinden varsayılan değerler alınmaya çalışılıyor: '{0}'",
	"c_intellisense_mode_changed": "C kaynak dosyaları için \"{0}\" olan IntelliSenseMode, \"{1}\" olarak değiştirildi.",
	"cpp_intellisense_mode_changed": "C++ kaynak dosyaları için \"{0}\" olan IntelliSenseMode, \"{1}\" olarak değiştirildi.",
	"c_std_version_changed": "C kaynak dosyaları için \"{0}\" olan cStandard \"{1}\" olarak değiştirildi.",
	"cpp_std_version_changed": "C++ kaynak dosyaları için \"{0}\" olan cppStandard \"{1}\" olarak değiştirildi.",
	"c_intellisense_mode_and_std_version_changed": "C kaynak dosyaları için \"{0}\" olan IntelliSenseMode, \"{1}\" olarak ve \"{2}\" olan cStandard, \"{3}\" olarak değiştirildi.",
	"cpp_intellisense_mode_and_std_version_changed": "C++ kaynak dosyaları için \"{0}\" olan IntelliSenseMode, \"{1}\" olarak ve \"{2}\" olan cppStandard, \"{3}\" olarak değiştirildi.",
	"c_intellisense_mode_changed_with_path": "C kaynak dosyaları için derleyici bağımsız değişkenlerine ve sorgulama compilerPath'ine (\"{2}\") göre \"{0}\" olan IntelliSenseMode, \"{1}\" olarak değiştirildi",
	"cpp_intellisense_mode_changed_with_path": "C++ kaynak dosyaları için derleyici bağımsız değişkenlerine ve sorgulama compilerPath'ine (\"{2}\") göre \"{0}\" olan IntelliSenseMode, \"{1}\" olarak değiştirildi",
	"c_std_version_changed_with_path": "C kaynak dosyaları için derleyici bağımsız değişkenlerine ve sorgulama compilerPath'ine (\"{2}\") göre \"{0}\" olan cStandard, \"{1}\" olarak değiştirildi",
	"cpp_std_version_changed_with_path": "C++ kaynak dosyaları için derleyici bağımsız değişkenlerine ve sorgulama compilerPath'ine (\"{2}\") göre \"{0}\" olan cppStandard, \"{1}\" olarak değiştirildi",
	"c_intellisense_mode_and_std_version_changed_with_path": "C kaynak dosyaları için derleyici bağımsız değişkenlerine ve sorgulama compilerPath'ine (\"{4}\") göre \"{0}\" olan IntelliSenseMode, \"{1}\" olarak ve \"{2}\" olan cStandard, \"{3}\" olarak değiştirildi",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "C++ kaynak dosyaları için derleyici bağımsız değişkenlerine ve sorgulama compilerPath'ine (\"{4}\") göre \"{0}\" olan IntelliSenseMode, \"{1}\" olarak ve \"{2}\" olan cppStandard, \"{3}\" olarak değiştirildi",
	"compiler_path_changed": "\"{0}\" compilerPath ile yapılandırma çözümlenemiyor. Bunun yerine \"{1}\" kullanılıyor.",
	"compiler_path_invalid": "\"{0}\" compilerPath ile yapılandırma çözümlenemiyor",
	"compiler_path_empty": "Açıkça boş compilerPath nedeniyle derleyici sorgulaması atlanıyor",
	"msvc_intellisense_specified": "MSVC intelliSenseMode belirtildi. Derleyici cl.exe dosyası için yapılandırılıyor.",
	"unable_to_configure_cl_exe": "Derleyici cl.exe dosyası için yapılandırılamıyor.",
	"querying_compiler_default_target": "Komut satırı kullanılarak derleyicinin varsayılan hedefi yoklanıyor: \"{0}\" {1}",
	"compiler_default_target": "Derleyici, varsayılan hedef değeri ({0}) döndürdü",
	"c_querying_compiler_default_standard": "Komut satırı kullanılarak varsayılan C dili standardı için derleyici sorgulanıyor: {0}",
	"cpp_querying_compiler_default_standard": "Komut satırı kullanılarak varsayılan C++ dili standardı için derleyici sorgulanıyor: {0}",
	"detected_language_standard_version": "Algılanan dil standart sürümü: {0}",
	"unhandled_default_target_detected": "İşlenmemiş varsayılan derleyici hedefi değeri saptandı: {0}",
	"unhandled_target_arg_detected": "İşlenmemiş hedef bağımsız değişken değeri algılandı: {0}",
	"memory_limit_shutting_down_intellisense": "IntelliSense sunucusu kapatılıyor: {0}. Bellek kullanımı {1} MB olduğundan {2} MB sınırını aştı.",
	"failed_to_query_for_standard_version": "Varsayılan standart sürümler için \"{0}\" yolundaki derleyici sorgulanamadı. Derleyici sorgulaması bu derleyici için devre dışı bırakıldı.",
	"unrecognized_language_standard_version": "Derleyici sorgusu, tanınmayan bir dil standardı sürümü döndürdü. Bunun yerine desteklenen en güncel sürüm kullanılacak.",
	"intellisense_process_crash_detected": "IntelliSense işlem kilitlenmesi saptandı.",
	"return_values_label": "Dönüş değerleri:",
	"nvcc_compiler_not_found": "Nvcc derleyicisi bulunamıyor: {0}",
	"nvcc_host_compiler_not_found": "Nvcc konak derleyicisi bulunamıyor: {0}",
	"invoking_nvcc": "Komut satırı ile nvcc çağrılıyor: {0}",
	"nvcc_host_compile_command_not_found": "Nvcc çıkışındaki konak derleme komutu bulunamıyor.",
	"unable_to_locate_forced_include": "Zorlamalı ekleme bulunamıyor: {0}",
	"inline_macro": "Satır içi makro",
	"unable_to_access_browse_database": "Göz atma veritabanına erişilemiyor. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "Algılanan derleyici ile eşleşmediğinden IntelliSenseMode değiştirildi. Bunun yerine \"compilerPath\" öğesini ayarlamayı deneyin. Sistem içeriklerinin ve tanımlarının algılanmasını devre dışı bırakmak için \"compilerPath\" öğesini \"\" olarak ayarlayın.",
	"clear_code_analysis_squiggles": "Code analysis dalgalarını temizle"
}

Extension/i18n/trk/src/nativeStrings.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Ekleme yolu aranıyor...",
	"include_not_found_in_browse_path": "Ekleme dosyası browse.path konumunda bulunamadı.",
	"update_browse_path": "\"browse.path\" ayarını düzenle",
	"add_to_include_path": "\"includePath\"e ekle: {0}",
	"edit_include_path": "\"includePath\" ayarını düzenle",
	"disable_error_squiggles": "Hata ilişkilendirmelerini devre dışı bırak",
	"enable_error_squiggles": "Tüm hata ilişkilendirmelerini etkinleştir",
	"include_errors_update_include_path_squiggles_disables": "#include hataları algılandı. Lütfen includePath değerinizi güncelleştirin. Bu çeviri birimi ({0}) için ilişkilendirmeler devre dışı bırakıldı.",
	"include_errors_update_include_path_intellisense_disabled": "#include hataları algılandı. Lütfen includePath değerinizi güncelleştirin. Bu çeviri birimi ({0}) için IntelliSense özellikleri Etiket Ayrıştırıcısı tarafından sağlanır.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "#include hataları algılandı. compile_commands.json dosyanızı veya includePath değerinizi güncelleştirmeyi deneyin. Bu çeviri birimi ({0}) için IntelliSense özellikleri Etiket Ayrıştırıcısı tarafından sağlanır.",
	"could_not_parse_compile_commands": "\"{0}\" ayrıştırılamadı. Bunun yerine '{1}' klasöründeki c_cpp_properties.json dosyasında bulunan 'includePath' kullanılacak.",
	"could_not_find_compile_commands": "\"{0}\" bulunamadı. Bunun yerine '{1}' klasöründeki c_cpp_properties.json dosyasında bulunan 'includePath' kullanılacak.",
	"file_not_found_in_path": "\"{0}\", \"{1}\" içinde bulunamadı. Bu dosya yerine '{2}' klasöründeki c_cpp_properties.json dosyasında bulunan 'includePath' kullanılacak.",
	"database_reset": "IntelliSense veritabanı başarıyla sıfırlandı.",
	"send_response_failed": "{0} istemcisine yanıt gönderilemedi",
	"read_response_failed": "{0} sunucusundan gelen yanıt okunamadı",
	"send_request_failed": "{0} sunucusuna istek gönderilemedi",
	"request_wait_error": "İstekler beklenirken beklenmeyen hata oluştu: {0}",
	"errored_with": "{0}, {1} ile hata verdi",
	"file_open_failed": "{0} dosyası açılamadı",
	"default_query_failed": "{0} için varsayılan ekleme yolları ve tanımlar sorgulanamadı.",
	"failed_call": "{0} çağrılamadı",
	"quick_info_failed": "Hızlı bilgi işlemi başarısız oldu: {0}",
	"create_intellisense_client_failed": "IntelliSense istemcisi oluşturulamadı. {0}",
	"intellisense_spawn_failed": "IntelliSense işlemi üretilemedi:",
	"browse_engine_update_thread_join_failed": "browse_engine_update_thread.join() çağrılırken hata oluştu: {0}",
	"already_open_different_casing": "Bu dosya ({0}) düzenleyicide zaten açık, ancak farklı bir büyük/küçük harf kullanımına sahip. IntelliSense özellikleri dosyanın bu kopyasında devre dışı bırakılacak.",
	"intellisense_client_disconnected": "IntelliSense istemcisinin sunucu bağlantısı kesildi - {0}",
	"formatting_failed": "Biçimlendirme başarısız oldu:",
	"database_add_file_failed": "Dosya veritabanına eklenemiyor, hata = {0}: {1}",
	"reset_timestamp_failed": "Durdurma sırasında zaman damgası sıfırlanamadı, hata = {0}: {1}",
	"update_timestamp_failed": "Zaman damgası güncelleştirilemiyor, hata = {0}: {1}",
	"finalize_updates_failed": "Dosya için güncelleştirmeler sonuçlandırılamıyor, hata = {0}: {1}",
	"not_directory_with_mode": "{0} bir dizin değil (st_mode={1})",
	"retrieve_fs_info_failed": "{0} için dosya sistemi bilgileri alınamıyor. hata = {1}",
	"not_directory": "{0} bir dizin değil",
	"file_discovery_aborted": "Dosya bulma işlemi durduruldu",
	"aborting_tag_parse": "{0} ve bağımlılıkların etiket ayrıştırması durduruluyor",
	"aborting_tag_parse_at_root": "Kökte etiket ayrıştırma durduruluyor",
	"unable_to_retrieve_to_reset_timestamps": "Zaman damgalarını sıfırlamak için veritabanı kayıtları alınamıyor: hata = {0}",
	"failed_to_reset_timestamps_for": "{0} için zaman damgası sıfırlanamadı: hata = {1}",
	"no_suitable_complier": "Uygun derleyici bulunamadı. Lütfen c_cpp_properties.json dosyasında \"compilerPath\" öğesini ayarlayın.",
	"compiler_include_not_found": "Derleyici ekleme yolu bulunamadı: {0}",
	"intellisense_not_responding": "IntelliSense altyapısı yanıt vermiyor. Bunun yerine Etiket Ayrıştırıcısı kullanılıyor.",
	"tag_parser_will_be_used": "Etiket Ayrıştırıcısı, şurada IntelliSense işlemleri için kullanılacak: {0}",
	"error_squiggles_disabled_in": "Hata ilişkilendirmeleri şurada devre dışı bırakılacak: {0}",
	"processing_folder_nonrecursive": "Klasör işleniyor (özyinelemeli olmayan): {0}",
	"processing_folder_recursive": "Klasör işleniyor (özyinelemeli): {0}",
	"file_exclude": "Dosyada hariç tutulan: {0}",
	"search_exclude": "Aramada hariç tutulan: {0}",
	"discovery_files_processed": "Dosyalar bulunuyor: {0} dosya işlendi",
	"files_removed_from_database": "{0} dosya veritabanından kaldırıldı",
	"parsing_files_processed": "Ayrıştırılıyor: {0} dosya işlendi",
	"shutting_down_intellisense": "IntelliSense sunucusu kapatılıyor: {0}",
	"resetting_intellisense": "IntelliSense sunucusu sıfırlanıyor: {0}",
	"code_browsing_initialized": "Koda gözatma hizmeti başlatıldı",
	"folder_will_be_indexed": "{0} klasörünün dizini oluşturulacak",
	"populate_include_completion_cache": "Ekleme tamamlama önbelleğini doldurun.",
	"discovering_files": "Dosyalar bulunuyor...",
	"done_discovering_files": "Dosyaları bulma işlemi tamamlandı.",
	"parsing_open_files_elipsis": "Açık dosyalar ayrıştırılıyor...",
	"done_parsing_open_files": "Açık dosyaları ayrıştırma işlemi tamamlandı.",
	"parsing_remaining_files": "Kalan dosyalar ayrıştırılıyor...",
	"done_parsing_remaining_files": "Kalan dosyaları ayrıştırma işlemi tamamlandı.",
	"using_configuration": "Şu yapılandırma kullanılıyor: \"{0}\"",
	"include_path_suggestions_discovered": "{0} ekleme yolu önerisi bulundu.",
	"checking_for_syntax_errors": "Söz dizimi hataları denetleniyor: {0}",
	"intellisense_engine_is": "IntelliSense Altyapısı = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "#includes çözümlenmediğinde, uzantı IntelliSense için Etiket Ayrıştırıcısı'nı kullanacak.",
	"autocomplete_is_enabled": "Otomatik tamamlama etkin.",
	"autocomplete_is_disabled": "Otomatik tamamlama devre dışı.",
	"enhanced_colorization_is_enabled": "Gelişmiş Renklendirme etkin.",
	"error_squiggles_disabled": "Hata ilişkilendirmeleri devre dışı bırakıldı.",
	"error_squiggles_enabled": "Hata ilişkilendirmeleri etkin.",
	"error_squiggles_enabled_if_all_headers_resolve": "Tüm üst bilgi bağımlılıkları çözümlenmişse hata ilişkilendirmeleri etkinleştirilir.",
	"replaced_placeholder_file_record": "Yer tutucu dosya kaydı değiştirildi",
	"tag_parsing_file": "etiket ayrıştırma dosyası: {0}",
	"tag_parsing_error": "Etiket ayrıştırma bir hatayla karşılaştı ancak bu önemli bir sorun olmayabilir. Dosyadaki semboller bulunamıyorsa bize bildirin: {0}",
	"reset_timestamp_for": "{0} için zaman damgasını sıfırla",
	"remove_file_failed": "{0} dosyası kaldırılamadı",
	"regex_parse_error": "Normal ifade ayrıştırma hatası - vscode deseni: {0}, normal ifade: {1}, hata iletisi: {2}",
	"terminating_child_process": "alt işlem sonlandırılıyor: {0}",
	"still_alive_killing": "hala canlı, sonlandırılıyor...",
	"giving_up": "vazgeçiliyor",
	"not_exited_yet": "henüz çıkılmadı. {0} milisaniye boyunca uykuya geçirilecek ve yeniden denenecek.",
	"failed_to_spawn_process": "İşlem üretilemedi. Hata: {0} ({1})",
	"offering_completion": "Tamamlama teklif ediliyor",
	"compiler_on_machine": "'{0}' makinesindeki derleyiciden varsayılan değerler alınmaya çalışılıyor",
	"unable_to_resolve_include_path": "{0} ekleme yolu çözümlenemiyor",
	"error_searching_for_intellisense_client": "IntelliSense istemcisi aranırken hata oluştu: {0}",
	"intellisense_client_not_available_quick_info": "IntelliSense istemcisi kullanılamıyor. Hızlı bilgi için Etiket Ayrıştırıcısı kullanılıyor.",
	"tag_parser_quick_info": "hızlı bilgi için Etiket Ayrıştırıcısı kullanılıyor",
	"closing_communication_channel": "İletişim kanalı kapatılıyor.",
	"sending_compilation_args": "{0} için derleme bağımsız değişkenleri gönderiliyor",
	"include_label": "ekle: {0}",
	"framework_label": "çerçeve: {0}",
	"define_label": "tanım: {0}",
	"preinclude_label": "önceden ekleme: {0}",
	"other_label": "diğer: {0}",
	"sending_count_changes_to_server": "{0} değişiklik sunucuya gönderiliyor",
	"invalid_open_file_instance": "Açılan dosya örneği geçersiz. {0} dosyası için IntelliSense iletisi yoksayılıyor.",
	"idle_loop_reparsing_active_document": "boşta döngüsü: etkin belge yeniden ayrıştırılıyor",
	"intellisense_client_currently_disconnected": "IntelliSense istemcisinin bağlantısı şu anda kesik",
	"request_cancelled": "İstek iptal edildi: {0}",
	"intellisense_client_not_available_go_to_definition": "IntelliSense istemcisi kullanılamıyor. Tanıma gitmek için Etiket Ayrıştırıcısı kullanılıyor.",
	"wsl_compiler_detected": "WSL derleyicisi algılandı",
	"error_squiggle_count": "Hata ilişkilendirmesi sayısı: {0}",
	"queueing_update_intellisense": "Şu çeviri birimindeki dosyalar için IntelliSense güncelleştirmesi kuyruğa alınıyor: {0}",
	"formatting_document": "{0} belgesi biçimlendiriliyor",
	"formatting_input_label": "Giriş biçimlendiriliyor:",
	"formatting_raw_output_label": "Ham çıkış biçimlendiriliyor:",
	"formatting_diff_before_cursor": "Şu imleçten önceki karşılaştırılmış çıkış biçimlendiriliyor:",
	"formatting_diff_after_cursor": "Şu imleçten sonraki karşılaştırılmış çıkış biçimlendiriliyor:",
	"formatting_diff": "Karşılaştırılmış çıkış biçimlendiriliyor:",
	"disable_inactive_regions": "Etkin olmayan bölge renklendirmeyi devre dışı bırak",
	"error_limit_exceeded": "Hata sınırı aşıldı, {0} hata bildirilmedi.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "#include hataları algılandı. compile_commands.json dosyanızı veya includePath değerinizi güncelleştirmeyi deneyin. Bu çeviri birimi ({0}) için ilişkilendirmeler devre dışı bırakıldı.",
	"cannot_reset_database": "IntelliSense veritabanı sıfırlanamadı. Kendiniz sıfırlamak istiyorsanız, tüm VS Code örneklerini kapatıp bu dosyayı silin: {0}",
	"formatting_failed_see_output": "Biçimlendirme başarısız oldu. Ayrıntılar için çıkış penceresine bakın.",
	"populating_include_completion_cache": "Ekleme tamamlama önbelleği dolduruluyor.",
	"discovering_files_count": "Dosyalar bulunuyor: {0}",
	"parsing_open_files": "Açık dosyalar ayrıştırılıyor",
	"tag_parser_initializing": "Etiket Ayrıştırıcısı başlatılıyor",
	"parsing_paused": "Çalışma alanını ayrıştırması duraklatıldı",
	"parsing_files": "Çalışma alanı dosyalar ayrıştırılıyor: {0}",
	"discovering_files_count_progress": "Dosyalar bulunuyor: {0}/{1} (%{2})",
	"parsing_files_progress": "Çalışma alanı dosyalar ayrıştırılıyor: {0} / {1} (%{2})",
	"cant_find_or_run_process": "process_name bulunamıyor veya çalıştırılamıyor",
	"child_exec_failed": "Alt öğe yürütülemedi: {0}",
	"could_not_communicate_with_child_process": "Alt işlemle iletişim kurulamadı!",
	"arg_failed": "{0} eylem başarısız",
	"failed_to_set_flag": "{0} bayrağı ayarlanamadı",
	"unable_to_create": "{0} oluşturulamadı!",
	"failed_to_set_stdout_flag": "Stdin {0} bayrağı ayarlanamadı",
	"failed_to_set_stdin_flag": "Stdout {0} bayrağı ayarlanamadı",
	"failed_to_set_stderr_flag": "Stderr {0} bayrağı ayarlanamadı",
	"unable_to_start_child_process": "Alt işlem başlatılamıyor!",
	"timed_out_attempting_to_communicate_with_process": "İşlemle iletişim kurmaya çalışırken zaman aşımına uğradı!",
	"process_failed_to_run": "İşlem çalıştırılamadı",
	"wsl_not_detected": "WSL algılanmadı",
	"compiler_in_compilerpath_not_found": "Belirtilen derleyici bulunamadı: {0}",
	"config_data_invalid": "Yapılandırma verileri geçersiz, {0}",
	"cmake_executable_not_found": "CMake yürütülebilir dosyası {0} konumunda bulunamadı",
	"no_args_provider": "Bağımsız değişken sağlayıcısı yok",
	"invalid_file_path": "Geçersiz dosya yolu {0}",
	"cant_create_intellisense_client_for": "{0} için IntelliSense istemcisi oluşturulamıyor",
	"suffix_declaration": "bildirim",
	"suffix_type_alias": "tür diğer adı",
	"fallback_to_32_bit_mode": "Derleyici 64 bit desteğine sahip değil. 32 bit intelliSenseMode'a geri dönülüyor.",
	"fallback_to_64_bit_mode": "Derleyici 32 bit desteğine sahip değil. 64 bit intelliSenseMode'a geri dönülüyor.",
	"fallback_to_32_bit_mode2": "Derleyici sorgulanamadı. 32 bit intelliSenseMode'a geri dönülüyor.",
	"fallback_to_64_bit_mode2": "Derleyici sorgulanamadı. 64 bit intelliSenseMode'a geri dönülüyor.",
	"fallback_to_no_bitness": "Derleyici sorgulanamadı. Bit genişliği yok durumuna geri dönülüyor.",
	"intellisense_client_creation_aborted": "IntelliSense istemcisi oluşturma işlemi durduruldu: {0}",
	"include_errors_config_provider_intellisense_disabled ": "configurationProvider ayarı tarafından sağlanan bilgilere göre #include hataları saptandı. Bu çeviri birimi ({0}) için IntelliSense özellikleri Etiket Ayrıştırıcısı tarafından sağlanır.",
	"include_errors_config_provider_squiggles_disabled ": "configurationProvider ayarı tarafından sağlanan bilgilere göre #include hataları saptandı. Bu çeviri birimi ({0}) için dalgalı çizgiler devre dışı bırakıldı.",
	"preprocessor_keyword": "ön işlemci anahtar sözcüğü",
	"c_keyword": "C anahtar sözcüğü",
	"cpp_keyword": "C++ anahtar sözcüğü",
	"overload": "1 aşırı yükleme daha",
	"overloads": "%d aşırı yükleme daha",
	"specialization": "1 özelleştirme daha",
	"specializations": "%d özelleştirme daha",
	"expands_to": "Şu öğeye genişler:",
	"file_label": "Dosya:",
	"parameters_label": "Parametreler:",
	"returns_label": "Şunu döndürür:",
	"deprecated_label": "Kullanım dışı:",
	"exceptions_label": "Özel durumlar:",
	"template_parameters_label": "Şablon Parametreleri:",
	"compiler_query_command_line": "Derleyici sorgusunun komut satırı: {0}",
	"c_compiler_from_compiler_path": "\"compilerPath\" özelliğindeki C derleyicisinden varsayılan değerler alınmaya çalışılıyor: '{0}'",
	"cpp_compiler_from_compiler_path": "\"compilerPath\" özelliğindeki C++ derleyicisinden varsayılan değerler alınmaya çalışılıyor: '{0}'",
	"c_compiler_from_compile_commands": "compile_commands.json dosyasındaki C derleyicisinden varsayılan değerler alınmaya çalışılıyor: '{0}'",
	"cpp_compiler_from_compile_commands": "compile_commands.json dosyasındaki C++ derleyicisinden varsayılan değerler alınmaya çalışılıyor: '{0}'",
	"c_intellisense_mode_changed": "C kaynak dosyaları için \"{0}\" olan IntelliSenseMode, \"{1}\" olarak değiştirildi.",
	"cpp_intellisense_mode_changed": "C++ kaynak dosyaları için \"{0}\" olan IntelliSenseMode, \"{1}\" olarak değiştirildi.",
	"c_std_version_changed": "C kaynak dosyaları için \"{0}\" olan cStandard \"{1}\" olarak değiştirildi.",
	"cpp_std_version_changed": "C++ kaynak dosyaları için \"{0}\" olan cppStandard \"{1}\" olarak değiştirildi.",
	"c_intellisense_mode_and_std_version_changed": "C kaynak dosyaları için \"{0}\" olan IntelliSenseMode, \"{1}\" olarak ve \"{2}\" olan cStandard, \"{3}\" olarak değiştirildi.",
	"cpp_intellisense_mode_and_std_version_changed": "C++ kaynak dosyaları için \"{0}\" olan IntelliSenseMode, \"{1}\" olarak ve \"{2}\" olan cppStandard, \"{3}\" olarak değiştirildi.",
	"c_intellisense_mode_changed_with_path": "C kaynak dosyaları için derleyici bağımsız değişkenlerine ve sorgulama compilerPath'ine (\"{2}\") göre \"{0}\" olan IntelliSenseMode, \"{1}\" olarak değiştirildi",
	"cpp_intellisense_mode_changed_with_path": "C++ kaynak dosyaları için derleyici bağımsız değişkenlerine ve sorgulama compilerPath'ine (\"{2}\") göre \"{0}\" olan IntelliSenseMode, \"{1}\" olarak değiştirildi",
	"c_std_version_changed_with_path": "C kaynak dosyaları için derleyici bağımsız değişkenlerine ve sorgulama compilerPath'ine (\"{2}\") göre \"{0}\" olan cStandard, \"{1}\" olarak değiştirildi",
	"cpp_std_version_changed_with_path": "C++ kaynak dosyaları için derleyici bağımsız değişkenlerine ve sorgulama compilerPath'ine (\"{2}\") göre \"{0}\" olan cppStandard, \"{1}\" olarak değiştirildi",
	"c_intellisense_mode_and_std_version_changed_with_path": "C kaynak dosyaları için derleyici bağımsız değişkenlerine ve sorgulama compilerPath'ine (\"{4}\") göre \"{0}\" olan IntelliSenseMode, \"{1}\" olarak ve \"{2}\" olan cStandard, \"{3}\" olarak değiştirildi",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "C++ kaynak dosyaları için derleyici bağımsız değişkenlerine ve sorgulama compilerPath'ine (\"{4}\") göre \"{0}\" olan IntelliSenseMode, \"{1}\" olarak ve \"{2}\" olan cppStandard, \"{3}\" olarak değiştirildi",
	"compiler_path_changed": "\"{0}\" compilerPath ile yapılandırma çözümlenemiyor. Bunun yerine \"{1}\" kullanılıyor.",
	"compiler_path_invalid": "\"{0}\" compilerPath ile yapılandırma çözümlenemiyor",
	"compiler_path_empty": "Açıkça boş compilerPath nedeniyle derleyici sorgulaması atlanıyor",
	"msvc_intellisense_specified": "MSVC intelliSenseMode belirtildi. Derleyici cl.exe dosyası için yapılandırılıyor.",
	"unable_to_configure_cl_exe": "Derleyici cl.exe dosyası için yapılandırılamıyor.",
	"querying_compiler_default_target": "Komut satırı kullanılarak derleyicinin varsayılan hedefi yoklanıyor: \"{0}\" {1}",
	"compiler_default_target": "Derleyici, varsayılan hedef değeri ({0}) döndürdü",
	"c_querying_compiler_default_standard": "Komut satırı kullanılarak varsayılan C dili standardı için derleyici sorgulanıyor: {0}",
	"cpp_querying_compiler_default_standard": "Komut satırı kullanılarak varsayılan C++ dili standardı için derleyici sorgulanıyor: {0}",
	"detected_language_standard_version": "Algılanan dil standart sürümü: {0}",
	"unhandled_default_target_detected": "İşlenmemiş varsayılan derleyici hedefi değeri saptandı: {0}",
	"unhandled_target_arg_detected": "İşlenmemiş hedef bağımsız değişken değeri algılandı: {0}",
	"memory_limit_shutting_down_intellisense": "IntelliSense sunucusu kapatılıyor: {0}. Bellek kullanımı {1} MB olduğundan {2} MB sınırını aştı.",
	"failed_to_query_for_standard_version": "Varsayılan standart sürümler için \"{0}\" yolundaki derleyici sorgulanamadı. Derleyici sorgulaması bu derleyici için devre dışı bırakıldı.",
	"unrecognized_language_standard_version": "Derleyici sorgusu, tanınmayan bir dil standardı sürümü döndürdü. Bunun yerine desteklenen en güncel sürüm kullanılacak.",
	"intellisense_process_crash_detected": "IntelliSense işlem kilitlenmesi saptandı.",
	"return_values_label": "Dönüş değerleri:",
	"nvcc_compiler_not_found": "Nvcc derleyicisi bulunamıyor: {0}",
	"nvcc_host_compiler_not_found": "Nvcc konak derleyicisi bulunamıyor: {0}",
	"invoking_nvcc": "Komut satırı ile nvcc çağrılıyor: {0}",
	"nvcc_host_compile_command_not_found": "Nvcc çıkışındaki konak derleme komutu bulunamıyor.",
	"unable_to_locate_forced_include": "Zorlamalı ekleme bulunamıyor: {0}",
	"inline_macro": "Satır içi makro",
	"unable_to_access_browse_database": "Göz atma veritabanına erişilemiyor. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "Algılanan derleyici ile eşleşmediğinden IntelliSenseMode değiştirildi. Bunun yerine \"compilerPath\" öğesini ayarlamayı deneyin. Sistem içeriklerinin ve tanımlarının algılanmasını devre dışı bırakmak için \"compilerPath\" öğesini \"\" olarak ayarlayın.",
	"clear_code_analysis_squiggles": "Code analysis dalgalarını temizle",
	"multiple_locations_note": "(Birden fazla konum)",
	"folder_tag": "Klasör",
	"file_tag": "Dosya"
}

Extension/i18n/trk/src/nativeStrings.i18n.json (diff)
@@ -216,5 +216,8 @@
 	"inline_macro": "Satır içi makro",
 	"unable_to_access_browse_database": "Göz atma veritabanına erişilemiyor. ({0})",
 	"default_compiler_path_modified_explicit_intellisense_mode": "Algılanan derleyici ile eşleşmediğinden IntelliSenseMode değiştirildi. Bunun yerine \"compilerPath\" öğesini ayarlamayı deneyin. Sistem içeriklerinin ve tanımlarının algılanmasını devre dışı bırakmak için \"compilerPath\" öğesini \"\" olarak ayarlayın.",
-	"clear_code_analysis_squiggles": "Code analysis dalgalarını temizle"
+	"clear_code_analysis_squiggles": "Code analysis dalgalarını temizle",
+	"multiple_locations_note": "(Birden fazla konum)",
+	"folder_tag": "Klasör",
+	"file_tag": "Dosya"
 }
