Extension/i18n/rus/src/nativeStrings.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Поиск пути включения...",
	"include_not_found_in_browse_path": "Включаемый файл не найден в browse.path.",
	"update_browse_path": "Изменить параметр \"browse.path\"",
	"add_to_include_path": "Добавить в \"includePath\": {0}",
	"edit_include_path": "Изменить параметр \"includePath\"",
	"disable_error_squiggles": "Отключить волнистые линии для ошибок",
	"enable_error_squiggles": "Включить все волнистые линии для ошибок",
	"include_errors_update_include_path_squiggles_disables": "Обнаружены ошибки #include. Измените includePath. Волнистые линии отключены для этой единицы трансляции ({0}).",
	"include_errors_update_include_path_intellisense_disabled": "Обнаружены ошибки #include. Измените includePath. Функции IntelliSense для этой единицы трансляции ({0}) будет предоставлены анализатором тегов.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "Обнаружены ошибки #include. Рекомендуется изменить compile_commands.json или includePath. Функции IntelliSense для этой единицы трансляции ({0}) будет предоставлены анализатором тегов.",
	"could_not_parse_compile_commands": "Не удалось проанализировать \"{0}\". Вместо этого будет использоваться \"includePath\" из файла c_cpp_properties.json в папке \"{1}\".",
	"could_not_find_compile_commands": "Не удалось найти \"{0}\". Вместо этого будет использоваться \"includePath\" из файла c_cpp_properties.json в папке \"{1}\".",
	"file_not_found_in_path": "Не удалось найти \"{0}\" в \"{1}\". Вместо него для этого файла будет использоваться \"includePath\" из файла c_cpp_properties.json в папке \"{2}\".",
	"database_reset": "База данных IntelliSense успешно сброшена.",
	"send_response_failed": "Не удалось отправить ответ клиенту: {0}",
	"read_response_failed": "Не удалось считать ответ с сервера: {0}",
	"send_request_failed": "Не удалось отправить запрос на сервер: {0}",
	"request_wait_error": "Непредвиденная ошибка при ожидании запросов: {0}",
	"errored_with": "{0} завершился с ошибкой: {1}",
	"file_open_failed": "Не удалось открыть файл {0}",
	"default_query_failed": "Не удалось запросить используемые по умолчанию пути включения и определения для {0}.",
	"failed_call": "Не удалось вызвать {0}",
	"quick_info_failed": "Не удалось выполнить операцию с краткими сведениями: {0}",
	"create_intellisense_client_failed": "Не удалось создать клиент IntelliSense. {0}",
	"intellisense_spawn_failed": "Не удалось породить процесс IntelliSense:",
	"browse_engine_update_thread_join_failed": "Ошибка при вызове browse_engine_update_thread.join(): {0}",
	"already_open_different_casing": "Этот файл ({0}) уже открыт в редакторе, но с другим регистром. Функции IntelliSense будут отключены для этой копии файла.",
	"intellisense_client_disconnected": "Клиент IntelliSense отключился от сервера — {0}",
	"formatting_failed": "Сбой форматирования:",
	"database_add_file_failed": "Не удалось добавить файл в базу данных, ошибка — {0}: {1}",
	"reset_timestamp_failed": "Не удалось сбросить метку времени во время прерывания, ошибка — {0}: {1}",
	"update_timestamp_failed": "Не удалось обновить метку времени, ошибка — {0}: {1}",
	"finalize_updates_failed": "Не удалось финализировать обновления для файла, ошибка — {0}: {1}",
	"not_directory_with_mode": "{0} не является каталогом (st_mode={1})",
	"retrieve_fs_info_failed": "Невозможно получить данные файловой системы для {0}. Ошибка: {1}",
	"not_directory": "{0} не является каталогом",
	"file_discovery_aborted": "Обнаружение файлов прервано",
	"aborting_tag_parse": "Выполняется прерывание анализа тегов {0} и зависимостей",
	"aborting_tag_parse_at_root": "Прерывание анализа тегов в корне",
	"unable_to_retrieve_to_reset_timestamps": "Не удалось получить записи базы данных для сброса меток времени: ошибка — {0}",
	"failed_to_reset_timestamps_for": "Не удалось сбросить метку времени для {0}: ошибка — {1}",
	"no_suitable_complier": "Подходящий компилятор не найден. Укажите \"compilerPath\" в c_cpp_properties.json.",
	"compiler_include_not_found": "Путь включения компилятора не найден: {0}",
	"intellisense_not_responding": "Подсистема IntelliSense не отвечает. Используйте вместо этого анализатор тегов.",
	"tag_parser_will_be_used": "Анализатор тегов будет использоваться для операций IntelliSense в: {0}",
	"error_squiggles_disabled_in": "Волнистые линии для ошибок будут отключены в: {0}",
	"processing_folder_nonrecursive": "Обработка папки (без рекурсии): {0}",
	"processing_folder_recursive": "Обработка папки (с рекурсией): {0}",
	"file_exclude": "Исключение файла: {0}",
	"search_exclude": "Исключение поиска: {0}",
	"discovery_files_processed": "Обнаружение файлов: обработано файлов — {0}.",
	"files_removed_from_database": "Файлов, удаленных из базы данных: {0}",
	"parsing_files_processed": "Анализ: обработано файлов — {0}",
	"shutting_down_intellisense": "Завершение работы сервера IntelliSense: {0}",
	"resetting_intellisense": "Сброс сервера IntelliSense: {0}",
	"code_browsing_initialized": "Служба обзора кода инициализирована",
	"folder_will_be_indexed": "Папка {0} будет индексироваться",
	"populate_include_completion_cache": "Заполните кэш завершения включения.",
	"discovering_files": "Идет обнаружение файлов...",
	"done_discovering_files": "Обнаружение файлов завершено.",
	"parsing_open_files_elipsis": "Выполняется анализ открытых файлов...",
	"done_parsing_open_files": "Анализ открытых файлов завершен.",
	"parsing_remaining_files": "Анализ оставшихся файлов...",
	"done_parsing_remaining_files": "Анализ оставшихся файлов завершен.",
	"using_configuration": "Использование конфигурации: \"{0}\"",
	"include_path_suggestions_discovered": "Обнаружено предложенных путей включения: {0}.",
	"checking_for_syntax_errors": "Проверка на наличие синтаксических ошибок: {0}",
	"intellisense_engine_is": "Подсистема IntelliSense: {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "Расширение будет использовать анализатор тегов для IntelliSense, когда #includes не разрешаются.",
	"autocomplete_is_enabled": "Автозавершение включено.",
	"autocomplete_is_disabled": "Автозавершение отключено.",
	"enhanced_colorization_is_enabled": "Расширенная раскраска включена.",
	"error_squiggles_disabled": "Волнистые линии для ошибок отключены.",
	"error_squiggles_enabled": "Волнистые линии для ошибок включены.",
	"error_squiggles_enabled_if_all_headers_resolve": "Волнистые линии для ошибок включены, если разрешены все зависимости заголовка.",
	"replaced_placeholder_file_record": "Запись файла-прототипа заменена",
	"tag_parsing_file": "файл анализа тегов: {0}",
	"tag_parsing_error": "Обнаружена ошибка при анализе тегов, но она может быть неважной. Сообщите нам, если не удастся найти символы в файле: {0}",
	"reset_timestamp_for": "Сброс метки времени для {0}",
	"remove_file_failed": "Не удалось удалить файл: {0}",
	"regex_parse_error": "Ошибка анализа регулярного выражения — шаблон VS Code: {0}, регулярное выражение: {1}, сообщение об ошибке: {2}",
	"terminating_child_process": "завершение дочернего процесса: {0}",
	"still_alive_killing": "Все еще активно. Выполняется завершение…",
	"giving_up": "Попытки будут прекращены.",
	"not_exited_yet": "Процесс еще не завершен. Будет выполнен переход в спящий режим на {0} мс, а затем — повторная попытка.",
	"failed_to_spawn_process": "Не удалось породить процесс. Ошибка: {0} ({1})",
	"offering_completion": "Предлагается завершение.",
	"compiler_on_machine": "Попытка получить значения по умолчанию из обнаруженного на компьютере компилятора: \"{0}\".",
	"unable_to_resolve_include_path": "Не удалось разрешить путь включения: {0}",
	"error_searching_for_intellisense_client": "Ошибка при поиске клиента IntelliSense: {0}",
	"intellisense_client_not_available_quick_info": "Клиент IntelliSense недоступен, использование анализатора тегов для кратких сведений.",
	"tag_parser_quick_info": "Использование анализатора тегов для получения кратких сведений.",
	"closing_communication_channel": "Выполняется закрытие канала связи.",
	"sending_compilation_args": "Отправка аргументов компиляции для {0}.",
	"include_label": "Включить: {0}",
	"framework_label": "Платформа: {0}",
	"define_label": "определите: {0}",
	"preinclude_label": "предварительно включить: {0}",
	"other_label": "другой: {0}",
	"sending_count_changes_to_server": "Отправка изменений ({0}) на сервер.",
	"invalid_open_file_instance": "Недопустимый экземпляр открытого файла. Пропуск сообщения IntelliSense для файла {0}.",
	"idle_loop_reparsing_active_document": "пустой цикл: повторный анализ активного документа",
	"intellisense_client_currently_disconnected": "Клиент IntelliSense сейчас отключен",
	"request_cancelled": "Запрос отменен: {0}",
	"intellisense_client_not_available_go_to_definition": "Клиент IntelliSense недоступен, использование анализатора тегов для перехода к определению.",
	"wsl_compiler_detected": "Обнаружен компилятор WSL",
	"error_squiggle_count": "Число волнистых линий для ошибок: {0}",
	"queueing_update_intellisense": "Постановка в очередь обновления IntelliSense для файлов в единице трансляции: {0}",
	"formatting_document": "Форматирование документа: {0}",
	"formatting_input_label": "Форматирование входных данных:",
	"formatting_raw_output_label": "Форматирование необработанных выходных данных:",
	"formatting_diff_before_cursor": "Форматирование выходных данных с различиями перед курсором:",
	"formatting_diff_after_cursor": "Форматирование выходных данных с различием после курсора:",
	"formatting_diff": "Форматирование выходных данных с различиями:",
	"disable_inactive_regions": "Отключить раскраску неактивных областей",
	"error_limit_exceeded": "Превышено предельное число ошибок, ошибок не выводится: {0}.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "Обнаружены ошибки #include. Рекомендуется изменить compile_commands.json или includePath. Волнистые линии отключены для этой единицы трансляции ({0}).",
	"cannot_reset_database": "Не удалось сбросить базу данных IntelliSense. Чтобы выполнить сброс вручную, закройте все экземпляры VS Code, а затем удалите этот файл: {0}",
	"formatting_failed_see_output": "Сбой форматирования. Дополнительные сведения см. в окне вывода.",
	"populating_include_completion_cache": "Заполнение кэша завершения включения.",
	"discovering_files_count": "Обнаружение файлов: {0}",
	"parsing_open_files": "Анализ открытых файлов",
	"tag_parser_initializing": "Инициализация анализатора тегов",
	"parsing_paused": "Анализ рабочей области приостановлен",
	"parsing_files": "Анализ файлов рабочей области: {0}",
	"discovering_files_count_progress": "Обнаружение файлов: {0} / {1} ({2}%)",
	"parsing_files_progress": "Анализ файлов рабочей области: {0} из {1} ({2} %)",
	"cant_find_or_run_process": "Невозможно найти или запустить process_name.",
	"child_exec_failed": "Не удалось запустить дочерний процесс: {0}.",
	"could_not_communicate_with_child_process": "Не удалось связаться с дочерним процессом!",
	"arg_failed": "Произошел сбой {0}",
	"failed_to_set_flag": "Не удалось задать флаг {0}.",
	"unable_to_create": "Невозможно создать {0}!",
	"failed_to_set_stdout_flag": "Не удалось задать флаг stdin {0}.",
	"failed_to_set_stdin_flag": "Не удалось задать флаг stdout {0}.",
	"failed_to_set_stderr_flag": "Не удалось задать флаг stderr {0}.",
	"unable_to_start_child_process": "Невозможно запустить дочерний процесс!",
	"timed_out_attempting_to_communicate_with_process": "Время ожидания при попытке связаться с процессом истекло!",
	"process_failed_to_run": "Не удалось запустить процесс.",
	"wsl_not_detected": "WSL не обнаружена.",
	"compiler_in_compilerpath_not_found": "Указанный компилятор не найден: {0}",
	"config_data_invalid": "Недопустимые данные конфигурации, {0}",
	"cmake_executable_not_found": "Исполняемый файл CMake не найден в расположении {0}.",
	"no_args_provider": "Нет поставщика аргументов.",
	"invalid_file_path": "Недопустимый путь к файлу {0}.",
	"cant_create_intellisense_client_for": "Не удается создать клиент IntelliSense для {0}.",
	"suffix_declaration": "объявление",
	"suffix_type_alias": "псевдоним типа",
	"fallback_to_32_bit_mode": "Компилятор не поддерживает 64-разрядный режим. Возврат к 32-разрядному режиму IntelliSenseMode.",
	"fallback_to_64_bit_mode": "Компилятор не поддерживает 32-разрядный режим. Возврат к 64-разрядному режиму IntelliSenseMode.",
	"fallback_to_32_bit_mode2": "Не удалось запросить сведения от компилятора. Возврат к 32-разрядному режиму IntelliSenseMode.",
	"fallback_to_64_bit_mode2": "Не удалось запросить сведения от компилятора. Возврат к 64-разрядному режиму IntelliSenseMode.",
	"fallback_to_no_bitness": "Не удалось запросить сведения от компилятора. Возврат к режиму без использования разрядности.",
	"intellisense_client_creation_aborted": "Создание клиента IntelliSense прервано: {0}",
	"include_errors_config_provider_intellisense_disabled ": "обнаружены ошибки #include на основе сведений, предоставленных параметром configurationProvider. Функции IntelliSense для этой записи преобразования ({0}) будут предоставлены анализатором тегов.",
	"include_errors_config_provider_squiggles_disabled ": "Обнаружены ошибки #include на основе сведений, предоставленных параметром configurationProvider. Волнистые линии для этой записи преобразования ({0}) отключены.",
	"preprocessor_keyword": "ключевое слово препроцессора",
	"c_keyword": "Ключевое слово C",
	"cpp_keyword": "Ключевое слово C++",
	"overload": "и еще одна перегрузка",
	"overloads": "и другие перегрузки (%d)",
	"specialization": "и еще одна специализация",
	"specializations": "и другие специализации (%d)",
	"expands_to": "Расширяется в:",
	"file_label": "Файл:",
	"parameters_label": "Параметры:",
	"returns_label": "Возвращает:",
	"deprecated_label": "Нерекомендуемый:",
	"exceptions_label": "Исключения:",
	"template_parameters_label": "Параметры шаблона:",
	"compiler_query_command_line": "Командная строка запроса компилятора: {0}",
	"c_compiler_from_compiler_path": "Попытка получить значения по умолчанию из компилятора C в свойстве \"compilerPath\": \"{0}\"",
	"cpp_compiler_from_compiler_path": "Попытка получить значения по умолчанию из компилятора C++ в свойстве \"compilerPath\": \"{0}\"",
	"c_compiler_from_compile_commands": "Попытка получить значения по умолчанию из компилятора C в файле compile_commands.json: \"{0}\"",
	"cpp_compiler_from_compile_commands": "Попытка получить значения по умолчанию из компилятора C++ в файле compile_commands.json: \"{0}\"",
	"c_intellisense_mode_changed": "Для исходных файлов C IntelliSenseMode был изменен с \"{0}\" на \"{1}\".",
	"cpp_intellisense_mode_changed": "Для исходных файлов C++ IntelliSenseMode был изменен с \"{0}\" на \"{1}\".",
	"c_std_version_changed": "Для исходных файлов C cStandard был изменен с \"{0}\" на \"{1}\".",
	"cpp_std_version_changed": "Для исходных файлов C++ cppStandard был изменен с \"{0}\" на \"{1}\".",
	"c_intellisense_mode_and_std_version_changed": "Для исходных файлов C IntelliSenseMode был изменен с \"{0}\" на \"{1}\", а cStandard — с \"{2}\" на \"{3}\".",
	"cpp_intellisense_mode_and_std_version_changed": "Для исходных файлов C++ IntelliSenseMode был изменен с \"{0}\" на \"{1}\", а cppStandard — с \"{2}\" на \"{3}\".",
	"c_intellisense_mode_changed_with_path": "Для исходных файлов C IntelliSenseMode был изменен с \"{0}\" на \"{1}\" на основе аргументов компилятора и compilerPath запроса: \"{2}\"",
	"cpp_intellisense_mode_changed_with_path": "Для исходных файлов C++ IntelliSenseMode был изменен с \"{0}\" на \"{1}\" на основе аргументов компилятора и compilerPath запроса: \"{2}\"",
	"c_std_version_changed_with_path": "Для исходных файлов C cStandard был изменен с \"{0}\" на \"{1}\" на основе аргументов компилятора и compilerPath запроса: \"{2}\"",
	"cpp_std_version_changed_with_path": "Для исходных файлов C++ cppStandard был изменен с \"{0}\" на \"{1}\" на основе аргументов компилятора и compilerPath запроса: \"{2}\"",
	"c_intellisense_mode_and_std_version_changed_with_path": "Для исходных файлов C IntelliSenseMode был изменен с \"{0}\" на \"{1}\", а cStandard — с \"{2}\" на \"{3}\" на основе аргументов компилятора и compilerPath запроса: \"{4}\"",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "Для исходных файлов C++ IntelliSenseMode был изменен с \"{0}\" на \"{1}\", а cppStandard — с \"{2}\" на \"{3}\" на основе аргументов компилятора и compilerPath запроса: \"{4}\"",
	"compiler_path_changed": "Не удалось разрешить конфигурацию с compilerPath \"{0}\". Вместо этого используется \"{1}\".",
	"compiler_path_invalid": "Не удалось разрешить конфигурацию с compilerPath: \"{0}\"",
	"compiler_path_empty": "Выполняется пропуск запроса к компилятору из-за явным образом пустого compilerPath",
	"msvc_intellisense_specified": "Указан intelliSenseMode MSVC. Выполняется настройка для cl.exe компилятора.",
	"unable_to_configure_cl_exe": "Не удалось выполнить настройку для cl.exe компилятора.",
	"querying_compiler_default_target": "Выполняется запрос целевого объекта по умолчанию для компилятора с помощью командной строки: \"{0}\" {1}",
	"compiler_default_target": "Компилятор возвратил целевое значение по умолчанию: {0}",
	"c_querying_compiler_default_standard": "Выполняется запрос к компилятору для стандарта языка C по умолчанию с помощью командной строки: {0}",
	"cpp_querying_compiler_default_standard": "Выполняется запрос к компилятору для стандарта языка C++ по умолчанию с помощью командной строки: {0}",
	"detected_language_standard_version": "Обнаруженная версия стандарта языка: {0}",
	"unhandled_default_target_detected": "Обнаружено необработанное целевое значение компилятора по умолчанию: {0}",
	"unhandled_target_arg_detected": "Обнаружено необработанное значение целевого аргумента: {0}",
	"memory_limit_shutting_down_intellisense": "Завершение работы сервера IntelliSense: {0}. Используемый объем памяти ({1} МБ) превысил ограничение ({2} МБ).",
	"failed_to_query_for_standard_version": "Не удалось запросить компилятор по пути \"{0}\" для стандартных версий по умолчанию. Запросы для этого компилятора отключены.",
	"unrecognized_language_standard_version": "Проба компилятора возвратила нераспознанную версию стандарта языка. Вместо этого будет использоваться последняя поддерживаемая версия.",
	"intellisense_process_crash_detected": "Обнаружен сбой процесса IntelliSense.",
	"return_values_label": "Возвращаемые значения:",
	"nvcc_compiler_not_found": "Не удалось найти компилятор nvcc: {0}",
	"nvcc_host_compiler_not_found": "Не удалось найти компилятор узла nvcc: {0}",
	"invoking_nvcc": "Идет вызов nvcc с помощью командной строки: {0}",
	"nvcc_host_compile_command_not_found": "Не удалось найти команду компиляции узла в выходных данных nvcc.",
	"unable_to_locate_forced_include": "Не удалось найти принудительное включение: {0}",
	"inline_macro": "Встроенный макрос",
	"unable_to_access_browse_database": "Не удалось получить доступ к базе данных просмотра. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "Режим IntelliSenseMode изменен, поскольку он не совпал с обнаруженным компилятором. Попробуйте указать \"compilerPath\" вместо этого.  Установите для \"compilerPath\" значение \"\", чтобы отключить обнаружение элементов, включаемых системой и определяемых системой.",
	"clear_code_analysis_squiggles": "Очистить волнистые подчеркивания анализа кода"
}

Extension/i18n/rus/src/nativeStrings.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Поиск пути включения...",
	"include_not_found_in_browse_path": "Включаемый файл не найден в browse.path.",
	"update_browse_path": "Изменить параметр \"browse.path\"",
	"add_to_include_path": "Добавить в \"includePath\": {0}",
	"edit_include_path": "Изменить параметр \"includePath\"",
	"disable_error_squiggles": "Отключить волнистые линии для ошибок",
	"enable_error_squiggles": "Включить все волнистые линии для ошибок",
	"include_errors_update_include_path_squiggles_disables": "Обнаружены ошибки #include. Измените includePath. Волнистые линии отключены для этой единицы трансляции ({0}).",
	"include_errors_update_include_path_intellisense_disabled": "Обнаружены ошибки #include. Измените includePath. Функции IntelliSense для этой единицы трансляции ({0}) будет предоставлены анализатором тегов.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "Обнаружены ошибки #include. Рекомендуется изменить compile_commands.json или includePath. Функции IntelliSense для этой единицы трансляции ({0}) будет предоставлены анализатором тегов.",
	"could_not_parse_compile_commands": "Не удалось проанализировать \"{0}\". Вместо этого будет использоваться \"includePath\" из файла c_cpp_properties.json в папке \"{1}\".",
	"could_not_find_compile_commands": "Не удалось найти \"{0}\". Вместо этого будет использоваться \"includePath\" из файла c_cpp_properties.json в папке \"{1}\".",
	"file_not_found_in_path": "Не удалось найти \"{0}\" в \"{1}\". Вместо него для этого файла будет использоваться \"includePath\" из файла c_cpp_properties.json в папке \"{2}\".",
	"database_reset": "База данных IntelliSense успешно сброшена.",
	"send_response_failed": "Не удалось отправить ответ клиенту: {0}",
	"read_response_failed": "Не удалось считать ответ с сервера: {0}",
	"send_request_failed": "Не удалось отправить запрос на сервер: {0}",
	"request_wait_error": "Непредвиденная ошибка при ожидании запросов: {0}",
	"errored_with": "{0} завершился с ошибкой: {1}",
	"file_open_failed": "Не удалось открыть файл {0}",
	"default_query_failed": "Не удалось запросить используемые по умолчанию пути включения и определения для {0}.",
	"failed_call": "Не удалось вызвать {0}",
	"quick_info_failed": "Не удалось выполнить операцию с краткими сведениями: {0}",
	"create_intellisense_client_failed": "Не удалось создать клиент IntelliSense. {0}",
	"intellisense_spawn_failed": "Не удалось породить процесс IntelliSense:",
	"browse_engine_update_thread_join_failed": "Ошибка при вызове browse_engine_update_thread.join(): {0}",
	"already_open_different_casing": "Этот файл ({0}) уже открыт в редакторе, но с другим регистром. Функции IntelliSense будут отключены для этой копии файла.",
	"intellisense_client_disconnected": "Клиент IntelliSense отключился от сервера — {0}",
	"formatting_failed": "Сбой форматирования:",
	"database_add_file_failed": "Не удалось добавить файл в базу данных, ошибка — {0}: {1}",
	"reset_timestamp_failed": "Не удалось сбросить метку времени во время прерывания, ошибка — {0}: {1}",
	"update_timestamp_failed": "Не удалось обновить метку времени, ошибка — {0}: {1}",
	"finalize_updates_failed": "Не удалось финализировать обновления для файла, ошибка — {0}: {1}",
	"not_directory_with_mode": "{0} не является каталогом (st_mode={1})",
	"retrieve_fs_info_failed": "Невозможно получить данные файловой системы для {0}. Ошибка: {1}",
	"not_directory": "{0} не является каталогом",
	"file_discovery_aborted": "Обнаружение файлов прервано",
	"aborting_tag_parse": "Выполняется прерывание анализа тегов {0} и зависимостей",
	"aborting_tag_parse_at_root": "Прерывание анализа тегов в корне",
	"unable_to_retrieve_to_reset_timestamps": "Не удалось получить записи базы данных для сброса меток времени: ошибка — {0}",
	"failed_to_reset_timestamps_for": "Не удалось сбросить метку времени для {0}: ошибка — {1}",
	"no_suitable_complier": "Подходящий компилятор не найден. Укажите \"compilerPath\" в c_cpp_properties.json.",
	"compiler_include_not_found": "Путь включения компилятора не найден: {0}",
	"intellisense_not_responding": "Подсистема IntelliSense не отвечает. Используйте вместо этого анализатор тегов.",
	"tag_parser_will_be_used": "Анализатор тегов будет использоваться для операций IntelliSense в: {0}",
	"error_squiggles_disabled_in": "Волнистые линии для ошибок будут отключены в: {0}",
	"processing_folder_nonrecursive": "Обработка папки (без рекурсии): {0}",
	"processing_folder_recursive": "Обработка папки (с рекурсией): {0}",
	"file_exclude": "Исключение файла: {0}",
	"search_exclude": "Исключение поиска: {0}",
	"discovery_files_processed": "Обнаружение файлов: обработано файлов — {0}.",
	"files_removed_from_database": "Файлов, удаленных из базы данных: {0}",
	"parsing_files_processed": "Анализ: обработано файлов — {0}",
	"shutting_down_intellisense": "Завершение работы сервера IntelliSense: {0}",
	"resetting_intellisense": "Сброс сервера IntelliSense: {0}",
	"code_browsing_initialized": "Служба обзора кода инициализирована",
	"folder_will_be_indexed": "Папка {0} будет индексироваться",
	"populate_include_completion_cache": "Заполните кэш завершения включения.",
	"discovering_files": "Идет обнаружение файлов...",
	"done_discovering_files": "Обнаружение файлов завершено.",
	"parsing_open_files_elipsis": "Выполняется анализ открытых файлов...",
	"done_parsing_open_files": "Анализ открытых файлов завершен.",
	"parsing_remaining_files": "Анализ оставшихся файлов...",
	"done_parsing_remaining_files": "Анализ оставшихся файлов завершен.",
	"using_configuration": "Использование конфигурации: \"{0}\"",
	"include_path_suggestions_discovered": "Обнаружено предложенных путей включения: {0}.",
	"checking_for_syntax_errors": "Проверка на наличие синтаксических ошибок: {0}",
	"intellisense_engine_is": "Подсистема IntelliSense: {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "Расширение будет использовать анализатор тегов для IntelliSense, когда #includes не разрешаются.",
	"autocomplete_is_enabled": "Автозавершение включено.",
	"autocomplete_is_disabled": "Автозавершение отключено.",
	"enhanced_colorization_is_enabled": "Расширенная раскраска включена.",
	"error_squiggles_disabled": "Волнистые линии для ошибок отключены.",
	"error_squiggles_enabled": "Волнистые линии для ошибок включены.",
	"error_squiggles_enabled_if_all_headers_resolve": "Волнистые линии для ошибок включены, если разрешены все зависимости заголовка.",
	"replaced_placeholder_file_record": "Запись файла-прототипа заменена",
	"tag_parsing_file": "файл анализа тегов: {0}",
	"tag_parsing_error": "Обнаружена ошибка при анализе тегов, но она может быть неважной. Сообщите нам, если не удастся найти символы в файле: {0}",
	"reset_timestamp_for": "Сброс метки времени для {0}",
	"remove_file_failed": "Не удалось удалить файл: {0}",
	"regex_parse_error": "Ошибка анализа регулярного выражения — шаблон VS Code: {0}, регулярное выражение: {1}, сообщение об ошибке: {2}",
	"terminating_child_process": "завершение дочернего процесса: {0}",
	"still_alive_killing": "Все еще активно. Выполняется завершение…",
	"giving_up": "Попытки будут прекращены.",
	"not_exited_yet": "Процесс еще не завершен. Будет выполнен переход в спящий режим на {0} мс, а затем — повторная попытка.",
	"failed_to_spawn_process": "Не удалось породить процесс. Ошибка: {0} ({1})",
	"offering_completion": "Предлагается завершение.",
	"compiler_on_machine": "Попытка получить значения по умолчанию из обнаруженного на компьютере компилятора: \"{0}\".",
	"unable_to_resolve_include_path": "Не удалось разрешить путь включения: {0}",
	"error_searching_for_intellisense_client": "Ошибка при поиске клиента IntelliSense: {0}",
	"intellisense_client_not_available_quick_info": "Клиент IntelliSense недоступен, использование анализатора тегов для кратких сведений.",
	"tag_parser_quick_info": "Использование анализатора тегов для получения кратких сведений.",
	"closing_communication_channel": "Выполняется закрытие канала связи.",
	"sending_compilation_args": "Отправка аргументов компиляции для {0}.",
	"include_label": "Включить: {0}",
	"framework_label": "Платформа: {0}",
	"define_label": "определите: {0}",
	"preinclude_label": "предварительно включить: {0}",
	"other_label": "другой: {0}",
	"sending_count_changes_to_server": "Отправка изменений ({0}) на сервер.",
	"invalid_open_file_instance": "Недопустимый экземпляр открытого файла. Пропуск сообщения IntelliSense для файла {0}.",
	"idle_loop_reparsing_active_document": "пустой цикл: повторный анализ активного документа",
	"intellisense_client_currently_disconnected": "Клиент IntelliSense сейчас отключен",
	"request_cancelled": "Запрос отменен: {0}",
	"intellisense_client_not_available_go_to_definition": "Клиент IntelliSense недоступен, использование анализатора тегов для перехода к определению.",
	"wsl_compiler_detected": "Обнаружен компилятор WSL",
	"error_squiggle_count": "Число волнистых линий для ошибок: {0}",
	"queueing_update_intellisense": "Постановка в очередь обновления IntelliSense для файлов в единице трансляции: {0}",
	"formatting_document": "Форматирование документа: {0}",
	"formatting_input_label": "Форматирование входных данных:",
	"formatting_raw_output_label": "Форматирование необработанных выходных данных:",
	"formatting_diff_before_cursor": "Форматирование выходных данных с различиями перед курсором:",
	"formatting_diff_after_cursor": "Форматирование выходных данных с различием после курсора:",
	"formatting_diff": "Форматирование выходных данных с различиями:",
	"disable_inactive_regions": "Отключить раскраску неактивных областей",
	"error_limit_exceeded": "Превышено предельное число ошибок, ошибок не выводится: {0}.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "Обнаружены ошибки #include. Рекомендуется изменить compile_commands.json или includePath. Волнистые линии отключены для этой единицы трансляции ({0}).",
	"cannot_reset_database": "Не удалось сбросить базу данных IntelliSense. Чтобы выполнить сброс вручную, закройте все экземпляры VS Code, а затем удалите этот файл: {0}",
	"formatting_failed_see_output": "Сбой форматирования. Дополнительные сведения см. в окне вывода.",
	"populating_include_completion_cache": "Заполнение кэша завершения включения.",
	"discovering_files_count": "Обнаружение файлов: {0}",
	"parsing_open_files": "Анализ открытых файлов",
	"tag_parser_initializing": "Инициализация анализатора тегов",
	"parsing_paused": "Анализ рабочей области приостановлен",
	"parsing_files": "Анализ файлов рабочей области: {0}",
	"discovering_files_count_progress": "Обнаружение файлов: {0} / {1} ({2}%)",
	"parsing_files_progress": "Анализ файлов рабочей области: {0} из {1} ({2} %)",
	"cant_find_or_run_process": "Невозможно найти или запустить process_name.",
	"child_exec_failed": "Не удалось запустить дочерний процесс: {0}.",
	"could_not_communicate_with_child_process": "Не удалось связаться с дочерним процессом!",
	"arg_failed": "Произошел сбой {0}",
	"failed_to_set_flag": "Не удалось задать флаг {0}.",
	"unable_to_create": "Невозможно создать {0}!",
	"failed_to_set_stdout_flag": "Не удалось задать флаг stdin {0}.",
	"failed_to_set_stdin_flag": "Не удалось задать флаг stdout {0}.",
	"failed_to_set_stderr_flag": "Не удалось задать флаг stderr {0}.",
	"unable_to_start_child_process": "Невозможно запустить дочерний процесс!",
	"timed_out_attempting_to_communicate_with_process": "Время ожидания при попытке связаться с процессом истекло!",
	"process_failed_to_run": "Не удалось запустить процесс.",
	"wsl_not_detected": "WSL не обнаружена.",
	"compiler_in_compilerpath_not_found": "Указанный компилятор не найден: {0}",
	"config_data_invalid": "Недопустимые данные конфигурации, {0}",
	"cmake_executable_not_found": "Исполняемый файл CMake не найден в расположении {0}.",
	"no_args_provider": "Нет поставщика аргументов.",
	"invalid_file_path": "Недопустимый путь к файлу {0}.",
	"cant_create_intellisense_client_for": "Не удается создать клиент IntelliSense для {0}.",
	"suffix_declaration": "объявление",
	"suffix_type_alias": "псевдоним типа",
	"fallback_to_32_bit_mode": "Компилятор не поддерживает 64-разрядный режим. Возврат к 32-разрядному режиму IntelliSenseMode.",
	"fallback_to_64_bit_mode": "Компилятор не поддерживает 32-разрядный режим. Возврат к 64-разрядному режиму IntelliSenseMode.",
	"fallback_to_32_bit_mode2": "Не удалось запросить сведения от компилятора. Возврат к 32-разрядному режиму IntelliSenseMode.",
	"fallback_to_64_bit_mode2": "Не удалось запросить сведения от компилятора. Возврат к 64-разрядному режиму IntelliSenseMode.",
	"fallback_to_no_bitness": "Не удалось запросить сведения от компилятора. Возврат к режиму без использования разрядности.",
	"intellisense_client_creation_aborted": "Создание клиента IntelliSense прервано: {0}",
	"include_errors_config_provider_intellisense_disabled ": "обнаружены ошибки #include на основе сведений, предоставленных параметром configurationProvider. Функции IntelliSense для этой записи преобразования ({0}) будут предоставлены анализатором тегов.",
	"include_errors_config_provider_squiggles_disabled ": "Обнаружены ошибки #include на основе сведений, предоставленных параметром configurationProvider. Волнистые линии для этой записи преобразования ({0}) отключены.",
	"preprocessor_keyword": "ключевое слово препроцессора",
	"c_keyword": "Ключевое слово C",
	"cpp_keyword": "Ключевое слово C++",
	"overload": "и еще одна перегрузка",
	"overloads": "и другие перегрузки (%d)",
	"specialization": "и еще одна специализация",
	"specializations": "и другие специализации (%d)",
	"expands_to": "Расширяется в:",
	"file_label": "Файл:",
	"parameters_label": "Параметры:",
	"returns_label": "Возвращает:",
	"deprecated_label": "Нерекомендуемый:",
	"exceptions_label": "Исключения:",
	"template_parameters_label": "Параметры шаблона:",
	"compiler_query_command_line": "Командная строка запроса компилятора: {0}",
	"c_compiler_from_compiler_path": "Попытка получить значения по умолчанию из компилятора C в свойстве \"compilerPath\": \"{0}\"",
	"cpp_compiler_from_compiler_path": "Попытка получить значения по умолчанию из компилятора C++ в свойстве \"compilerPath\": \"{0}\"",
	"c_compiler_from_compile_commands": "Попытка получить значения по умолчанию из компилятора C в файле compile_commands.json: \"{0}\"",
	"cpp_compiler_from_compile_commands": "Попытка получить значения по умолчанию из компилятора C++ в файле compile_commands.json: \"{0}\"",
	"c_intellisense_mode_changed": "Для исходных файлов C IntelliSenseMode был изменен с \"{0}\" на \"{1}\".",
	"cpp_intellisense_mode_changed": "Для исходных файлов C++ IntelliSenseMode был изменен с \"{0}\" на \"{1}\".",
	"c_std_version_changed": "Для исходных файлов C cStandard был изменен с \"{0}\" на \"{1}\".",
	"cpp_std_version_changed": "Для исходных файлов C++ cppStandard был изменен с \"{0}\" на \"{1}\".",
	"c_intellisense_mode_and_std_version_changed": "Для исходных файлов C IntelliSenseMode был изменен с \"{0}\" на \"{1}\", а cStandard — с \"{2}\" на \"{3}\".",
	"cpp_intellisense_mode_and_std_version_changed": "Для исходных файлов C++ IntelliSenseMode был изменен с \"{0}\" на \"{1}\", а cppStandard — с \"{2}\" на \"{3}\".",
	"c_intellisense_mode_changed_with_path": "Для исходных файлов C IntelliSenseMode был изменен с \"{0}\" на \"{1}\" на основе аргументов компилятора и compilerPath запроса: \"{2}\"",
	"cpp_intellisense_mode_changed_with_path": "Для исходных файлов C++ IntelliSenseMode был изменен с \"{0}\" на \"{1}\" на основе аргументов компилятора и compilerPath запроса: \"{2}\"",
	"c_std_version_changed_with_path": "Для исходных файлов C cStandard был изменен с \"{0}\" на \"{1}\" на основе аргументов компилятора и compilerPath запроса: \"{2}\"",
	"cpp_std_version_changed_with_path": "Для исходных файлов C++ cppStandard был изменен с \"{0}\" на \"{1}\" на основе аргументов компилятора и compilerPath запроса: \"{2}\"",
	"c_intellisense_mode_and_std_version_changed_with_path": "Для исходных файлов C IntelliSenseMode был изменен с \"{0}\" на \"{1}\", а cStandard — с \"{2}\" на \"{3}\" на основе аргументов компилятора и compilerPath запроса: \"{4}\"",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "Для исходных файлов C++ IntelliSenseMode был изменен с \"{0}\" на \"{1}\", а cppStandard — с \"{2}\" на \"{3}\" на основе аргументов компилятора и compilerPath запроса: \"{4}\"",
	"compiler_path_changed": "Не удалось разрешить конфигурацию с compilerPath \"{0}\". Вместо этого используется \"{1}\".",
	"compiler_path_invalid": "Не удалось разрешить конфигурацию с compilerPath: \"{0}\"",
	"compiler_path_empty": "Выполняется пропуск запроса к компилятору из-за явным образом пустого compilerPath",
	"msvc_intellisense_specified": "Указан intelliSenseMode MSVC. Выполняется настройка для cl.exe компилятора.",
	"unable_to_configure_cl_exe": "Не удалось выполнить настройку для cl.exe компилятора.",
	"querying_compiler_default_target": "Выполняется запрос целевого объекта по умолчанию для компилятора с помощью командной строки: \"{0}\" {1}",
	"compiler_default_target": "Компилятор возвратил целевое значение по умолчанию: {0}",
	"c_querying_compiler_default_standard": "Выполняется запрос к компилятору для стандарта языка C по умолчанию с помощью командной строки: {0}",
	"cpp_querying_compiler_default_standard": "Выполняется запрос к компилятору для стандарта языка C++ по умолчанию с помощью командной строки: {0}",
	"detected_language_standard_version": "Обнаруженная версия стандарта языка: {0}",
	"unhandled_default_target_detected": "Обнаружено необработанное целевое значение компилятора по умолчанию: {0}",
	"unhandled_target_arg_detected": "Обнаружено необработанное значение целевого аргумента: {0}",
	"memory_limit_shutting_down_intellisense": "Завершение работы сервера IntelliSense: {0}. Используемый объем памяти ({1} МБ) превысил ограничение ({2} МБ).",
	"failed_to_query_for_standard_version": "Не удалось запросить компилятор по пути \"{0}\" для стандартных версий по умолчанию. Запросы для этого компилятора отключены.",
	"unrecognized_language_standard_version": "Проба компилятора возвратила нераспознанную версию стандарта языка. Вместо этого будет использоваться последняя поддерживаемая версия.",
	"intellisense_process_crash_detected": "Обнаружен сбой процесса IntelliSense.",
	"return_values_label": "Возвращаемые значения:",
	"nvcc_compiler_not_found": "Не удалось найти компилятор nvcc: {0}",
	"nvcc_host_compiler_not_found": "Не удалось найти компилятор узла nvcc: {0}",
	"invoking_nvcc": "Идет вызов nvcc с помощью командной строки: {0}",
	"nvcc_host_compile_command_not_found": "Не удалось найти команду компиляции узла в выходных данных nvcc.",
	"unable_to_locate_forced_include": "Не удалось найти принудительное включение: {0}",
	"inline_macro": "Встроенный макрос",
	"unable_to_access_browse_database": "Не удалось получить доступ к базе данных просмотра. ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "Режим IntelliSenseMode изменен, поскольку он не совпал с обнаруженным компилятором. Попробуйте указать \"compilerPath\" вместо этого.  Установите для \"compilerPath\" значение \"\", чтобы отключить обнаружение элементов, включаемых системой и определяемых системой.",
	"clear_code_analysis_squiggles": "Очистить волнистые подчеркивания анализа кода",
	"multiple_locations_note": "(Несколько расположений)",
	"folder_tag": "Папка",
	"file_tag": "Файл"
}

Extension/i18n/rus/src/nativeStrings.i18n.json (diff)
@@ -216,5 +216,8 @@
 	"inline_macro": "Встроенный макрос",
 	"unable_to_access_browse_database": "Не удалось получить доступ к базе данных просмотра. ({0})",
 	"default_compiler_path_modified_explicit_intellisense_mode": "Режим IntelliSenseMode изменен, поскольку он не совпал с обнаруженным компилятором. Попробуйте указать \"compilerPath\" вместо этого.  Установите для \"compilerPath\" значение \"\", чтобы отключить обнаружение элементов, включаемых системой и определяемых системой.",
-	"clear_code_analysis_squiggles": "Очистить волнистые подчеркивания анализа кода"
+	"clear_code_analysis_squiggles": "Очистить волнистые подчеркивания анализа кода",
+	"multiple_locations_note": "(Несколько расположений)",
+	"folder_tag": "Папка",
+	"file_tag": "Файл"
 }
