Extension/i18n/plk/src/nativeStrings.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Trwa wyszukiwanie ścieżki dyrektywy include...",
	"include_not_found_in_browse_path": "Nie znaleziono pliku dyrektywy include w ścieżce browse.path.",
	"update_browse_path": "Edytuj ustawienie „browse.path”",
	"add_to_include_path": "Dodaj do elementu „includePath”: {0}",
	"edit_include_path": "Edytuj ustawienie „includePath”",
	"disable_error_squiggles": "Wyłącz zygzaki sygnalizujące błędy",
	"enable_error_squiggles": "Włącz wszystkie zygzaki sygnalizujące błędy",
	"include_errors_update_include_path_squiggles_disables": "Wykryto błędy elementu #include. Zaktualizuj element includePath. Dla tej jednostki translacji ({0}) wyłączono zygzaki.",
	"include_errors_update_include_path_intellisense_disabled": "Wykryto błędy elementu #include. Zaktualizuj element includePath. Funkcje IntelliSense dla tej jednostki translacji ({0}) będą udostępniane przez analizator tagów.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "Wykryto błędy elementu #include. Rozważ zaktualizowanie pliku compile_commands.json lub elementu includePath. Funkcje IntelliSense dla tej jednostki translacji ({0}) będą udostępniane przez analizator tagów.",
	"could_not_parse_compile_commands": "Nie można przeanalizować elementu „{0}”. Zamiast tego zostanie użyty element „includePath” z pliku c_cpp_properties.json znajdującego się w folderze „{1}”.",
	"could_not_find_compile_commands": "Nie można odnaleźć elementu „{0}”. Zamiast tego zostanie użyty element „includePath” z pliku c_cpp_properties.json znajdującego się w folderze „{1}”.",
	"file_not_found_in_path": "Nie odnaleziono elementu „{0}” w lokalizacji „{1}”. W zamian dla tego pliku zostanie użyty element „includePath” z pliku c_cpp_properties.json znajdującego się w folderze „{2}”.",
	"database_reset": "Pomyślnie zresetowano bazę danych funkcji IntelliSense.",
	"send_response_failed": "Nie można wysłać odpowiedzi do klienta: {0}",
	"read_response_failed": "Nie można odczytać odpowiedzi z serwera: {0}",
	"send_request_failed": "Nie można wysłać żądania do serwera: {0}",
	"request_wait_error": "Nieoczekiwany błąd podczas oczekiwania na żądania: {0}",
	"errored_with": "W elemencie {0} wystąpił błąd: {1}",
	"file_open_failed": "Nie można otworzyć pliku {0}",
	"default_query_failed": "Nie można zbadać domyślnych ścieżek dołączania i definicji dla: {0}.",
	"failed_call": "Nieudane wywołanie {0}",
	"quick_info_failed": "Nie można wykonać operacji szybkich informacji: {0}",
	"create_intellisense_client_failed": "Nie można utworzyć klienta funkcji IntelliSense. {0}",
	"intellisense_spawn_failed": "Nie można utworzyć procesu funkcji IntelliSense:",
	"browse_engine_update_thread_join_failed": "Błąd podczas wywoływania metody browse_engine_update_thread.join(): {0}",
	"already_open_different_casing": "Ten plik ({0}) jest już otwarty w edytorze, ale z inną wielkością liter. Funkcje IntelliSense zostaną wyłączone w tej kopii pliku.",
	"intellisense_client_disconnected": "Klient funkcji IntelliSense rozłączył się z serwerem — {0}",
	"formatting_failed": "Formatowanie nie powiodło się:",
	"database_add_file_failed": "Nie można dodać pliku do bazy danych, błąd = {0}: {1}",
	"reset_timestamp_failed": "Nie można zresetować znacznika czasu podczas przerywania, błąd = {0}: {1}",
	"update_timestamp_failed": "Nie można zaktualizować znacznika czasu, błąd = {0}: {1}",
	"finalize_updates_failed": "Nie można sfinalizować aktualizacji dla pliku, błąd = {0}: {1}",
	"not_directory_with_mode": "Element {0} nie jest katalogiem (st_mode={1})",
	"retrieve_fs_info_failed": "Nie można pobrać informacji systemu plików dla: {0}. Błąd = {1}",
	"not_directory": "Element „{0}” nie jest katalogiem",
	"file_discovery_aborted": "Odnajdowanie plików zostało przerwane",
	"aborting_tag_parse": "Przerywanie analizy tagów elementów {0} i zależności",
	"aborting_tag_parse_at_root": "Przerywanie analizowania tagów w elemencie głównym",
	"unable_to_retrieve_to_reset_timestamps": "Nie można pobrać rekordów bazy danych w celu zresetowania znaczników czasu: błąd = {0}",
	"failed_to_reset_timestamps_for": "Nie można zresetować znacznika czasu dla elementu {0}: błąd = {1}",
	"no_suitable_complier": "Nie znaleziono odpowiedniego kompilatora. Ustaw element „compilerPath” w pliku c_cpp_properties.json.",
	"compiler_include_not_found": "Nie znaleziono ścieżki dołączania kompilatora: {0}",
	"intellisense_not_responding": "Aparat funkcji IntelliSense nie odpowiada. W zamian użyj analizatora tagów.",
	"tag_parser_will_be_used": "Analizator tagów będzie używany na potrzeby operacji funkcji IntelliSense w: {0}",
	"error_squiggles_disabled_in": "Zygzaki sygnalizujące błędy zostaną wyłączone w: {0}",
	"processing_folder_nonrecursive": "Przetwarzanie folderu (niecykliczne): {0}",
	"processing_folder_recursive": "Przetwarzanie folderu (cykliczne): {0}",
	"file_exclude": "Wykluczanie plików: {0}",
	"search_exclude": "Wyszukaj wykluczenie: {0}",
	"discovery_files_processed": "Odnajdywanie plików: przetworzono pliki w liczbie {0}",
	"files_removed_from_database": "Pliki ({0}) usunięte z bazy danych",
	"parsing_files_processed": "Analizowanie: przetworzone pliki ({0})",
	"shutting_down_intellisense": "Zamykanie serwera funkcji IntelliSense: {0}",
	"resetting_intellisense": "Resetowanie serwera funkcji IntelliSense: {0}",
	"code_browsing_initialized": "Zainicjowano usługę przeglądania kodu",
	"folder_will_be_indexed": "Folder: {0} będzie indeksowany",
	"populate_include_completion_cache": "Wypełnij pamięć podręczną ukończenia dyrektywy include.",
	"discovering_files": "Trwa odnajdywanie plików...",
	"done_discovering_files": "Zakończono odnajdowanie plików.",
	"parsing_open_files_elipsis": "Trwa analizowanie otwartych plików...",
	"done_parsing_open_files": "Zakończono analizowanie otwartych plików.",
	"parsing_remaining_files": "Trwa analizowanie pozostałych plików...",
	"done_parsing_remaining_files": "Zakończono analizowanie pozostałych plików.",
	"using_configuration": "Korzystanie z konfiguracji: „{0}”",
	"include_path_suggestions_discovered": "Wykryto następującą liczbę sugestii dotyczących ścieżek dyrektywy include: {0}.",
	"checking_for_syntax_errors": "Sprawdzanie błędów składniowych: {0}",
	"intellisense_engine_is": "Aparat funkcji IntelliSense = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "Rozszerzenie użyje analizatora tagów dla funkcji IntelliSense, jeśli dyrektywa #includes nie zostanie rozpoznana.",
	"autocomplete_is_enabled": "Autouzupełnianie zostało włączone.",
	"autocomplete_is_disabled": "Autouzupełnianie zostało wyłączone.",
	"enhanced_colorization_is_enabled": "Rozszerzone kolorowanie zostało włączone.",
	"error_squiggles_disabled": "Zygzaki sygnalizujące błędy zostały wyłączone.",
	"error_squiggles_enabled": "Zygzaki sygnalizujące błędy zostały włączone.",
	"error_squiggles_enabled_if_all_headers_resolve": "Zygzaki sygnalizujące błędy są włączane, jeśli zostaną rozwiązane wszystkie zależności nagłówka.",
	"replaced_placeholder_file_record": "Zamieniono rekord pliku zastępczego",
	"tag_parsing_file": "plik analizowania tagów: {0}",
	"tag_parsing_error": "Podczas analizowania tagów wystąpił błąd, ale może on nie być istotny. Poinformuj nas, jeśli nie można odnaleźć symboli w pliku: {0}",
	"reset_timestamp_for": "Resetuj znacznik czasu dla {0}",
	"remove_file_failed": "Nie można usunąć pliku: {0}",
	"regex_parse_error": "Błąd analizy wyrażenia regularnego — wzorzec vscode: {0}, wyrażenie regularne: {1}, komunikat o błędzie: {2}",
	"terminating_child_process": "trwa kończenie procesu podrzędnego: {0}",
	"still_alive_killing": "nadal aktywne, trwa zabijanie...",
	"giving_up": "rezygnacja",
	"not_exited_yet": "— nie zamknięto jeszcze. Spróbuj ponownie po czasie uśpienia równym {0} ms.",
	"failed_to_spawn_process": "Nie można zduplikować procesu. Błąd: {0} ({1})",
	"offering_completion": "Oferowanie uzupełniania",
	"compiler_on_machine": "Próba pobrania wartości domyślnych z kompilatora znalezionego na maszynie: „{0}”",
	"unable_to_resolve_include_path": "Nie można rozpoznać ścieżki dyrektywy include: {0}",
	"error_searching_for_intellisense_client": "Błąd podczas wyszukiwania klienta funkcji IntelliSense: {0}",
	"intellisense_client_not_available_quick_info": "Klient funkcji IntelliSense jest niedostępny, w celu uzyskania szybkich informacji jest używany analizator tagów.",
	"tag_parser_quick_info": "używanie analizatora Tag Parser do uzyskiwania szybkich informacji",
	"closing_communication_channel": "Zamykanie kanału komunikacyjnego.",
	"sending_compilation_args": "wysyłanie argumentów kompilacji dla elementu {0}",
	"include_label": "dyrektywa include: {0}",
	"framework_label": "platforma: {0}",
	"define_label": "definiuj: {0}",
	"preinclude_label": "preinclude: {0}",
	"other_label": "inne: {0}",
	"sending_count_changes_to_server": "wysyłanie zmian ({0}) do serwera",
	"invalid_open_file_instance": "Nieprawidłowe otwarte wystąpienie pliku. Ignorowanie komunikatu funkcji IntelliSense dla pliku {0}.",
	"idle_loop_reparsing_active_document": "pętla bezczynna: ponowne analizowanie aktywnego dokumentu",
	"intellisense_client_currently_disconnected": "Klient funkcji IntelliSense jest obecnie rozłączony",
	"request_cancelled": "Żądanie anulowane: {0}",
	"intellisense_client_not_available_go_to_definition": "Klient funkcji IntelliSense jest niedostępny, do przejścia do definicji jest używany analizator tagów.",
	"wsl_compiler_detected": "Wykryto kompilator WSL",
	"error_squiggle_count": "Liczba zygzaków sygnalizujących błędy: {0}",
	"queueing_update_intellisense": "Kolejkowanie aktualizacji funkcji IntelliSense dla plików w jednostce translacji: {0}",
	"formatting_document": "Formatowanie dokumentu: {0}",
	"formatting_input_label": "Formatowanie danych wejściowych:",
	"formatting_raw_output_label": "Formatowanie nieprzetworzonych danych wyjściowych:",
	"formatting_diff_before_cursor": "Formatowanie porównania danych wyjściowych przed kursorem:",
	"formatting_diff_after_cursor": "Formatowanie porównania danych wyjściowych po kursorze:",
	"formatting_diff": "Formatowanie porównania danych wyjściowych:",
	"disable_inactive_regions": "Wyłącz kolorowanie regionów nieaktywnych",
	"error_limit_exceeded": "Przekroczono limit błędów, niezgłoszone błędy: {0}.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "Wykryto błędy elementu #include. Rozważ zaktualizowanie pliku compile_commands.json lub elementu includePath. Dla tej jednostki translacji ({0}) wyłączono zygzaki.",
	"cannot_reset_database": "Nie można zresetować bazy danych funkcji IntelliSense. Aby zresetować ręcznie, zamknij wszystkie wystąpienia programu VS Code, a następnie usuń ten plik: {0}",
	"formatting_failed_see_output": "Formatowanie nie powiodło się. Zobacz okno danych wyjściowych, aby uzyskać szczegółowe informacje.",
	"populating_include_completion_cache": "Wypełnianie pamięci podręcznej ukończenia dyrektywy include.",
	"discovering_files_count": "Odnajdowanie plików: {0}",
	"parsing_open_files": "Analizowanie otwartych plików",
	"tag_parser_initializing": "Inicjowanie analizatora tagów",
	"parsing_paused": "Wstrzymano analizowanie obszaru roboczego",
	"parsing_files": "Analizowanie plików obszaru roboczego: {0}",
	"discovering_files_count_progress": "Odnajdowanie plików: {0}/{1} ({2}%)",
	"parsing_files_progress": "Analizowanie plików obszaru roboczego: {0} / {1} ({2}%)",
	"cant_find_or_run_process": "Nie można odnaleźć lub uruchomić procesu process_name",
	"child_exec_failed": "Nie można uruchomić elementu podrzędnego: {0}",
	"could_not_communicate_with_child_process": "Nie można nawiązać połączenia z procesem podrzędnym.",
	"arg_failed": "Zakończone niepowodzeniem: {0}",
	"failed_to_set_flag": "Nie można ustawić flagi {0}",
	"unable_to_create": "Nie można utworzyć: „{0}”.",
	"failed_to_set_stdout_flag": "Nie można ustawić flagi stdin {0}",
	"failed_to_set_stdin_flag": "Nie można ustawić flagi stdout {0}",
	"failed_to_set_stderr_flag": "Nie można ustawić flagi stderr {0}",
	"unable_to_start_child_process": "Nie można uruchomić procesu podrzędnego.",
	"timed_out_attempting_to_communicate_with_process": "Przekroczono limit czasu przy próbie komunikowania się z procesem.",
	"process_failed_to_run": "Nie można uruchomić procesu",
	"wsl_not_detected": "Nie wykryto podsystemu WSL",
	"compiler_in_compilerpath_not_found": "Nie znaleziono określonego kompilatora: {0}",
	"config_data_invalid": "Dane konfiguracji są nieprawidłowe, {0}",
	"cmake_executable_not_found": "Nie znaleziono pliku wykonywalnego narzędzia CMake w lokalizacji {0}",
	"no_args_provider": "Nie ma dostawcy argumentów",
	"invalid_file_path": "Nieprawidłowa ścieżka pliku {0}",
	"cant_create_intellisense_client_for": "Nie można utworzyć klienta IntelliSense dla elementu {0}",
	"suffix_declaration": "deklaracja",
	"suffix_type_alias": "alias typu",
	"fallback_to_32_bit_mode": "Kompilator nie obsługuje trybu 64-bitowego. Powrót do 32-bitowego trybu intelliSenseMode.",
	"fallback_to_64_bit_mode": "Kompilator nie obsługuje trybu 32-bitowego. Powrót do 64-bitowego trybu intelliSenseMode.",
	"fallback_to_32_bit_mode2": "Nie można wykonać zapytania dotyczącego kompilatora. Powrót do 32-bitowego trybu intelliSenseMode.",
	"fallback_to_64_bit_mode2": "Nie można wykonać zapytania dotyczącego kompilatora. Powrót do 64-bitowego trybu intelliSenseMode.",
	"fallback_to_no_bitness": "Nie można wykonać zapytania dotyczącego kompilatora. Powrót do braku liczby bitów.",
	"intellisense_client_creation_aborted": "Przerwano tworzenie klienta IntelliSense: {0}",
	"include_errors_config_provider_intellisense_disabled ": "Wykryto błędy #include na podstawie informacji podanych przez ustawienie configurationProvider. Funkcje IntelliSense dla tej jednostki tłumaczeniowej ({0}) będą udostępniane przez analizator tagów.",
	"include_errors_config_provider_squiggles_disabled ": "Wykryto błędy #include na podstawie informacji podanych przez ustawienie configurationProvider. Zygzaki dla tej jednostki tłumaczeniowej ({0}) są wyłączone.",
	"preprocessor_keyword": "słowo kluczowe preprocesora",
	"c_keyword": "Słowo kluczowe języka C",
	"cpp_keyword": "Słowo kluczowe języka C++",
	"overload": "+1 przeciążenie",
	"overloads": "Przeciążenia: +%d",
	"specialization": "+1 specjalizacja",
	"specializations": "Specjalizacje: +%d",
	"expands_to": "Jest rozwijane do:",
	"file_label": "Plik:",
	"parameters_label": "Parametry:",
	"returns_label": "Zwraca:",
	"deprecated_label": "Przestarzałe:",
	"exceptions_label": "Wyjątki:",
	"template_parameters_label": "Parametry szablonu:",
	"compiler_query_command_line": "Wiersz polecenia zapytania kompilatora: {0}",
	"c_compiler_from_compiler_path": "Próba pobrania wartości domyślnych z kompilatora języka C we właściwości „compilerPath”: „{0}”",
	"cpp_compiler_from_compiler_path": "Próba pobrania wartości domyślnych z kompilatora języka C++ we właściwości „compilerPath”: „{0}”",
	"c_compiler_from_compile_commands": "Próba pobrania wartości domyślnych z kompilatora języka C w pliku compile_commands.json: „{0}”",
	"cpp_compiler_from_compile_commands": "Próba pobrania wartości domyślnych z kompilatora języka C++ w pliku compile_commands.json: „{0}”",
	"c_intellisense_mode_changed": "W przypadku plików źródłowych w języku C wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}”.",
	"cpp_intellisense_mode_changed": "W przypadku plików źródłowych w języku C++ wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}”.",
	"c_std_version_changed": "W przypadku plików źródłowych w języku C wartość właściwości cStandard została zmieniona z „{0}” na „{1}”.",
	"cpp_std_version_changed": "W przypadku plików źródłowych w języku C++ wartość właściwości cppStandard została zmieniona z „{0}” na „{1}”.",
	"c_intellisense_mode_and_std_version_changed": "W przypadku plików źródłowych w języku C wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}”, a wartość właściwości cStandard — z „{2}” na „{3}”.",
	"cpp_intellisense_mode_and_std_version_changed": "W przypadku plików źródłowych w języku C++ wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}”, a wartość właściwości cppStandard — z „{2}” na „{3}”.",
	"c_intellisense_mode_changed_with_path": "W przypadku plików źródłowych w języku C wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}” na podstawie argumentów kompilatora i wykonywania zapytań dotyczących właściwości compilerPath: „{2}”",
	"cpp_intellisense_mode_changed_with_path": "W przypadku plików źródłowych w języku C++ wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}” na podstawie argumentów kompilatora i wykonywania zapytań dotyczących właściwości compilerPath: „{2}”",
	"c_std_version_changed_with_path": "W przypadku plików źródłowych w języku C wartość właściwości cStandard została zmieniona z „{0}” na „{1}” na podstawie argumentów kompilatora i wykonywania zapytań dotyczących właściwości compilerPath: „{2}”",
	"cpp_std_version_changed_with_path": "W przypadku plików źródłowych w języku C++ wartość właściwości cppStandard została zmieniona z „{0}” na „{1}” na podstawie argumentów kompilatora i wykonywania zapytań dotyczących właściwości compilerPath: „{2}”",
	"c_intellisense_mode_and_std_version_changed_with_path": "W przypadku plików źródłowych w języku C wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}”, a wartość właściwości cStandard została zmieniona z „{2}” na „{3}” na podstawie argumentów kompilatora i wykonywania zapytań dotyczących właściwości compilerPath: „{4}”",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "W przypadku plików źródłowych w języku C++ wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}”, a wartość właściwości cppStandard została zmieniona z „{2}” na „{3}” na podstawie argumentów kompilatora i wykonywania zapytań dotyczących właściwości compilerPath: „{4}”",
	"compiler_path_changed": "Nie można rozpoznać konfiguracji za pomocą właściwości compilerPath „{0}”. Zamiast tego zostanie użyta wartość „{1}”.",
	"compiler_path_invalid": "Nie można rozpoznać konfiguracji za pomocą właściwości compilerPath „{0}”.",
	"compiler_path_empty": "Pomijanie wykonywania zapytań kompilatora z powodu jawnie pustej właściwości compilerPath",
	"msvc_intellisense_specified": "Określono wartość MSVC dla właściwości intelliSenseMode. Konfigurowanie pod kątem kompilatora cl.exe.",
	"unable_to_configure_cl_exe": "Nie można skonfigurować pod kątem kompilatora cl.exe.",
	"querying_compiler_default_target": "Wykonywanie zapytań dotyczących domyślnego elementu docelowego kompilatora przy użyciu wiersza polecenia: „{0}” {1}",
	"compiler_default_target": "Kompilator zwrócił domyślną wartość docelową: {0}",
	"c_querying_compiler_default_standard": "Wykonywanie zapytań dotyczących kompilatora domyślnego standardu języka C przy użyciu wiersza polecenia: {0}",
	"cpp_querying_compiler_default_standard": "Wykonywanie zapytań dotyczących kompilatora domyślnego standardu języka C++ przy użyciu wiersza polecenia: {0}",
	"detected_language_standard_version": "Wykryta wersja standardowa języka: {0}",
	"unhandled_default_target_detected": "Wykryto nieobsługiwaną domyślną wartość docelową kompilatora: {0}",
	"unhandled_target_arg_detected": "Wykryto nieobsługiwaną docelową wartość argumentu: {0}",
	"memory_limit_shutting_down_intellisense": "Zamykanie serwera funkcji IntelliSense: {0}. Użycie pamięci to {1} MB i przekroczyło limit wynoszący {2} MB.",
	"failed_to_query_for_standard_version": "Nie można wykonać zapytań dotyczących kompilatora w ścieżce „{0}” dla domyślnych wersji standardowych. Wykonywanie zapytań dotyczących kompilatora jest wyłączone dla tego kompilatora.",
	"unrecognized_language_standard_version": "Zapytanie kompilatora zwróciło nierozpoznaną wersję standardu języka. Zamiast tego zostanie użyta najnowsza obsługiwana wersja.",
	"intellisense_process_crash_detected": "Wykryto awarię procesu funkcji IntelliSense.",
	"return_values_label": "Wartości zwracane:",
	"nvcc_compiler_not_found": "Nie można zlokalizować kompilatora nvcc: {0}",
	"nvcc_host_compiler_not_found": "Nie można zlokalizować kompilatora hosta nvcc: {0}",
	"invoking_nvcc": "Wywoływanie narzędzia nvcc za pomocą wiersza polecenia: {0}",
	"nvcc_host_compile_command_not_found": "Nie można znaleźć polecenia kompilacji hosta w danych wyjściowych narzędzia nvcc.",
	"unable_to_locate_forced_include": "Nie można zlokalizować wymuszonego dołączenia: {0}",
	"inline_macro": "Osadź makro w tekście",
	"unable_to_access_browse_database": "Nie można uzyskać dostępu, aby przeglądać bazę danych ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "Tryb IntelliSenseMode został zmieniony, ponieważ nie jest zgodny z wykrytym kompilatorem.  Zamiast tego rozważ ustawienie parametru „compilerPath”.  Ustaw parametr „compilerPath” na wartość \"\", aby wyłączyć wykrywanie elementów systemowych uwzględnianych i definiowanych.",
	"clear_code_analysis_squiggles": "Wyczyść zygzaki rozszerzenia Code Analysis"
}

Extension/i18n/plk/src/nativeStrings.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "Trwa wyszukiwanie ścieżki dyrektywy include...",
	"include_not_found_in_browse_path": "Nie znaleziono pliku dyrektywy include w ścieżce browse.path.",
	"update_browse_path": "Edytuj ustawienie „browse.path”",
	"add_to_include_path": "Dodaj do elementu „includePath”: {0}",
	"edit_include_path": "Edytuj ustawienie „includePath”",
	"disable_error_squiggles": "Wyłącz zygzaki sygnalizujące błędy",
	"enable_error_squiggles": "Włącz wszystkie zygzaki sygnalizujące błędy",
	"include_errors_update_include_path_squiggles_disables": "Wykryto błędy elementu #include. Zaktualizuj element includePath. Dla tej jednostki translacji ({0}) wyłączono zygzaki.",
	"include_errors_update_include_path_intellisense_disabled": "Wykryto błędy elementu #include. Zaktualizuj element includePath. Funkcje IntelliSense dla tej jednostki translacji ({0}) będą udostępniane przez analizator tagów.",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "Wykryto błędy elementu #include. Rozważ zaktualizowanie pliku compile_commands.json lub elementu includePath. Funkcje IntelliSense dla tej jednostki translacji ({0}) będą udostępniane przez analizator tagów.",
	"could_not_parse_compile_commands": "Nie można przeanalizować elementu „{0}”. Zamiast tego zostanie użyty element „includePath” z pliku c_cpp_properties.json znajdującego się w folderze „{1}”.",
	"could_not_find_compile_commands": "Nie można odnaleźć elementu „{0}”. Zamiast tego zostanie użyty element „includePath” z pliku c_cpp_properties.json znajdującego się w folderze „{1}”.",
	"file_not_found_in_path": "Nie odnaleziono elementu „{0}” w lokalizacji „{1}”. W zamian dla tego pliku zostanie użyty element „includePath” z pliku c_cpp_properties.json znajdującego się w folderze „{2}”.",
	"database_reset": "Pomyślnie zresetowano bazę danych funkcji IntelliSense.",
	"send_response_failed": "Nie można wysłać odpowiedzi do klienta: {0}",
	"read_response_failed": "Nie można odczytać odpowiedzi z serwera: {0}",
	"send_request_failed": "Nie można wysłać żądania do serwera: {0}",
	"request_wait_error": "Nieoczekiwany błąd podczas oczekiwania na żądania: {0}",
	"errored_with": "W elemencie {0} wystąpił błąd: {1}",
	"file_open_failed": "Nie można otworzyć pliku {0}",
	"default_query_failed": "Nie można zbadać domyślnych ścieżek dołączania i definicji dla: {0}.",
	"failed_call": "Nieudane wywołanie {0}",
	"quick_info_failed": "Nie można wykonać operacji szybkich informacji: {0}",
	"create_intellisense_client_failed": "Nie można utworzyć klienta funkcji IntelliSense. {0}",
	"intellisense_spawn_failed": "Nie można utworzyć procesu funkcji IntelliSense:",
	"browse_engine_update_thread_join_failed": "Błąd podczas wywoływania metody browse_engine_update_thread.join(): {0}",
	"already_open_different_casing": "Ten plik ({0}) jest już otwarty w edytorze, ale z inną wielkością liter. Funkcje IntelliSense zostaną wyłączone w tej kopii pliku.",
	"intellisense_client_disconnected": "Klient funkcji IntelliSense rozłączył się z serwerem — {0}",
	"formatting_failed": "Formatowanie nie powiodło się:",
	"database_add_file_failed": "Nie można dodać pliku do bazy danych, błąd = {0}: {1}",
	"reset_timestamp_failed": "Nie można zresetować znacznika czasu podczas przerywania, błąd = {0}: {1}",
	"update_timestamp_failed": "Nie można zaktualizować znacznika czasu, błąd = {0}: {1}",
	"finalize_updates_failed": "Nie można sfinalizować aktualizacji dla pliku, błąd = {0}: {1}",
	"not_directory_with_mode": "Element {0} nie jest katalogiem (st_mode={1})",
	"retrieve_fs_info_failed": "Nie można pobrać informacji systemu plików dla: {0}. Błąd = {1}",
	"not_directory": "Element „{0}” nie jest katalogiem",
	"file_discovery_aborted": "Odnajdowanie plików zostało przerwane",
	"aborting_tag_parse": "Przerywanie analizy tagów elementów {0} i zależności",
	"aborting_tag_parse_at_root": "Przerywanie analizowania tagów w elemencie głównym",
	"unable_to_retrieve_to_reset_timestamps": "Nie można pobrać rekordów bazy danych w celu zresetowania znaczników czasu: błąd = {0}",
	"failed_to_reset_timestamps_for": "Nie można zresetować znacznika czasu dla elementu {0}: błąd = {1}",
	"no_suitable_complier": "Nie znaleziono odpowiedniego kompilatora. Ustaw element „compilerPath” w pliku c_cpp_properties.json.",
	"compiler_include_not_found": "Nie znaleziono ścieżki dołączania kompilatora: {0}",
	"intellisense_not_responding": "Aparat funkcji IntelliSense nie odpowiada. W zamian użyj analizatora tagów.",
	"tag_parser_will_be_used": "Analizator tagów będzie używany na potrzeby operacji funkcji IntelliSense w: {0}",
	"error_squiggles_disabled_in": "Zygzaki sygnalizujące błędy zostaną wyłączone w: {0}",
	"processing_folder_nonrecursive": "Przetwarzanie folderu (niecykliczne): {0}",
	"processing_folder_recursive": "Przetwarzanie folderu (cykliczne): {0}",
	"file_exclude": "Wykluczanie plików: {0}",
	"search_exclude": "Wyszukaj wykluczenie: {0}",
	"discovery_files_processed": "Odnajdywanie plików: przetworzono pliki w liczbie {0}",
	"files_removed_from_database": "Pliki ({0}) usunięte z bazy danych",
	"parsing_files_processed": "Analizowanie: przetworzone pliki ({0})",
	"shutting_down_intellisense": "Zamykanie serwera funkcji IntelliSense: {0}",
	"resetting_intellisense": "Resetowanie serwera funkcji IntelliSense: {0}",
	"code_browsing_initialized": "Zainicjowano usługę przeglądania kodu",
	"folder_will_be_indexed": "Folder: {0} będzie indeksowany",
	"populate_include_completion_cache": "Wypełnij pamięć podręczną ukończenia dyrektywy include.",
	"discovering_files": "Trwa odnajdywanie plików...",
	"done_discovering_files": "Zakończono odnajdowanie plików.",
	"parsing_open_files_elipsis": "Trwa analizowanie otwartych plików...",
	"done_parsing_open_files": "Zakończono analizowanie otwartych plików.",
	"parsing_remaining_files": "Trwa analizowanie pozostałych plików...",
	"done_parsing_remaining_files": "Zakończono analizowanie pozostałych plików.",
	"using_configuration": "Korzystanie z konfiguracji: „{0}”",
	"include_path_suggestions_discovered": "Wykryto następującą liczbę sugestii dotyczących ścieżek dyrektywy include: {0}.",
	"checking_for_syntax_errors": "Sprawdzanie błędów składniowych: {0}",
	"intellisense_engine_is": "Aparat funkcji IntelliSense = {0}.",
	"will_use_tag_parser_when_includes_dont_resolve": "Rozszerzenie użyje analizatora tagów dla funkcji IntelliSense, jeśli dyrektywa #includes nie zostanie rozpoznana.",
	"autocomplete_is_enabled": "Autouzupełnianie zostało włączone.",
	"autocomplete_is_disabled": "Autouzupełnianie zostało wyłączone.",
	"enhanced_colorization_is_enabled": "Rozszerzone kolorowanie zostało włączone.",
	"error_squiggles_disabled": "Zygzaki sygnalizujące błędy zostały wyłączone.",
	"error_squiggles_enabled": "Zygzaki sygnalizujące błędy zostały włączone.",
	"error_squiggles_enabled_if_all_headers_resolve": "Zygzaki sygnalizujące błędy są włączane, jeśli zostaną rozwiązane wszystkie zależności nagłówka.",
	"replaced_placeholder_file_record": "Zamieniono rekord pliku zastępczego",
	"tag_parsing_file": "plik analizowania tagów: {0}",
	"tag_parsing_error": "Podczas analizowania tagów wystąpił błąd, ale może on nie być istotny. Poinformuj nas, jeśli nie można odnaleźć symboli w pliku: {0}",
	"reset_timestamp_for": "Resetuj znacznik czasu dla {0}",
	"remove_file_failed": "Nie można usunąć pliku: {0}",
	"regex_parse_error": "Błąd analizy wyrażenia regularnego — wzorzec vscode: {0}, wyrażenie regularne: {1}, komunikat o błędzie: {2}",
	"terminating_child_process": "trwa kończenie procesu podrzędnego: {0}",
	"still_alive_killing": "nadal aktywne, trwa zabijanie...",
	"giving_up": "rezygnacja",
	"not_exited_yet": "— nie zamknięto jeszcze. Spróbuj ponownie po czasie uśpienia równym {0} ms.",
	"failed_to_spawn_process": "Nie można zduplikować procesu. Błąd: {0} ({1})",
	"offering_completion": "Oferowanie uzupełniania",
	"compiler_on_machine": "Próba pobrania wartości domyślnych z kompilatora znalezionego na maszynie: „{0}”",
	"unable_to_resolve_include_path": "Nie można rozpoznać ścieżki dyrektywy include: {0}",
	"error_searching_for_intellisense_client": "Błąd podczas wyszukiwania klienta funkcji IntelliSense: {0}",
	"intellisense_client_not_available_quick_info": "Klient funkcji IntelliSense jest niedostępny, w celu uzyskania szybkich informacji jest używany analizator tagów.",
	"tag_parser_quick_info": "używanie analizatora Tag Parser do uzyskiwania szybkich informacji",
	"closing_communication_channel": "Zamykanie kanału komunikacyjnego.",
	"sending_compilation_args": "wysyłanie argumentów kompilacji dla elementu {0}",
	"include_label": "dyrektywa include: {0}",
	"framework_label": "platforma: {0}",
	"define_label": "definiuj: {0}",
	"preinclude_label": "preinclude: {0}",
	"other_label": "inne: {0}",
	"sending_count_changes_to_server": "wysyłanie zmian ({0}) do serwera",
	"invalid_open_file_instance": "Nieprawidłowe otwarte wystąpienie pliku. Ignorowanie komunikatu funkcji IntelliSense dla pliku {0}.",
	"idle_loop_reparsing_active_document": "pętla bezczynna: ponowne analizowanie aktywnego dokumentu",
	"intellisense_client_currently_disconnected": "Klient funkcji IntelliSense jest obecnie rozłączony",
	"request_cancelled": "Żądanie anulowane: {0}",
	"intellisense_client_not_available_go_to_definition": "Klient funkcji IntelliSense jest niedostępny, do przejścia do definicji jest używany analizator tagów.",
	"wsl_compiler_detected": "Wykryto kompilator WSL",
	"error_squiggle_count": "Liczba zygzaków sygnalizujących błędy: {0}",
	"queueing_update_intellisense": "Kolejkowanie aktualizacji funkcji IntelliSense dla plików w jednostce translacji: {0}",
	"formatting_document": "Formatowanie dokumentu: {0}",
	"formatting_input_label": "Formatowanie danych wejściowych:",
	"formatting_raw_output_label": "Formatowanie nieprzetworzonych danych wyjściowych:",
	"formatting_diff_before_cursor": "Formatowanie porównania danych wyjściowych przed kursorem:",
	"formatting_diff_after_cursor": "Formatowanie porównania danych wyjściowych po kursorze:",
	"formatting_diff": "Formatowanie porównania danych wyjściowych:",
	"disable_inactive_regions": "Wyłącz kolorowanie regionów nieaktywnych",
	"error_limit_exceeded": "Przekroczono limit błędów, niezgłoszone błędy: {0}.",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "Wykryto błędy elementu #include. Rozważ zaktualizowanie pliku compile_commands.json lub elementu includePath. Dla tej jednostki translacji ({0}) wyłączono zygzaki.",
	"cannot_reset_database": "Nie można zresetować bazy danych funkcji IntelliSense. Aby zresetować ręcznie, zamknij wszystkie wystąpienia programu VS Code, a następnie usuń ten plik: {0}",
	"formatting_failed_see_output": "Formatowanie nie powiodło się. Zobacz okno danych wyjściowych, aby uzyskać szczegółowe informacje.",
	"populating_include_completion_cache": "Wypełnianie pamięci podręcznej ukończenia dyrektywy include.",
	"discovering_files_count": "Odnajdowanie plików: {0}",
	"parsing_open_files": "Analizowanie otwartych plików",
	"tag_parser_initializing": "Inicjowanie analizatora tagów",
	"parsing_paused": "Wstrzymano analizowanie obszaru roboczego",
	"parsing_files": "Analizowanie plików obszaru roboczego: {0}",
	"discovering_files_count_progress": "Odnajdowanie plików: {0}/{1} ({2}%)",
	"parsing_files_progress": "Analizowanie plików obszaru roboczego: {0} / {1} ({2}%)",
	"cant_find_or_run_process": "Nie można odnaleźć lub uruchomić procesu process_name",
	"child_exec_failed": "Nie można uruchomić elementu podrzędnego: {0}",
	"could_not_communicate_with_child_process": "Nie można nawiązać połączenia z procesem podrzędnym.",
	"arg_failed": "Zakończone niepowodzeniem: {0}",
	"failed_to_set_flag": "Nie można ustawić flagi {0}",
	"unable_to_create": "Nie można utworzyć: „{0}”.",
	"failed_to_set_stdout_flag": "Nie można ustawić flagi stdin {0}",
	"failed_to_set_stdin_flag": "Nie można ustawić flagi stdout {0}",
	"failed_to_set_stderr_flag": "Nie można ustawić flagi stderr {0}",
	"unable_to_start_child_process": "Nie można uruchomić procesu podrzędnego.",
	"timed_out_attempting_to_communicate_with_process": "Przekroczono limit czasu przy próbie komunikowania się z procesem.",
	"process_failed_to_run": "Nie można uruchomić procesu",
	"wsl_not_detected": "Nie wykryto podsystemu WSL",
	"compiler_in_compilerpath_not_found": "Nie znaleziono określonego kompilatora: {0}",
	"config_data_invalid": "Dane konfiguracji są nieprawidłowe, {0}",
	"cmake_executable_not_found": "Nie znaleziono pliku wykonywalnego narzędzia CMake w lokalizacji {0}",
	"no_args_provider": "Nie ma dostawcy argumentów",
	"invalid_file_path": "Nieprawidłowa ścieżka pliku {0}",
	"cant_create_intellisense_client_for": "Nie można utworzyć klienta IntelliSense dla elementu {0}",
	"suffix_declaration": "deklaracja",
	"suffix_type_alias": "alias typu",
	"fallback_to_32_bit_mode": "Kompilator nie obsługuje trybu 64-bitowego. Powrót do 32-bitowego trybu intelliSenseMode.",
	"fallback_to_64_bit_mode": "Kompilator nie obsługuje trybu 32-bitowego. Powrót do 64-bitowego trybu intelliSenseMode.",
	"fallback_to_32_bit_mode2": "Nie można wykonać zapytania dotyczącego kompilatora. Powrót do 32-bitowego trybu intelliSenseMode.",
	"fallback_to_64_bit_mode2": "Nie można wykonać zapytania dotyczącego kompilatora. Powrót do 64-bitowego trybu intelliSenseMode.",
	"fallback_to_no_bitness": "Nie można wykonać zapytania dotyczącego kompilatora. Powrót do braku liczby bitów.",
	"intellisense_client_creation_aborted": "Przerwano tworzenie klienta IntelliSense: {0}",
	"include_errors_config_provider_intellisense_disabled ": "Wykryto błędy #include na podstawie informacji podanych przez ustawienie configurationProvider. Funkcje IntelliSense dla tej jednostki tłumaczeniowej ({0}) będą udostępniane przez analizator tagów.",
	"include_errors_config_provider_squiggles_disabled ": "Wykryto błędy #include na podstawie informacji podanych przez ustawienie configurationProvider. Zygzaki dla tej jednostki tłumaczeniowej ({0}) są wyłączone.",
	"preprocessor_keyword": "słowo kluczowe preprocesora",
	"c_keyword": "Słowo kluczowe języka C",
	"cpp_keyword": "Słowo kluczowe języka C++",
	"overload": "+1 przeciążenie",
	"overloads": "Przeciążenia: +%d",
	"specialization": "+1 specjalizacja",
	"specializations": "Specjalizacje: +%d",
	"expands_to": "Jest rozwijane do:",
	"file_label": "Plik:",
	"parameters_label": "Parametry:",
	"returns_label": "Zwraca:",
	"deprecated_label": "Przestarzałe:",
	"exceptions_label": "Wyjątki:",
	"template_parameters_label": "Parametry szablonu:",
	"compiler_query_command_line": "Wiersz polecenia zapytania kompilatora: {0}",
	"c_compiler_from_compiler_path": "Próba pobrania wartości domyślnych z kompilatora języka C we właściwości „compilerPath”: „{0}”",
	"cpp_compiler_from_compiler_path": "Próba pobrania wartości domyślnych z kompilatora języka C++ we właściwości „compilerPath”: „{0}”",
	"c_compiler_from_compile_commands": "Próba pobrania wartości domyślnych z kompilatora języka C w pliku compile_commands.json: „{0}”",
	"cpp_compiler_from_compile_commands": "Próba pobrania wartości domyślnych z kompilatora języka C++ w pliku compile_commands.json: „{0}”",
	"c_intellisense_mode_changed": "W przypadku plików źródłowych w języku C wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}”.",
	"cpp_intellisense_mode_changed": "W przypadku plików źródłowych w języku C++ wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}”.",
	"c_std_version_changed": "W przypadku plików źródłowych w języku C wartość właściwości cStandard została zmieniona z „{0}” na „{1}”.",
	"cpp_std_version_changed": "W przypadku plików źródłowych w języku C++ wartość właściwości cppStandard została zmieniona z „{0}” na „{1}”.",
	"c_intellisense_mode_and_std_version_changed": "W przypadku plików źródłowych w języku C wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}”, a wartość właściwości cStandard — z „{2}” na „{3}”.",
	"cpp_intellisense_mode_and_std_version_changed": "W przypadku plików źródłowych w języku C++ wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}”, a wartość właściwości cppStandard — z „{2}” na „{3}”.",
	"c_intellisense_mode_changed_with_path": "W przypadku plików źródłowych w języku C wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}” na podstawie argumentów kompilatora i wykonywania zapytań dotyczących właściwości compilerPath: „{2}”",
	"cpp_intellisense_mode_changed_with_path": "W przypadku plików źródłowych w języku C++ wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}” na podstawie argumentów kompilatora i wykonywania zapytań dotyczących właściwości compilerPath: „{2}”",
	"c_std_version_changed_with_path": "W przypadku plików źródłowych w języku C wartość właściwości cStandard została zmieniona z „{0}” na „{1}” na podstawie argumentów kompilatora i wykonywania zapytań dotyczących właściwości compilerPath: „{2}”",
	"cpp_std_version_changed_with_path": "W przypadku plików źródłowych w języku C++ wartość właściwości cppStandard została zmieniona z „{0}” na „{1}” na podstawie argumentów kompilatora i wykonywania zapytań dotyczących właściwości compilerPath: „{2}”",
	"c_intellisense_mode_and_std_version_changed_with_path": "W przypadku plików źródłowych w języku C wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}”, a wartość właściwości cStandard została zmieniona z „{2}” na „{3}” na podstawie argumentów kompilatora i wykonywania zapytań dotyczących właściwości compilerPath: „{4}”",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "W przypadku plików źródłowych w języku C++ wartość właściwości IntelliSenseMode została zmieniona z „{0}” na „{1}”, a wartość właściwości cppStandard została zmieniona z „{2}” na „{3}” na podstawie argumentów kompilatora i wykonywania zapytań dotyczących właściwości compilerPath: „{4}”",
	"compiler_path_changed": "Nie można rozpoznać konfiguracji za pomocą właściwości compilerPath „{0}”. Zamiast tego zostanie użyta wartość „{1}”.",
	"compiler_path_invalid": "Nie można rozpoznać konfiguracji za pomocą właściwości compilerPath „{0}”.",
	"compiler_path_empty": "Pomijanie wykonywania zapytań kompilatora z powodu jawnie pustej właściwości compilerPath",
	"msvc_intellisense_specified": "Określono wartość MSVC dla właściwości intelliSenseMode. Konfigurowanie pod kątem kompilatora cl.exe.",
	"unable_to_configure_cl_exe": "Nie można skonfigurować pod kątem kompilatora cl.exe.",
	"querying_compiler_default_target": "Wykonywanie zapytań dotyczących domyślnego elementu docelowego kompilatora przy użyciu wiersza polecenia: „{0}” {1}",
	"compiler_default_target": "Kompilator zwrócił domyślną wartość docelową: {0}",
	"c_querying_compiler_default_standard": "Wykonywanie zapytań dotyczących kompilatora domyślnego standardu języka C przy użyciu wiersza polecenia: {0}",
	"cpp_querying_compiler_default_standard": "Wykonywanie zapytań dotyczących kompilatora domyślnego standardu języka C++ przy użyciu wiersza polecenia: {0}",
	"detected_language_standard_version": "Wykryta wersja standardowa języka: {0}",
	"unhandled_default_target_detected": "Wykryto nieobsługiwaną domyślną wartość docelową kompilatora: {0}",
	"unhandled_target_arg_detected": "Wykryto nieobsługiwaną docelową wartość argumentu: {0}",
	"memory_limit_shutting_down_intellisense": "Zamykanie serwera funkcji IntelliSense: {0}. Użycie pamięci to {1} MB i przekroczyło limit wynoszący {2} MB.",
	"failed_to_query_for_standard_version": "Nie można wykonać zapytań dotyczących kompilatora w ścieżce „{0}” dla domyślnych wersji standardowych. Wykonywanie zapytań dotyczących kompilatora jest wyłączone dla tego kompilatora.",
	"unrecognized_language_standard_version": "Zapytanie kompilatora zwróciło nierozpoznaną wersję standardu języka. Zamiast tego zostanie użyta najnowsza obsługiwana wersja.",
	"intellisense_process_crash_detected": "Wykryto awarię procesu funkcji IntelliSense.",
	"return_values_label": "Wartości zwracane:",
	"nvcc_compiler_not_found": "Nie można zlokalizować kompilatora nvcc: {0}",
	"nvcc_host_compiler_not_found": "Nie można zlokalizować kompilatora hosta nvcc: {0}",
	"invoking_nvcc": "Wywoływanie narzędzia nvcc za pomocą wiersza polecenia: {0}",
	"nvcc_host_compile_command_not_found": "Nie można znaleźć polecenia kompilacji hosta w danych wyjściowych narzędzia nvcc.",
	"unable_to_locate_forced_include": "Nie można zlokalizować wymuszonego dołączenia: {0}",
	"inline_macro": "Osadź makro w tekście",
	"unable_to_access_browse_database": "Nie można uzyskać dostępu, aby przeglądać bazę danych ({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "Tryb IntelliSenseMode został zmieniony, ponieważ nie jest zgodny z wykrytym kompilatorem.  Zamiast tego rozważ ustawienie parametru „compilerPath”.  Ustaw parametr „compilerPath” na wartość \"\", aby wyłączyć wykrywanie elementów systemowych uwzględnianych i definiowanych.",
	"clear_code_analysis_squiggles": "Wyczyść zygzaki rozszerzenia Code Analysis",
	"multiple_locations_note": "(Wiele lokalizacji)",
	"folder_tag": "Folder",
	"file_tag": "Plik"
}

Extension/i18n/plk/src/nativeStrings.i18n.json (diff)
@@ -216,5 +216,8 @@
 	"inline_macro": "Osadź makro w tekście",
 	"unable_to_access_browse_database": "Nie można uzyskać dostępu, aby przeglądać bazę danych ({0})",
 	"default_compiler_path_modified_explicit_intellisense_mode": "Tryb IntelliSenseMode został zmieniony, ponieważ nie jest zgodny z wykrytym kompilatorem.  Zamiast tego rozważ ustawienie parametru „compilerPath”.  Ustaw parametr „compilerPath” na wartość \"\", aby wyłączyć wykrywanie elementów systemowych uwzględnianych i definiowanych.",
-	"clear_code_analysis_squiggles": "Wyczyść zygzaki rozszerzenia Code Analysis"
+	"clear_code_analysis_squiggles": "Wyczyść zygzaki rozszerzenia Code Analysis",
+	"multiple_locations_note": "(Wiele lokalizacji)",
+	"folder_tag": "Folder",
+	"file_tag": "Plik"
 }
