Extension/i18n/cht/src/nativeStrings.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "正在搜尋包含路徑...",
	"include_not_found_in_browse_path": "在 browse.path 中找不到包含檔案。",
	"update_browse_path": "編輯 \"browse.path\" 設定",
	"add_to_include_path": "新增至 \"includePath\": {0}",
	"edit_include_path": "編輯 \"includePath\" 設定",
	"disable_error_squiggles": "停用錯誤波浪線",
	"enable_error_squiggles": "啟用所有錯誤波浪線",
	"include_errors_update_include_path_squiggles_disables": "偵測到 #include 錯誤。請更新您的 includePath。此編譯單位 ({0}) 的波浪線已停用。",
	"include_errors_update_include_path_intellisense_disabled": "偵測到 #include 錯誤。請更新您的 includePath。此編譯單位 ({0}) 的 IntelliSense 功能將由標籤剖析器提供。",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "偵測到 #include 錯誤。請考慮更新 compile_commands.json 或 includePath。此編譯單位 ({0}) 的 IntelliSense 功能將由標籤剖析器提供。",
	"could_not_parse_compile_commands": "無法剖析 \"{0}\"。將改用資料夾 '{1}' 中 c_cpp_properties.json 的 'includePath'。",
	"could_not_find_compile_commands": "找不到 \"{0}\"。將改用資料夾 '{1}' 中 c_cpp_properties.json 的 'includePath'。",
	"file_not_found_in_path": "在 \"{1}\" 中找不到 \"{0}\"。將對此檔案改用資料夾 '{2}' 中 c_cpp_properties.json 的 'includePath'。",
	"database_reset": "已成功重設 IntelliSense 資料庫。",
	"send_response_failed": "無法傳送回應至用戶端: {0}",
	"read_response_failed": "無法從伺服器讀取回應: {0}",
	"send_request_failed": "無法傳送要求至伺服器: {0}",
	"request_wait_error": "等候要求時發生未預期的錯誤: {0}",
	"errored_with": "{0} 錯誤: {1}",
	"file_open_failed": "無法開啟檔案 {0}",
	"default_query_failed": "無法查詢 {0} 的預設 include 路徑和 define。",
	"failed_call": "無法呼叫 {0}",
	"quick_info_failed": "快速資訊作業失敗: {0}",
	"create_intellisense_client_failed": "無法建立 IntelliSense 用戶端。{0}",
	"intellisense_spawn_failed": "無法繁衍 IntelliSense 處理序:",
	"browse_engine_update_thread_join_failed": "呼叫 browse_engine_update_thread.join() 時發生錯誤: {0}",
	"already_open_different_casing": "這個檔案 ({0}) 已經在編輯器中開啟，但大小寫不同。此檔案複本上的 IntelliSense 功能將會停用。",
	"intellisense_client_disconnected": "IntelliSense 用戶端已與伺服器中斷連線 - {0}",
	"formatting_failed": "格式化失敗:",
	"database_add_file_failed": "無法將檔案新增至資料庫，錯誤 = {0}: {1}",
	"reset_timestamp_failed": "無法在中止期間重設時間戳記，錯誤 = {0}: {1}",
	"update_timestamp_failed": "無法更新時間戳記，錯誤 = {0}: {1}",
	"finalize_updates_failed": "無法完成檔案的更新，錯誤 = {0}: {1}",
	"not_directory_with_mode": "{0} 不是目錄 (st_mode={1})",
	"retrieve_fs_info_failed": "無法擷取 {0} 的檔案系統資訊。錯誤 = {1}",
	"not_directory": "{0} 不是目錄",
	"file_discovery_aborted": "檔案探索已中止",
	"aborting_tag_parse": "正在中止 {0} 和相依性的標籤剖析",
	"aborting_tag_parse_at_root": "正在中止根目錄處的標籤剖析",
	"unable_to_retrieve_to_reset_timestamps": "無法取得 DB 記錄以重設時間戳記: 錯誤 = {0}",
	"failed_to_reset_timestamps_for": "無法重設 {0} 的時間戳記: 錯誤 = {1}",
	"no_suitable_complier": "找不到任何適合的編譯器。請設定 c_cpp_properties.json 中的 \"compilerPath\"。",
	"compiler_include_not_found": "找不到編譯器包含路徑: {0}",
	"intellisense_not_responding": "IntelliSense 引擎未回應。改為使用標籤剖析器。",
	"tag_parser_will_be_used": "標籤剖析器將用於 {0} 中的 IntelliSense 作業",
	"error_squiggles_disabled_in": "錯誤波浪線將在 {0} 停用",
	"processing_folder_nonrecursive": "正在處理資料夾 (非遞迴): {0}",
	"processing_folder_recursive": "正在處理資料夾 (遞迴): {0}",
	"file_exclude": "檔案排除: {0}",
	"search_exclude": "搜尋排除: {0}",
	"discovery_files_processed": "正在探索檔案: 已處理 {0} 個檔案",
	"files_removed_from_database": "已從資料庫移除 {0} 個檔案",
	"parsing_files_processed": "正在剖析: 已處理 {0} 個檔案",
	"shutting_down_intellisense": "正在關閉 IntelliSense 伺服器: {0}",
	"resetting_intellisense": "正在重設 IntelliSense 伺服器: {0}",
	"code_browsing_initialized": "已將程式碼瀏覽服務初始化",
	"folder_will_be_indexed": "資料夾: {0} 將會編制索引",
	"populate_include_completion_cache": "填入包含完成快取。",
	"discovering_files": "正在探索檔案...",
	"done_discovering_files": "已完成探索檔案。",
	"parsing_open_files_elipsis": "正在剖析開啟的檔案...",
	"done_parsing_open_files": "已完成剖析開啟的檔案。",
	"parsing_remaining_files": "正在剖析剩餘的檔案...",
	"done_parsing_remaining_files": "已完成剖析剩餘的檔案。",
	"using_configuration": "使用設定: \"{0}\"",
	"include_path_suggestions_discovered": "發現 {0} 個包含路徑建議。",
	"checking_for_syntax_errors": "正在檢查語法錯誤: {0}",
	"intellisense_engine_is": "IntelliSense 引擎 = {0}。",
	"will_use_tag_parser_when_includes_dont_resolve": "當 #includes 未解析時，延伸模組會使用 IntelliSense 的標籤剖析器。",
	"autocomplete_is_enabled": "已啟用自動完成。",
	"autocomplete_is_disabled": "已停用自動完成。",
	"enhanced_colorization_is_enabled": "已啟用增強著色。",
	"error_squiggles_disabled": "已停用錯誤波浪線。",
	"error_squiggles_enabled": "已啟用錯誤波浪線。",
	"error_squiggles_enabled_if_all_headers_resolve": "如果所有標頭相依性皆已解決，就會啟用錯誤波浪線。",
	"replaced_placeholder_file_record": "已取代預留位置檔案記錄",
	"tag_parsing_file": "標籤剖析檔案: {0}",
	"tag_parsing_error": "標籤剖析發生錯誤，但可能無關緊要。如果找不到檔案中的符號，請通知我們: {0}",
	"reset_timestamp_for": "重設 {0} 的時間戳記",
	"remove_file_failed": "無法移除檔案: {0}",
	"regex_parse_error": "Regex 剖析錯誤 - vscode 模式: {0}，RegEx: {1}，錯誤訊息: {2}",
	"terminating_child_process": "正在終止子處理序: {0}",
	"still_alive_killing": "仍在執行，正在終止...",
	"giving_up": "正在放棄",
	"not_exited_yet": "尚未結束。將睡眠 {0} 毫秒並再試一次。",
	"failed_to_spawn_process": "無法產生處理序。錯誤: {0} ({1})",
	"offering_completion": "正在提供完成",
	"compiler_on_machine": "正在嘗試從電腦上找到的編譯器取得預設: '{0}'",
	"unable_to_resolve_include_path": "無法解析包含路徑: {0}。",
	"error_searching_for_intellisense_client": "搜尋 IntelliSense 用戶端時發生錯誤: {0}",
	"intellisense_client_not_available_quick_info": "IntelliSense 用戶端無法使用，請使用標籤剖析器取得快速資訊。",
	"tag_parser_quick_info": "使用標籤剖析器取得快速資訊",
	"closing_communication_channel": "正在關閉通訊通道。",
	"sending_compilation_args": "正在傳送 {0} 的編譯引數",
	"include_label": "包含: {0}",
	"framework_label": "架構: {0}",
	"define_label": "定義: {0}",
	"preinclude_label": "預先包含: {0}",
	"other_label": "其他: {0}",
	"sending_count_changes_to_server": "正在將 {0} 個變更傳送至伺服器",
	"invalid_open_file_instance": "開啟的檔案執行個體無效。即將忽略檔案 {0} 的 IntelliSense 訊息。",
	"idle_loop_reparsing_active_document": "閒置迴圈: 正在重新剖析使用中文件",
	"intellisense_client_currently_disconnected": "IntelliSense 用戶端目前已中斷連線",
	"request_cancelled": "已取消要求: {0}",
	"intellisense_client_not_available_go_to_definition": "IntelliSense 用戶端無法使用，請使用標籤剖析器前往定義。",
	"wsl_compiler_detected": "偵測到 WSL 編譯器",
	"error_squiggle_count": "錯誤波浪線計數: {0}",
	"queueing_update_intellisense": "正在將編譯單位中檔案的 IntelliSense 更新排入佇列: {0}",
	"formatting_document": "正在將文件格式化: {0}",
	"formatting_input_label": "格式化輸入:",
	"formatting_raw_output_label": "正在將原始輸出格式化:",
	"formatting_diff_before_cursor": "正在將資料指標前的輸出差異化:",
	"formatting_diff_after_cursor": "正在將資料指標後的輸出差異化:",
	"formatting_diff": "正在將差異輸出格式化:",
	"disable_inactive_regions": "停用非作用中區域著色",
	"error_limit_exceeded": "超過錯誤限制，未回報 {0} 個錯誤。",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "偵測到 #include 錯誤。請考慮更新 compile_commands.json 或 includePath。此編譯單位 ({0}) 的波浪線已停用。",
	"cannot_reset_database": "無法重設 IntelliSense 資料庫。若要手動重設，請關閉所有 VS Code 執行個體，然後刪除此檔案: {0}",
	"formatting_failed_see_output": "格式化失敗。如需詳細資料，請查看輸出視窗。",
	"populating_include_completion_cache": "正在填入包含完成快取。",
	"discovering_files_count": "正在探索檔案: {0}",
	"parsing_open_files": "正在剖析開啟的檔案",
	"tag_parser_initializing": "標籤剖析器正在初始化",
	"parsing_paused": "工作區剖析已暫停",
	"parsing_files": "正在剖析工作區檔案: {0}",
	"discovering_files_count_progress": "正在探索檔案: {0} / {1} ({2}%)",
	"parsing_files_progress": "正在剖析工作區檔案: {0} / {1} ({2}%)",
	"cant_find_or_run_process": "找不到或無法執行 process_name",
	"child_exec_failed": "子執行失敗 {0}",
	"could_not_communicate_with_child_process": "無法與子處理序通訊!",
	"arg_failed": "{0} 失敗",
	"failed_to_set_flag": "無法設定 {0} 旗標",
	"unable_to_create": "無法建立 {0}!",
	"failed_to_set_stdout_flag": "無法設定 stdin {0} 旗標",
	"failed_to_set_stdin_flag": "無法設定 stdout {0} 旗標",
	"failed_to_set_stderr_flag": "無法設定 stderr {0} 旗標",
	"unable_to_start_child_process": "無法啟動子處理序!",
	"timed_out_attempting_to_communicate_with_process": "嘗試與處理序通訊時發生逾時!",
	"process_failed_to_run": "處理序無法執行",
	"wsl_not_detected": "未偵測到 WSL",
	"compiler_in_compilerpath_not_found": "找不到指定的編譯器: {0}",
	"config_data_invalid": "組態資料無效，{0}",
	"cmake_executable_not_found": "在 {0} 找不到 CMake 可執行檔",
	"no_args_provider": "沒有任何引數提供者",
	"invalid_file_path": "檔案路徑 {0} 無效",
	"cant_create_intellisense_client_for": "無法為 {0} 建立 IntelliSense 用戶端",
	"suffix_declaration": "宣告",
	"suffix_type_alias": "類型別名",
	"fallback_to_32_bit_mode": "編譯器不支援 64 位元。請回復成 32 位元 intelliSenseMode。",
	"fallback_to_64_bit_mode": "編譯器不支援 32 位元。請回復成 64 位元 intelliSenseMode。",
	"fallback_to_32_bit_mode2": "無法查詢編譯器。請回復成 32 位元 intelliSenseMode。",
	"fallback_to_64_bit_mode2": "無法查詢編譯器。請回復成 64 位元 intelliSenseMode。",
	"fallback_to_no_bitness": "無法查詢編譯器。請回復成沒有位元。",
	"intellisense_client_creation_aborted": "已中止建立 IntelliSense 用戶端: {0}",
	"include_errors_config_provider_intellisense_disabled ": "根據 configurationProvider 設定提供的資訊，偵測到 #include 錯誤。此編譯單位 ({0}) 的 IntelliSense 功能將由標籤剖析器提供。",
	"include_errors_config_provider_squiggles_disabled ": "根據 configurationProvider 設定提供的資訊，偵測到 #include 錯誤。已停用此編譯單位 ({0}) 的波浪線。",
	"preprocessor_keyword": "前置處理器關鍵字",
	"c_keyword": "C 關鍵字",
	"cpp_keyword": "C++ 關鍵字",
	"overload": "還有 1 次多載",
	"overloads": "還有 %d 次多載",
	"specialization": "還有 1 次特殊化",
	"specializations": "還有 %d 次特殊化",
	"expands_to": "展開至:",
	"file_label": "檔案:",
	"parameters_label": "參數:",
	"returns_label": "傳回:",
	"deprecated_label": "已淘汰:",
	"exceptions_label": "例外狀況:",
	"template_parameters_label": "範本參數:",
	"compiler_query_command_line": "編譯器查詢命令列: {0}",
	"c_compiler_from_compiler_path": "正在嘗試從 C 編譯器的 \"compilerPath\" 屬性中取得預設值: '{0}'",
	"cpp_compiler_from_compiler_path": "正在嘗試從 C++ 編譯器的 \"compilerPath\" 屬性中取得預設值: '{0}'",
	"c_compiler_from_compile_commands": "正在嘗試從 C 編譯器的 compile_commands.json 檔案中取得預設值: '{0}'",
	"cpp_compiler_from_compile_commands": "正在嘗試從 C++ 編譯器的 compile_commands.json 檔案中取得預設值: '{0}'",
	"c_intellisense_mode_changed": "若為 C 原始程式檔，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"。",
	"cpp_intellisense_mode_changed": "若為 C++ 原始程式檔，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"。",
	"c_std_version_changed": "若為 C 原始程式檔，cStandard 已從 \"{0}\" 變更為 \"{1}\"。",
	"cpp_std_version_changed": "若為 C 原始程式檔，cppStandard 已從 \"{0}\" 變更為 \"{1}\"。",
	"c_intellisense_mode_and_std_version_changed": "若為 C 原始程式檔，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"，且 cStandard 已從 \"{2}\" 變更為 \"{3}\"。",
	"cpp_intellisense_mode_and_std_version_changed": "若為 C++ 原始程式檔，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"，且 cppStandard 已從 \"{2}\" 變更為 \"{3}\"。",
	"c_intellisense_mode_changed_with_path": "針對 C 來源檔案，依據編譯器引數與查詢 compilerPath: \"{2}\"，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"",
	"cpp_intellisense_mode_changed_with_path": "針對 C++ 來源檔案，依據編譯器引數與查詢 compilerPath: \"{2}\"，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"",
	"c_std_version_changed_with_path": "針對 C 來源檔案，依據編譯器引數與查詢 compilerPath: \"{2}\"，cStandard 已從 \"{0}\" 變更為 \"{1}\"",
	"cpp_std_version_changed_with_path": "針對 C++ 來源檔案，依據編譯器引數與查詢 compilerPath: \"{2}\"，cppStandard 已從 \"{0}\" 變更為 \"{1}\"",
	"c_intellisense_mode_and_std_version_changed_with_path": "針對 C 來源檔案，依據編譯器引數與查詢 compilerPath: \"{4}\"，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"，且 cStandard 已從 \"{2}\" 變更為 \"{3}\"",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "針對 C++ 來源檔案，依據編譯器引數與查詢 compilerPath: \"{4}\"，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"，且 cppStandard 已從 \"{2}\" 變更為 \"{3}\"",
	"compiler_path_changed": "無法解析 compilerPath \"{0}\" 的設定。請改為使用 \"{1}\"。",
	"compiler_path_invalid": "無法解析 compilerPath 的設定: \"{0}\"",
	"compiler_path_empty": "因為明確的空白 compilerPath，所以跳過編譯器的查詢",
	"msvc_intellisense_specified": "已指定 MSVC intelliSenseMode。正在進行編譯器 cl.exe 的設定。",
	"unable_to_configure_cl_exe": "無法進行編譯器 cl.exe 的設定。",
	"querying_compiler_default_target": "使用命令列查詢編譯器的預設目標: \"{0}\" {1}",
	"compiler_default_target": "編譯器傳回了預設目標值: {0}",
	"c_querying_compiler_default_standard": "使用命令列查詢預設 C 語言標準的編譯器: {0}",
	"cpp_querying_compiler_default_standard": "使用命令列查詢預設 C++ 語言標準的編譯器: {0}",
	"detected_language_standard_version": "已偵測到語言標準版本: {0}",
	"unhandled_default_target_detected": "偵測到未處理的預設編譯器目標值: {0}",
	"unhandled_target_arg_detected": "偵測到未處理的目標引數值: {0}",
	"memory_limit_shutting_down_intellisense": "IntelliSense 伺服器即將關機: {0}。記憶體使用量為 {1} MB，超過了 {2} MB 的限制。",
	"failed_to_query_for_standard_version": "無法查詢位於路徑 \"{0}\" 的編譯器預設標準版本。已停用此編譯器的編譯器查詢。",
	"unrecognized_language_standard_version": "編譯器查詢傳回無法辨識的語言標準版本。將改用支援的最新版本。",
	"intellisense_process_crash_detected": "偵測到 IntelliSense 流程損毀。",
	"return_values_label": "傳回值:",
	"nvcc_compiler_not_found": "找不到 nvcc 編譯器: {0}",
	"nvcc_host_compiler_not_found": "找不到 nvcc 主機編譯器: {0}",
	"invoking_nvcc": "正在使用命令列 {0} 叫用 nvcc",
	"nvcc_host_compile_command_not_found": "在 nvcc 的輸出中找不到主機編譯命令。",
	"unable_to_locate_forced_include": "找不到強制的 include: {0}",
	"inline_macro": "內嵌巨集",
	"unable_to_access_browse_database": "無法存取瀏覽資料庫。({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode 已變更，因為它不符合偵測到的編譯器。請考慮改為設定 \"compilerPath\"。 將 \"compilerPath\" 設定為 \"\" 以停用系統包含和定義的偵測。",
	"clear_code_analysis_squiggles": "清除程式碼分析曲線"
}

Extension/i18n/cht/src/nativeStrings.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "正在搜尋包含路徑...",
	"include_not_found_in_browse_path": "在 browse.path 中找不到包含檔案。",
	"update_browse_path": "編輯 \"browse.path\" 設定",
	"add_to_include_path": "新增至 \"includePath\": {0}",
	"edit_include_path": "編輯 \"includePath\" 設定",
	"disable_error_squiggles": "停用錯誤波浪線",
	"enable_error_squiggles": "啟用所有錯誤波浪線",
	"include_errors_update_include_path_squiggles_disables": "偵測到 #include 錯誤。請更新您的 includePath。此編譯單位 ({0}) 的波浪線已停用。",
	"include_errors_update_include_path_intellisense_disabled": "偵測到 #include 錯誤。請更新您的 includePath。此編譯單位 ({0}) 的 IntelliSense 功能將由標籤剖析器提供。",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "偵測到 #include 錯誤。請考慮更新 compile_commands.json 或 includePath。此編譯單位 ({0}) 的 IntelliSense 功能將由標籤剖析器提供。",
	"could_not_parse_compile_commands": "無法剖析 \"{0}\"。將改用資料夾 '{1}' 中 c_cpp_properties.json 的 'includePath'。",
	"could_not_find_compile_commands": "找不到 \"{0}\"。將改用資料夾 '{1}' 中 c_cpp_properties.json 的 'includePath'。",
	"file_not_found_in_path": "在 \"{1}\" 中找不到 \"{0}\"。將對此檔案改用資料夾 '{2}' 中 c_cpp_properties.json 的 'includePath'。",
	"database_reset": "已成功重設 IntelliSense 資料庫。",
	"send_response_failed": "無法傳送回應至用戶端: {0}",
	"read_response_failed": "無法從伺服器讀取回應: {0}",
	"send_request_failed": "無法傳送要求至伺服器: {0}",
	"request_wait_error": "等候要求時發生未預期的錯誤: {0}",
	"errored_with": "{0} 錯誤: {1}",
	"file_open_failed": "無法開啟檔案 {0}",
	"default_query_failed": "無法查詢 {0} 的預設 include 路徑和 define。",
	"failed_call": "無法呼叫 {0}",
	"quick_info_failed": "快速資訊作業失敗: {0}",
	"create_intellisense_client_failed": "無法建立 IntelliSense 用戶端。{0}",
	"intellisense_spawn_failed": "無法繁衍 IntelliSense 處理序:",
	"browse_engine_update_thread_join_failed": "呼叫 browse_engine_update_thread.join() 時發生錯誤: {0}",
	"already_open_different_casing": "這個檔案 ({0}) 已經在編輯器中開啟，但大小寫不同。此檔案複本上的 IntelliSense 功能將會停用。",
	"intellisense_client_disconnected": "IntelliSense 用戶端已與伺服器中斷連線 - {0}",
	"formatting_failed": "格式化失敗:",
	"database_add_file_failed": "無法將檔案新增至資料庫，錯誤 = {0}: {1}",
	"reset_timestamp_failed": "無法在中止期間重設時間戳記，錯誤 = {0}: {1}",
	"update_timestamp_failed": "無法更新時間戳記，錯誤 = {0}: {1}",
	"finalize_updates_failed": "無法完成檔案的更新，錯誤 = {0}: {1}",
	"not_directory_with_mode": "{0} 不是目錄 (st_mode={1})",
	"retrieve_fs_info_failed": "無法擷取 {0} 的檔案系統資訊。錯誤 = {1}",
	"not_directory": "{0} 不是目錄",
	"file_discovery_aborted": "檔案探索已中止",
	"aborting_tag_parse": "正在中止 {0} 和相依性的標籤剖析",
	"aborting_tag_parse_at_root": "正在中止根目錄處的標籤剖析",
	"unable_to_retrieve_to_reset_timestamps": "無法取得 DB 記錄以重設時間戳記: 錯誤 = {0}",
	"failed_to_reset_timestamps_for": "無法重設 {0} 的時間戳記: 錯誤 = {1}",
	"no_suitable_complier": "找不到任何適合的編譯器。請設定 c_cpp_properties.json 中的 \"compilerPath\"。",
	"compiler_include_not_found": "找不到編譯器包含路徑: {0}",
	"intellisense_not_responding": "IntelliSense 引擎未回應。改為使用標籤剖析器。",
	"tag_parser_will_be_used": "標籤剖析器將用於 {0} 中的 IntelliSense 作業",
	"error_squiggles_disabled_in": "錯誤波浪線將在 {0} 停用",
	"processing_folder_nonrecursive": "正在處理資料夾 (非遞迴): {0}",
	"processing_folder_recursive": "正在處理資料夾 (遞迴): {0}",
	"file_exclude": "檔案排除: {0}",
	"search_exclude": "搜尋排除: {0}",
	"discovery_files_processed": "正在探索檔案: 已處理 {0} 個檔案",
	"files_removed_from_database": "已從資料庫移除 {0} 個檔案",
	"parsing_files_processed": "正在剖析: 已處理 {0} 個檔案",
	"shutting_down_intellisense": "正在關閉 IntelliSense 伺服器: {0}",
	"resetting_intellisense": "正在重設 IntelliSense 伺服器: {0}",
	"code_browsing_initialized": "已將程式碼瀏覽服務初始化",
	"folder_will_be_indexed": "資料夾: {0} 將會編制索引",
	"populate_include_completion_cache": "填入包含完成快取。",
	"discovering_files": "正在探索檔案...",
	"done_discovering_files": "已完成探索檔案。",
	"parsing_open_files_elipsis": "正在剖析開啟的檔案...",
	"done_parsing_open_files": "已完成剖析開啟的檔案。",
	"parsing_remaining_files": "正在剖析剩餘的檔案...",
	"done_parsing_remaining_files": "已完成剖析剩餘的檔案。",
	"using_configuration": "使用設定: \"{0}\"",
	"include_path_suggestions_discovered": "發現 {0} 個包含路徑建議。",
	"checking_for_syntax_errors": "正在檢查語法錯誤: {0}",
	"intellisense_engine_is": "IntelliSense 引擎 = {0}。",
	"will_use_tag_parser_when_includes_dont_resolve": "當 #includes 未解析時，延伸模組會使用 IntelliSense 的標籤剖析器。",
	"autocomplete_is_enabled": "已啟用自動完成。",
	"autocomplete_is_disabled": "已停用自動完成。",
	"enhanced_colorization_is_enabled": "已啟用增強著色。",
	"error_squiggles_disabled": "已停用錯誤波浪線。",
	"error_squiggles_enabled": "已啟用錯誤波浪線。",
	"error_squiggles_enabled_if_all_headers_resolve": "如果所有標頭相依性皆已解決，就會啟用錯誤波浪線。",
	"replaced_placeholder_file_record": "已取代預留位置檔案記錄",
	"tag_parsing_file": "標籤剖析檔案: {0}",
	"tag_parsing_error": "標籤剖析發生錯誤，但可能無關緊要。如果找不到檔案中的符號，請通知我們: {0}",
	"reset_timestamp_for": "重設 {0} 的時間戳記",
	"remove_file_failed": "無法移除檔案: {0}",
	"regex_parse_error": "Regex 剖析錯誤 - vscode 模式: {0}，RegEx: {1}，錯誤訊息: {2}",
	"terminating_child_process": "正在終止子處理序: {0}",
	"still_alive_killing": "仍在執行，正在終止...",
	"giving_up": "正在放棄",
	"not_exited_yet": "尚未結束。將睡眠 {0} 毫秒並再試一次。",
	"failed_to_spawn_process": "無法產生處理序。錯誤: {0} ({1})",
	"offering_completion": "正在提供完成",
	"compiler_on_machine": "正在嘗試從電腦上找到的編譯器取得預設: '{0}'",
	"unable_to_resolve_include_path": "無法解析包含路徑: {0}。",
	"error_searching_for_intellisense_client": "搜尋 IntelliSense 用戶端時發生錯誤: {0}",
	"intellisense_client_not_available_quick_info": "IntelliSense 用戶端無法使用，請使用標籤剖析器取得快速資訊。",
	"tag_parser_quick_info": "使用標籤剖析器取得快速資訊",
	"closing_communication_channel": "正在關閉通訊通道。",
	"sending_compilation_args": "正在傳送 {0} 的編譯引數",
	"include_label": "包含: {0}",
	"framework_label": "架構: {0}",
	"define_label": "定義: {0}",
	"preinclude_label": "預先包含: {0}",
	"other_label": "其他: {0}",
	"sending_count_changes_to_server": "正在將 {0} 個變更傳送至伺服器",
	"invalid_open_file_instance": "開啟的檔案執行個體無效。即將忽略檔案 {0} 的 IntelliSense 訊息。",
	"idle_loop_reparsing_active_document": "閒置迴圈: 正在重新剖析使用中文件",
	"intellisense_client_currently_disconnected": "IntelliSense 用戶端目前已中斷連線",
	"request_cancelled": "已取消要求: {0}",
	"intellisense_client_not_available_go_to_definition": "IntelliSense 用戶端無法使用，請使用標籤剖析器前往定義。",
	"wsl_compiler_detected": "偵測到 WSL 編譯器",
	"error_squiggle_count": "錯誤波浪線計數: {0}",
	"queueing_update_intellisense": "正在將編譯單位中檔案的 IntelliSense 更新排入佇列: {0}",
	"formatting_document": "正在將文件格式化: {0}",
	"formatting_input_label": "格式化輸入:",
	"formatting_raw_output_label": "正在將原始輸出格式化:",
	"formatting_diff_before_cursor": "正在將資料指標前的輸出差異化:",
	"formatting_diff_after_cursor": "正在將資料指標後的輸出差異化:",
	"formatting_diff": "正在將差異輸出格式化:",
	"disable_inactive_regions": "停用非作用中區域著色",
	"error_limit_exceeded": "超過錯誤限制，未回報 {0} 個錯誤。",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "偵測到 #include 錯誤。請考慮更新 compile_commands.json 或 includePath。此編譯單位 ({0}) 的波浪線已停用。",
	"cannot_reset_database": "無法重設 IntelliSense 資料庫。若要手動重設，請關閉所有 VS Code 執行個體，然後刪除此檔案: {0}",
	"formatting_failed_see_output": "格式化失敗。如需詳細資料，請查看輸出視窗。",
	"populating_include_completion_cache": "正在填入包含完成快取。",
	"discovering_files_count": "正在探索檔案: {0}",
	"parsing_open_files": "正在剖析開啟的檔案",
	"tag_parser_initializing": "標籤剖析器正在初始化",
	"parsing_paused": "工作區剖析已暫停",
	"parsing_files": "正在剖析工作區檔案: {0}",
	"discovering_files_count_progress": "正在探索檔案: {0} / {1} ({2}%)",
	"parsing_files_progress": "正在剖析工作區檔案: {0} / {1} ({2}%)",
	"cant_find_or_run_process": "找不到或無法執行 process_name",
	"child_exec_failed": "子執行失敗 {0}",
	"could_not_communicate_with_child_process": "無法與子處理序通訊!",
	"arg_failed": "{0} 失敗",
	"failed_to_set_flag": "無法設定 {0} 旗標",
	"unable_to_create": "無法建立 {0}!",
	"failed_to_set_stdout_flag": "無法設定 stdin {0} 旗標",
	"failed_to_set_stdin_flag": "無法設定 stdout {0} 旗標",
	"failed_to_set_stderr_flag": "無法設定 stderr {0} 旗標",
	"unable_to_start_child_process": "無法啟動子處理序!",
	"timed_out_attempting_to_communicate_with_process": "嘗試與處理序通訊時發生逾時!",
	"process_failed_to_run": "處理序無法執行",
	"wsl_not_detected": "未偵測到 WSL",
	"compiler_in_compilerpath_not_found": "找不到指定的編譯器: {0}",
	"config_data_invalid": "組態資料無效，{0}",
	"cmake_executable_not_found": "在 {0} 找不到 CMake 可執行檔",
	"no_args_provider": "沒有任何引數提供者",
	"invalid_file_path": "檔案路徑 {0} 無效",
	"cant_create_intellisense_client_for": "無法為 {0} 建立 IntelliSense 用戶端",
	"suffix_declaration": "宣告",
	"suffix_type_alias": "類型別名",
	"fallback_to_32_bit_mode": "編譯器不支援 64 位元。請回復成 32 位元 intelliSenseMode。",
	"fallback_to_64_bit_mode": "編譯器不支援 32 位元。請回復成 64 位元 intelliSenseMode。",
	"fallback_to_32_bit_mode2": "無法查詢編譯器。請回復成 32 位元 intelliSenseMode。",
	"fallback_to_64_bit_mode2": "無法查詢編譯器。請回復成 64 位元 intelliSenseMode。",
	"fallback_to_no_bitness": "無法查詢編譯器。請回復成沒有位元。",
	"intellisense_client_creation_aborted": "已中止建立 IntelliSense 用戶端: {0}",
	"include_errors_config_provider_intellisense_disabled ": "根據 configurationProvider 設定提供的資訊，偵測到 #include 錯誤。此編譯單位 ({0}) 的 IntelliSense 功能將由標籤剖析器提供。",
	"include_errors_config_provider_squiggles_disabled ": "根據 configurationProvider 設定提供的資訊，偵測到 #include 錯誤。已停用此編譯單位 ({0}) 的波浪線。",
	"preprocessor_keyword": "前置處理器關鍵字",
	"c_keyword": "C 關鍵字",
	"cpp_keyword": "C++ 關鍵字",
	"overload": "還有 1 次多載",
	"overloads": "還有 %d 次多載",
	"specialization": "還有 1 次特殊化",
	"specializations": "還有 %d 次特殊化",
	"expands_to": "展開至:",
	"file_label": "檔案:",
	"parameters_label": "參數:",
	"returns_label": "傳回:",
	"deprecated_label": "已淘汰:",
	"exceptions_label": "例外狀況:",
	"template_parameters_label": "範本參數:",
	"compiler_query_command_line": "編譯器查詢命令列: {0}",
	"c_compiler_from_compiler_path": "正在嘗試從 C 編譯器的 \"compilerPath\" 屬性中取得預設值: '{0}'",
	"cpp_compiler_from_compiler_path": "正在嘗試從 C++ 編譯器的 \"compilerPath\" 屬性中取得預設值: '{0}'",
	"c_compiler_from_compile_commands": "正在嘗試從 C 編譯器的 compile_commands.json 檔案中取得預設值: '{0}'",
	"cpp_compiler_from_compile_commands": "正在嘗試從 C++ 編譯器的 compile_commands.json 檔案中取得預設值: '{0}'",
	"c_intellisense_mode_changed": "若為 C 原始程式檔，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"。",
	"cpp_intellisense_mode_changed": "若為 C++ 原始程式檔，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"。",
	"c_std_version_changed": "若為 C 原始程式檔，cStandard 已從 \"{0}\" 變更為 \"{1}\"。",
	"cpp_std_version_changed": "若為 C 原始程式檔，cppStandard 已從 \"{0}\" 變更為 \"{1}\"。",
	"c_intellisense_mode_and_std_version_changed": "若為 C 原始程式檔，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"，且 cStandard 已從 \"{2}\" 變更為 \"{3}\"。",
	"cpp_intellisense_mode_and_std_version_changed": "若為 C++ 原始程式檔，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"，且 cppStandard 已從 \"{2}\" 變更為 \"{3}\"。",
	"c_intellisense_mode_changed_with_path": "針對 C 來源檔案，依據編譯器引數與查詢 compilerPath: \"{2}\"，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"",
	"cpp_intellisense_mode_changed_with_path": "針對 C++ 來源檔案，依據編譯器引數與查詢 compilerPath: \"{2}\"，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"",
	"c_std_version_changed_with_path": "針對 C 來源檔案，依據編譯器引數與查詢 compilerPath: \"{2}\"，cStandard 已從 \"{0}\" 變更為 \"{1}\"",
	"cpp_std_version_changed_with_path": "針對 C++ 來源檔案，依據編譯器引數與查詢 compilerPath: \"{2}\"，cppStandard 已從 \"{0}\" 變更為 \"{1}\"",
	"c_intellisense_mode_and_std_version_changed_with_path": "針對 C 來源檔案，依據編譯器引數與查詢 compilerPath: \"{4}\"，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"，且 cStandard 已從 \"{2}\" 變更為 \"{3}\"",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "針對 C++ 來源檔案，依據編譯器引數與查詢 compilerPath: \"{4}\"，IntelliSenseMode 已從 \"{0}\" 變更為 \"{1}\"，且 cppStandard 已從 \"{2}\" 變更為 \"{3}\"",
	"compiler_path_changed": "無法解析 compilerPath \"{0}\" 的設定。請改為使用 \"{1}\"。",
	"compiler_path_invalid": "無法解析 compilerPath 的設定: \"{0}\"",
	"compiler_path_empty": "因為明確的空白 compilerPath，所以跳過編譯器的查詢",
	"msvc_intellisense_specified": "已指定 MSVC intelliSenseMode。正在進行編譯器 cl.exe 的設定。",
	"unable_to_configure_cl_exe": "無法進行編譯器 cl.exe 的設定。",
	"querying_compiler_default_target": "使用命令列查詢編譯器的預設目標: \"{0}\" {1}",
	"compiler_default_target": "編譯器傳回了預設目標值: {0}",
	"c_querying_compiler_default_standard": "使用命令列查詢預設 C 語言標準的編譯器: {0}",
	"cpp_querying_compiler_default_standard": "使用命令列查詢預設 C++ 語言標準的編譯器: {0}",
	"detected_language_standard_version": "已偵測到語言標準版本: {0}",
	"unhandled_default_target_detected": "偵測到未處理的預設編譯器目標值: {0}",
	"unhandled_target_arg_detected": "偵測到未處理的目標引數值: {0}",
	"memory_limit_shutting_down_intellisense": "IntelliSense 伺服器即將關機: {0}。記憶體使用量為 {1} MB，超過了 {2} MB 的限制。",
	"failed_to_query_for_standard_version": "無法查詢位於路徑 \"{0}\" 的編譯器預設標準版本。已停用此編譯器的編譯器查詢。",
	"unrecognized_language_standard_version": "編譯器查詢傳回無法辨識的語言標準版本。將改用支援的最新版本。",
	"intellisense_process_crash_detected": "偵測到 IntelliSense 流程損毀。",
	"return_values_label": "傳回值:",
	"nvcc_compiler_not_found": "找不到 nvcc 編譯器: {0}",
	"nvcc_host_compiler_not_found": "找不到 nvcc 主機編譯器: {0}",
	"invoking_nvcc": "正在使用命令列 {0} 叫用 nvcc",
	"nvcc_host_compile_command_not_found": "在 nvcc 的輸出中找不到主機編譯命令。",
	"unable_to_locate_forced_include": "找不到強制的 include: {0}",
	"inline_macro": "內嵌巨集",
	"unable_to_access_browse_database": "無法存取瀏覽資料庫。({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode 已變更，因為它不符合偵測到的編譯器。請考慮改為設定 \"compilerPath\"。 將 \"compilerPath\" 設定為 \"\" 以停用系統包含和定義的偵測。",
	"clear_code_analysis_squiggles": "清除程式碼分析曲線",
	"multiple_locations_note": "(多個位置)",
	"folder_tag": "資料夾",
	"file_tag": "檔案"
}

Extension/i18n/cht/src/nativeStrings.i18n.json (diff)
@@ -216,5 +216,8 @@
 	"inline_macro": "內嵌巨集",
 	"unable_to_access_browse_database": "無法存取瀏覽資料庫。({0})",
 	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode 已變更，因為它不符合偵測到的編譯器。請考慮改為設定 \"compilerPath\"。 將 \"compilerPath\" 設定為 \"\" 以停用系統包含和定義的偵測。",
-	"clear_code_analysis_squiggles": "清除程式碼分析曲線"
+	"clear_code_analysis_squiggles": "清除程式碼分析曲線",
+	"multiple_locations_note": "(多個位置)",
+	"folder_tag": "資料夾",
+	"file_tag": "檔案"
 }
